$Header: /data/zender/nco_20150216/nco/configure.eg,v 1.7 2002-08-22 06:10:19 zender Exp $ -*-Fundamental-*-

Purpose(s): 
Track status of autobuild features for NCO
Develop recommend ./configure invocations for each architecture

Summary table: Y: feature works, N feature broken, blank: not yet tested
Architecture	build?	ABI64	DODS	I18N	OpenMP	nco_c++	check
AIX		N(2)
CRAY
LINUX		Y	N/A				Y	N
LINUXALPHA	N					N(1)
NECSX
OSF1		
SGIMP64		N
SUNMP		Y
WIN32		
-----------------------------------------------------------------------
Footnotes to summary table:
01. Try with CXX that supports valarray
02. Fails to find getopt.h, gamma()
-----------------------------------------------------------------------

Recommended/current ./configure invocation, alphabetized by pvmgetarch:

************************************************************************
Start AIX
Status: Appears that /usr/local... takes precedence over $NETCDF_INC/LIB
************************************************************************
zender@bb0001en:/fs/cgd/home0/zender/nco$ pvmgetarch;uname -a
AIX
AIX bb0001en 3 4 000117924C00
powerpc-ibm-aix4.3.3.0
CC='xlc' CXX='xlC' NETCDF_INC='/usr/local/include' NETCDF_LIB='/usr/local/lib32/r4i4' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.foo 2>&1
make > make.foo 2>&1
scp configure.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr/configure.foo.powerpc-ibm-aix4.3.3.0
scp config.log dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr/config.log.powerpc-ibm-aix4.3.3.0
scp make.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr/make.foo.powerpc-ibm-aix4.3.3.0

Old build examples:
For ABI=32:
xlc  -DAIX -DNO_NETCDF_2 -DVERSION='20020819' -DHOSTNAME='bb0001en' -DUSER='zender' -I./ -I../src/nco -I/usr/local/include -U_OPENMP -qmaxmem=8192 -qlanglvl=extended -O -c ../src/nco/nco_att_utl.c -o /home/babyblue/zender/obj/AIX/nco_att_utl.o
For ABI=64:
xlc  -DAIX -DNO_NETCDF_2 -DVERSION='20020819' -DHOSTNAME='bb0001en' -DUSER='zender' -I./ -I../src/nco -I/usr/local/include -U_OPENMP -qmaxmem=8192 -qlanglvl=extended -O -q64 -c ../src/nco/nco_att_utl.c -o /home/babyblue/zender/obj/AIX/nco_att_utl.o
ar -X 64 rv /home/babyblue/zender/lib/AIX/libnco.a /home/babyblue/zender/obj/AIX/nco_var_lst.o
xlc -o /home/babyblue/zender/bin/AIX/ncflint /home/babyblue/zender/obj/AIX/ncflint.o -L/home/babyblue/zender/lib/AIX -L/usr/local/lib64/r4i4 -lnco -lnetcdf -lm -lC -q64 
New build examples:
************************************************************************
End AIX
************************************************************************

************************************************************************
Start LINUX
Status:
************************************************************************
zender@dust:~/nco$ pvmgetarch;uname -a
LINUX
Linux dust.ps.uci.edu 2.4.19-pre8 #1 SMP Wed May 8 10:16:29 PDT 2002 i686 unknown
i686-pc-linux-gnu
./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.foo 2>&1
make > make.foo 2>&1
scp configure.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr/configure.foo.i686-pc-linux-gnu
scp config.log dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr/config.log.i686-pc-linux-gnu
scp make.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr/make.foo.i686-pc-linux-gnu

Old build example:
gcc  -DLINUX -DNO_NETCDF_2 -DVERSION='20020819' -DHOSTNAME='dust.ps.uci.edu' -DUSER='zender' -Di386 -I/usr/local/include -U_OPENMP -Wall -O -c ../src/nco/nco_att_utl.c -o /home/zender/obj/LINUX/nco_att_utl.o
New build example:
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I/usr/local/include -g -O2 -c nco_att_utl.c  -fPIC -DPIC -o .libs/nco_att_utl.lo

Status: Appears that /usr/local... takes precedence over $NETCDF_INC/LIB
************************************************************************
End LINUX
************************************************************************

************************************************************************
Start LINUXALPHA
Status: Tested platform needs newer g++
************************************************************************
zender@ess1:/usr/home/zender/nco$ pvmgetarch;uname -a
LINUXALPHA
Linux ess1.ps.uci.edu 2.2.15 #1 Thu May 18 17:22:29 EDT 2000 alpha unknown
alphaev56-unknown-linux-gnu

./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.foo 2>&1
make > make.foo 2>&1
scp configure.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr/configure.foo.alphaev56-unknown-linux-gnu
scp config.log dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr/config.log.alphaev56-unknown-linux-gnu
scp make.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr/make.foo.alphaev56-unknown-linux-gnu

Old build example:
************************************************************************
End LINUXALPHA
************************************************************************

************************************************************************
Start SGIMP64
Status: Found netcdf.h, unable to link to libnetcdf.a
************************************************************************
zender@krein:~/nco$ pvmgetarch;uname -a
SGIMP64
IRIX64 krein 6.5 10100655 IP27 mips
mips-sgi-irix6.5

CC='cc' CXX='CC -LANG:std' NETCDF_INC='/usr/local/include' NETCDF_LIB='/usr/local/lib' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.foo 2>&1
make > make.foo 2>&1
scp configure.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr/configure.foo.mips-sgi-irix6.5
scp config.log dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr/config.log.mips-sgi-irix6.5
scp make.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr/make.foo.mips-sgi-irix6.5

Old build example: (Default is ABI64 on this platform)
cc  -DSGIMP64 -DNO_NETCDF_2 -DVERSION='20020819' -DHOSTNAME='krein.math.uci.edu' -DUSER='zender' -I/usr/local/include -U_OPENMP -64 -mips4 -O2 -c ../src/nco/nco_att_utl.c -o /home/ess/zender/zender/obj/SGIMP64/nco_att_utl.o
cc -o /home/ess/zender/zender/bin/SGIMP64/ncdiff /home/ess/zender/zender/obj/SGIMP64/ncdiff.o -64 -mips4 -L/home/ess/zender/zender/lib/SGIMP64 -L/usr/local/lib -lnco -lnetcdf -lm

New build example:
************************************************************************
End SGIMP64
************************************************************************

************************************************************************
Start SUNMP
Status: 
************************************************************************
zender@flagstaff:~/nco$ pvmgetarch;uname -a
SUNMP
SunOS flagstaff 5.6 Generic_105181-19 sun4u sparc SUNW,Ultra-2
sparc-sun-solaris2.6

./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.foo 2>&1
make > make.foo 2>&1
scp configure.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr/configure.foo.sparc-sun-solaris2.6
scp config.log dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr/config.log.sparc-sun-solaris2.6
scp make.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr/make.foo.sparc-sun-solaris2.6

Old build example:

New build example:
************************************************************************
End SUNMP
************************************************************************


