$Header: /data/zender/nco_20150216/nco/configure.eg,v 1.45 2002-12-20 17:59:48 zender Exp $ -*-Fundamental-*-

Purpose(s): 
Track status of autobuild features for NCO
Develop recommended ./configure invocations for each architecture

Summary table: Y: feature works, N feature broken, blank: not yet tested
Architecture	ABI32	ABI64	DODS	I18N	OpenMP	nco_c++	check
AIX		Y	N(2)				N(5)	
ALPHA
CRAY
FREEBSD		N(10)
LINUX como	N(11)	
LINUX gcc/g++	Y	N/A	N(12)			Y	Y
LINUX icc	Y	N/A				Y	Y
LINUXALPHA	Y					Y	Y
LINUXPPC	Y					Y	N(9)
LINUXSPARC64	Y					Y	Y
MACOSX		N(8)
NECSX
SGIMP64 cc/CC	Y	Y				Y	N(6)
SGIMP64 gcc/g++	N(7)					Y
SUNMP cc/CC	Y					Y	N(3)
SUNMP gcc/g++
WIN32		
-----------------------------------------------------------------------
Footnotes to summary table:
02. After much environment variable passing, programs link but core dump
03. Does not link tst.o because missing valarray= symbol
05. xlC fails valarray test, but I believe xlC does support valarray. Hmm.
06. CC unable to link tst.o because -LANG:std flag not passed to crucial link CC
07. Error making ncap_yacc.c
08. I can't remember
09. tst fails to find in.nc
10. Major problems with configure script and permissions on installed files
11. Comeau (correctly) insists strdup(), strcasecmp() are not ANSI standard
(this should now be fixed, retry)
12. C++ version problems in linking DODS libraries
-----------------------------------------------------------------------

Default installation procedure for system-wide installation,
cd ~/nco;cvs update -kk;make distclean;./configure;make;sudo make install

Recommended/current custom ./configure invocation, alphabetized by pvmgetarch:

************************************************************************
Start AIX
Status: Link problems for ABI64, libtool breaks.
Builds after many -X 64 tweaks to environment, but executables all core dump.
Try using --no_shared_libs...
************************************************************************
zender@bb0001en:/fs/cgd/home0/zender/nco$ pvmgetarch;uname -a;~/nco/autobld/config.guess
AIX
AIX bb0001en 3 4 000117924C00

For ABI=64:
Notes: Setting CC='xlc -q64' and CFLAGS='-q64' is redundant except for
shared object link command which uses $CC not $CC $LDFLAGS or $CC $CFLAGS.
Also, AR='ar -X 64' and NM='nm -B -X 64' are necessary.
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
AR='ar -X 64' CC='xlc -q64' CFLAGS='-q64' CXX='xlC' CXXFLAGS='-q64' LDFLAGS='-q64' NM='nm -B -X 64' NETCDF_INC='/usr/local/include' NETCDF_LIB='/usr/local/lib64/r4i4' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

# Blue Horizon
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
AR='ar -X 64' CC='xlc -q64' CFLAGS='-q64' CXX='xlC' CXXFLAGS='-q64' LDFLAGS='-q64' NM='nm -B -X 64' NETCDF_INC='/usr/local/apps/netcdf-3.5.0/include' NETCDF_LIB='/usr/local/apps/netcdf-3.5.0/lib' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo zender@dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

For ABI=32:
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
CC='xlc' CXX='xlC' NETCDF_INC='/usr/local/include' NETCDF_LIB='/usr/local/lib32/r4i4' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

Old build examples:
For ABI=32:
xlc  -DAIX -DNO_NETCDF_2 -DVERSION='20020819' -DHOSTNAME='bb0001en' -DUSER='zender' -I./ -I../src/nco -I/usr/local/include -U_OPENMP -qmaxmem=8192 -qlanglvl=extended -O -c ../src/nco/nco_att_utl.c -o /home/babyblue/zender/obj/AIX/nco_att_utl.o
For ABI=64:
xlc  -DAIX -DNO_NETCDF_2 -DVERSION='20020819' -DHOSTNAME='bb0001en' -DUSER='zender' -I./ -I../src/nco -I/usr/local/include -U_OPENMP -qmaxmem=8192 -qlanglvl=extended -O -q64 -c ../src/nco/nco_att_utl.c -o /home/babyblue/zender/obj/AIX/nco_att_utl.o
ar -X 64 rv /home/babyblue/zender/lib/AIX/libnco.a /home/babyblue/zender/obj/AIX/nco_var_lst.o
xlc -o /home/babyblue/zender/bin/AIX/ncflint /home/babyblue/zender/obj/AIX/ncflint.o -L/home/babyblue/zender/lib/AIX -L/usr/local/lib64/r4i4 -lnco -lnetcdf -lm -lC -q64

Status:
When ABI=64, nm utility requires "-X 64" argument, e.g., nm -X 64
libtool now breaks because nm -B command produces all errors, which
are piped into nothing but another pipe and then sed. The emptiness
after the first pipe is the value of \$global_symbol_pipe

generating symbol list for `libnco.la'
/bin/nm -B  nco_att_utl.o nco_bnr.o nco_cln_utl.o nco_cnf_dmn.o nco_cnf_typ.o nc
o_cnv_arm.o nco_cnv_csm.o nco_ctl.o nco_dbg.o nco_dmn_utl.o nco_fl_utl.o nco_lmt
.o nco_lst_utl.o nco_mmr.o nco_mss_val.o nco_netcdf.o nco_omp.o nco_pck.o nco_pr
n.o nco_rec_var.o nco_rth_utl.o nco_scl_utl.o nco_scm.o nco_sng_utl.o nco_var_av
g.o nco_var_lst.o nco_var_rth.o nco_var_scv.o nco_var_utl.o   |  | sed 's/.* //'
 | sort | uniq > .libs/libnco.exp
../../libtool[3162]: syntax error at line 1 : `|' unexpected
make[3]: *** [libnco.la] Error 2
make[3]: Leaving directory `/fs/cgd/home0/zender/nco/src/nco'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/fs/cgd/home0/zender/nco/src'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/fs/cgd/home0/zender/nco'
make: *** [all-recursive-am] Error 2

************************************************************************
End AIX
************************************************************************

************************************************************************
Start FREEBSD
Status: 
************************************************************************
bash-2.05a$ ./pvmgetarch;uname -a;~/nco/autobld/config.guess
FREEBSD
FreeBSD usf-cf-x86-freebsd-1 4.6-STABLE FreeBSD 4.6-STABLE #9: Tue Aug 20 12:33:16 PDT 2002     root@usf-cf-x86-freebsd-1:/usr/obj/usr/src/sys/GENERIC  i386

gcc/g++:
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
NETCDF_INC=${HOME}/include NETCDF_LIB=${HOME}/lib/${GNU_TRP} ./configure --prefix=${HOME} --bindir=${HOME}/bin/${GNU_TRP} --datadir=${HOME}/nco/data --libdir=${HOME}/lib/${GNU_TRP} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
/bin/cp -f config.status config.status.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo config.status.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

Old build example:
New build example:
************************************************************************
End FREEBSD
************************************************************************

************************************************************************
Start LINUX
Status: Appears to work
************************************************************************
zender@dust:~/nco$ pvmgetarch;uname -a;~/nco/autobld/config.guess
LINUX
Linux dust.ess.uci.edu 2.4.19-pre8 #1 SMP Wed May 8 10:16:29 PDT 2002 i686 unknown

gcc/g++:
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
# Comment out maintainer mode until it works reliably
# ./configure --enable-maintainer-mode --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
/bin/cp -f libtool libtool.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo libtool.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

gcc/g++ DODS:
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean

LDFLAGS=-L/usr/local/DODS/lib NETCDF_INC=/usr/local/DODS/include NETCDF_LIB=/usr/local/DODS/lib ./configure --enable-dods --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

gcc/g++ cygwin:
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
# Comment out maintainer mode until it works reliably
# ./configure --enable-maintainer-mode --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
/bin/cp -f libtool libtool.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo libtool.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

como:
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
CC='como --c99' CXX='como' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

icc:
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
CC='icc' CXX='icc' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

Old build example:
gcc  -DLINUX -DNO_NETCDF_2 -DVERSION='20020819' -DHOSTNAME='dust.ess.uci.edu' -DUSER='zender' -Di386 -I/usr/local/include -U_OPENMP -Wall -O -c ../src/nco/nco_att_utl.c -o /home/zender/obj/LINUX/nco_att_utl.o
New build example:
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I/usr/local/include -g -O2 -c nco_att_utl.c  -fPIC -DPIC -o .libs/nco_att_utl.lo
************************************************************************
End LINUX
************************************************************************

************************************************************************
Start LINUXALPHA
Status: Appears to work (of course C++ compiler requires valarray)
************************************************************************
zender@ess1:/usr/home/zender/nco$ pvmgetarch;uname -a;~/nco/autobld/config.guess
LINUXALPHA
Linux ess1.ess.uci.edu 2.2.15 #1 Thu May 18 17:22:29 EDT 2000 alpha unknown

export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

zender@usf-cf-alpha-linux-1:~/nco/bld$ ./pvmgetarch;uname -a;~/nco/autobld/config.guess
LINUXALPHA
Linux usf-cf-alpha-linux-1 2.4.17 #1 SMP Fri Jan 4 13:37:30 PST 2002 alpha unknown

export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
NETCDF_INC=${HOME}/include NETCDF_LIB=${HOME}/lib/${GNU_TRP} ./configure --prefix=${HOME} --bindir=${HOME}/bin/${GNU_TRP} --datadir=${HOME}/nco/data --libdir=${HOME}/lib/${GNU_TRP} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

Old build example:
************************************************************************
End LINUXALPHA
************************************************************************

************************************************************************
Start LINUXPPC
Status: tst fails to find in.nc
************************************************************************
zender@usf-cf-ppc-linux-1:~/nco/bld$ ./pvmgetarch;uname -a;~/nco/autobld/config.guess
UNKNOWN
Linux usf-cf-ppc-linux-1 2.2.17-pre1 #2 SMP Fri Jun 16 12:39:25 MDT 2000 ppc unknown

gcc/g++:
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
NETCDF_INC=${HOME}/include NETCDF_LIB=${HOME}/lib/${GNU_TRP} ./configure --prefix=${HOME} --bindir=${HOME}/bin/${GNU_TRP} --datadir=${HOME}/nco/data --libdir=${HOME}/lib/${GNU_TRP} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

Old build example:
New build example:
make[3]: Entering directory `/home/users/z/ze/zender/nco/src/nco_c++'
libnco_c++ version "2.6.2" built Aug 27 2002 on usf-cf-ppc-1-1 by zender
nco_err_exit(): ERROR netCDF library returned error code 2
nco_err_exit(): ERROR nco_open
No such file or directory
nco_err_exit(): Failed to open in.nc
FAIL: tst
===================
1 of 1 tests failed
===================

************************************************************************
End LINUXPPC
************************************************************************

************************************************************************
Start LINUXSPARC64
Status: Appears to build correctly
************************************************************************
zender@usf-cf-sparc-linux-1:~/nco/bld$ ./pvmgetarch;uname -a;~/nco/autobld/config.guess
UNKNOWN
Linux usf-cf-sparc-linux-1 2.4.18 #2 Thu Apr 11 14:37:17 EDT 2002 sparc64 unknown

gcc/g++:
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
NETCDF_INC=${HOME}/include NETCDF_LIB=${HOME}/lib/${GNU_TRP} ./configure --prefix=${HOME} --bindir=${HOME}/bin/${GNU_TRP} --datadir=${HOME}/nco/data --libdir=${HOME}/lib/${GNU_TRP} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

Old build example:
New build example:
************************************************************************
End LINUXSPARC64
************************************************************************

************************************************************************
Start MACOSX
Status: Fails to build ncap because configure is out of date
Fails to build nco_c++ because g++ on MAC OS X is v 2.95.2
ncap TODO#18
************************************************************************
bash-2.05a$ ./pvmgetarch;uname -a;~/nco/autobld/config.guess
UNKNOWN
Darwin usf-cf-ppc-macosx-1 5.5 Darwin Kernel Version 5.5: Thu May 30 14:51:26 PDT 2002; root:xnu/xnu-201.42.3.obj~1/RELEASE_PPC  Power Macintosh powerpc

gcc/g++:
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
NETCDF_INC=${HOME}/include NETCDF_LIB=${HOME}/lib/${GNU_TRP} ./configure --prefix=${HOME} --bindir=${HOME}/bin/${GNU_TRP} --datadir=${HOME}/nco/data --libdir=${HOME}/lib/${GNU_TRP} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

Old build example:

New build example:
************************************************************************
End MACOSX
************************************************************************

************************************************************************
Start SGIMP64
Status: -LANG:std not passed to final CC link command for tst.o
************************************************************************
zender@krein:~/nco$ pvmgetarch;uname -a;~/nco/autobld/config.guess
SGIMP64
IRIX64 krein 6.5 10100655 IP27 mips

cc/CC ABI64:
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
CC='cc' CFLAGS='-64 -mips4' CXX='CC -LANG:std' CXXFLAGS='-64 -mips4 -LANG:std' NETCDF_INC='/usr/local/include' LDFLAGS='-LANG:std' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

cc/CC ABI32:
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
CC='cc' CXX='CC' CXXFLAGS='-LANG:std' NETCDF_INC='/usr/local/include' LDFLAGS='-LANG:std' NETCDF_LIB='/usr/local/lib32/r4i4' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

gcc/g++ ABI32:
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
CC='gcc' CXX='g++' NETCDF_INC='/usr/local/include' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

Old build example: (Default is ABI64 on this platform)
cc  -DSGIMP64 -DNO_NETCDF_2 -DVERSION='20020819' -DHOSTNAME='krein.math.uci.edu' -DUSER='zender' -I/usr/local/include -U_OPENMP -64 -mips4 -O2 -c ../src/nco/nco_att_utl.c -o /home/ess/zender/zender/obj/SGIMP64/nco_att_utl.o
cc -o /home/ess/zender/zender/bin/SGIMP64/ncdiff /home/ess/zender/zender/obj/SGIMP64/ncdiff.o -64 -mips4 -L/home/ess/zender/zender/lib/SGIMP64 -L/usr/local/lib -lnco -lnetcdf -lm

New build example:
cc/CC:
CC -64 -mips4 -o .libs/tst tst.o  -L/usr/local/lib /home/ess/zender/zender/nco/src/nco_c++/.libs/libnco_c++.so -lsocket -lintl -lm -lnetcdf -Wl,-rpath -Wl,/home/ess/zender/zender/lib/SGIMP64
ld64: WARNING 84 : /usr/lib64/libsocket.so is not used for resolving any symbol.
ld64: WARNING 84 : /usr/local/lib/libintl.a is not used for resolving any symbol.
ld64: WARNING 84 : /usr/lib64/mips4/libm.so is not used for resolving any symbol.
ld64: WARNING 84 : /usr/local/lib/libnetcdf.a is not used for resolving any symbol.
ld64: ERROR   33 : Unresolved text symbol "std::ios_base::_M_throw_failure(void)" -- 1st referenced by tst.o.


gcc/g++: Unable to compile ncap_yacc because of bison prototype problems
zender@krein:~/nco/src/nco$ gcc -DHAVE_CONFIG_H -I. -I. -I../..   -I/usr/local/include  -g -O2 -mabi=64 -c ncap_yacc.c
/usr/freeware/share/bison.simple: In function `yyparse':
/usr/freeware/share/bison.simple:219: number of arguments doesn't match prototype
/usr/freeware/share/bison.simple:153: prototype declaration
ze

************************************************************************
End SGIMP64
************************************************************************

************************************************************************
Start SUNMP
Status: 
Does not like nco_var.hh:270, same as SGI, taking address of non-lvalue
Problems with linking tst.o with both compilers
************************************************************************
zender@flagstaff:~/nco$ pvmgetarch;uname -a;~/nco/autobld/config.guess
SUNMP
SunOS goldhill 5.6 Generic_105181-19 sun4u sparc SUNW,Ultra-2
bash-2.03$ pvmgetarch;uname -a;~/nco/autobld/config.guess
SUNMP
SunOS usf-cf-sparc-solaris-2 5.8 Generic_108528-15 sun4u sparc SUNW,Ultra-60

For ABI=32:
cc/CC:
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
CC='/opt/SUNWspro/bin/cc' CXX='/opt/SUNWspro/bin/CC' LD='/usr/ccs/bin/ld -z muldefs' LDFLAGS='-z muldefs -L/opt/SUNWspro/lib' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man --disable-hdf5 > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

For ABI=64:
cc/CC:
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
CC='/opt/SUNWspro/bin/cc' CXX='/opt/SUNWspro/bin/CC' FC='/opt/SUNWspro/bin/f90' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man --disable-hdf5 > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

gcc/g++:
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
CC='gcc' CXX='g++' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man --disable-hdf5 > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ess.uci.edu:/var/ftp/pub/zender/nco/rgr

Old build example:

New build example:
g++ -DHAVE_CONFIG_H -I. -I. -I../..   -I/home/zender/include  -g -O2 -c tst.cc
nco_var.hh: In function `int nco_put_var<prc_cmp>(const int &, const basic_string<char,string_char_traits<char>,__default_alloc_template<false,0> > &, const valarray<float> &)':
tst.cc:155:   instantiated from here
nco_var.hh:270: non-lvalue in unary `&'

New build example:
make  tst
/opt/SUNWspro/bin/CC -DHAVE_CONFIG_H -I. -I. -I../..    -I/home/users/z/ze/zender/include  -g -c -o tst.o `test -f 'tst.cc' || echo './'`tst.cc
/bin/bash ../../libtool --mode=link /opt/SUNWspro/bin/CC  -g   -z muldefs -L/opt/SUNWspro/lib -L/home/users/z/ze/zender/lib/sparc-sun-solaris2.8 -o tst  tst.o -lnco_c++ -lthread -lsocket -lsunmath -lresolv -lintl -lm -lnetcdf
/opt/SUNWspro/bin/CC -g -z muldefs -o .libs/tst tst.o  -L/opt/SUNWspro/lib -L/home/users/z/ze/zender/lib/sparc-sun-solaris2.8 /home/users/z/ze/zender/nco/src/nco_c++/.libs/libnco_c++.so -lthread -lsocket -lsunmath -lresolv -lintl -lm -lnetcdf -R/home/users/z/ze/zender/lib/sparc-sun-solaris2.8
Undefined                       first referenced
 symbol                             in file
std::valarray<unsigned>&std::valarray<unsigned>::operator=(const unsigned&)    /home/users/z/ze/zender/nco/src/nco_c++/.libs/libnco_c++.so
ld: fatal: Symbol referencing errors. No output written to .libs/tst

************************************************************************
End SUNMP
************************************************************************

