$Header: /data/zender/nco_20150216/nco/configure.eg,v 1.21 2002-08-24 07:27:41 zender Exp $ -*-Fundamental-*-

Purpose(s): 
Track status of autobuild features for NCO
Develop recommend ./configure invocations for each architecture

Summary table: Y: feature works, N feature broken, blank: not yet tested
Architecture	ABI32	ABI64	DODS	I18N	OpenMP	nco_c++	check
AIX		Y	N(2)				N(5)	Y
CRAY
LINUX gcc/g++	Y	N/A				Y	Y
LINUX icc	Y	N/A				Y	N(8)
LINUXALPHA	Y					N(1)	Y
NECSX
OSF1		
SGIMP64 cc/CC	Y	Y				Y	N(6)
SGIMP64 gcc/g++	N(7)					
SUNMP cc/CC	Y					Y	N(3)
SUNMP gcc/g++
WIN32		
-----------------------------------------------------------------------
Footnotes to summary table:
01. Needs CXX that supports valarray
02. Invocation of nm needs -X 64 flag and final (linking) invocation of 
xlc _may_ need an ABI64 flag, but may just fail because nm is failing.
I do not know how to pass flags to nm.
03. Does not like nco_var.hh:270, same as SGI, taking address of non-lvalue
05. xlC fails valarray test, but I believe xlC does support valarray. Hmm.
06. CC fails to compile tst.cc, taking address of non-lvalue
07. Error making ncap_yacc.c
08. Same as 03 and 06CC fails to compile tst.cc, taking address of non-lvalue
-----------------------------------------------------------------------

Default installation procedure for system-wide installation,
cd ~/nco;cvs update -kk;make distclean;./configure;make;sudo make install

Recommended/current custom ./configure invocation, alphabetized by pvmgetarch:

************************************************************************
Start AIX
Status: Link problems for ABI64
************************************************************************
zender@bb0001en:/fs/cgd/home0/zender/nco$ pvmgetarch;uname -a
AIX
AIX bb0001en 3 4 000117924C00

export GNU_TRP='powerpc-ibm-aix4.3.3.0'
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
CC='xlc' CXX='xlC' NETCDF_INC='/usr/local/include' NETCDF_LIB='/usr/local/lib64/r4i4' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr

Old build examples:
For ABI=32:
xlc  -DAIX -DNO_NETCDF_2 -DVERSION='20020819' -DHOSTNAME='bb0001en' -DUSER='zender' -I./ -I../src/nco -I/usr/local/include -U_OPENMP -qmaxmem=8192 -qlanglvl=extended -O -c ../src/nco/nco_att_utl.c -o /home/babyblue/zender/obj/AIX/nco_att_utl.o
For ABI=64:
xlc  -DAIX -DNO_NETCDF_2 -DVERSION='20020819' -DHOSTNAME='bb0001en' -DUSER='zender' -I./ -I../src/nco -I/usr/local/include -U_OPENMP -qmaxmem=8192 -qlanglvl=extended -O -q64 -c ../src/nco/nco_att_utl.c -o /home/babyblue/zender/obj/AIX/nco_att_utl.o
ar -X 64 rv /home/babyblue/zender/lib/AIX/libnco.a /home/babyblue/zender/obj/AIX/nco_var_lst.o
xlc -o /home/babyblue/zender/bin/AIX/ncflint /home/babyblue/zender/obj/AIX/ncflint.o -L/home/babyblue/zender/lib/AIX -L/usr/local/lib64/r4i4 -lnco -lnetcdf -lm -lC -q64

/bin/nm -B  nco_att_utl.o nco_bnr.o nco_cln_utl.o nco_cnf_dmn.o nco_cnf_typ.o nc
o_cnv_arm.o nco_cnv_csm.o nco_ctl.o nco_dbg.o nco_dmn_utl.o nco_fl_utl.o nco_lmt
.o nco_lst_utl.o nco_mmr.o nco_mss_val.o nco_netcdf.o nco_omp.o nco_pck.o nco_pr
n.o nco_rec_var.o nco_rth_utl.o nco_scl_utl.o nco_scm.o nco_sng_utl.o nco_var_av
g.o nco_var_lst.o nco_var_rth.o nco_var_scv.o nco_var_utl.o   | sed -n -e 's/^.*
[       ]\([BCDT][BCDT]*\)[     ][      ]*\(\)\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2\
3 \3/p' | sed 's/.* //' | sort | uniq > .libs/libnco.exp
0654-210 nco_att_utl.o is not valid in the current object file mode.
        Use the -X option to specify the desired object mode.
0654-210 nco_bnr.o is not valid in the current object file mode.
        Use the -X option to specify the desired object mode.
0654-210 nco_cln_utl.o is not valid in the current object file mode.
        Use the -X option to specify the desired object mode.
0654-210 nco_cnf_dmn.o is not valid in the current object file mode.
        Use the -X option to specify the desired object mode.
0654-210 nco_cnf_typ.o is not valid in the current object file mode.
        Use the -X option to specify the desired object mode.
0654-210 nco_cnv_arm.o is not valid in the current object file mode.
        Use the -X option to specify the desired object mode.
0654-210 nco_cnv_csm.o is not valid in the current object file mode.
        Use the -X option to specify the desired object mode.
0654-210 nco_ctl.o is not valid in the current object file mode.
        Use the -X option to specify the desired object mode.
0654-210 nco_dbg.o is not valid in the current object file mode.
        Use the -X option to specify the desired object mode.

Status:
When ABI=64,
nm utility requires "-X 64" argument, e.g., nm -X 64
************************************************************************
End AIX
************************************************************************

************************************************************************
Start LINUX
Status: Appears to work
************************************************************************
zender@dust:~/nco$ pvmgetarch;uname -a
LINUX
Linux dust.ps.uci.edu 2.4.19-pre8 #1 SMP Wed May 8 10:16:29 PDT 2002 i686 unknown

gcc/g++:
export GNU_TRP='i686-pc-linux-gnu'
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr

icc:
export GNU_TRP='i686-pc-linux-gnu'
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
CC='icc' CXX='icc' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr

Old build example:
gcc  -DLINUX -DNO_NETCDF_2 -DVERSION='20020819' -DHOSTNAME='dust.ps.uci.edu' -DUSER='zender' -Di386 -I/usr/local/include -U_OPENMP -Wall -O -c ../src/nco/nco_att_utl.c -o /home/zender/obj/LINUX/nco_att_utl.o
New build example:
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I/usr/local/include -g -O2 -c nco_att_utl.c  -fPIC -DPIC -o .libs/nco_att_utl.lo
************************************************************************
End LINUX
************************************************************************

************************************************************************
Start LINUXALPHA
Status: Tested platform needs newer g++
************************************************************************
zender@ess1:/usr/home/zender/nco$ pvmgetarch;uname -a
LINUXALPHA
Linux ess1.ps.uci.edu 2.2.15 #1 Thu May 18 17:22:29 EDT 2000 alpha unknown

export GNU_TRP='alphaev56-unknown-linux-gnu'
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.alphaev56-unknown-linux-gnu.foo 2>&1
/bin/cp -f config.log config.log.alphaev56-unknown-linux-gnu.foo
make clean;make > make.alphaev56-unknown-linux-gnu.foo 2>&1
scp configure.alphaev56-unknown-linux-gnu.foo config.log.alphaev56-unknown-linux-gnu.foo make.alphaev56-unknown-linux-gnu.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr

Old build example:
************************************************************************
End LINUXALPHA
************************************************************************

************************************************************************
Start SGIMP64
Status: Problem with make check
************************************************************************
zender@krein:~/nco$ pvmgetarch;uname -a
SGIMP64
IRIX64 krein 6.5 10100655 IP27 mips

cc/CC ABI64:
export GNU_TRP='mips-sgi-irix6.5'
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
CC='cc' CFLAGS='-64 -mips4' CXX='CC' CXXFLAGS='-64 -mips4 -LANG:std' NETCDF_INC='/usr/local/include' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr

cc/CC ABI32:
export GNU_TRP='mips-sgi-irix6.5'
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
CC='cc' CXX='CC' CXXFLAGS='-LANG:std' NETCDF_INC='/usr/local/include' NETCDF_LIB='/usr/local/lib32/r4i4' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr

gcc/g++ ABI32:
export GNU_TRP='mips-sgi-irix6.5'
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
CC='gcc' CXX='g++' NETCDF_INC='/usr/local/include' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr

Old build example: (Default is ABI64 on this platform)
cc  -DSGIMP64 -DNO_NETCDF_2 -DVERSION='20020819' -DHOSTNAME='krein.math.uci.edu' -DUSER='zender' -I/usr/local/include -U_OPENMP -64 -mips4 -O2 -c ../src/nco/nco_att_utl.c -o /home/ess/zender/zender/obj/SGIMP64/nco_att_utl.o
cc -o /home/ess/zender/zender/bin/SGIMP64/ncdiff /home/ess/zender/zender/obj/SGIMP64/ncdiff.o -64 -mips4 -L/home/ess/zender/zender/lib/SGIMP64 -L/usr/local/lib -lnco -lnetcdf -lm

New build example:
cc/CC:
Failure to work nicely with nco_put_var() valarray template.
CC does not appear to allow using address operator & on non-lvalues.
Since var_val is passed as a reference, it is not an lvalue,
but var_val[0] should be an lvalue (except it is const).
Not sure what to do.

 /opt/MIPSpro/73/usr/bin/CC -DEFAULT:abi=n32:isa=mips4:proc=r10k -DHAVE_CONFIG_H -I. -I. -I../.. -I/usr/local/include -64 -mips4 -LANG:std -c -I/opt/scsl/scsl/usr/include -I/opt/mpt/mpt/usr/array/PVM/include -I/opt/mpt/mpt/usr/include -I/opt/MIPSpro/73/usr/include/CC -I/opt/MIPSpro/73/usr/include -L/opt/scsl/scsl/usr/lib64/mips4 -L/opt/scsl/scsl/usr/lib64 -L/opt/mpt/mpt/usr/lib64/mips4 -L/opt/mpt/mpt/usr/lib64 -L/opt/MIPSpro/73/usr/lib64/mips4 -L/opt/MIPSpro/73/usr/lib64 tst.cc
cc-1552 CC: WARNING File = tst.cc, Line = 47
      cc-1152 CC: ERROR File = ./nco_var.hh, Line = 270
  Expression must be an lvalue or a function designator.

    int rcd=nco_put_var(nc_id,nco_inq_varid(nc_id,var_nm),&var_val[0]);
                                                           ^
          detected during instantiation of "int nco_put_var(const int &, const
                    std::string &, const std::valarray<prc_cmp> &)" 

1 error detected in the compilation of "tst.cc".C++ prelinker: Error compiling tst.o
        ^

gcc/g++: Unable to compile ncap_yacc because of bison prototype problems
zender@krein:~/nco/src/nco$ gcc -DHAVE_CONFIG_H -I. -I. -I../..   -I/usr/local/include  -g -O2 -mabi=64 -c ncap_yacc.c
/usr/freeware/share/bison.simple: In function `yyparse':
/usr/freeware/share/bison.simple:219: number of arguments doesn't match prototype
/usr/freeware/share/bison.simple:153: prototype declaration
ze

************************************************************************
End SGIMP64
************************************************************************

************************************************************************
Start SUNMP
Status: 
Does not like nco_var.hh:270, same as SGI, taking address of non-lvalue
************************************************************************
zender@flagstaff:~/nco$ pvmgetarch;uname -a
SUNMP
SunOS goldhill 5.6 Generic_105181-19 sun4u sparc SUNW,Ultra-2

cc/CC:
export GNU_TRP='sparc-sun-solaris2.6'
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
CC='cc' CXX='CC' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man --disable-hdf5 > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr

gcc/g++:
export GNU_TRP='sparc-sun-solaris2.6'
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
CC='gcc' CXX='g++' ./configure --prefix=${HOME} --bindir=${MY_BIN_DIR} --datadir=${HOME}/nco/data --libdir=${MY_LIB_DIR} --mandir=${HOME}/nco/man --disable-hdf5 > configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log config.log.${GNU_TRP}.foo
make clean;make > make.${GNU_TRP}.foo 2>&1
scp configure.${GNU_TRP}.foo config.log.${GNU_TRP}.foo make.${GNU_TRP}.foo dust.ps.uci.edu:/var/ftp/pub/zender/nco/rgr

Old build example:

New build example:
g++ -DHAVE_CONFIG_H -I. -I. -I../..   -I/home/zender/include  -g -O2 -c tst.cc
nco_var.hh: In function `int nco_put_var<prc_cmp>(const int &, const basic_string<char,string_char_traits<char>,__default_alloc_template<false,0> > &, const valarray<float> &)':
tst.cc:155:   instantiated from here
nco_var.hh:270: non-lvalue in unary `&'
************************************************************************
End SUNMP
************************************************************************

