$Header: /data/zender/nco_20150216/nco/doc/ANNOUNCE,v 1.164 2005-12-06 00:26:38 zender Exp $ -*-text-*-

The netCDF operators NCO version 3.1.0 are ready. 

http://nco.sf.net (Homepage)
http://dust.ess.uci.edu/nco (Homepage "mirror")

0. NCO is once again C++-compliant, builds with, e.g., CC=g++

1. MPI-enabled operators (Daniel Wang) fxm

2. Autotools builds (Harry Mangalam): fxm
   --enable-netcdf4 and --enable-mpi

3. Supports netcdf4-alpha10. fxm

5. ncap has a random number generator: rnd_nbr() fxm

Enjoy,
Charlie
   
