<!-- $Header: /data/zender/nco_20150216/nco/doc/index.shtml,v 1.75 2001-05-08 01:36:03 zender Exp $
Purpose: NCO homepage

Usage:
http://www.cgd.ucar.edu/cms/nco/index.shtml
file:/home/zender/nco/doc/index.shtml
/bin/cp -f ~/nco/doc/index.shtml /web/web-data/cms/nco/index.shtml

scp -p ~/nco/doc/index.shtml www.cgd.ucar.edu:/web/web-data/cms/nco/index.shtml
scp -p ~/nco/doc/index.shtml nco.sourceforge.net:/home/groups/nco/htdocs/index.shtml
-->

<!--
Anti-Spam measures taken from
http://ddi.digital.net/~gandalf/spamfaq.html

Do unto others:
<a href="mailto:root@[127.0.0.1]"></a>

This requires Server Side includes:
<a href="mailto:abuse@!--#echo var="REMOTE_ADDR"-- ">Anti spambot</a>

Send Spam to central authority for documentation:
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>

Try to disable Spammers' machines:
<a href="mailto:'halt'@localhost">Lynx Users: do not follow this link</a>
<a href="mailto:;halt;@localhost">Lynx Users: do not follow this link</a>
-->

<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
   <title>NCO Homepage</title>
   <meta name="Generator" content="Old fashioned typing">
   <meta name="Author" content="Charles S. Zender">
   <meta name="Keywords" content="NCO Homepage, netCDF, netCDF
   operator, GCM, HDF, scientific data">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#008080" alink="#FF0000">

<table width="100%"><tr><td align="left" valign="top">/
<a href="http://nco.sourceforge.net">NCO Homepage</a> /
<a href="http://sourceforge.net/projects/nco">Project</a> /
<a href="#RTFM">User's Guide</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9829">Discussion</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9830">Help</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9831">Developer</a> /
<a href="http://lists.sourceforge.net/mailman/listinfo/nco-announce">nco-announce</a> /
</td>

<td align="right" valign="top">
[<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>] 
[<a href="http://www.unidata.ucar.edu/packages/dods">DODS</a>] 
[<a href="http://www.cgd.ucar.edu/csm/support">CCSM Support Network</a>]
</td></tr></table>

<p><hr width="100%"></p>
<p><h1 align=CENTER>Welcome to the netCDF Operator (NCO) Homepage</h1>
<p><h2>Current version is <!--#include virtual="VERSION"--> released on <!--#flastmod file="VERSION"--> </h2>

<p><ul>
<li><a href="#Definition">What is NCO?</a></li>
<li><a href="#Contribute">How to Contribute to NCO</a></li>
<li><a href="#News">NCO News & Announcements</a></li>
<li><a href="#Version">Version Summary</a></li>
<li><a href="#Download">Download/CVS NCO Software</a></li>
<li><a href="#RTFM">NCO User's Guide</a></li>
<li><a href="#README/ChangeLog/TODO">README/ChangeLog/TODO</a></li>
<li><a href="#NCAR">Using NCO at UCI and NCAR</a></li>
<li><a href="#Bugs">Known Problems</a></li>
</ul>
<hr>

<dt><a name="Definition"></a></dt>
<h2>What is NCO?</h2>
<p>The <a
href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>
Operators, or NCO, are a suite of programs known as <b>operators</b>. 
Each operator is a standalone, command line program which is executed at
the UNIX (or NT) shell-level like, e.g., <tt>ls</tt> or <tt>mkdir</tt>.
The operators take <a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> 
or <a href="http://hdf.ncsa.uiuc.edu">HDF4</a> files as input, then
perform an operation (e.g., averaging, hyperslabbing, or metadata
manipulation) and produce a 
<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> file
as output. The operators are primarily designed to aid manipulation and analysis of
gridded scientific data.
The single command style of NCO allows users to manipulate and analyze
files interactively, without recourse to a higher level programming
environment. 
The <a href="./nco.html">NCO User's Guide</a> 
illustrates their use with examples from the field of climate modeling
and analysis.</p> 

<p>The operators are as general as <a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> itself: there are no restrictions
on the contents of the 
<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> or 
<a href="http://hdf.ncsa.uiuc.edu">HDF4</a> file(s) used as input. 
The internal routines of NCO are completely dynamic which means that
NCO imposes no limit on the number of dimensions, sizes of variables,
files etc. 
NCO is designed to be used both interactively and with large batch jobs.
There are plenty of command line (i.e., runtime) options, but the defaults
settings are often sufficient for everyday needs.
NCO works on AIX, IRIX, Linux, SunOS, Solaris, tru64, UNICOS, and Windows NT.

The following operators are thoroughly described in the 
<a href="./nco.html">NCO User's Guide</a>. 
Note that the "averagers" are misnamed because they can perform many 
non-linear operations as well, e.g., total, minimum, maximum, RMS:
<ul>
<li><b>ncatted</b> netCDF Attribute Editor</li>
<li><b>ncdiff</b> netCDF Differencer</li>
<li><b>ncea</b> netCDF Ensemble Averager</li>
<li><b>ncecat</b> netCDF Ensemble Concatenator</li>
<li><b>ncflint</b> netCDF File Interpolator</li>
<li><b>ncks</b> netCDF Kitchen Sink</li>
<li><b>ncra</b> netCDF Record Averager</li>
<li><b>ncrcat</b> netCDF Record Concatenator</li>
<li><b>ncrename</b> netCDF Renamer</li>
<li><b>ncwa</b></td> netCDF Weighted Averager</li>
</ul>
<p><hr width="100%"></p>

<dt><a name="Contribute"></a></dt>
<h2>How to Contribute to NCO</h2>
<p>In March, 2000 NCO became an Open Source project hosted by
SourceForge.net in order to facilitate collaboration and code
contribution by a wide variety of people. 
There is a <a href="./TODO">TODO list</a> about 100 items long! 
No matter what your programming background there is a task you can
help with. 
From improving this cheesy webpage, to adding documentation, 
to helping design the new features and interfaces for future NCO
capability, we need your help! 
The <a href="http://sourceforge.net/projects/nco">NCO project
homepage</a> contains mailing lists, discussion forums, and
instructions for helping the NCO project.
<hr></p>

<dt><a name="News"></a></dt>
<h2>NCO News & Announcements</h2>
<ul>
<li><a href="http://sourceforge.net/cvs/?group_id=3331">NCO CVS Repository</a> code now uses only netCDF3 API to increase I/O performance</li>
<li><a href="http://sourceforge.net/cvs/?group_id=3331">NCO CVS Repository</a> code now supports multithreading with OpenMP-compliant compilers</li>
<li><a href="http://sourceforge.net/cvs/?group_id=3331">NCO CVS Repository</a> code contains working packing and unpacking primitives</li>
<li>NCO is available on <tt>prospect.ucar.edu</tt>
<li><a href="./nco_news.shtml"> Full text of past NCO announcements</a></li>
</ul>
<hr></p>

<dt><a name="Version"></a></dt>
<h2>Version Summary</h2>
<ul>
<li><b>NCO 2.0.2</b>, in alpha-testing: Add packing/unpacking capabilities based on
<tt>scale_factor</tt> and <tt>add_offset</tt> convention</li>
<li><b>NCO 2.0.1</b>, in beta-testing: Add user-configurable multi-threaded capability to arithmetic-intensive operators <tt>ncwa</tt>, <tt>ncea</tt>, and <tt>ncra</tt></li>
<li><b>NCO 2.0.0</b>, <a href="./nco_news.shtml#20010507">20010507</a>: Switched all internal calls to netCDF 3.x API</li>
<li><b>NCO 1.2.2</b>, <a href="./nco_news.shtml#20010211">20010211</a>: Allow weights with
<tt>ncwa</tt> in min/max/ttl operations, easier building with HDF4. 
<tt>ncrename</tt> can now work on specific variables rather than whole file.
<tt>ncks</tt> has <tt>-q</tt> option for cleaner printing</li>
<li><b>NCO 1.2.1</b>, <a href="./nco_news.shtml#20000828">20000828</a>: Added type-conversion of integers to floating point before
arithmetic, fixed broken <tt>-v</tt> option</li>
<li><b>NCO 1.2</b>, <a href="./nco_news.shtml#20000730">20000730</a>: Added non-linear operations <tt>ncra/ncea</tt> and <tt>ncwa</tt>:
min,max,total,rms,rmssdn,sqrt. Added DODS compliance.</li>
<li><b>NCO 1.1.48</b>, <a href="./nco_news.shtml#20000515">20000515</a>: Potentially serious bugfix to <tt>ncdiff</tt>, recommend upgrade</li>
<li><b>NCO 1.1.47</b>, <a href="./nco_news.shtml#20000510">20000510</a>: Improved <tt>ncra</tt> and <tt>ncrcat</tt> to allow lazier
specifications of input files</li> 
</ul>
<hr></p>

<dt><a name="Download"></a></dt>
<h2>Download/CVS NCO Software</h2>

<p>The 
<a href="http://sourceforge.net/cvs/?group_id=3331">NCO CVS Repository</a> 
contains up-to-the-minute sources and is the easiest way to stay
synchronized with NCO features.
Being on the bleeding edge requires some familiarity with GNU build
tools and with <a href="http://www.cvshome.org">CVS</a>. 

<ul>
<li>Source and documentation of latest released version in tarball format: <a href="ftp://nco.sourceforge.net/pub/nco/nco.tar.gz">nco.tar.gz</a> (901 Kb compressed tar-file)</li>
<li>Source and documentation in <a href="http://www.rpm.org">RPM</a> format: <a href="ftp://nco.sourceforge.net/pub/nco/nco-2.0.0-1.src.rpm">nco-2.0.0-1.src.rpm</a> (1029 Kb SRPM)</li>
</ul>

<p>Pre-built binaries: NCO development is too shorthanded to provide
prebuilt binary executable versions on all platforms.
However, we usually build and distribute binaries for our development
platform (currently RedHat Linux), and we are happy to link to any
user-contributed builds for other platforms.
These binaries tend to lag the most current tarball by a few months: 
<ul>
<li>GNU/Linux Redhat 7.0-compatible Intel systems, prebuilt binary executable <a href="http://www.rpm.org">RPM</a>: <a href="ftp://nco.sourceforge.net/pub/nco/nco-2.0.0-1.i386.rpm">nco-2.0.0-1.i386.rpm</a> (588 Kb RPM)</li>
<li>GNU/Linux Debian-compatible Intel systems, prebuilt binary executable <a href="http://www.debian.org">deb</a>: <a href="http://packages.debian.org/testing/math/nco.html">nco-1.2.2</a></li>
</ul>
<hr></p>

<dt><a name="RTFM"></a></dt>
<h2>NCO User's Guide</h2> 
<p>View the NCO User's Guide in any of these formats
<ul>
<li><a href="./nco.dvi">DVI</a> Device Independent (<tt>xdvi</tt>)</li>
<li><a href="./nco.html">HTML</a> Hypertext (<tt>netscape</tt>)</li>
<li><a href="./nco.info">Info</a> GNU Info (<tt>M-x Info</tt> in <tt>emacs</tt>)</li>
<li><a href="./nco.pdf">PDF</a> Portable Document Format
(<tt>ghostview</tt> or <tt>acroread</tt>)</li>
<li><a href="./nco.ps">Postscript</a> Printing (<tt>ghostview</tt>)</li>
<li><a href="./nco.texi">TeXInfo</a> Documentation Source code (<tt>emacs</tt>)</h2> </li>
</ul>
<hr></p>

<dt><a name="README/ChangeLog/TODO"></a></dt>
<h2>README/ChangeLog/TODO</h2>
<p>Files containing useful information about the current NCO distribution:
<ul>
<li><a href="./README"><tt>README</tt></a> Platforms and software requirements
for a successful NCO installation</li>
<li><a href="./ChangeLog"><tt>ChangeLog</tt></a> Up-to-date history of
NCO changes</li>
<li><a href="./TODO"><tt>TODO</tt></a> An unordered list describing the features and
fixes we currently have in mind for NCO.</li> 
</ul>
<hr></p>

<dt><a name="NCAR"></a></dt>
<h2>Using NCO at UCI and NCAR</h2>
<p>Users at UC Irvine and NCAR <it>may</it> find pre-built,
<it>almost</it> up-to-date NCO executables in the following locations:
<ul>
<li>ACD <tt>acd.ucar.edu</tt> (Linux 2.2.14): <tt>/ur/zender/bin/LINUX</tt></li>
<li>ACD <tt>garcia.acd.ucar.edu</tt> (Compaq tru64): <tt>/usr/local/bin</tt></li>
<li>CGD network (Solaris 2.6): <tt>/contrib/bin</tt>, <tt>/home/zender/bin/SUN4SOL2</tt></li>
<li>CGD/SCD <tt>dataproc.ucar.edu</tt> (IRIX 6.5):
<tt>/contrib/bin</tt>, <tt>/home/dataproc/zender/bin/SGIMP64</tt></li>
<li>SCD <tt>blackforest.ucar.edu</tt> (AIX 4.0): <tt>/home/blackforest/zender/bin/AIX</tt></li>
<li>SCD <tt>ouray.ucar.edu</tt> (UNICOS 10.0.0): <tt>/home/ouray0/zender/bin/CRAY</tt></li>
<li>SCD <tt>prospect.ucar.edu</tt> (OSF1 5.0): <tt>/home/prospect/zender/bin/ALPHA</tt></li>
<li>SCD <tt>ute.ucar.edu</tt> and <tt>utefe.ucar.edu</tt> (IRIX 6.5): <tt>/home/ute/zender/bin/SGIMP64</tt></li>
<li>ESS <tt>dust.ps.uci.edu</tt> (Linux 2.2.16): <tt>/home/zender/bin/LINUX</tt></li>
<li>ESS <tt>ess1.ps.uci.edu</tt> (Linux 2.2.15): <tt>/home/zender/bin/LINUXALPHA</tt></li>
<li>ESS <tt>krein.math.uci.edu</tt> (IRIX 6.5): <tt>/home/zender/zender/bin/SGIMP64</tt></li>
</ul>
<hr></p>

<dt><a name="Bugs"></a></dt>
<h2>Known Problems with NCO and/or netCDF:</h2>

<ul>
<li><b>NCO problems on SGI machines?</b>:
<ul>
<li>The netCDF 3.3.x distribution suffers from unpredictable behavior
on SGI machines (possibly related to NFS-mounted partitions). 
As a result, NCO operators, especially <b>ncwa</b>, may core dump
unless you upgrade to the new netCDF3.4.x distribution. 
NCAR machines have all been upgraded to netCDF3.4+.
All users of NCO on SGI machines at other institutions are urged to
upgrade to netCDF3.4.x which is available from URL 
<a href="ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf.tar.Z">ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf.tar.Z</a>.</li>
<li>NCO may not build correctly on SGI machines unless the latest
version of GNU make (version 3.78.1) is installed.</li>
<li>20000810: NCO, netCDF, or IRIX are causing filesystem-dependent
crashes of some NCO operations on <tt>dataproc.ucar.edu</tt>.
Crashes seem to occur when files are created in <tt>/usr/tmp</tt>, 
but same commands work fine in <tt>/home/dataproc</tt>.
Can anyone repeat this behavior?
</li>
</ul>

<li><b>NCO on the Cray T90</b>
NCO should be compiled with the <tt>-DC_ONLY</tt> flag on the Cray
T90 to avoid C-Fortran interface problems; otherwise incorrect answers
may result. 
As of NCO 1.1.38, this is the default.</li>
</ul>
<p><hr></p>

<table width="100%"><tr><td align="left" valign="top">/
<a href="http://nco.sourceforge.net">NCO Homepage</a> /
<a href="http://sourceforge.net/projects/nco">Project</a> /
<a href="#RTFM">User's Guide</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9829">Discussion</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9830">Help</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9831">Developer</a> /
<a href="http://lists.sourceforge.net/mailman/listinfo/nco-announce">nco-announce</a> /
</td>

<td align="right" valign="top">
[<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>] 
[<a href="http://www.unidata.ucar.edu/packages/dods">DODS</a>] 
[<a href="http://www.cgd.ucar.edu/csm/support">CCSM Support Network</a>]
</td></tr></table>

</body>
</html>
