<!-- $Header: /data/zender/nco_20150216/nco/doc/index.shtml,v 1.51 2000-08-03 22:20:19 zender Exp $

Purpose: NCO homepage

Usage:
http://www.cgd.ucar.edu/cms/nco/index.shtml
file:/home/zender/nco/doc/index.shtml
/bin/cp -f ~/nco/doc/index.shtml /web/web-data/cms/nco/index.shtml
rcp -p ~/nco/doc/index.shtml www.cgd.ucar.edu:/web/web-data/cms/nco/index.shtml
scp -p ~/nco/doc/index.shtml www.cgd.ucar.edu:/web/web-data/cms/nco/index.shtml

scp -p ~/nco/doc/index.shtml nco.sourceforge.net:/home/groups/nco/htdocs/index.shtml
-->

<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
   <title>NCO Homepage</title>
   <meta name="GENERATOR" content="Mozilla/3.04Gold (X11; I; Linux 2.0.0 i686) [Netscape]">
   <meta name="Author" content="Charles S. Zender">
   <meta name="Keywords" content="NCO Homepage, netCDF, netCDF
   operator, GCM, HDF, scientific data">
</head>
<body text="#000000" link="#0000FF" vlink="#008080" alink="#FF0000">

<table width="100%"><tr><td align="left" valign="top">/
<a href="#RTFM">NCO User's Guide</a> /
<a href="http://sourceforge.net/projects/nco">Project</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9829">Discussion</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9830">Help</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9831">Developer</a> /
<a href="http://lists.sourceforge.net/mailman/listinfo/nco-announce">nco-announce</a> /
</td>

<td align="right" valign="top">
[<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>] 
[<a href="http://www.cgd.ucar.edu/csm/cmps">CMPS</a>]
[<a href="http://www.cgd.ucar.edu/cas/ncl-csm">CSM Processor</a>]
</td></tr></table>

<p><hr width="100%"></p>

<h1 align=CENTER>Welcome to the NCO Homepage</h1>

<dd><img src="../bullets/redball.gif" height=14 width=14> <a href="#Definition">What is NCO?</a> </dd>
<dd><img src="../bullets/redball.gif" height=14 width=14> <a href="#News">NCO News</a> </dd>
<dd><img src="../bullets/redball.gif" height=14 width=14> <a href="#Contribute">How to Contribute to NCO</a> </dd>
<dd><img src="../bullets/redball.gif" height=14 width=14> <a href="#Download">Download NCO software</a> </dd>
<dd><img src="../bullets/redball.gif" height=14 width=14> <a href="#RTFM">NCO User's Guide</a> </dd>
<dd><img src="../bullets/redball.gif" height=14 width=14> <a href="#README">README</a> </dd>
<dd><img src="../bullets/redball.gif" height=14 width=14> <a href="#ChangeLog">ChangeLog</a> </dd>
<dd><img src="../bullets/redball.gif" height=14 width=14> <a href="#Version">Version Info</a> </dd>
<dd><img src="../bullets/redball.gif" height=14 width=14> <a href="#TODO">TODO</a> </dd>
<dd><img src="../bullets/redball.gif" height=14 width=14> <a href="#NCAR">Using NCO at NCAR</a> </dd>
<dd><img src="../bullets/redball.gif" height=14 width=14> <a href="#Bugs">Known Problems</a> </dd>

<hr>

<dt><a name="Definition"></a></dt>
<h2>What is NCO?</h2>

<p>The <a
href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>
Operators, or NCO, are a suite of programs known as <B>operators</B>. 
Each operator is a standalone, command line program which is executed at
the UNIX (or NT) shell-level like, e.g., <TT>ls</TT> or <TT>mkdir</TT>.
The operators take <a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> 
or <a href="http://hdf.ncsa.uiuc.edu">HDF4</a> files as input, then
perform an operation (e.g., averaging, hyperslabbing, or metadata
manipulation) and produce a 
<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> file
as output. The operators are primarily designed to aid manipulation and analysis of
gridded scientific data, and the <a href="./nco.html">NCO User's Guide</a> 
illustrates their use with examples from the field of climate modeling
and analysis.</p> 

<p>The operators are as general as <a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> itself: there are no restrictions
on the contents of the <a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> file(s) used as input.
The internal routines of NCO are completely dynamic which means that
NCO imposes no limit on the number of dimensions, sizes of variables,
files etc. 
NCO is designed to be used both interactively and with large batch jobs.
There are plenty of command line (i.e., runtime) options, but the defaults
settings are often sufficient for everyday needs.</p>

<p>NCO also works on <a href="http://hdf.ncsa.uiuc.edu">HDF4</a> files.
See the <a href="./nco.html">NCO User's
Guide</a> for details.</p> 

<p>NCO has probably already been built and tested on your operating system
(AIX, IRIX, Linux, SunOS, Solaris, tru64, UNICOS, and Windows NT).
The current set of operators is given below. For a thorough
description of each operator, please read the 
<a href="./nco.html">NCO User's Guide</a>. </p>

<table BORDER=1 CELLSPACING=10 CELLPADDING=0 >
<CAPTION></CAPTION>

<tr>
<td><tt>ncatted</tt></td>

<td>netCDF Attribute Editor</td>
</tr>

<tr>
<td><tt>ncdiff</tt></td>

<td valign=baseline>netCDF Differencer</td>
</tr>

<tr>
<td><tt>ncea</tt></td>

<td>netCDF Ensemble Averager</td>
</tr>

<tr>
<td><tt>ncecat</tt></td>

<td>netCDF Ensemble Concatenator</td>
</tr>

<tr>
<td><tt>ncflint</tt></td>

<td>netCDF File Interpolator</td>
</tr>

<tr>
<td><tt>ncks</tt></td>

<td>netCDF Kitchen Sink</td>
</tr>

<tr>
<td><tt>ncra</tt></td>

<td>netCDF Record Averager</td>
</tr>

<tr>
<td><tt>ncrcat</tt></td>

<td>netCDF Record Concatenator</td>
</tr>

<tr>
<td><tt>ncrename</tt></td>

<td>netCDF Renamer</td>
</tr>

<tr>
<td><tt>ncwa</tt></td>

<td>netCDF Weighted Averager</td>
</tr>
</table>

<p>
<hr width="100%"></p>

<dt><a name="News"></a></dt>
<h2>NCO News</h2>

<p>2000/07/30: 
nco-1.2 is released. 
This new release includes two new features and many administrative
changes. First, the features.

The names of three of the operators have been made somewhat obsolete
because they are no longer just arithmetic averagers.
<tt>ncra</tt>, <tt>ncea</tt>, and <tt>ncwa</tt> have all been given
brain transplants so that the type of operation they perform may be
specified on the command line. 
The following operations are now supported by the new 
<tt>-y</tt> switch: average (default), total, minimum, maximum,
root-mean-square, square of the mean, mean of the squares, square
root.
<p><tt>ncra -O -y rms -n 12,4,1 h0001.nc 2000_rms.nc</tt></p>
<p><tt>ncea -O -y min -n 12,4,1 h0001.nc 2000_min.nc</tt></p>
<p><tt>ncwa -O -y max -a lon,lat h0001.nc 200001_max_x.nc</tt></p>
Averaging is still the default so no existing usage needs to be modified.
It is also possible to compute spatial and temporal standard
deviations using combinations of three or four NCO commands.

<p>All operators may now be 
<a href="http://www.unidata.ucar.edu/packages/dods">DODS</a></dd> clients.
DODS enables network transparent data access to any DODS server.
Thus DODS-enabled NCO can operate on remote files accessible through
any DODS server without transferring the files.
Only the required data (e.g., the variable or hyperslab specified) are
transferred.
See the <a href="./nco.html">User's Guide</a> for complete details.

<p>Fortran compatibility has been dropped.
If a volunteer wants to continue to maintain the option to perform
arithmetic in Fortran for reasons of speed, contact me.

<p>NCO is now an Open Source project licensed under the GPL.
These new capabilities are the result of contributions from Henry
Butowski, Bill Kocik, and Roland Schweitzer.
For more information on how to contribute to NCO,
visit the <a href="http://sourceforge.net/projects/nco">NCO
administration homepage</a>.

<p>New NCO releases and important announcements will be made on the
netCDF list and on the new <tt>nco-announce</tt> mailing list. 
To join this list send a message with "help" anywhere in it to
<aDDRESS>
<a href="mailto:nco-announce-request@lists.sourceforge.net">nco-announce-request@lists.sourceforge.net</a> 
</ADDRESS>
The archive of this list is viewable at
<a href="http://lists.sourceforge.net/mailman/listinfo/nco-announce">
http://lists.sourceforge.net/mailman/listinfo/nco-announce</a>

<p>Questions, suggestions, ideas, and pleas for help should be posted to 
the appropriate discussion forum at the NCO administration site.
NCO developers monitor these open forums, and your message will get a
quicker response if it is posted for all to see.

<p><a href="http://sourceforge.net/forum/forum.php?forum_id=9829">Open
Discussion Forum</a>: General discussion, discussion of tips, tricks,
future directions for NCO.

<a href="http://sourceforge.net/forum/forum.php?forum_id=9830">Help
Forum</a>: Installation problems, user's questions (e.g., "How do I
average x and y...?")

<a href="http://sourceforge.net/forum/forum.php?forum_id=9831">Developers
forum</a>: Discussion of patches, technical questions related to
modifying NCO, and discussion of specific items on the 
<a href="./TODO">TODO list</a> and how best to address them   

<p>2000/05/15: 
nco-1.1.48 fixes a bug introduced in nco-1.1.15 (November 1998) with
<tt>ncdiff</tt> version 1.5.
That bug could cause incorrect answers when the broadcast feature was
used and dimensions were defined in a certain order (that appears to
be favored by oceanographers).
All NCO users are urged to upgrade NCO in order to avoid the potential 
<tt>ncdiff</tt> bug as well as to take advantage of the new features
in <tt>ncra</tt> and <tt>ncrcat</tt>. 

<p>2000/05/10: 
nco-1.1.47 adds capability of <tt>ncra</tt>, and <tt>ncrcat</tt> to handle
superfluous initial files. These multifile operators used to require
that hyperslabs along the record dimension contain valid points in the
first input file, although superfluous trailing files were allowed.
Now superfluous files are also allowed anywhere in the file argument
list for coordinate value hyperslabs (e.g., <tt>-d time,2.0,3.0</tt>),
and at the beginning and end of the file argument list for dimension
index hyperslabs (e.g., <tt>-d time,2,3</tt>).
This can dramatically simplify analysis of file collections when the
location of certain record coordinates or indices is not known a
priori, or is tedious to compute. 
Users may now operate on specific segments of a timeseries 
(e.g., February values) without knowing which files contain February. 
Simply input the entire timeseries of files to the operators 
and they will automagically find and operate on only the February
values.
For example, 
<p><tt>ncra -O -d time,2.0,3.0 -n 1000,4,1 h0001.nc feb.nc</tt></p>
<p><tt>ncrcat -O -F -d time,2,,12 -n 1000,4,1 h0037.nc feb.nc</tt></p>

<p>Sylvia Murphy of the NCAR 
<a href="http://www.cgd.ucar.edu/csm/cmps/cmps_home.html">Community 
Climate System Model Support Network</a> organized a workshop in
February, 2000 which devoted some time to NCO. 
Here are links to the very useful 
<a href="http://www.cgd.ucar.edu/csm/cmps/Workshop/nco.pdf">pamphlet</a>
and
<a href="http://www.cgd.ucar.edu/csm/cmps/Workshop/nco">slide presentation</a> 
she developed to introduce and to summarize the NCO operators. 
The pamphlet is an excellent primer on NCO's capabilities, though not
as definitive as the <a href="./nco.html">User's Guide</a>.

<p>2000/03/05: 
Source and prebuilt binary executable <a href="http://www.rpm.org">RPM</a>s for NCO are now available for  <a href="#Download">download</a>. 

<p>2000/01/26: 
Fixed longstanding NCO bug which caused infrequent but unpredictable
core dumps on machines with PIDs longer than 6 digits, e.g., all
recent SGI machines.
A core dump could occur on these machines when the PID was seven
digits long and the filename length was one less than a multiple of
eight. 
Kudos to Juliana Rew and Brian Eaton for identifying this bug.
It is recommended that all users upgrade to the the new version.
NCO is now distributed under the terms of the GNU General Public
License (GPL).

<p>1999/12/26: 
Added support for printing character arrays as strings in <tt>ncks</tt>.
Added documentation and examples of stride capability to <tt>ncks</tt>,
<tt>ncra</tt>, and <tt>ncrcat</tt> portions of User's Guide.

<p>1999/12/14: 
Added feature to <tt>ncatted</tt> so that C-language escape sequences
may be used in editing character attributes. 
Text formatting of attributes now supports <tt>\n</tt>, <tt>\t</tt>,
and most other <tt>printf</tt>-style sequences.
See the <a href="./nco.html">User's Guide</a> for details. 

<p>1999/12/06: 
Fixed bug in <tt>ncatted</tt> so that character-valued attributes
(strings) may contain commas, and be of zero length.
Formerly <tt>ncatted</tt> would drop all text after the first comma.

<p>1999/10/04: 
The build configuration has been simplified and made more robust.
Now typing <tt>make test</tt> will invoke a self-test where NCO
attempts to download a small (~65 kb) file on which to perform a
battery of NCO tests. 
If the equations output by the <tt>make test</tt> command are
numerically accurate, then you can have high confidence that NCO is
installed and working correctly. 

<p>1999/08/31: 
A bug involving <tt>ncwa</tt>, weights, and missing values has been
identified and fixed.
When <tt>ncwa</tt> was used to average variables with user-specified
weights (i.e., <IT>-w wgt</IT> was used) and <IT>every</IT> value in a
target hyperslab was the missing value (i.e., <IT>missing_value</IT>),
then <tt>ncwa</tt> would erroneously set the average value of the
target hyperslab to 0.0 rather than to <IT>missing_value</IT>. 
Thus some values which should have been <IT>missing_value</IT> in the
output file were, instead, set to 0.0. 
No operators besides <tt>ncwa</tt> were affected by this bug.
This bug is fixed in nco-1.1.38.

A new feature has been implemented in <tt>ncwa</tt>.
<tt>ncwa</tt> used to exit with an error whenever it was called
without any user-specified dimensions to average, i.e., when the
<tt>-a</tt> was not invoked. 
Now when <tt>ncwa</tt> is invoked without any user-specified
dimensions, it averages over all dimensions.
Thus the behavior of <tt>-a</tt> is now analogous to that of
<tt>-d</tt> and of <tt>-v</tt>.
See the <a href="./nco.html">User's Guide</a> for details.

<p>
<a href="./nco_news.shtml"> Older NCO news</a>  
<hr></p>

<dt><a name="Contribute"></a></dt>
<h2>How to Contribute to NCO</h2>

In March, 2000 NCO became an Open Source project hosted by
SourceForge.net in order to facilitate collaboration and code
contribution by a wide variety of people. 
There is a <a href="./TODO">TODO list</a> over 100 items long! 
No matter what your programming background there is a task you can
help with. 
From improving this terrible webpage, to adding documentation, 
to helping design the new features and interfaces for future NCO
capability, we need your help! 
The <a href="http://sourceforge.net/projects/nco">NCO project
homepage</a> contains mailing lists, discussion forums, and
instructions for helping the NCO project.

<hr></p>

<dt><a name="Download"></a></dt>
<h2>Download NCO distributions</h2>

<p>Complete source and documentation in tarball format: <a href="ftp://ftp.cgd.ucar.edu/pub/zender/nco/nco.tar.gz">nco.tar.gz</a> (430 Kb compressed tar-file)
<p>Complete source and documentation in <a href="http://www.rpm.org">RPM</a> format: <a href="ftp://ftp.cgd.ucar.edu/pub/zender/nco/nco-1.1.46-1.src.rpm">nco-1.1.46-1.src.rpm</a> (492 Kb SRPM)

<p>Unfortunately the package versions tend to lag the most current
tarball by a few months:

<p>Those running GNU/Linux on Redhat 6.1-compatible Intel systems, should try the prebuilt binary executable <a href="http://www.rpm.org">RPM</a>: <a href="ftp://ftp.cgd.ucar.edu/pub/zender/nco/nco-1.1.46-1.i386.rpm">nco-1.1.46-1.i386.rpm</a> (526 Kb RPM)

<p>Those running GNU/Linux on Debian compatible Intel systems, should try the prebuilt binary executable <a href="http://www.debian.org">deb</a>: <a href="http://www.debian.org/packages/unstable/math/nco.html">nco-1.1.48-1</a>

<p>Source distributions include complete NCO documentation (<I>User's
Guide</I>) in Postscript, HTML, DVI, TeXinfo, and Info formats. These formats
are included in the source distribution in the files <tt>`nco.ps'</tt>,
<tt>`nco.html'</tt>, <tt>`nco.dvi'</tt>, <tt>`nco.texi'</tt>, and <tt>`nco.info*'</tt>,
respectively. 
<hr></p>

<dt><a name="RTFM"></a></dt>
<h2>NCO User's Guide</h2> 

<p>View the NCO User's Guide in any of these formats
<a href="./nco.dvi">DVI</a>,
<a href="./nco.html">HTML</a>,
<a href="./nco.info">Info</a>,
<a href="./nco.pdf">PDF</a>,
<a href="./nco.ps">Postscript</a>,
<a href="./nco.texi">TeXInfo</a></h2> 

<p>The <I>User's Guide</I> contains all the documentation for NCO. 
It explains the most efficient strategies for using the operators and
includes numerous specific examples. 
The HTML and Postscript versions of the <I>User's Guide</I> are in
the source distribution in the files <tt>`doc/nco.html'</tt> and
<tt>`doc/nco.ps'</tt>, respectively. 
<hr></p>

<dt><a name="README"></a></dt>
<h2>See the <tt><FONT SIZE=+4><a href="./README">README</a></FONT></tt>
file.</h2>

<p><tt>`README'</tt> describes the platforms and software requirements
for a successful NCO installation. More information on installation is
contained in the online <a href="./nco.html">NCO
User's Guide</a>. 
<hr></p>

<dt><a name="ChangeLog"></a></dt>
<h2>See the <FONT SIZE=+4><tt><a href="./ChangeLog">ChangeLog</a></tt>
</FONT>file.</h2>

<p><tt>`ChangeLog'</tt> contains the most up-to-date information on the
latest NCO improvements. There is no need to install minor, unannounced
upgrades to NCO unless a problem you are having with NCO is listed in <tt>`ChangeLog'</tt>
as having been fixed in the latest revision. 
<hr></p>

<dt><a name="Version"></a></dt>
<h2>Current release of NCO is <!--#include virtual="VERSION"--> </h2>

<p>You easily can tell whether you have the most recent version by
typing <tt>ncks -r</tt>. 
Decide whether to upgrade by reading the most recent <tt><a href="./ChangeLog">ChangeLog</a></tt>.

<hr></p>

<dt><a name="TODO"></a></dt>
<h2>See the <tt><FONT SIZE=+4><a href="./TODO">TODO</a></FONT></tt>
file.</h2>

<p><tt>`TODO'</tt> is an unordered list describing the features and
fixes we currently have in mind for NCO.

<hr></p>

<dt><a name="NCAR"></a></dt>
<h2>Using NCO at NCAR</h2>
<p>NCO is built at UC Irvine and distributed from NCAR.
User's of UCI and NCAR machines should take advantage of pre-built,
up-to-date NCO executables. 
The NCO executables are maintained in many different locations at NCAR:
<dd>ACD dust.acd.ucar.edu (Linux 2.2.5): /gs/zender/bin/LINUX</dd>
<dd>ACD garcia.acd.ucar.edu (Compaq tru64): /usr/local/bin</dd>
<dd>CGD network (Solaris 2.6): /contrib/bin</dd>
<dd>CGD/SCD Dataproc (IRIX 6.5): /contrib/bin</dd>
<dd>SCD Blackforest (AIX 4.0): /home/blackforest/zender/bin/AIX</dd>
<dd>SCD Ouray (UNICOS 10.0.0): /home/ouray0/zender/bin/CRAY</dd>
<dd>SCD Ute and Utefe (IRIX 6.5): /home/ute/zender/bin/SGIMP64</dd>
<br>and at two locations at UCI:
<dd>ESS dust.ps.uci.edu (Linux 2.2.5): /home/zender/bin/LINUX</dd>
<dd>ESS krein.math.uci.edu (IRIX 6.5):
/home/zender/zender/bin/SGIMP64</dd>

<hr></p>

<dt><a name="Bugs"></a></dt>
<h2>Known Problems with NCO and/or netCDF:</h2>

<h1>NCO problems on SGI machines?</h1>
<p>The netCDF 3.3.x distribution suffers from unpredictable behavior on SGI machines (possibly related to NFS-mounted partitions).
As a result, NCO operators, especially <tt>ncwa</tt>, may core dump unless you upgrade to the new netCDF3.4.x distribution.
NCAR machines have all been upgraded to netCDF3.4+.
All users of NCO on SGI64 machines at other institutions are urged to upgrade to netCDF3.4.x which is available from URL <a href="ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf.tar.Z">ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf.tar.Z</a>.</p>

<p>NCO may not build correctly on SGI machines unless the latest
version of GNU make (version 3.78.1) is installed.</p>

<h1>NCO on the Cray T90</h1>
<p>NCO should be compiled with the <tt>-DC_ONLY</tt> flag on the Cray
T90 to avoid C-Fortran interface problems; otherwise incorrect answers
may result. 
As of NCO 1.1.38, this is the default.
</p>

<hr></p>

<table width="100%"><tr><td align="left" valign="top">/
<a href="#RTFM">NCO User's Guide</a> /
<a href="http://sourceforge.net/projects/nco">NCO Project</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9829">Discussion</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9830">Help</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9831">Developer</a> /
<a href="http://lists.sourceforge.net/mailman/listinfo/nco-announce">nco-announce</a> /
</td>

<td align="right" valign="top">
[<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>] 
[<a href="http://www.cgd.ucar.edu/csm/cmps">CMPS</a>]
[<a href="http://www.cgd.ucar.edu/cas/ncl-csm">CSM Processor</a>]
</td></tr></table>

<p>
<hr></p>
Address questions and comments about NCO to Charlie Zender, 
<address>
<a href="mailto:zender@uci.edu">zender@uci.edu</a>
</address>

</body>
</html>
