<!-- $Header: /data/zender/nco_20150216/nco/doc/index.shtml,v 1.55 2000-08-11 01:04:17 zender Exp $
Purpose: NCO homepage

Usage:
http://www.cgd.ucar.edu/cms/nco/index.shtml
file:/home/zender/nco/doc/index.shtml
/bin/cp -f ~/nco/doc/index.shtml /web/web-data/cms/nco/index.shtml

scp -p ~/nco/doc/index.shtml www.cgd.ucar.edu:/web/web-data/cms/nco/index.shtml
scp -p ~/nco/doc/index.shtml nco.sourceforge.net:/home/groups/nco/htdocs/index.shtml
-->

<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
   <title>NCO Homepage</title>
   <meta name="GENERATOR" content="Mozilla/3.04Gold (X11; I; Linux 2.0.0 i686) [Netscape]">
   <meta name="Author" content="Charles S. Zender">
   <meta name="Keywords" content="NCO Homepage, netCDF, netCDF
   operator, GCM, HDF, scientific data">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#008080" alink="#FF0000">

<table width="100%"><tr><td align="left" valign="top">/
<a href="http://nco.sourceforge.net">NCO Homepage</a> /
<a href="http://sourceforge.net/projects/nco">Project</a> /
<a href="#RTFM">User's Guide</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9829">Discussion</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9830">Help</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9831">Developer</a> /
<a href="http://lists.sourceforge.net/mailman/listinfo/nco-announce">nco-announce</a> /
</td>

<td align="right" valign="top">
[<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>] 
[<a href="http://www.cgd.ucar.edu/csm/cmps">CMPS</a>]
[<a href="http://www.cgd.ucar.edu/cas/ncl-csm">CSM Processor</a>]
</td></tr></table>

<p><hr width="100%"></p>
<p><h1 align=CENTER>Welcome to the NCO Homepage</h1>
<p><h2>Current version is <!--#include virtual="VERSION"--> released on <!--#flastmod file="VERSION"--> </h2>

<p><ul>
<li><a href="#Definition">What is NCO?</a></li>
<li><a href="#News">NCO News</a></li>
<li><a href="#Contribute">How to Contribute to NCO</a></li>
<li><a href="#Download">Download NCO software</a></li>
<li><a href="#RTFM">NCO User's Guide</a></li>
<li><a href="#README/ChangeLog/TODO">README/ChangeLog/TODO</a></li>
<li><a href="#NCAR">Using NCO at UCI and NCAR</a></li>
<li><a href="#Bugs">Known Problems</a></li>
</ul>
<hr>

<dt><a name="Definition"></a></dt>
<h2>What is NCO?</h2>
<p>The <a
href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>
Operators, or NCO, are a suite of programs known as <B>operators</B>. 
Each operator is a standalone, command line program which is executed at
the UNIX (or NT) shell-level like, e.g., <TT>ls</TT> or <TT>mkdir</TT>.
The operators take <a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> 
or <a href="http://hdf.ncsa.uiuc.edu">HDF4</a> files as input, then
perform an operation (e.g., averaging, hyperslabbing, or metadata
manipulation) and produce a 
<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> file
as output. The operators are primarily designed to aid manipulation and analysis of
gridded scientific data, and the <a href="./nco.html">NCO User's Guide</a> 
illustrates their use with examples from the field of climate modeling
and analysis.</p> 

<p>The operators are as general as <a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> itself: there are no restrictions
on the contents of the 
<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> or 
<a href="http://hdf.ncsa.uiuc.edu">HDF4</a> file(s) used as input. 
The internal routines of NCO are completely dynamic which means that
NCO imposes no limit on the number of dimensions, sizes of variables,
files etc. 
NCO is designed to be used both interactively and with large batch jobs.
There are plenty of command line (i.e., runtime) options, but the defaults
settings are often sufficient for everyday needs.
NCO works on AIX, IRIX, Linux, SunOS, Solaris, tru64, UNICOS, and Windows NT.

Each of the following operators is thoroughly described in the 
<a href="./nco.html">NCO User's Guide</a>:
<ul>
<li><b>ncatted</b> netCDF Attribute Editor</li>
<li><b>ncdiff</b> netCDF Differencer</li>
<li><b>ncea</b> netCDF Ensemble Averager</li>
<li><b>ncecat</b> netCDF Ensemble Concatenator</li>
<li><b>ncflint</b> netCDF File Interpolator</li>
<li><b>ncks</b> netCDF Kitchen Sink</li>
<li><b>ncra</b> netCDF Record Averager</li>
<li><b>ncrcat</b> netCDF Record Concatenator</li>
<li><b>ncrename</b> netCDF Renamer</li>
<li><b>ncwa</b></td> netCDF Weighted Averager</li>
</ul>
<p><hr width="100%"></p>

<dt><a name="News"></a></dt>
<h2>NCO News</h2>
<p>2000/07/30: 
nco-1.2 is released. 
Summary of new features and user-visible changes:
<ul>
<li>The names of three of the operators have been made somewhat obsolete
because they are no longer just arithmetic averagers.
<b>ncra</b>, <b>ncea</b>, and <b>ncwa</b> have all been given
brain transplants so that the type of operation they perform may be
specified on the command line. 
The following operations are now supported by the new 
<tt>-y</tt> switch: average (default), total, minimum, maximum,
root-mean-square, square of the mean, mean of the squares, square
root.
For example,
<pre>
ncra -O -y rms -n 12,4,1 h0001.nc 2000_rms.nc # Root-mean-square
ncea -O -y min -n 12,4,1 h0001.nc 2000_min.nc # Minimum
ncwa -O -y max -a lon,lat h0001.nc 200001_max_x.nc # Maxima
</pre>
Averaging is still the default so no existing usage needs to be modified.
It is also possible to compute spatial and temporal variances and
standard deviations using a combination of three or four NCO commands.</li>

<li>All operators may now be 
<a href="http://www.unidata.ucar.edu/packages/dods">DODS</a></dd> clients.
DODS enables network transparent data access to any DODS server.
Thus DODS-enabled NCO can operate on remote files accessible through
any DODS server without transferring the files.
Only the required data (e.g., the variable or hyperslab specified) are
transferred.
See the <a href="./nco.html">User's Guide</a> for complete details.</li>

<li>Fortran compatibility has been dropped.
If a volunteer wants to continue to maintain the option to perform
arithmetic in Fortran for reasons of speed, contact the project.</li>
</ul>

Summary of administrative changes:
<ul>
<li>NCO is now an Open Source project licensed under the GPL.
These new capabilities are the result of contributions from Henry
Butowski, Bill Kocik, and Roland Schweitzer.
For more information on how to contribute to NCO,
visit the <a href="http://sourceforge.net/projects/nco">NCO
administration homepage</a>.</li>

<li>New NCO releases and important announcements will be made on the
netCDF list and on the new 
<a href="http://lists.sourceforge.net/mailman/listinfo/nco-announce"><tt>nco-announce</tt></a>
mailing list.</li>  

<li>Questions, suggestions, ideas, and pleas for help should be posted to 
the appropriate discussion forum at the NCO administration site.
NCO developers monitor these open forums, and your message will get a
quicker response if it is posted on one of these forums:
<ul>
<li><a href="http://sourceforge.net/forum/forum.php?forum_id=9829">Open
Discussion Forum</a>: General discussion, discussion of tips, tricks,
future directions for NCO.</li>
<li><a href="http://sourceforge.net/forum/forum.php?forum_id=9830">Help
Forum</a>: Installation problems, user's questions (e.g., "How do I
average x and y...?")</li>
<li><a href="http://sourceforge.net/forum/forum.php?forum_id=9831">Developers
forum</a>: Discussion of patches, technical questions related to
modifying NCO, and discussion of specific items on the 
<a href="./TODO">TODO list</a> and how best to address them</li>  
</ul></li>
</ul>
Note: You must first 
<a href="https://sourceforge.net/account/register.php">register</a> 
in order to post to these forums.
Once registered you may choose to "monitor" the forums and to receive
email when there are any postings.

<p>
<a href="./nco_news.shtml"> Older NCO news</a>  
<hr></p>

<dt><a name="Contribute"></a></dt>
<h2>How to Contribute to NCO</h2>
<p>In March, 2000 NCO became an Open Source project hosted by
SourceForge.net in order to facilitate collaboration and code
contribution by a wide variety of people. 
There is a <a href="./TODO">TODO list</a> over 100 items long! 
No matter what your programming background there is a task you can
help with. 
From improving this terrible webpage, to adding documentation, 
to helping design the new features and interfaces for future NCO
capability, we need your help! 
The <a href="http://sourceforge.net/projects/nco">NCO project
homepage</a> contains mailing lists, discussion forums, and
instructions for helping the NCO project.
<hr></p>

<dt><a name="Download"></a></dt>
<h2>Download NCO distributions</h2>
<p>Complete source and documentation in tarball format: <a href="ftp://ftp.cgd.ucar.edu/pub/zender/nco/nco.tar.gz">nco.tar.gz</a> (430 Kb compressed tar-file)
<p>Complete source and documentation in <a href="http://www.rpm.org">RPM</a> format: <a href="ftp://ftp.cgd.ucar.edu/pub/zender/nco/nco-1.1.46-1.src.rpm">nco-1.1.46-1.src.rpm</a> (492 Kb SRPM)

<p>Unfortunately the package versions tend to lag the most current
tarball by a few months:

<p>Those running GNU/Linux on Redhat 6.1-compatible Intel systems, should try the prebuilt binary executable <a href="http://www.rpm.org">RPM</a>: <a href="ftp://ftp.cgd.ucar.edu/pub/zender/nco/nco-1.1.46-1.i386.rpm">nco-1.1.46-1.i386.rpm</a> (526 Kb RPM)

<p>Those running GNU/Linux on Debian compatible Intel systems, should try the prebuilt binary executable <a href="http://www.debian.org">deb</a>: <a href="http://www.debian.org/packages/unstable/math/nco.html">nco-1.1.48-1</a>
<hr></p>

<dt><a name="RTFM"></a></dt>
<h2>NCO User's Guide</h2> 
<p>View the NCO User's Guide in any of these formats
<ul>
<li><a href="./nco.dvi">DVI</a> Device Independent (<tt>xdvi</tt>)</li>
<li><a href="./nco.html">HTML</a> Hypertext (<tt>netscape</tt>)</li>
<li><a href="./nco.info">Info</a> GNU Info (<tt>M-x Info</tt> in <tt>emacs</tt>)</li>
<li><a href="./nco.pdf">PDF</a> Portable Document Format
(<tt>ghostview</tt> or <tt>acroread</tt>)</li>
<li><a href="./nco.ps">Postscript</a> Printing (<tt>ghostview</tt>)</li>
<li><a href="./nco.texi">TeXInfo</a> Documentation Source code (<tt>emacs</tt>)</h2> </li>
</ul>
<hr></p>

<dt><a name="README/ChangeLog/TODO"></a></dt>
<h2>README/ChangeLog/TODO</h2>
<p>Files containing useful information about the current NCO distribution:
<ul>
<li><a href="./README"><tt>README</tt></a> Platforms and software requirements
for a successful NCO installation</li>
<li><a href="./ChangeLog"><tt>ChangeLog</tt></a> Up-to-date history of
NCO changes</li>
<li><a href="./TODO"><tt>TODO</tt></a> An unordered list describing the features and
fixes we currently have in mind for NCO.</li> 
</ul>
<hr></p>

<dt><a name="NCAR"></a></dt>
<h2>Using NCO at UCI and NCAR</h2>
<p>User's at UC Irvine and NCAR will find pre-built, up-to-date NCO
executables in the following locations:
<ul>
<li>ACD <tt>dust.acd.ucar.edu</tt> (Linux 2.2.5): <tt>/gs/zender/bin/LINUX</tt></li>
<li>ACD <tt>garcia.acd.ucar.edu</tt> (Compaq tru64): <tt>/usr/local/bin</tt></li>
<li>CGD network (Solaris 2.6): <tt>/contrib/bin</tt></li>
<li>CGD/SCD <tt>dataproc.ucar.edu</tt> (IRIX 6.5): <tt>/contrib/bin</tt></li>
<li>SCD <tt>blackforest.ucar.edu</tt> (AIX 4.0): <tt>/home/blackforest/zender/bin/AIX</tt></li>
<li>SCD <tt>ouray.ucar.edu</tt> (UNICOS 10.0.0): <tt>/home/ouray0/zender/bin/CRAY</tt></li>
<li>SCD <tt>ute.ucar.edu</tt> and <tt>utefe.ucar.edu</tt> (IRIX 6.5): <tt>/home/ute/zender/bin/SGIMP64</tt></li>
<li>ESS <tt>dust.ps.uci.edu</tt> (Linux 2.2.12): <tt>/home/zender/bin/LINUX</tt></li>
<li>ESS <tt>krein.math.uci.edu</tt> (IRIX 6.5): <tt>/home/zender/zender/bin/SGIMP64</tt></li>
</ul>
<hr></p>

<dt><a name="Bugs"></a></dt>
<h2>Known Problems with NCO and/or netCDF:</h2>

<ul>
<li><b>NCO problems on SGI machines?</b>:
<ul>
<li>The netCDF 3.3.x distribution suffers from unpredictable behavior
on SGI machines (possibly related to NFS-mounted partitions). 
As a result, NCO operators, especially <b>ncwa</b>, may core dump
unless you upgrade to the new netCDF3.4.x distribution. 
NCAR machines have all been upgraded to netCDF3.4+.
All users of NCO on SGI64 machines at other institutions are urged to
upgrade to netCDF3.4.x which is available from URL 
<a href="ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf.tar.Z">ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf.tar.Z</a>.</li>
<li>NCO may not build correctly on SGI machines unless the latest
version of GNU make (version 3.78.1) is installed.</li>
<li>20000810: NCO, netCDF, or IRIX are causing filesystem-dependent
crashes of some NCO operations on <tt>dataproc.ucar.edu</tt>.
Crashes seem to occur when files are created in <tt>/usr/tmp</tt>, 
but same commands work fine in <tt>/home/dataproc</tt>.
Can anyone repeat this behavior?
</li>
</ul>

<li><b>NCO on the Cray T90</b>
NCO should be compiled with the <tt>-DC_ONLY</tt> flag on the Cray
T90 to avoid C-Fortran interface problems; otherwise incorrect answers
may result. 
As of NCO 1.1.38, this is the default.</li>
</ul>
<p><hr></p>

<table width="100%"><tr><td align="left" valign="top">/
<a href="http://nco.sourceforge.net">NCO Homepage</a> /
<a href="http://sourceforge.net/projects/nco">Project</a> /
<a href="#RTFM">User's Guide</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9829">Discussion</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9830">Help</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9831">Developer</a> /
<a href="http://lists.sourceforge.net/mailman/listinfo/nco-announce">nco-announce</a> /
</td>

<td align="right" valign="top">
[<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>] 
[<a href="http://www.cgd.ucar.edu/csm/cmps">CMPS</a>]
[<a href="http://www.cgd.ucar.edu/cas/ncl-csm">CSM Processor</a>]
</td></tr></table>

</body>
</html>
