<!-- $Header$
Purpose: NCO homepage

URL:
http://nco.sf.net/index.shtml
http://dust.ess.uci.edu/nco/index.shtml
file:///home/zender/nco/doc/index.shtml

Usage:
/usr/bin/scp ~/nco/doc/index.shtml zender,nco@web.sf.net:/home/project-web/nco/htdocs
scp -p ~/nco/doc/index.shtml dust.ess.uci.edu:Sites/nco
/usr/bin/scp ~/nco/doc/doe.jpg ~/nco/doc/index.shtml ~/nco/doc/logo_cog.png ~/nco/doc/logo_cog_nmr.png ~/nco/doc/logo_nco_stk.png ~/nco/doc/logo_pch.png ~/nco/doc/logo_srl.png ~/nco/doc/nasa.png ~/nco/doc/nco.png ~/nco/doc/nsf.png zender,nco@web.sf.net:/home/project-web/nco/htdocs
scp -p ~/nco/doc/index.shtml ~/nco/doc/logo_cog.png ~/nco/doc/logo_cog_nmr.png ~/nco/doc/logo_nco_stk.png ~/nco/doc/logo_pch.png ~/nco/doc/logo_srl.png ~/nco/doc/nasa.png ~/nco/doc/nco.png ~/nco/doc/nsf.png dust.ess.uci.edu:Sites/nco
scp -p ~/nco/doc/.htaccess zender,nco@web.sf.net:/home/project-web/nco/htdocs/src
scp -p ~/nco/doc/.htaccess dust.ess.uci.edu:Sites/nco/src
-->

<!--
Anti-Spam measures taken from
http://ddi.digital.net/~gandalf/spamfaq.html

Do unto others:
<a href="mailto:root@[127.0.0.1]"></a>

This requires Server Side includes:
<a href="mailto:abuse@!--#echo var="REMOTE_ADDR"-- ">Anti spambot</a>

Send Spam to central authority for documentation:
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>

Try to disable Spammers' machines:
<a href="mailto:'halt'@localhost">Lynx Users: do not follow this link</a>
<a href="mailto:;halt;@localhost">Lynx Users: do not follow this link</a>
-->

<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
   <title>NCO Homepage</title>
   <meta name="Generator" content="Old fashioned typing">
   <meta name="author" content="csz">
   <meta name="Keywords" content="NCO Homepage, netCDF, netCDF operator, GCM, HDF, scientific data">
   <link rel="icon" href="./nco.png" type="image/png">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#008080" alink="#FF0000">

<table width="100%"><tr><td align="left" valign="top">/
<a href="http://lists.sf.net/mailman/listinfo/nco-announce">Announce</a> /
<a href="http://sf.net/p/nco/discussion/9831">Developer</a> /
<a href="http://sf.net/p/nco/discussion/9829">Discussion</a> /
<a href="http://sf.net/p/nco/discussion/9830">Help</a> /
<a href="#RTFM">Manual</a> /
<a href="http://sf.net/projects/nco">Project</a> /
<a href="https://github.com/nco/nco/tree/master/src/nco">Source</a> /
</td>

<td align="right" valign="top">
[<a href="https://acme-climate.atlassian.net/wiki/display/ACME/ACME+Home">ACME</a>] 
[<a href="http://www.antlr.org">ANTLR</a>] 
[<a href="http://cfconventions.org/1.6.html">CF</a>] 
[<a href="https://wiki.earthdata.nasa.gov/display/ESDSWG/Dataset+Interoperability+Working+Group">DIWG</a>] 
[<a href="http://www.gnu.org/software/gsl">GSL</a>]
[<a href="http://www.unidata.ucar.edu/software/netcdf">netCDF</a>] 
[<a href="http://opendap.org">OPeNDAP</a>] 
[<a href="http://github.com/nco/swamp">SWAMP</a>] 
[<a href="http://www.unidata.ucar.edu/software/udunits">UDUnits</a>] 
</td></tr></table>

<p><hr width="100%"></p>
<p><h1 align="center">Bienvenue sur le netCDF Operator (NCO) site</h1>

<p><h2>
Current stable NCO version is 4.7.2 released <!--#flastmod file="src/nco-4.7.2.tar.gz"-->
</h2>

<table border=0 width=100%>

<td>
<p><ul>
<li><a href="#News">News &amp; Milestones</a></li>
<li><a href="#Definition">What is NCO?</a></li>
<li><a href="#Contribute">Contributing</a></li>
<li><a href="#prp_sei">NCO&rarr;SDO Project</a></li>
<li><a href="#Publications">Publications</a></li>
<li><a href="#Highlights">Release Highlights</a></li>
<li><a href="#Executables">Executables</a></li>
<li><a href="#RTFM">Documentation</a></li>
<li><a href="#FAQ">FAQ</a></li>
<li><a href="#Support">Help/Support/Contacts</a></li>
<li><a href="#ANNOUNCE/ChangeLog/README/TODO">ANNOUNCE/ChangeLog/README/TODO</a></li>
<li><a href="#Source">Source Code</a></li>
<li><a href="#bld">Compiling</a></li>
<li><a href="#NCAR">Supercomputers</a></li>
<!-- <li><a href="#BM">Benchmarks</a></li> -->
<li><a href="#bug">Known Problems</a></li>
<li><a href="#People">People</a></li>
</ul>
</td>

<td>
<img src="logo_nco_stk.png" height=442 width=722 align=top>
<!--
<img src="nco.png" height=180 width=180 align=top>
<img src="logo_pch.png" height=321 width=195 align=top>
<img src="logo_cog.png" height=349 width=227 align=top>
<img src="logo_cog_nmr.png" height=100 width=251 align=top>
<img src="logo_srl.png" height=92 width=250 align=top>
<p>
The original NCO logo&hellip;and (in order of date received) 
contenders from 
Tony Freeman (patch), 
Rich Signell (cogs),
Rob Hetland (numeric cog), and
Andrea Cimatoribus (spiral).<br>
Which do you prefer? The Mandelblob, the patch, a cog, the spiral?<br>
Can you improve these or create a better one? Send it in!
Keep the size &lt;250&times;250 pixels.<br>
-->
</td>

The NCO toolkit manipulates and analyzes data stored in
<a href="http://www.unidata.ucar.edu/netcdf">netCDF</a>-accessible
formats, including 
<a href="http://opendap.org">DAP</a>,
<a href="http://hdfgroup.org/products/hdf4">HDF4</a>, and 
<a href="http://hdfgroup.org/HDF5">HDF5</a>.
It exploits the geophysical expressivity of many 
<a href="http://cfconventions.org/1.6.html">CF</a> 
(Climate &amp; Forecast) metadata conventions, 
the flexible description of physical dimensions translated by
<a href="http://www.unidata.ucar.edu/packages/udunits">UDUnits</a>,
the network transparency of
<a href="http://opendap.org">OPeNDAP</a>, 
the storage features (e.g., compression, chunking, groups) of
<a href="http://hdfgroup.org">HDF</a> (the Hierarchical Data Format),
and many powerful mathematical and statistical algorithms of 
<a href="http://www.gnu.org/software/gsl">GSL</a> (the GNU Scientific Library).
NCO is 
<a href="http://dust.ess.uci.edu/ppr/ppr_ZeM07.pdf">fast</a>, 
<a href="http://dust.ess.uci.edu/ppr/ppr_Zen08.pdf">powerful</a>,
and 
<a href="http://www.gnu.org/licenses/gpl-3.0.html">free</a>.
</table>
<hr>

<!-- http://nco.sf.net#news -->
<dt><a name="News"></a><a name="news"></a></dt>
<dt><a name="Milestones"></a><a name="milestones"></a></dt>
<h2>Recent Releases &amp; Milestones</h2>

<ul>
<li>2018 Feb&nbsp;??: 4.7.3 <i>In Progress...</i>
<li>2018 Jan&nbsp;25: 4.7.2 Tempest2
<li>2017 Dec&nbsp;21: 4.7.1 Conda Windows port
<li>2017 Nov&nbsp;08: 4.7.0 Sundry features/fixes
<li>2017 Sep&nbsp;18: 4.6.9 CDF5, CMake
<li>2017 Aug&nbsp;16: 4.6.8 Sundry features/fixes
<li>2017 May&nbsp;26: 4.6.7 Sub-gridscale regridding
<li>2017 Apr&nbsp;21: 4.6.6 UGRID
<li>2017 Mar&nbsp;15: 4.6.5 Sundry features/fixes
<li>2017 Feb&nbsp;07: 4.6.4 <tt>ncclimo</tt> splitter
<li>2017 Jan&nbsp;27: <i>Geosci. Model Dev.</i> publishes compression-error trade-off <a href="http://www.geosci-model-dev.net/10/413/2017">paper</a></li>
<li>2016 Dec&nbsp;23: 4.6.3 Sundry features/fixes
<li>2016 Nov&nbsp;16: 4.6.2 JSON
<li>2016 Sep&nbsp;19: <i>Geosci. Model Dev.</i> publishes PPC <a href="http://www.geosci-model-dev.net/9/3199/2016">paper</a></li>
<li>2016 Aug&nbsp;06: 4.6.1 Sundry features/fixes
<li>2016 Jul&nbsp;06: Submitted compression-error trade-off <a href="http://www.geosci-model-dev-discuss.net/gmd-2016-177">manuscript</a> to <i>Geosci. Model Dev.</i></li>
<li>2016 May&nbsp;12: 4.6.0 <tt>ncclimo</tt>
<li>2016 Apr&nbsp;06: <a href="http://dust.ess.uci.edu/smn/pst_nco_esds_201604.pdf">Poster</a> at NASA ESDSWG, Greenbelt</li>
<li>2016 Apr&nbsp;05: <a href="http://dust.ess.uci.edu/smn/smn_nco_gsfc_201604.pdf">Talk</a> at NASA GES DISC, Greenbelt</li>
<li>2016 Mar&nbsp;22: Submitted PPC manuscript to <i>Geosci. Model Dev.</i></li>
<li>2016 Feb&nbsp;17: 4.5.5 Sundry features/fixes
<li>2016 Jan&nbsp;07: 4.5.4 <tt>ncremap</tt>
<li><a href="./milestones_old.shtml">Milestones from 200301&ndash;201512 (versions 2.8.4&ndash;4.5.3)</a></li>
<li><a href="./nco_news.shtml">News and Announcements from 199801&ndash;200212 (version 1.1.0&ndash;2.8.3) and earlier</a></li>
</ul>
<hr></p>

<!-- http://nco.sf.net#Definition -->
<dt><a name="Definition"></a><a name="dfn"></a></dt>
<h2>What is NCO?</h2>
<p>The netCDF Operators (NCO) comprise about a dozen standalone,
command-line programs that take 
<a href="http://www.unidata.ucar.edu/netcdf">netCDF</a>,
<a href="http://hdfgroup.org">HDF</a>, and/or
<a href="http://opendap.org">DAP</a>
files as input, then operate (e.g., derive new fields, compute
statistics, print, hyperslab, manipulate metadata, regrid) and output
the results to screen or files in text, binary, or netCDF formats.
NCO aids analysis of gridded and unstructured scientific data.  
The shell-command style of NCO allows users to manipulate and analyze
files interactively, or with expressive scripts that avoid some
overhead of higher-level programming environments.  
</p>

<p>
Traditional geoscience data analysis requires users to work with
numerous flat (data in one level or namespace) files. 
In that paradigm instruments or models produce, and then repositories
archive and distribute, and then researchers request and analyze,
collections of flat files.
NCO works well with that paradigm, yet it also embodies the necessary
algorithms to transition geoscience data analysis from relying solely
on traditional (or &ldquo;flat&rdquo;) datasets to allowing newer
hierarchical (or &ldquo;nested&rdquo;) datasets.  
</p>

<p>
The next logical step is to support and enable combining all
datastreams that meet user-specified criteria into a 
single or small number of files that hold <i>all</i> the
science-relevant data organized in hierarchical structures.
NCO (and no other software to our knowledge) can do this now.
We call the resulting data storage, distribution, and analysis
paradigm Group-Oriented Data Analysis and Distribution 
(<a href="http://nco.sf.net/nco.html#godad">GODAD</a>).
GODAD lets the scientific question organize the data, not the
<i>ad hoc</i> granularity of all relevant datasets.
The <a href="./nco.html">User Guide</a> illustrates 
<a href="http://nco.sf.net/nco.html#godad">GODAD</a> 
techniques for climate data analysis: 
<ul>
<li><a href="./nco.html#ncap2"><tt>ncap2</tt></a> netCDF Arithmetic Processor (<a href="./nco.html#xmp_ncap">examples</a>)</li>
<li><a href="./nco.html#ncatted"><tt>ncatted</tt></a> netCDF ATTribute EDitor (<a href="./nco.html#xmp_ncatted">examples</a>)</li>
<li><a href="./nco.html#ncbo"><tt>ncbo</tt></a> netCDF Binary Operator (addition, multiplication...) (<a href="./nco.html#xmp_ncbo">examples</a>)</li>
<li><a href="./nco.html#ncclimo"><tt>ncclimo</tt></a> netCDF CLIMatOlogy Generator (<a href="./nco.html#xmp_ncclimo">examples</a>)</li>
<li><a href="./nco.html#nces"><tt>nces</tt></a> netCDF Ensemble Statistics (<a href="./nco.html#xmp_nces">examples</a>)</li>
<li><a href="./nco.html#ncecat"><tt>ncecat</tt></a> netCDF Ensemble conCATenator (<a href="./nco.html#xmp_ncecat">examples</a>)</li>
<li><a href="./nco.html#ncflint"><tt>ncflint</tt></a> netCDF FiLe INTerpolator (<a href="./nco.html#xmp_ncflint">examples</a>)</li>
<li><a href="./nco.html#ncks"><tt>ncks</tt></a> netCDF Kitchen Sink (<a href="./nco.html#xmp_ncks">examples</a>)</li>
<li><a href="./nco.html#ncpdq"><tt>ncpdq</tt></a> netCDF Permute Dimensions Quickly, Pack Data Quietly (<a href="./nco.html#xmp_ncpdq">examples</a>)</li>
<li><a href="./nco.html#ncra"><tt>ncra</tt></a> netCDF Record Averager (<a href="./nco.html#xmp_ncra">examples</a>)</li>
<li><a href="./nco.html#ncrcat"><tt>ncrcat</tt></a> netCDF Record conCATenator (<a href="./nco.html#xmp_ncrcat">examples</a>)</li>
<li><a href="./nco.html#ncremap"><tt>ncremap</tt></a> netCDF REMAPer (<a href="./nco.html#xmp_ncremap">examples</a>)</li>
<li><a href="./nco.html#ncrename"><tt>ncrename</tt></a> netCDF RENAMEer (<a href="./nco.html#xmp_ncrename">examples</a>)</li>
<li><a href="./nco.html#ncwa"><tt>ncwa</tt></a></td> netCDF Weighted Averager (<a href="./nco.html#xmp_ncwa">examples</a>)</li>
</ul>

<p>
Note that the <a href="./nco.html#averagers">&ldquo;averagers&rdquo;</a> 
(<tt>ncra</tt> and <tt>ncwa</tt>) are misnamed because they perform
many non-linear statistics as well, e.g., total, minimum, RMS.
Moreover, <tt>ncap2</tt> implements a powerful domain language which
handles arbitrarily complex algebra, calculus, and statistics (using GSL).
The operators are as general as 
<a href="http://www.unidata.ucar.edu/netcdf">netCDF</a>
itself: there are no restrictions on the contents of input file(s).
NCO's internal routines are completely dynamic and impose no limit on
the number or sizes of dimensions, variables, and files.
NCO is designed to be used both interactively and with large batch jobs.
The default operator behavior is often sufficient for everyday needs, 
and there are numerous command line (i.e., run-time) options, for
special cases.
</p>

<p><hr width="100%"></p>

<a name="Contribute"></a> <!-- http://nco.sf.net#Contribute -->
<a name="contribute"></a> <!-- http://nco.sf.net#contribute -->
<h2>How to Contribute: Volunteer, Endorse, or Donate</h2>
<p>NCO has always (since 1995) been GPL'd Open Source.
<a href="http://sf.net">SourceForge.net</a> started hosting NCO 
in March, 2000.
This facilitated collaboration, code contributions, and support.
<p>In March, 2015, NCO development moved to <a href="http://github.com">GitHub.com</a>.
We continue to use the SourceForge discussion fora for historical
continuity (seventeen years of searchable Q&amp;A).
No matter what your programming background there is a task you can help with. 
From re-organizing the TODO list itself, to improving this cheesy
webpage, to documentation, to designing and implementing new features
and interfaces, we need your help!   
The <a href="http://sf.net/projects/nco">project homepage</a>
contains mailing lists, discussion forums, and instructions to make
contributing to NCO easy. 

<dt><a name="Endorsements"></a></dt> <!-- http://nco.sf.net#Endorsements -->
<dt><a name="endorsement"></a></dt> <!-- http://nco.sf.net#endorsement -->
<dt><a name="ndr"></a></dt> <!-- http://nco.sf.net#ndr -->
<dt><a name="Endorsement"></a></dt> <!-- http://nco.sf.net#Endorsement -->
<dt><a name="endorse"></a></dt> <!-- http://nco.sf.net#endorse -->
<p>Many users feel unable to volunteer their time.
An equally effective contribution in the long-run would be your 
<a href="#ndr">endorsement</a>, which may make the difference 
between a declined and an accepted proposal.
An endorsement can be a few sentences that describes how NCO benefits your work or research.
E-mail your endorsement to
<a href="mailto:surname@uci.edu">Charlie &ldquo;my surname is zender&rdquo; Zender</a>
with Subject: &ldquo;NCO Proposal Endorsement&rdquo;. 
This information is useful advocating for more NCO support.
&ldquo;What future proposals?&rdquo; you ask, &ldquo;Aren't you already funded?&rdquo;
Yes, in 2012 NASA funded us to implement netCDF4 groups and HDF support,
and in 2014 NASA funded us to improve SLD handling.
These funds are/were primarily for development and maintainance of
specific features. 
To realize our grander ambition, i.e., to shift geoscience data
analysis from a flat- to a hierarchical-paradigm
(<a href="http://nco.sf.net/nco.html#godad">GODAD</a>), 
will require a sustained effort and software ecosystem that
understands and implement hierarchical dataset concepts.
And it's hard to sell a federal agency on the wisdom of investing in a paradigm shift!
Other more prosaic tasks that need work are, for example,
I/O parallelization (!!!), user-defined and non-atomic types, more CF conventions, 
cloud-services, JSON back-end, and user-defined <tt>ncap2</tt> functions.
If you send an endorsement, please include (at least) your Name, Title, and Institutional affiliation.</p>

Lastly, as of June, 2003, if you're more strapped for time than money
and want to contribute something back, consider a monetary donation.
This may incentivize us to tackle your favorite <a href="./TODO"><tt>TODO</tt></a> items. 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="zender@uci.edu">
<input type="hidden" name="item_name" value="NCO development">
<input type="hidden" name="item_number" value="nco_dnt_dvl">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="image" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Donate to NCO with PayPal - it's fast, free and secure!">
</form>
Inspired by President Obama's plan to bring more transparency to
government investment, these homepage donation counters track the
influence of your monetary donations on NCO development: 
<dt>Donations received between 20030624 and 20170217: US$149.55. Thank you, donors!</dt>
<dt>NCO features &ldquo;incentivized&rdquo; by these donations: More emoticons in the documentation :)</dt>
<hr></p>

<a name="nsf"></a> <!-- http://nco.sf.net#nsf -->
<dt><a name="prp_e3"></a></dt> <!-- http://nco.sf.net#prp_e3 -->
<h2>NSF EarthCube Project</h2>
<img src="nsf.png" height=180 width=180 align=right>
<p>
The National Science Foundation Grant
<a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=1541031">NSF ICER-1541031</a>
funded the Unidata-led
<a href="http://dust.ess.uci.edu/prp/prp_e3/prp_e3.pdf">EarthCube Project</a>,
&ldquo;EarthCube IA: Collaborative Proposal: Advancing netCDF-CF for the Geoscience Community&rdquo;
from 20150901&ndash;20170831 as part of the 
Integrative and Collaborative Education and Research
(<a href="http://www.nsf.gov/div/index.jsp?org=ICER">ICER</a>)
program. 
This URL,
<a href="http://nco.sf.net#prp_e3"><tt>http://nco.sf.net#prp_e3</tt></a>,
points to the most up-to-date information on the EarthCube proposal.</p>

<p>UCI's primary role is to help extend CF to cover hierarchical data structures, aka groups.
Groups are the Group-Oriented Data Analysis and Distribution
(<a href="http://nco.sf.net/nco.html#godad">GODAD</a>) paradigm we
are developing for geoscience data analysis.
We will convene workshops for interested stakeholders in 2016 and 2017.
Be on the lookout for announcements!
<hr></p>
<!-- End http://nco.sf.net#nsf -->

<a name="doe"></a> <!-- http://nco.sf.net#doe -->
<a name="DOE"></a> <!-- http://nco.sf.net#DOE -->
<a name="ACME"></a> <!-- http://nco.sf.net#ACME -->
<a name="acme"></a> <!-- http://nco.sf.net#acme -->
<dt><a name="prp_acme"></a></dt> <!-- http://nco.sf.net#prp_acme -->
<h2>DOE ACME Project</h2>
<img src="doe.jpg" height=180 width=180 align=right>
&ldquo;Lightweight Climate Analysis Tools for ACME&rdquo;
is a US Department of Energy Cooperative Agreement (CA)
<a href="http://www.climatemodeling.science.energy.gov/projects/nco">DE-SC0012998</a>
from 20141215&ndash;20171214 that funds our
<a href="http://dust.ess.uci.edu/prp/prp_acme/prp_acme.pdf">contribution</a>
to the Accelerated Climate Modeling for Energy (ACME)
<a href="https://acme-climate.atlassian.net/wiki/display/ACME/ACME+Home">project</a>,
a part of DOE's Earth System Modeling (ESM)
<a href="http://science.energy.gov/ber/research/cesd/earth-system-modeling-program">program</a>.
The ACME project provides the resources to implement support for
parallel regridding and workflows in NCO accessible through UV-CDAT.
Spatially intelligent, parallelized analysis tools are a key component
of the Group-Oriented Data Analysis and Distribution
(<a href="http://nco.sf.net/nco.html#godad">GODAD</a>) paradigm we
are developing for geoscience data analysis.</p>
<hr></p>

<a name="nasa"></a> <!-- http://nco.sf.net#nasa -->
<a name="access"></a> <!-- http://nco.sf.net#access -->
<dt><a name="prp_axs"></a></dt> <!-- http://nco.sf.net#prp_axs -->
<h2>NASA ACCESS Project</h2>
<img src="nasa.png" height=180 width=180 align=right>
<p>
The National Aeronautics and Space Administration (NASA) Cooperative
Agreement <a href="NNX14AH55A">NNX14AH55A</a>
funds our
<a href="http://dust.ess.uci.edu/prp/prp_axs/prp_axs.pdf">project</a>,
&ldquo;Easy Access to and Analysis of NASA and Model Swath-like Data&rdquo;
from 20140701&ndash;20160630 as part of the 
Advancing Collaborative Connections for Earth System Science 
(<a href="http://science.nasa.gov/earth-science/earth-science-data/access">ACCESS</a>)
program. 
This URL,
<a href="http://nco.sf.net#prp_axs"><tt>http://nco.sf.net#prp_axs</tt></a>,
points to the most up-to-date information on the ACCESS 2013 project.</p> 

<p>This ACCESS project provides resources to implement support in NCO
for Swath-like data (SLD), i.e., dataset with non-rectangular and/or
time-varying spatial grids in which one or more coordinates are multi-dimensional.
It is often challenging and time-consuming to work with SLD, 
including all NASA Level&nbsp;2 satellite-retrieved data, non-rectangular 
subsets of Level&nbsp;3 data, and model data (e.g., CMIP5) that are
increasingly stored on non-rectangular grids.
Spatially intelligent software tools is a key component of the
Group-Oriented Data Analysis and Distribution 
(<a href="http://nco.sf.net/nco.html#godad">GODAD</a>) paradigm we
are developing for geoscience data analysis.</p>  

<p>We are currently recruiting a programmer (aka software engineer) 
or postdoc based at UCI for at least two years, to accomplish our
ACCESS objectives.
As described in the proposal, this person will be responsible for 
incorporating geospatial features and parallelism into NCO. 
See the ads for more details.
(<a href="http://dust.ess.uci.edu/hire/prg_anl_06_adv.pdf">PDF</a>, 
 <a href="http://dust.ess.uci.edu/hire/prg_anl_06_adv.txt">TXT</a>).
<hr></p>

<!--
<dt><a name="prp_access"></a></dt>
<h2>NASA ACCESS 2011 Project</h2>
<img src="nasa.png" height=180 width=180 align=right>
<p>
The National Aeronautics and Space Administration (NASA) Cooperative
Agreement <a href="NNX12AF48A">NNX12AF48A</a>
funded our
<a href="http://dust.ess.uci.edu/prp/prp_access/prp_access.pdf">project</a>,
&ldquo;Simplifying and accelerating model evaluation by NASA satellite data&rdquo;
from 20120208&ndash;20140207 as part of the 
Advancing Collaborative Connections for Earth System Science 
(<a href="http://science.nasa.gov/earth-science/earth-science-data/access">ACCESS</a>)
program. 
We appreciate the proposal reviewers for and the staff of the 
Earth Science Division 
(<a href="http://science.nasa.gov/researchers/sara/division-corner/earth-science-division-corner">ESD</a>) 
in the Science Mission Directorate 
(<a href="http://science.nasa.gov/about-us/organization-and-leadership">SMD</a>)
Earth Science Data Systems (ESDS) Office.
NCO development was completely voluntary and without
institutional support from August, 2008&ndash;February, 2012.
This NASA support dramatically changed the scale and pace of NCO development. 
This URL,
<a href="http://nco.sf.net#prp_access"><tt>http://nco.sf.net#prp_access</tt></a>,
points to the most up-to-date information on the ACCESS 2011 project.</p> 

<p>This ACCESS project provided human resources to implement support 
in NCO for hierarchical group features in netCDF4 files and for NCO to
process HDF files. 
Groups are a powerful HDF feature that many NASA satellite datasets
exploit, and that sources of netCDF data (e.g., the CMIP5 archive of
climate simulations for IPCC AR5) could better exploit.  
By supporting groups in a generic fashion, NCO helps make possible
more widespread adoption of hierarchical data analysis, aka 
Group-Oriented Data Analysis and Distribution 
(<a href="http://nco.sf.net/nco.html#godad">GODAD</a>).</p>  

<p>We recruited two personnel, a programmer (aka software engineer) 
and a graduate student (scientific specialist) both based at UCI for
at least two years, to accomplish our ACCESS objectives. 
As described in the proposal, the responsibilities of positions are
roughly segregated as follows: 
The 
<a href="http://dust.ess.uci.edu/hire/prg_anl_05_adv.pdf">programmer</a> 
helped re-factor the code-base to support groups and improved the
build system so that now we have native Windows builds. 
The 
<a href="http://dust.ess.uci.edu/hire/sdn_grd_03_adv.pdf">graduate student researcher</a> 
is analyzing and intercomparing snow cover and snow albedo datasets
from NASA MODIS and MISR datasets (in HDF format) and CMIP5
simulations (in netCDF format).
Her analysis informs the development of GODAD so that NCO can solve
the most important problems real-world researchers encounter in
evaluating GCMs against satellite data.</p>  
</ul>
<hr></p>
-->

<!--
<dt><a name="prp_sei"></a></dt>
<h2>NSF SEI Project</h2>
<img src="nsf.png" height=180 width=180 align=right>
<p>
The National Science Foundation Grant
<a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0431203">NSF IIS-0431203</a>
funded our
<a href="http://dust.ess.uci.edu/prp/prp_sei/prp_sei.pdf">SEI Project</a>,
&ldquo;SEI(GEO): Scientific Data Operators Optimized for Efficient Distributed Interactive and Batch Analysis of Tera-Scale Geophysical Data&rdquo;
from 20040901&ndash;20080831 as part of the 
Science and Engineering Informatics 
(<a href="http://www.cise.nsf.gov/funding/pgm_display.cfm?pub_id=9473&div=iis">SEI</a>)
program. 
We appreciate the proposal reviewers for and staff of the Divisions of
Information and Intelligent Systems
(<a href="http://www.cise.nsf.gov/div/index.cfm?div=iis">IIS</a>) 
and
Shared Cyberinfrastructure
(<a href="http://www.cise.nsf.gov/div/index.cfm?div=sci">SC</a>) in the 
Directorate for Computer and Information Science and Engineering
(<a href="http://www.nsf.gov/home/cise">CISE</a>).
Until September 2004, NCO development was completely voluntary and without institutional support.
This NSF support dramatically changed the scale and pace of NCO development.
This URL,
<a href="http://nco.sf.net#prp_sei"><tt>http://nco.sf.net#prp_sei</tt></a>,
points to the most up-to-date information on the NCO SEI proposal.</p> 

<p>The NSF project provided the human and technical resources to analyze,  
design, and implement novel advanced methods for distributed 
data analysis and reduction (DDRA) of geophysical data.
The efficacy of these powerful methods were demonstrated by analyses
of distributed climate prediction and observation datasets.
On the human side, we recruited full-time help for specific areas of
NCO, alongside our current and future volunteers. 
We hired a
<a href="http://dust.ess.uci.edu/hire/prg_anl_03_adv.pdf">programmer</a> 
to help design, implement, and release major code changes.
We hired a
<a href="http://dust.ess.uci.edu/hire/sdn_grd_02_adv.pdf">graduate student researcher</a> 
to pursue innovative Ph.D. research using 
<a href="http://www3.niu.edu/mpi">&ldquo;grid-aware&rdquo;</a>
<a href="http://www.mpi-forum.org">distributed memory</a>, 
<a href="http://www.openmp.org">shared memory</a>, and 
<a href="http://opendap.org">client-server</a> software
technologies to improve DDRA of climate datasets.
Another graduate student helped us design, implement, and release major
code changes.</p>

<p>On the institutional and hardware side, this project connected the
Earth System Modeling Facility
(<a href="http://www.ess.uci.edu/esmf">ESMF</a>) to the
California Institute for Telecommunications and Information Technology
(<a href="http://www.calit2.net">Cal-IT2</a>)
<a href="http://www.optiputer.net">OptIPuter</a> at the
San Diego Supercomputer Center
(<a href="http://sdsc.ucsd.edu">SDSC</a>).
These supercomputers dedicated a TB of storage each to
<a href="http://www.opendap.org">OPeNDAP</a>-served climate simulation
datasets for DDRA.
After the proof-of-concept NCO DDRA was complete, we attempted a DDRA 
intercomparison of the internationally distributed
CMIP3 global climate change simulations that reside on the 
Earth System Grid
(<a href="http://www.earthsystemgrid.org">ESG</a>).
Our techniques tremendously accelerated the analysis of different
climate prediction scenarios for the same model, and among different
climate models (see <a href="#pub">publications</a>).</p> 
</ul>
<hr></p>
-->

<!-- http://nco.sf.net#pub -->
<!-- http://nco.sf.net#pubs -->
<!-- http://nco.sf.net#Publications -->
<dt><a name="Publications"></a><a name="pub"></a><a name="pubs"></a></dt>
<h2>Publications and Presentations</h2>
<ul>
<li><!-- SiZ17 --> <a name="SiZ17"></a> <!--http://www.ess.uci.edu/~zender#SiZ17 -->
Silver, J.&nbsp;D. and C.&nbsp;S. Zender (2017), The compression-error trade-off for large gridded data sets, <i>Geosci. Model Dev.</i>, <b>10</b>, 413&ndash;423, doi:10.5194/gmd-10-413-2017.
<a href="http://dust.ess.uci.edu/ppr/ppr_SiZ17.pdf">PDF</a></li>

<li><!-- Zen16 --> <a name="Zen16"></a> <!--http://www.ess.uci.edu/~zender#Zen16 -->
Zender, C.&nbsp; S. (2016), Bit Grooming: Statistically accurate precision-preserving quantization with compression, evaluated in the netCDF Operators (NCO, v4.4.8+), <i>Geosci. Model Dev.</i>, <b>9</b>, 3199&ndash;3211, doi:10.5194/gmd-9-3199-2016.
<a href="http://dust.ess.uci.edu/ppr/ppr_Zen16.pdf">PDF</a></li>
  
<li><!-- Zen16 --> <a name="Zen16"></a> <!--http://www.ess.uci.edu/~zender#Zen16 -->
Zender, C. S. (2016): Regrid Curvilinear, Rectangular, and Unstructured Data (CRUD) with ncremap, a new netCDF Operator. Presented to the Earth Science Data Systems Working Group (ESDSWG) Meeting, Greenbelt, MD, April 6--8, 2016.
<a href="http://dust.ess.uci.edu/smn/pst_nco_agu_201604.pdf">PDF</a></li>

<li><!-- Zen16 --> <a name="Zen16"></a> <!--http://www.ess.uci.edu/~zender#Zen16 -->
Zender, C. S. (2016): Regridding Swath, Curvilinear, Rectangular, and Unstructured Data (SCRUD). Presented to the NASA Goddard Earth Sciences (GES) Data and Information Services Center (DISC), Goddard Space Flight Center, Greenbelt, MD, April 5, 2016.
<a href="http://dust.ess.uci.edu/smn/smn_nco_gsfc_201604.pdf">PDF</a></li>

<li><!-- Zen15 --> <a name="Zen15"></a> <!--http://www.ess.uci.edu/~zender#Zen15 -->
Zender, C. S. (2015): Regrid Curvilinear, Rectangular, and Unstructured Data (CRUD) with ncremap, a new netCDF Operator. Presented to the American Geophysical Union Fall Meeting, San Francisco, CA, December 14--18, 2015. <i>Eos Trans. AGU</i>, <b>95</b>(54), Fall Meet. Suppl., Abstract IN31A-1744.
<a href="http://dust.ess.uci.edu/smn/pst_nco_agu_201512.pdf">PDF</a></li>

<li><!-- Zen15 --> <a name="Zen15"></a> <!--http://www.ess.uci.edu/~zender#Zen15 -->
Zender, C. S. (2015): Optimizing Intrinsic Parallelism to generate climatologies with netCDF Operators (NCO). Presented to the DOE Accelerated Climate Modeling for Energy (ACME) PI Meeting, Albuquerque, NM, November 2--4, 2015.
<a href="http://dust.ess.uci.edu/smn/smn_nco_acme_201511.pdf">PDF</a></li>

<li><!-- ZVW15 --> <a name="ZVW15"></a> <!--http://www.ess.uci.edu/~zender#ZVW15 -->
Zender, C. S., P. Vicente, and W. Wang (2015): Use netCDF Operators (NCO) to Improve Data Interoperability and Usability. Presented to the Earth Science Data Systems Working Group (ESDSWG) Meeting, Greenbelt, MD, March 24--26, 2015.
<a href="http://dust.ess.uci.edu/smn/pst_nco_esds_201503.pdf">PDF</a></li>

<li><!-- ZVW14 --> <a name="ZVW14"></a> <!--http://www.ess.uci.edu/~zender#ZVW14 -->
Zender, C. S., P. Vicente, and W. Wang (2014): Simplifying and accelerating model evaluation by NASA satellite data. Presented to the Earth Science Data Systems Working Group (ESDSWG) Meeting, Greenbelt, MD, March 24--26, 2014.
<a href="http://dust.ess.uci.edu/smn/pst_nco_esds_201403.pdf">PDF</a></li>

<li><!-- Zen14 --> <a name="Zen14"></a> <!--http://www.ess.uci.edu/~zender#Zen14 -->
Zender, C.&nbsp;S. (2014): <i>Use Hierarchical Storage and Analysis to Exploit Intrinsic Parallelism</i>. Presented to the NASA Goddard Earth Sciences (GES) Data and Information Services Center (DISC), Goddard Space Flight Center, Greenbelt, MD, March&nbsp;27, 2014.
<a href="http://dust.ess.uci.edu/smn/smn_nco_gsfc_201403.pdf">PDF</a></li>

<li><!-- ZVW13 --> <a name="ZVW13"></a> <!--http://www.ess.uci.edu/~zender#ZVW13 -->
Zender, C.&nbsp;S., P.&nbsp;Vicente and W.&nbsp;Wang (2013): <i>Use Hierarchical Storage and Analysis to Exploit Intrinsic Parallelism</i>. Presented at the Fall Meeting of the American Geophysical Union, San Francisco,&nbsp;CA, December 9&ndash;13, 2013. <i>Eos Trans. AGU</i>, <b>93</b>(53), Fall Meet. Suppl., Abstract IN52A-06.
<a href="http://dust.ess.uci.edu/smn/smn_nco_agu_201312.pdf">PDF</a></li>

<li><!-- ZVW13 --> <a name="ZVW13"></a> <!--http://www.ess.uci.edu/~zender#ZVW13 -->
Zender, C.&nbsp;S., P.&nbsp;Vicente and W.&nbsp;Wang (2013): <i>The Future of Model Evaluation</i>. Presented to the Chapman University Symposium on Big Data and Analytics: 44th Symposium on the Interface of Computing Science and Statistics, Chapman University, Orange,&nbsp;CA, April 4&ndash;6, 2013. <a href="http://dust.ess.uci.edu/smn/smn_nco_chapman_201304.pdf">PDF</a></li>

<li><!-- ZVW12 --> <a name="ZVW12"></a> <!--http://www.ess.uci.edu/~zender#ZVW12 -->
Zender, C.&nbsp;S., P.&nbsp;Vicente and W.&nbsp;Wang (2012): <i>NCO: Simpler and faster model evaluation by NASA satellite data via unified file-level netCDF and HDF-EOS data post-processing tools.</i>. Presented at the Fall Meeting of the American Geophysical Union, San Francisco,&nbsp;CA, December 3&ndash;7, 2012. <i>Eos Trans. AGU</i>, <b>93</b>(53), Fall Meet. Suppl., Abstract IN34A-07.
<a href="http://dust.ess.uci.edu/smn/smn_nco_agu_201212.pdf">PDF</a></li>

<li><!-- ZVW12 --> <a name="ZVW12"></a> <!--http://www.ess.uci.edu/~zender#ZVW12 -->
Zender, C.&nbsp;S., P.&nbsp;Vicente and W.&nbsp;Wang (2012): <i>Simplifying and accelerating model evaluation by NASA satellite data.</i>. Presented to the Earth Science Data Systems Working Group (ESDSWG) Meeting, Annapolis&nbsp;MD, November 13&ndash;15, 2012.
<a href="http://dust.ess.uci.edu/smn/pst_nco_esds_201211.pdf">PDF</a></li>

<li><a href="./prs_pbl_old.shtml">Presentation and Publications from 2006&ndash;2011</a></li>

</ul>
<hr></p>

<!-- http://nco.sf.net#Highlights -->
<!-- http://nco.sf.net#hgh -->
<dt><a name="Highlights"></a><a name="hgh"></a></dt>
<h2>Release Highlights</h2>
Stable releases receive unique tags and their tarballs are created and stored  
<a href="https://github.com/nco/nco/releases">here</a> at GitHub.
Identical copies of those tarballs are also stored
<a href="http://nco.sf.net/src">here</a> on SourceForge for historical
continuity.
You may retrieve the source of tagged versions directly with, e.g.,
<tt>git clone -b 4.7.2 http://github.com/nco/nco.git nco-4.7.2</tt></a>.
<ul>
<li><b>NCO 4.7.4</b>: (<i>Future</i>)
Chunking bytes not elements;
extensive hashing?;
netCDF4 compound types?;</li>
<li><b>NCO 4.7.3</b>: (<i>In Progress, features in-progress or complete include</i>) 
<tt>ncclimo -v</tt> splitter support for regular expressions;
<tt>ncks --xtn</tt> better extensive variable treatment;
<tt>ncremap</tt> generate weights;</li>
<li><b>NCO 4.7.2</b>: (<i>Current Stable Release</i>)
<tt>ncclimo</tt> splitter <i>ypf</i> bugfix;
<tt>ncremap</tt> canonical positional arguments;
<tt>ncremap</tt> TempestRemap2 support;</li>
<li><b>NCO 4.7.1</b>: 
Conda Windows port;
<tt>ncclimo --clm_md=dly/ann</tt> fix;
JSON tweaks;</li>
<li><b>NCO 4.7.0</b>: 
CMake build-engine intrinsic math, networking support on MS Windows;
<tt>ncclimo/ncremap --fl_fmt</tt> options;
<tt>ncclimo/ncremap --dfl_lvl</tt> compression;
<tt>ncclimo --ppc</tt> compression;
<tt>ncra/ncrcat</tt> fix negative hyperslab off-by-one error;</li>
<li><b>NCO 4.6.9</b>: 
CDF5 autoconversion, features to help detect <a href="#bug_cdf5">corruption</a>;
CMake build-engine is mature;
<tt>ncks</tt> estimates correct filesizes;
<tt>ncks</tt> CDL prints variable RAM size;
<tt>ncks</tt> prints CDL by default;</li>
<li><b>NCO 4.6.8</b>:
<tt>ncap2</tt> full chunking options;
<tt>ncclimo --seasons</tt> custom season support;
<tt>ncks --dt_fmt</tt> put the &ldquo;T&rdquo; in time;
<tt>ncremap --msk_[src/dst]=none</tt> mask suppression;
<tt>ncremap -3,-4,-5,-6,-7</tt> output format;
<tt>ncwa -d -w -m</tt> hyperslab with mask or weight <a href="#bug_ncwa_hyp_msk_wgt">bugfix</a>;</li>
<li><b>NCO 4.6.7</b>:
Multi-argument (MTA) flag parsing;
<tt>ncap2</tt> in-fill functions simple_fill_miss() + weighted_fill_miss();
<tt>ncap2</tt> duplicates input variable chunking;
<tt>ncatted</tt> NC4 bugfix;
<tt>ncremap -P sgs, alm, clm, cice</tt> sub-gridscale remapping;
<tt>ncremap</tt> msk_src/dst conversion;
<tt>ncremap</tt> src/dst_regional hints to ERWG;</li>
<li><b>NCO 4.6.6</b>:
<tt>ncks --cdl</tt> prints units when <i>dbg_lvl</i>&nbsp;&ge;&nbsp;1;
<tt>ncks --cdl</tt> prints braces for compound record variables;
<tt>ncks</tt> outputs UGRID-format rectangular grids;
<tt>ncremap/ncclimo no_cll_msr,no_frm_trm,no_ntv_tms,no_stg_grd</tt> switches;
<tt>ncremap</tt> masks;</li>
<li><b>NCO 4.6.5</b>:
<tt>ncks --cal</tt> prints human-legible ISO8601 dates;
<tt>ncclimo/ncremap --version</tt> switch;
<tt>ncremap --vrb_lvl</tt> verbosity level;
<tt>ncremap</tt> refactor dimension inferral, fix POP re-grids;
Set chunk cache-size with <tt>--cnk_csh</tt>;</li>
<li><b>NCO 4.6.4</b>: 
<tt>ncremap</tt> add <tt>w_stag</tt> weights to FV output;
<tt>ncclimo</tt> timeseries reshaping ("splitting") mode;
<tt>ncclimo</tt> daily climo mode;
Extract variables in CF <tt>cell_measures</tt>, <tt>formula_terms</tt> attributes;
Fix UDUnits calendar bug introduced in 4.6.3;</li>
<li><b>NCO 4.6.3</b>: 
CMake build option;
<tt>ncap2</tt> udunits() function;
<tt>ncclimo</tt> supports binary climos, annual mode;
<tt>ncclimo, ncremap</tt> support long-options;
<tt>ncks --cdl</tt> attribute types as comments;
<tt>ncks --json</tt> strided brackets for multi-dimensional arrays;</li>
<li><b>NCO 4.6.2</b>: 
Improve <tt>ncclimo, ncremap</tt> behavior in <tt>module</tt> environments;
<tt>ncks --json</tt> for JSON output;
Multi-argument support for <tt>--gaa</tt>, <tt>--rgr</tt>, <tt>--ppc</tt>, <tt>--trr</tt> options;</li>
<li><b>NCO 4.6.1</b>:
<tt>ncclimo</tt> incremental mode;
<tt>ncflint -N</tt> normalization;</li>
<li><b>NCO 4.6.0</b>: 
<tt>ncap2</tt> LHC metadata propagation;
<tt>ncatted</tt> nappend mode;
<tt>ncclimo</tt> debut;
<tt>ncks</tt> reads ENVI bsq/bip/bil images;
<tt>ncks</tt> Terraref features;
<tt>ncks -A</tt> append consistency;
<tt>ncpdq</tt> fix permutation with multiple groups;
<tt>ncra --cb</tt> climatology bounds
<tt>ncremap</tt> uses CF to find coordinates;
<tt>ncremap</tt> uses $TMPDIR;</li>
<li><b>NCO 4.5.5</b>:
Initial CDF5 support;
<tt>ncap2</tt> fix negative dimension indices handling;
<tt>ncremap -P airs,hirdls,mls,mpas</tt>;
<tt>nces/ncra</tt> fix <tt>-y mebs</tt> normalization, add <tt>-y tabs</tt>;
<tt>ncatted/ncrename/ncpdq</tt> fix <tt>--gaa</tt>;</li>
<li><b>NCO 4.5.4</b>:
<tt>ncap2</tt> syntax simplification/fixes;
<tt>ncks -V</tt> bugfix;
<tt>ncks</tt> XML <tt>_Unsigned</tt> attribute;
<tt>ncremap</tt> debuts;
<tt>ncwa</tt> fix whitespace in <tt>coordinates</tt> attribute;</li>
<li><a href="./highlights_old.shtml">Release Highlights from 200001&ndash;201512 (versions 1.1.47&ndash;4.5.3)</a></li>
</ul>
<hr></p>
<!-- End http://nco.sf.net#hgh -->

<!-- http://nco.sf.net#bnr -->
<!-- http://nco.sf.net#binaries -->
<!-- http://nco.sf.net#Binaries -->
<!-- http://nco.sf.net#exe -->
<!-- http://nco.sf.net#executables -->
<!-- http://nco.sf.net#Executables -->
<dt><a name="Binaries"></a><a name="bnr"><a name="binaries"></a></dt>
<dt><a name="Executables"></a><a name="exe"><a name="executables"></a></dt>
<h2>Pre-built Executables</h2>

<p>Pre-built binary executables are available for many platforms.
Our source tarballs are always up-to-date, and work on our
development systems (Fedora, Ubuntu, and Mac OS&nbsp;X).
We also attempt to provide (theoretically) platform-independent sources
in the most common Linux package formats (Debian and RPM).
Below are one-line installation instructions and links to these and to
packages for other platforms created by volunteers.
Anyone willing to perform regular regression testing and porting 
of NCO to other platforms is welcome.  
Previous versions of these executables are still available by searching
the directory index <a href="src">here</a>.

<a name="aix"></a><a name="ibm"></a> <!-- http://nco.sf.net#aix -->
<h3><a href="http://www.ibm.com/servers/aix">AIX</a> on IBM mainframes</h3>
<ul> <!-- http://nco.sf.net/src/nco-4.2.5.aix53.tar.gz -->
<li><a href="src/nco-4.2.5.aix53.tar.gz">nco-4.2.5.aix53.tar.gz</a> (<!--#fsize file="src/nco-4.2.5.aix53.tar.gz"-->): Executables AIX 5.3-compatible (last updated <!--#flastmod file="src/nco-4.2.5.aix53.tar.gz"-->). Maintained by NCO Project.</li>
Newer (beta- or pre-release) packages are sometimes available for AIX users as described <a href="https://github.com/nco/nco/tree/master/doc/beta.txt">here</a>.
Thanks to NSF for supporting AIX machines at NCAR over the years. 
</ul>

<a name="anaconda"></a> <!-- http://nco.sf.net#anaconda -->
<a name="conda"></a> <!-- http://nco.sf.net#conda -->
<h3><a href="https://www.continuum.io/why-anaconda">Anaconda</a></h3>
<ul>
<a href="https://www.continuum.io/why-anaconda">Anaconda</a> is a coordinated,
cross-platform Python environment that utilizes the <tt>conda</tt> package manager.
Anaconda can be easily installed into a user-owned directory.
This bypasses the normal headache of relying on system-administrators to install the latest NCO on shared systems like supercomputers.
Miniconda (rather than the full Anaconda install) suffices for most purposes.
Up-to-date Anaconda-compatible versions of NCO for Linux, MacOS, and Windows are maintained at <a href="https://github.com/conda-forge/nco-feedstock">conda-forge</a>.
Install NCO in your Anaconda framework with one command &lsquo;<tt>conda install -c conda-forge nco</tt>&rsquo;.
Or, alternatively, permanently add conda-forge (which teems with
goodies besides NCO) to your automatically-searched channels with
&lsquo;<tt>conda config --add channels conda-forge</tt>&rsquo;, then
install NCO with &lsquo;<tt>conda install nco</tt>&rsquo;.
The default NCO installed by <tt>conda</tt> is generally within a month of the latest release. 
<li><a href="https://github.com/conda-forge/nco-feedstock">nco-4.7.2</a> Executables Anaconda-compatible. Maintained by Filipe Fernandes.</li>
Thanks to Rich Signell, Filipe Fernandes, Pedro Vicente, and others for developing and maintaining the NCO package for conda.
</ul>

<a name="debian"></a><a name="dbn"></a> <!-- http://nco.sf.net#debian -->
<a name="ubuntu"></a><a name="ubn"></a> <!-- http://nco.sf.net#ubuntu -->
<h3><a href="http://www.debian.org">Debian</a> and <a href="http://www.ubuntu.com">Ubuntu</a> GNU/Linux</a></h3>
<ul>
<!--
<li><a href="http://www.debian.org">Debian</a> and <a href="http://www.ubuntu.com">Ubuntu</a> GNU/Linux-compatible Intel systems, prebuilt binary executable <a href="http://www.debian.org">deb</a>: <a href="http://packages.debian.org/testing/math/nco.html">nco-4.7.2</a></li>
-->
<a href="http://packages.debian.org/unstable/science/nco">Debian NCO</a> and 
<a href="https://launchpad.net/ubuntu/+source/nco">Ubuntu NCO</a> homepages.
&lsquo;<tt>aptitude install nco</tt>&rsquo; installs the standard NCO for your Debian-compatible&nbsp;OS.
NCO packages in the Debian/Ubuntu repositories (e.g., Sid and Raring) generally lag the packages distributed here by 6&ndash;12 months.
<a name="beta"></a><a name="prerelease"> <!-- http://nco.sf.net#beta -->
Newer (beta- or pre-release) packages are often available for intrepid Debian/Ubuntu users as described <a href="https://github.com/nco/nco/tree/master/doc/beta.txt">here</a>.
<dt>Debian package for most recent NCO release (install with, e.g., &lsquo;<tt>dpkg --install nco_4.7.2-1_i386.deb</tt>&rsquo;):</dt>
<li><a href="https://launchpad.net/ubuntu/+source/nco/4.7.2-1">nco_4.7.2-1_amd64.deb</a> : Executables AMD64-compatible</li>
Thanks to Daniel Baumann, Sebastian Couwenberg, Barry deFreese, Francesco Lovergine, 
Brian Mays, Rorik Peterson, and Matej Vela for their help packaging
NCO for Debian over the years. 
</ul>

<a name="redhat"></a><a name="rhl"></a><a name="rpm"></a> <!-- http://nco.sf.net#redhat --> <!-- http://nco.sf.net#rhl --> <!-- http://nco.sf.net#rpm -->
<a name="fedora"></a><a name="fdr"></a><a name="fc"></a> <!-- http://nco.sf.net#fedora --> <!-- http://nco.sf.net#fdr --> <!-- http://nco.sf.net#fc -->
<a name="centos"></a><a name="cnt"></a><a name="rhel"></a> <!-- http://nco.sf.net#centos --> <!-- http://nco.sf.net#cnt --> <!-- http://nco.sf.net#rhel -->
<h3><a href="http://fedora.redhat.com">Fedora</a>, RedHat Enterprise Linux (<a href="http://www.redhat.com/rhel">RHEL</a>), and Community ENTerprise Operating System (<a href="http://www.centos.org">CentOS</a>) GNU/Linux</h3>
<ul>
<dt>The <a href="https://admin.fedoraproject.org/pkgdb/package/nco">Fedora NCO</a> RPMs are usually up-to-date so that &lsquo;<tt>sudo dnf install nco</tt>&rsquo; installs a recent version. 
RHEL NCO RPMs are documented at the Fedora site.
OpenSUSE keeps NCO RPMs <a href="http://software.opensuse.org/package/nco">here</a>.
A comprehensive list of pre-built RPMs for many OS's is <a href="http://rpmfind.net/linux/rpm2html/search.php?query=nco">here</a>.
Volunteers have updated and maintained fairly up-to-date NCO packages in Fedora since it was added by Ed Hill in about 2004.
Thanks to Patrice Dumas, Ed Hill, Orion Poplawski, and Manfred Schwarb for packaging NCO RPMs over the years.
Thanks to Gavin Burris and Kyle Wilcox for documenting build procedures for RHEL and CentOS.
</ul>

<a name="gentoo"></a>
<a name="gnt"></a>
<h3><a href="http://www.gentoo.org">Gentoo</a> GNU/Linux</h3>
<ul>
<a href="http://gentoo-portage.com/sci-misc/nco">Gentoo GNU/Linux homepage for NCO</a>.
<a href="http://www.gentoo.org/doc/en/portage-manual.xml">Portage packages</a> by George Shapavalov and Patrick Kursawe:
<li><a href="http://gentoo-portage.com/sci-misc/nco">nco-3.9.4</a>: Latest(?) Gentoo package</li>
</ul>

<a name="dmg"></a> <!-- http://nco.sf.net#dmg -->
<a name="DMG"></a> <!-- http://nco.sf.net#DMG -->
<a name="mac"></a> <!-- http://nco.sf.net#mac -->
<a name="darwin"></a> <!-- http://nco.sf.net#darwin -->
<a name="drw"></a> <!-- http://nco.sf.net#drw -->
<a name="macosx"></a> <!-- http://nco.sf.net#macosx -->
<a name="osx"></a> <!-- http://nco.sf.net#osx -->
<a name="macports"></a> <!-- http://nco.sf.net#macports -->
<a name="homebrew"></a> <!-- http://nco.sf.net#homebrew -->
<a name="fink"></a> <!-- http://nco.sf.net#fink -->
<h3><a href="http://www.apple.com/macosx/">Mac&nbsp;OS&nbsp;X/Darwin</a></h3>
<ul>
<!-- 
# Mac OS X 10.13 (High Sierra) systems (aerosol):
/usr/bin/scp ~/nco/doc/index.shtml zender,nco@web.sf.net:/home/project-web/nco/htdocs
cd ~/bin;tar cvzf ${DATA}/nco-4.7.2.macosx.10.13.tar.gz nc*;scp ${DATA}/nco-4.7.2.macosx.10.13.tar.gz zender,nco@web.sf.net:/home/project-web/nco/htdocs/src
-->
The most up-to-date executables are probably those in the tarball below. Those unfamiliar with installing executables from tarballs may try the (older) <a href="http://en.wikipedia.org/wiki/Apple_Disk_Image">DMG</a> files (you may need to add <tt>/opt/local/bin</tt> to your executable path to access those operators).
<li><a href="src/nco-4.7.2.macosx.10.13.tar.gz">nco-4.7.2.macosx.10.13.tar.gz</a> (<!--#fsize file="src/nco-4.7.2.macosx.10.13.tar.gz"-->): Executables MacOSX 10.13-compatible (last updated <!--#flastmod file="src/nco-4.7.2.macosx.10.13.tar.gz"-->). 
(NB: These executables require
  the <a href="http://trac.macosforge.org/projects/macports/wiki">MacPorts</a>
  <a href="#bld_macports">dependencies</a> for <a href="http://svn.macports.org/repository/macports/trunk/dports/science/nco">NCO</a>). Maintained by NCO Project.</li>
<li><a href="src/nco-4.0.7_x86_10.6.dmg">nco-4.0.7_x86_10.6.dmg</a> (<!--#fsize file="src/nco-4.0.7_x86_10.6.dmg"-->): For Mac OS 10.6 (last updated <!--#flastmod file="src/nco-4.0.7_x86_10.6.dmg"-->). Maintained by Chad Cantwell.</li>
<li><a href="http://fink.sf.net">Fink</a> packages for <a href="http://fink.sf.net/pdb/package.php/nco">NCO</a>: Currently NCO 3.9.5. Maintained by Alexander Hansen.</li> 
<li><a href="http://brew.sh">Homebrew</a> packages for <a href="https://github.com/Homebrew/homebrew-science/nco.rb">NCO</a>: Currently NCO 4.6.X. Install with &lsquo;<tt>sudo brew install nco</tt>&rsquo;. Maintained by Ian Lancaster (Alejandro Soto's instructions <a href="http://alejandrosoto.net/blog/2014/01/22/setting-up-my-mac-for-scientific-research">here</a>).</li> 
<li><a href="http://trac.macosforge.org/projects/macports/wiki">MacPorts</a> infrastructure for <a href="http://svn.macports.org/repository/macports/trunk/dports/science/nco">NCO</a>: <a href="http://svn.macports.org/repository/macports/trunk/dports/science/nco">Portfile</a>: Currently NCO 4.6.6. Install with &lsquo;<tt>sudo port install nco</tt>&rsquo;. Maintained by Takeshi Enomoto.</li>
</ul>

<a name="visual"></a> <!-- http://nco.sf.net#visual -->
<a name="mvs"></a> <!-- http://nco.sf.net#mvs -->
<a name="windows"></a> <!-- http://nco.sf.net#windows -->
<h3><a href="http://www.microsoft.com">Microsoft Windows</a>
(native build, compiled with <a href="https://www.visualstudio.com/en-us/visual-studio-homepage-vs.aspx">Visual Studio 2015</a>, use this if unsure)</h3>
These native Windows executables (64bit) are stand-alone, i.e., do not
require users to have any additional software. 
This is a new feature as of 20120615, please send us feedback. 
To build NCO from source yourself using MSVC with CMake, please see example in <tt>nco/cmake/build.bat</tt>.
<ul>
<!-- Copy files from http://glace.ess.uci.edu
/usr/bin/scp /home/pvicente/nco/doc/index.shtml pvicente,nco@web.sf.net:/home/project-web/nco/htdocs
/usr/bin/scp /home/pvicente/windows_setup/nco-4.7.2.windows.mvs.exe pvicente,nco@web.sf.net:/home/project-web/nco/htdocs/src
-->
<li><a href="src/nco-4.7.2.windows.mvs.exe">nco-4.7.2.windows.mvs.exe</a> (<!--#fsize file="src/nco-4.7.2.windows.mvs.exe"-->) : Windows Self-Extracting Installer (last updated <!--#flastmod file="src/nco-4.7.2.windows.mvs.exe"-->). Maintained by Pedro Vicente.</li>
</ul>

<a name="cygwin"></a> <!-- http://nco.sf.net#cygwin -->
<h3><a href="http://www.microsoft.com">Microsoft</a> Windows</a> (running <a href="http://www.cygwin.org">Cygwin</a> environment, compiled with GNU-toolchain)</h3>
<ul>
<li><a href="src/nco-4.4.4.win32.cygwin.tar.gz">nco-4.4.4.win32.cygwin.tar.gz</a> (<!--#fsize file="src/nco-4.4.4.win32.cygwin.tar.gz"-->): Executables Cygwin-compatible (last updated <!--#flastmod file="src/nco-4.4.4.win32.cygwin.tar.gz"-->). Maintained by NCO Project.</li>
</ul>
Before using, first install <tt>curl</tt> (in the "Web" category of Cygwin Setup), and set <tt>export UDUNITS2_XML_PATH='/usr/local/share/udunits/udunits2.xml'</tt> (or wherever <tt>udunits2.xml</tt> is installed).
Thanks to Mark Hadfield and Pedro Vicente for creating Cygwin tarballs.
Thanks to Cygnus Solutions and RedHat Inc. for developing and supporting Cygwin over the years. 

<a name="python"></a> <!-- http://nco.sf.net#python -->
<a name="NCOpy"></a> <!-- http://nco.sf.net#NCOpy -->
<a name="pyt"></a> <!-- http://nco.sf.net#pyt -->
<a name="pynco"></a> <!-- http://nco.sf.net#pynco -->
<a name="PyNCO"></a> <!-- http://nco.sf.net#PyNCO -->
<h3><a href="http://www.python.org">Python</a> Bindings <a href="https://github.com/nco/pynco">Source</a> and <a href="http://pynco.readthedocs.org">Documentation</a>

<hr></p>
<!-- End http://nco.sf.net#bnr -->

<!-- http://nco.sf.net#RTFM -->
<dt><a name="RTFM"></a></dt>
<dt><a name="rtfm"></a></dt>
<h2>Documentation and Users Guide</h2> 
<p>The NCO Users Guide is available for reading in these formats:
<ul>
<li><a href="./nco.dvi">DVI</a> Device Independent (<tt>kdvi</tt>, <tt>xdvi</tt>)</li>
<li><a href="./nco.html">HTML</a> Hypertext (any browser)</li>
<li><a href="./nco.info">Info</a> GNU Info (<tt>M-x Info</tt>, <tt>emacs</tt>)</li>
<li><a href="./nco.pdf">PDF</a> Portable Document Format (<tt>acroread</tt>, <tt>evince</tt>, <tt>kpdf</tt>, <tt>okular</tt>, <tt>xpdf</tt>)</li>
<li><a href="./nco.ps">Postscript</a> Printing (<tt>ghostview</tt>, <tt>kghostview</tt>)</li>
<li><a href="./nco.texi">TeXInfo</a> Documentation Source code (<tt>emacs</tt>)</h2></li>
<li><a href="./nco.txt">Text</a> Plain text (<tt>more</tt>)</h2></li>
<li><a href="./nco.xml">XML</a> Extensible Markup Language (<tt>firefox</tt>)</h2></li>
</ul>
<tt>nco.texi</tt> is the most up-to-date.
Files <tt>nco.dvi</tt>, <tt>nco.ps</tt>, and <tt>nco.pdf</tt> 
contain all the mathematical formulae (typeset with TeX) missing from
the screen-oriented formats. 
The screen-oriented formats&mdash;<tt>nco.html</tt>,
<tt>nco.info</tt>, <tt>nco.txt</tt>, and <tt>nco.xml</tt>&mdash;contain 
all the documentation except the highly mathematical sections.

Wenshan Wang of UCI contributed a <a href="./nco_rfr_crd.pdf">Quick Reference Card</a> 
(last updated <!--#flastmod file="./nco_rfr_crd.pdf"-->) suitable for
printing, framing, and/or carrying on your person at all times.

<!--
<h3>Wiki:</h3>
<ul>
<li>NCO had a <a href="http://nco.wiki.sf.net">Wiki</a> for a few
  years beginning in August, 2008. 
  The Wiki contained a <a href="http://nco.wiki.sf.net/Cookbook">Cookbook</a> 
  of NCO examples not found in the manual. 
  Volunteers are encouraged to add their own &ldquo;NCO Hacks&rdquo; to this cookbook!</li>
</ul>
-->

<h3>Other documentation:</h3>
<ul>
<li>This <a href="http://dust.ess.uci.edu/doc/abb/abb.pdf">abbreviation key</a> unlocks the mysteries of the source code abbreviations and acronyms.</li>

<!-- This documentation went MIA sometime in 2010:
<li>Unidata netCDF for Developers Workshop <a href="http://www.unidata.ucar.edu/software/netcdf/docs/workshop/utilities/Nco.html">NCO examples</a></li>
-->
</ul>

<!-- This documentation went MIA sometime in 2004:
<a href="http://www.ncl.ucar.edu/Training/Workshops/PPTS/nco.ppt">Slideshow</a> and
<a href="http://www.cgd.ucar.edu/csm/support/Document/pdf/nco.pdf">pamphlet</a> and
<a href="http://www.cgd.ucar.edu/csm/support/Document/shows/nco/nco_files/v3_document.htm">slide presentation</a> 
introduce and summarize the NCO operators.
They were created by Sylvia Murphy of the NCAR 
<a href="http://www.cgd.ucar.edu/csm/cmps/cmps_home.html">Community Climate System Model Support Network</a>.
-->
<hr></p>
<!-- End http://nco.sf.net#RTFM -->

<!-- http://nco.sf.net#FAQ -->
<dt><a name="FAQ"></a></dt>
<h2>FAQ: Frequently Asked Questions</h2>
<p>These questions show up almost as frequently as my mother.
But they are more predictable:
<ul>
<li><i>I still have questions, how do I contact the NCO project?</i>
The NCO project has various Q&amp;A and discussion forums described
<a href="#Support">below</a>.  
</li>
<li><i>Where can I find prebuilt NCO executables?</i>
Pre-built executables of some versions of NCO for the operating
systems <a href="#Download">described above</a> (Debian-compatible
GNU/Linux, Fedora/RedHat GNU/Linux, Gentoo GNU/Linux, and
Mac&nbsp;OS&nbsp;X). 
Otherwise, you may be on your own.</li>
<a name="NCAR"></a> <!-- http://nco.sf.net#NCAR -->
<a name="ncar"></a> <!-- http://nco.sf.net#ncar -->
<li><i>Does NCAR support NCO?</i>
The NCAR CISL Consulting Service Group (CSG) supports NCO like other
software packages. 
The NCAR CISL-suported executables are made available through
&ldquo;modules&rdquo; so try <tt>module load nco</tt>. 
If you notice problems with the NCO installation on CISL machines, or
if you would benefit from a more recent release or patch, then ask
<a href="http://www2.cisl.ucar.edu/docs/help">cislhelp</a>. 
If you have a comment, suggestion, or bug report, then contact the
developers as described below. 
</li>
<li><i>Is there an easy way to keep up with new NCO releases?</i>
Subscribe to the 
<a href="http://lists.sf.net/mailman/listinfo/nco-announce"><tt>nco-announce</tt></a>
mailing list. 
This list is for NCO-related announcements, not for questions.
<tt>nco-announce</tt> is very low volume&mdash;one message every few months.</li>
</ul>
<hr></p>
<!-- End http://nco.sf.net#FAQ -->

<!-- Begin Support -->
<!-- http://nco.sf.net#Help -->
<a name="hlp"></a> <!-- http://nco.sf.net#hlp -->
<a name="help"></a> <!-- http://nco.sf.net#help -->
<a name="Help"></a> <!-- http://nco.sf.net#Help -->
<a name="support"></a> <!-- http://nco.sf.net#support -->
<a name="Support"></a> <!-- http://nco.sf.net#Support -->
<a name="contact"></a> <!-- http://nco.sf.net#contact -->
<dt><a name="Contact"></a></dt> <!-- http://nco.sf.net#Contact -->
<h2>Help/Support/Contacts:</h2>
<p>If you have support questions or comments please contact us via the 
Project Forums (rather than personal e-mail) so other users can
benefit from and contribute to our exchange. 
Let us know how NCO is working for you&mdash;we'd like to hear.
Have you read the <a href="#RTFM">documentation</a> and browsed the
forums to see if your question/comment has been reported before?
Please read the Guide's suggestions for productive
<a href="./nco.html#help">Help Requests and Bug Reports</a>.
<ul>
<li><i>Where should I ask my questions on how to use NCO?</i>
On the <a href="http://sf.net/p/nco/discussion/9830">Help</a> site.
</li>
<li><i>Where should I post suggestions/comments on NCO features and usage?</i>
On the <a href="http://sf.net/p/nco/discussion/9829">Discussion</a> site.
</li>
<li><i>Where are NCO development and bug-squashing discussed?</i>
At the <a href="http://sf.net/p/nco/discussion/9831">Developer</a>
site.</li>
</ul>
<hr></p>
<!-- End Support -->

<!-- http://nco.sf.net#README -->
<dt><a name="ANNOUNCE/ChangeLog/READMELog/TODO"></a></dt>
<h2>ANNOUNCE/ChangeLog/README/TODO</h2>
<p>Files containing useful information about the current distribution:
<ul>
<li><a href="./ANNOUNCE"><tt>ANNOUNCE</tt></a> Notes on current release</li>
<li><a href="./ChangeLog"><tt>ChangeLog</tt></a> Change History since 1997 (version 0.9)</li>
<li><a href="./README"><tt>README</tt></a> Platforms and software required</li>
<li><a href="./TODO"><tt>TODO</tt></a> An unordered list of features and fixes we plan</li> 
</ul>
<hr></p>
<!-- End http://nco.sf.net#README -->

<!-- http://nco.sf.net#src -->
<dt><a name="Source"></a><a name="src"></a></dt>
<h2>Source Code</h2>

The simplest way to acquire the source is to download the compressed tarball:
<ul>
<li>
<!-- scp ${DATA}/nco-4.7.2.tar.gz zender,nco@web.sf.net:/home/project-web/nco/htdocs/src -->
<a href="https://github.com/nco/nco/archive/4.7.2.tar.gz">nco-4.7.2.tar.gz</a> 
(<!--#fsize file="src/nco-4.7.2.tar.gz"--> compressed tar-file)<br>
<!--#exec cmd="openssl dgst -md5 src/nco-4.7.2.tar.gz"--><br>
<!--#exec cmd="openssl dgst -sha1 src/nco-4.7.2.tar.gz"--><br>
<!--#exec cmd="openssl dgst -sha256 src/nco-4.7.2.tar.gz"--> 
</li>
</ul>

<!-- Equivalent source browsing in Unidata's netCDF SVN repository:
     http://svn.unidata.ucar.edu/repos/netcdf/trunk/ncdump/nccopy.c -->
<p>The best way to acquire the source and occasionally update to the
latest features is with <a href="http://git-scm.com/book/en/v2">Git</a>. 
The browsable <a href="https://github.com/nco/nco/tree/master">Repository</a> 
contains up-to-the-minute sources and is the easiest way to stay
synchronized with NCO features.
Updating NCO source requires some familiarity with development tools,
especially <a href="http://git-scm.com/book/en/v2">Git</a> and  
<a href="http://www.gnu.org/software/make/make.html">Make</a>.

You may retrieve any NCO distribution you wish from 
<a href="https://help.github.com">GitHub</a>. 
Usually you wish to retrieve a recent tagged (i.e., released) version.
This command retrieves the entire NCO repository (&lt; 20&nbsp;MB) and
then checks out NCO version <tt>4.7.2</tt>:
<p><tt>git clone https://github.com/nco/nco.git;cd nco;git checkout 4.7.2</tt></p>
These commands retrieve the current (&ldquo;bleeding edge&rdquo;)
development version of NCO into a local directory named <tt>nco</tt>:
<p><tt>git clone https://github.com/nco/nco.git ~/nco</tt></p> or
<p><tt>git clone git@github.com:/nco/nco.git</tt></p>,
Track changes to the development version using
<p><tt>cd nco;git pull</tt></p>
One difference between running a "tagged" release 
(e.g., <tt>4.7.2</tt>) and the development version is that the
tagged release operators will print a valid version number (e.g.,
<tt>4.7.2</tt>) when asked to do so with the <tt>-r</tt> flag
(e.g., <tt>ncks -r</tt>).
The development version simply places today's date in place of the
version.
Once the autotools builds are working more robustly, the confusion
over versions should largely disappear.

<a name="doxy"></a>
<h3>Developer NCO Source Documentation</h3>
<p>Automated source documentation, created by the
 <a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a> tool is available.  
Some developers find this documentation helpful, as it can clarify code and data 
relationships in the code.</p>
<ul>
<li><a href="http://dust.ess.uci.edu/nco/doxygen/main/files.html">
Source documentation for NCO and netCDF4(alpha13)</a></li>
</ul>
<p>The Doxygen documentation is infrequently (i.e., never since Daniel left) updated.</p>
</ul>
<hr></p>
<!-- End http://nco.sf.net#src -->

<!-- http://nco.sf.net#bld -->
<dt><a name="Rqr"></a><a name="rqr"></a></dt> <!-- http://nco.sf.net#rqr -->
<dt><a name="bld"></a></dt> <!-- http://nco.sf.net#bld -->
<dt><a name="build"></a></dt> <!-- http://nco.sf.net#build -->
<dt><a name="cmp"></a></dt> <!-- http://nco.sf.net#cmp -->
<h2>Compilation Requirements</h2>

<ul><b>Best Practices:</b>

<a name="bld_rqr"></a> <!-- http://nco.sf.net#bld_rqr -->
<li>Although building NCO yourself can be easy, sexy, and lucrative,
we recommend that you first try the pre-built executables for your
system, e.g.,  
<tt>
<dt>brew install homebrew/science/nco # Mac (after installing Homebrew)</dt>
<dt>conda install -c conda-forge nco # Any Linux or Mac (after installing Anaconda)</dt>
<dt>sudo aptitude install nco # Debian-based Linux systems like Debian, Mint, Ubuntu</dt>
<dt>sudo dnf-install nco      # Newer RPM-based Linux systems like CentOS, Fedora, openSUSE, RHEL</dt>
<dt>sudo yum-install nco      # Older RPM-based Linux systems like CentOS, Fedora, openSUSE, RHEL</dt>
<dt>sudo port install nco     # Mac (after installing MacPorts on Mac OS X)</dt>
</tt>
If pre-built executables do not satisfy you (e.g., are out-of-date)
and you want the latest, greatest features, then the first steps to
build (i.e., compile, for the most part) NCO from source code are to
install the pre-requisites:
<a href="http://www.antlr.org">ANTLR</a> version 2.7.7 (like <a href="http://dust.ess.uci.edu/nco/antlr-2.7.7.tar.gz">this one</a> <i>not</i> version 3.x or 4.x!) (required for <tt>ncap2</tt>), 
<a href="http://www.gnu.org/software/gsl">GSL</a> (desirable for <tt>ncap2</tt>), 
<a href="http://www.unidata.ucar.edu/netcdf">netCDF</a> (absolutely required), 
<a href="http://opendap.org">OPeNDAP</a> (enables network transparency), and
<a href="http://www.unidata.ucar.edu/packages/udunits">UDUnits</a> (allows dimensional unit transformations).
If possible, install this software stack from pre-built executables 
(commands to do so on Debian, Mac, and RPM systems follow below).
ANTLR executables from major distributions are pre-built with the source
patch necessary to allow NCO to link to ANTLR.
If you must build the source stack yourself (e.g., due to lack of root
access, or systems without packages such as AIX), build all libraries
with the same compiler and switches.
The ANTLR 2.x source file <tt>CharScanner.hpp</tt> must include this line:
<tt>#include &lt;cstring&gt;</tt> or else <tt>ncap2</tt> will not
compile (<a href="http://dust.ess.uci.edu/nco/antlr-2.7.7.tar.gz">this</a>
ANTLR tarball is already patched).
Recent versions of netCDF automatically build OPeNDAP and UDUnits.
NCO is mostly written in&nbsp;C99, and although you <i>may</i> mix and
match compilers, this is often difficult in practice and is not recommended.
The exception is <tt>ncap2</tt> which is written in&nbsp;C++.
ANTLR, OPeNDAP, and NCO must be built with the same C++ compiler
to properly resolve the C++ name-mangling.
NCO does not yet support newer ANTLR versions because the
ANTLR&nbsp;3.x and 4.x C++ interfaces are incomplete.

<dt><a name="apt"></a></dt> <!-- http://nco.sf.net#apt -->
<dt><a name="aptitude"></a></dt> <!-- http://nco.sf.net#aptitude -->
<dt><a name="bld_apt"></a></dt> <!-- http://nco.sf.net#bld_apt -->
For the reasons explained above (compiler compatibility) install as
much pre-requisite and optional software as possible from pre-compiled
packages. 
This is easy on modern package-oriented OSs. 
The NCL/ESMF packages provide ESMF_RegridWeightGen for use
by <tt>ncremap</tt>, they are not required to <i>build</i> NCO. 
Remember, to compile NCO from source, you need not only the library
dependencies the "devel" versions 
(which include the header files) of the 

For Debian-based systems (like Ubuntu) (<tt>aptitude</tt> is similar to and interchangeable with <tt>apt-get</tt>):
<tt>
<dt>sudo aptitude install antlr libantlr-dev # ANTLR</dt>
<dt>sudo aptitude install libcurl4-gnutls-dev libexpat1-dev libxml2-dev # DAP-prereqs (curl, expat XML parser) </dt>
<dt>sudo aptitude install bison cmake flex gcc g++ # GNU toolchain</dt>
<dt>sudo aptitude install gsl-bin libgsl-dev # GSL</dt>
<dt>sudo aptitude install libnetcdf11 libnetcdf-dev netcdf-bin # netCDF and DAP</dt>
<dt>sudo aptitude install libhdf5-serial-dev # HDF5</dt>
<dt>sudo aptitude install ncl-ncarg # ESMF_RegridWeightGen (for ncremap)</dt>
<dt>sudo aptitude install udunits-bin libudunits2-0 libudunits2-dev # UDUnits</dt>
</tt>

<dt><a name="yum"></a></dt> <!-- http://nco.sf.net#yum -->
<dt><a name="bld_yum"></a></dt> <!-- http://nco.sf.net#bld_yum -->
<dt><a name="dnf"></a></dt> <!-- http://nco.sf.net#dnf -->
<dt><a name="bld_dnf"></a></dt> <!-- http://nco.sf.net#bld_dnf -->
For RPM-based systems like Fedora and CentOS (substitute <tt>yum</tt> for <tt>dnf</tt> on older systems):
<tt>
<dt>sudo dnf install antlr antlr-C++ -y # ANTLR</dt>
<dt>sudo dnf install curl-devel libxml2-devel -y # DAP-prereqs</dt>
<dt>sudo dnf install expat expat-devel -y # expat XML parser, a UDUnits-prereq (RHEL only?)</dt>
<dt>sudo dnf install libdap libdap-devel -y # DAP</dt>
<dt>sudo dnf install bison cmake flex gcc gcc-c++ -y # GNU toolchain</dt>
<dt>sudo dnf install ncl # ESMF_RegridWeightGen (for ncremap)</dt>
<dt>sudo dnf install gsl gsl-devel -y # GSL</dt>
<dt>sudo dnf install netcdf netcdf-devel -y # netCDF</dt>
<dt>sudo dnf install zlib-devel -y # zlib</dt>
<dt>sudo dnf install librx librx-devel -y # RX</dt>
<dt>sudo dnf install udunits2 udunits2-devel -y # UDUnits</dt>
</tt>

<dt><a name="port"></a></dt> <!-- http://nco.sf.net#port -->
<dt><a name="bld_macports"></a></dt> <!-- http://nco.sf.net#bld_macports -->
For Mac OS X with MacPorts:
<tt>
<dt>sudo port install antlr # Antlr</dt>
<dt>sudo port install cmake # CMake</dt>
<dt>sudo port install esmf # ESMF_RegridWeightGen (for ncremap)</dt>
<dt>sudo port install libdap # DAP</dt>
<dt>sudo port install gsl # GSL</dt>
<dt>sudo port install netcdf # netCDF</dt>
<dt>sudo port install netcdf-fortran +gcc7 # netCDF for ESMF</dt>
<dt>sudo port install udunits2 # UDUnits</dt>
</tt>
Without MacPorts, the system TeXInfo may be too old to build the
documentation.
In this case use <tt>configure --disable-doc</tt>.

<dt><a name="bld_cygwin"></a></dt> <!-- http://nco.sf.net#bld_cygwin -->
For Windows with Cygwin, select and install the following packages with Cygwin Setup:
<tt>
<dt>curl # DAP and wget pre-req</dt>
<dt>expat # expat XML parser for UDUnits</dt>
<dt>gsl # GSL</dt>
<dt>hdf5 # HDF</dt>
<dt>netcdf # netCDF</dt>
<dt>udunits2 # UDUnits</dt>
</tt>
As of 20131101 there is no Cygwin package for ANTLR, and the netCDF package does not yet support DAP. 
</li>

<li>Once you have installed the pre-requisites as shown above, you may then build the latest stable NCO and install it in, e.g., <tt>/usr/local</tt> with: 
<tt>
<dt>wget https://github.com/nco/nco/archive/4.7.2.tar.gz</dt>
<dt>tar xvzf 4.7.2.tar.gz</dt>
<dt>cd nco-4.7.2</dt>
<dt>./configure --prefix=/usr/local</dt>
<dt>make</dt>
<dt>sudo make install</dt>
<dt>export PATH=/usr/local/bin\:${PATH}</dt>
<dt>export LD_LIBRARY_PATH=/usr/local/lib\:${LD_LIBRARY_PATH}</dt>
</tt>
<dt><a name="cmake"></a></dt> <!-- http://nco.sf.net#cmake -->
<dt><a name="CMake"></a></dt> <!-- http://nco.sf.net#CMake -->
<li>The CMake-equivalent to the autoconf/configure build-engine example above is:
<tt>
<dt>cd ~/nco/cmake</dt>
<dt>cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local</dt>
<dt>make</dt>
<dt>sudo make install</dt>
</tt>
Unlike autoconf/configure, CMake works well on MS Windows. 
CMake tries to find header and dependency libraries in standard locations.
Override these manually with, e.g., 
<tt>
<dt>cmake .. -DNETCDF_INCLUDE:PATH=/my/netcdf/include/path 
-DNETCDF_LIBRARY=/my/netcdf/library/file 
-DHDF5_LIBRARY=/my/hdf5/library/file 
-DHDF5_HL_LIBRARY=/my/hdf5 high level/library/file 
-DSZIP_LIBRARY=/my/szip/library/file 
-DZLIB_LIBRARY=/my/zlib/library/file 
-DCURL_LIBRARY=/my/curl/library/file 
-DANTLR_INCLUDE:PATH=/my/antlr/include/path 
-DANTLR_LIBRARY:FILE=/my/antlr/library/file 
-DUDUNITS2_INCLUDE:PATH=/my/udunits2/include/path 
-DUDUNITS2_LIBRARY:FILE=/my/udunits2/library/file 
-DEXPAT_LIBRARY:FILE=/my/expat/library/file 
-DGSL_INCLUDE:PATH=/my/gsl/include/path 
-DGSL_LIBRARY:FILE=/my/gsl/library/file 
-DGSL_CBLAS_LIBRARY:FILE=/my/cblas/library/file</dt>
</tt>
</p>
<dt><a name="bonobo"></a></dt> <!-- http://nco.sf.net#bonobo -->
<dt><a name="bnb"></a></dt> <!-- http://nco.sf.net#bnb -->
Please post questions about building or installing NCO to the 
<a href="http://sf.net/p/nco/discussion/9830">list</a>
only after reading and attempting to follow these instructions.
To indicate you have done this, include the word &ldquo;bonobo&rdquo;
in the first sentence of your post. 
Yes, &ldquo;bonobo&rdquo;.
Otherwise we will likely redirect you here.
For more sophisticated build/install options, see the next section.
</ul>

<dt><a name="Makefile"></a></dt> <!-- http://nco.sf.net#Makefile -->
<dt><a name="hnt"></a></dt> <!-- http://nco.sf.net#hnt -->
<dt><a name="bld_hnt"></a></dt> <!-- http://nco.sf.net#bld_hnt -->
Still having trouble building NCO from source? Read these (much older)
<a href="./build_hints.shtml">Build Hints</a>

</ul>
<hr></p>
<!-- End http://nco.sf.net#bld -->

<!-- http://nco.sf.net#HPCC -->
<!-- http://nco.sf.net#NCAR -->
<dt><a name="NCAR"></a></dt>
<h2>Using NCO at UCI, NCAR, and other High Performance Computing Centers (HPCCs)</h2>
HPCCs unfortunately do not utilize modern package systems like RPMs or
.debs, or do so on old OSs with no access to newer RPMs and .debs.
Institution-<i>supported</i> executables are usually available with <tt>module load nco</tt>.
These stable releases are often many versions (up to two years) old.
Thanks to funding from external grants, <p>DOE, NCAR, and UCI HPCC
users <i>may</i> find more recent pre-built NCO executableses the
personal directories shown below. 
These are usually built from a recent tagged-version of NCO (e.g.,
4.6.X-alphaY) not from the &ldquo;bleeding-edge&rdquo; of master which
is usually untagged.
  One way to use these pre-built executables is to prepend them to
  your executable and library search paths, e.g., 
  <tt>export PATH="~zender/bin:${PATH}"</tt>,
  <tt>export LD_LIBRARY_PATH="~zender/lib:${LD_LIBRARY_PATH}"</tt>
<ul>
<li>ANL ALCF Cooley <tt>cooley.alcf.anl.gov</tt>: <tt>~zender/bin</tt></li>
<li>ANL ALCF Mira <tt>mira.alcf.anl.gov</tt>: <tt>~zender/bin</tt></li>
<li>ANL LCRC Blues <tt>blues.lcrc.anl.gov</tt>: <tt>~zender/bin</tt></li>
<li>LLNL <tt>aims4.llnl.gov</tt>: <tt>~zender1/bin</tt></li>
<li>NCAR CISL <tt>yellowstone.ucar.edu</tt>: <tt>~zender/bin</tt></li>
<li>NCAR CISL <tt>mirage0.ucar.edu</tt>: <tt>~zender/bin</tt></li>
<li>NERSC Cori <tt>cori.nersc.gov</tt>: <tt>~zender/bin_cori</tt></li>
<li>NERSC Edison <tt>edison.nersc.gov</tt>: <tt>~zender/bin_edison</tt></li>
<li>ORNL OLCF Pileus <tt>pileus-login01.ornl.gov</tt>: <tt>~zender/bin</tt></li>
<li>ORNL OLCF Rhea <tt>rhea.ccs.ornl.gov</tt>: <tt>~zender/bin_rhea</tt></li>
<li>ORNL OLCF Titan <tt>titan.ccs.ornl.gov</tt>: <tt>~zender/bin_titan</tt></li>
<li>UCI ESS <tt>greenplanet.ps.uci.edu</tt>: <tt>~zender/bin</tt></li>
</ul>
<hr></p>
<!-- End http://nco.sf.net#NCAR -->

<!-- http://nco.sf.net#BM -->
<!-- 20140615: out-of-date
<dt><a name="BM"></dt>
<h2>Benchmarks</h2>
<p>
We have benchmarked NCO in SMP (e.g., AIX) and MPI (e.g., Linux) environments.
The full NCO Benchmarks (in PDF form) are available 
<a href="http://dust.ess.uci.edu/nco/bm/index.html">here</a>.
Please send us your suggestions for improved configurations.
The NCO distribution includes all the custom benchmarking software,
and is designed to allow you to contribute your own benchmarks.
<a href="http://nco.sf.net#Contact">Contact us</a> if you're interested.</p>

Current tests include data stored locally and across OPeNDAP servers.   
We will benchmark NCO with new features (e.g., netCDF4) and hardware
(e.g., parallel filesystems) as time permits.</p>

<p>
There are two parallel versions of NCO&mdash;one uses
<a href="http://www.openmp.org/drupal/">OpenMP</a> on SMP (including
hyperthreaded) machines and the other uses the 
<a href="http://www-unix.mcs.anl.gov/mpi/">Message Passing Interface (MPI)</a>
on distributed architectures.
OpenMP requires a compiler that supports it.
Commercial compilers which we have used include those from 
<a href="http://www.ibm.com/developerWorks/toolbox/download.html/">IBM</a>
and the <a href="http://www.pgroup.com/">Portland Group</a>.
<a href="http://www.intel.com/cd/software/products/asmo-na/eng/compilers/index.htm">Intel's Linux compiler</a> is free (beer).
The MPI operators will run with most MPI implementations, including LAM, MPICH, and MPICH2.
LAM installs easily with our own testing environment (latest Ubuntu).
</p>
<hr>
--> <!-- Out of date -->
<!-- End http://nco.sf.net#BM -->

<!-- http://nco.sf.net#bug -->
<dt><a name="bug"></a></dt> <!-- http://nco.sf.net#bug -->
<dt><a name="prb"></a></dt> <!-- http://nco.sf.net#prb -->
<h2>Known Problems from 2013 (version 4.2.4) Onwards</h2>

<ul><b>Recent Generic Run-time Problems:</b>

<!-- http://nco.sf.net#bug_cdf5 -->
<a name="bug_cdf5"></a>
<li><i>netCDF CDF5 corruption:</i>
  netCDF libraries 4.4.0+ supports the CDF5 binary format.
  Unfortunately the CDF5 implementation is buggy for large (> 4 GiB)
  variables in library versions 4.4.0&ndash;4.5.0. 
  Writing CDF5 files with large variables is buggy unless there is
  only one such &ldquo;large&rdquo; variable and it is the last to be defined.
  If the file is an input dataset (i.e., NCO <i>reads</i> it) written
  by PnetCDF then the input data are fine (because PnetCDF writes CDF5
  through a different mechanism than serial programs like NCO's
  writer).
  And if the CDF5 dataset was originally written by any netCDF version
  4.5.1 or greater, then it may be fine (It depends whether/when
  Unidata patches the bug, see below, that we identified on 20170906.) 
  However, a CDF5 input file with large variables written by any serial
  netCDF writer (like NCO) employing netCDF library 4.4.0&ndash;4.5.0, is likely
  corrupt and variables were silently truncated when writing it.
  Output files (that NCO wrote) with large variables will definitely
  be corrupt if NCO was linked to netCDF library version 4.4.0&ndash;4.5.0 (so
  upgrade to netCDF 4.5.1+ ASAP).
  Here are two potential workarounds for data affected by this bug:
  1. Re-write (using any netCDF version) original input files in
  netCDF4 format instead of CDF5, then process these as normal and
  write netCDF4 output (instead of CDF5); 
  2. Re-compile NCO with netCDF library 4.5.1+ or later and use it to
  convert non-corrupt datasets to netCDF4 format, then process the
  data.
  For more information on this nasty bug, see
  <a href="https://github.com/Unidata/netcdf-c/issues/463">here</a>.
  Our understanding of this bug is still evolving and salient updates
  will be posted here.
  <b>UPDATE</b>: Unidata released netCDF 4.5.0 on 20171020.
  Unfortunately a patch to fix the CDF5 bug was not included.
  Hence the earliest a general-purpose CDF5 fix will appear is 4.5.1.
  Those bonking their heads against walls and willing to try what
  Unidata chose not to include in 4.5.0 can use this experimental 
  <a href="https://github.com/Unidata/netcdf-c/pull/478">patch</a>.
  YMMV. Unsupported.
</li>
  
  <!-- http://nco.sf.net#bug_nc4_srd -->
<a name="bug_nc4_srd"></a>
<li><i>netCDF4 Strided Hyperslab bug:</i>
Multiple users complain that access to strided hyperslabs of
netCDF4 datasets is orders of magnitude slower than expected. 
This occurs with NCO and also with related software like NCL.  
The cause appears to be that all recent versions of netCDF up
to&nbsp;4.3.3 access strided hyperslabs via an algorithm
(in <tt>nc_get_vars()</tt>) that becomes unwieldy and error-prone
for large datasets. 
We developed and implemented a transparent workaround (that avoids
the troublesome algorithm) for the most common case which is where
strides are taken in only one dimension, e.g., <tt>-d time,0,,12</tt>.  
With the workaround introduced in NCO&nbsp;4.4.6, strided access to
netCDF4 datasets now completes in nearly the same amount of time as
non-strided. 
This workaround works transparently with any version of netCDF. 
We are not yet sure that we have fully and correctly diagnosed the 
cause nor that our workaround is always effective.
Comments welcome. Updates will be posted right here.
</li>

<!-- http://nco.sf.net#bug_nc4_rename -->
<a name="bug_nc4_rename"></a>
<li><i>netCDF4 Renaming bugs:</i>
Unforunately from 2007&ndash;present (February, 2015) the netCDF
library (versions 4.0.0&ndash;4.3.3) contained bugs or limitations
that prevent <tt>ncrename</tt> (and other netCDF4-based software) 
from correctly renaming coordinate variables, dimensions, groups, 
and attributes in netCDF4 files.
(To our knowledge the netCDF library calls for renaming always work
well on netCDF3 files so one workaround to netCDF4 bugs is convert to 
netCDF3, rename, then convert back). 
A summary of renaming limitations associated with particular versions
of netCDF4 is maintained in the online manual   
<a href="http://nco.sf.net/nco.html#bug_nc4_rename">here</a>.
Important updates will also be posted here on the homepage.
There are still known bugs with renaming features as of netCDF library
version 4.4.1.1 (November, 2016). 
</li>
</ul>

<ul><b>Recent Operator-specific Run-time Problems:</b>
<!-- http://nco.sf.net#bug_ncwa_hyp_msk_wgt -->
<a name="bug_ncwa_hyp_msk_wgt"></a>
<li><i>Hyperslabbing masked and/or weighted variables bug:</i>
Versions 4.2.4&mdash;4.6.7 of <tt>ncwa</tt> incorrectly handle
masking and weighting of hyperslabbed variables.
Performing these actions simultaneously causes subtle arithmetic
errors (the worst kind!), unless the hyperslab happens to start
with the first element of the variable.
In other words, results from commands of the form
<tt>ncwa -d ... -m ... </tt> and
<tt>ncwa -d ... -w ... </tt> are suspect.
The workaround is to downgrade to NCO&nbsp;4.2.3.
The solution is to upgrade to NCO&nbsp;4.6.8.
</li>

<!-- http://nco.sf.net#bug_ncwa_pck_min_max -->
<a name="bug_ncwa_pck_min_max"></a>
<li><i>Minimization/maximization of packed variables bug:</i>
Versions 4.3.y&mdash;4.4.5 of <tt>ncwa</tt> 
incorrectly handled packed variables during these operations.
The two workarounds are to unpack first or to perform the
statistics in single precision with the <tt>--flt</tt> option.
The solution is to upgrade to NCO&nbsp;4.4.6.
</li>

<!-- http://nco.sf.net#bug_ncra_dbl_pck_mss -->
<a name="bug_ncra_dbl_pck_mss"></a>
<li><i>Promoting packed records with missing values bug:</i>
Versions 4.3.X&mdash;4.4.5 of <tt>ncra</tt> could produce (wildly)
inaccurate statistics when promoting (e.g., to double- from
single-precision) variables that are packed and that have missing
values.
The two workarounds are to unpack first or to perform the
statistics in single precision with the <tt>--flt</tt> option.
The solution is to upgrade to NCO&nbsp;4.4.6.
</li>

<!-- http://nco.sf.net#bug_cnk_hyp -->
<a name="bug_cnk_hyp"></a>
<li><i>Chunking while hyperslabbing bug:</i>
Versions 4.3.X&mdash;4.4.4 of most operators could send incorrect
chunking requests to the netCDF library, resulting in failures.
This occurred only while simultaneously hyperslabbing.
The solution is to upgrade to NCO&nbsp;4.4.5.
</li>

<!-- http://nco.sf.net#bug_ncwa_mask_condition -->
<a name="bug_ncwa_mask_condition"></a>
<li><i><tt>ncwa</tt> mask condition bug:</i>
All versions through 4.4.3 of <tt>ncwa</tt> could return incorrect
mask values for negative numbers. 
Thanks to Keith Lindsay for report, and to Henry Butowsky for fix. 
Prior to this fix, the <tt>ncwa lexer</tt> would drop the negative
sign, if any, from the comparators appearing in the mask condition,
e.g., <tt>ncwa --mask_condition "lat < -20"</tt> was parsed as 
<tt>"lat < 20"</tt> not <tt>"lat < -20"</tt>. 
Hence, users of <tt>ncwa --mask_condition</tt> (or of <tt>-B</tt>)
should upgrade. NB: The <tt>-m -M -T</tt> form of <tt>ncwa</tt>
masking is/was not buggy. 
Thus the workaround is to use the <tt>-m -M -T</tt> form
of <tt>ncwa</tt> masking, while the long-term solution is to upgrade  
to NCO&nbsp;4.4.4+.
</li>

<!-- http://nco.sf.net#bug_ncra_no_fl_close -->
<a name="bug_ncra_no_fl_close"></a>
<li><i><tt>ncra</tt>, <tt>ncea</tt>, and <tt>ncrcat</tt> file close bug:</i>
Versions 4.3.9&mdash;4.4.0 of <tt>ncra</tt>, <tt>ncea</tt>,
and <tt>ncrcat</tt> failed to correctly close and optionally remove
input files. 
This could cause NCO to exceed system limits on the maximum number of
open files when hundreds-to-thousands of input files were specified
per NCO invocation. 
The exact failure point is OS-dependent (NCO commands on Mac OS X 10.9
would fail when processing more than 256 files at a time). 
This is embarassing because NCO has always been designed to work with
arbitrary numbers of input files and we want power users to be
comfortable running it on hundreds of thousands of input files.
The workaround is to avoid versions 4.3.9&mdash;4.4.0, while the
long-term solution is to upgrade to NCO&nbsp;4.4.1+.
</li>

<!-- http://nco.sf.net#bug_ncra_mro_mss_val -->
<a name="bug_ncra_mro_mss_val"></a>
<li><i><tt>ncra</tt> MRO missing value bug:</i>
Versions 4.3.6&mdash;4.3.9 of <tt>ncra</tt> could treat missing values
incorrectly during double-precision arithmetic. 
A symptom was that missing values could be replaced by strange numbers
like, well, infinity or zero. 
This mainly affects <tt>ncra</tt> in MRO (multi-record output) mode,
and the symptoms should be noticeable. 
The workaround is to run the affected versions of ncra using the 
<tt>--flt</tt> switch, so that single-precision floating point numbers
are not promoted prior to arithmetic.
The solution is to upgrade to NCO 4.4.0+.
</li>

<!-- http://nco.sf.net#bug_ncwa_lmt -->
<a name="bug_ncwa_lmt"></a>
<li><i><tt>ncwa</tt> hyperslabbing while averaging bug:</i>
Versions 4.3.3&mdash;4.3.5 of <tt>ncwa</tt> could return incorrect
answers when user-specified hyperslabs were simultaneously extracted. 
In such cases, hyperslab limits were not consistently applied.
This could produce incorrect answers that look correct.
This bug only affected hyperslabbed statistics (those produced
by simultaneously invoking <tt>-a</tt> and <tt>-d</tt> switches);
&ldquo;global averages&rdquo; were unaffected.
We urge all <tt>ncwa</tt> users to upgrade to NCO 4.3.6+.
</li>

<!-- http://nco.sf.net#bug_ncpdq_upk -->
<a name="bug_ncpdq_upk"></a>
<li><i><tt>ncpdq</tt> unpacking bug with auxiliary coordinates:</i>
Versions 4.3.2&ndash;4.3.3 of <tt>ncpdq</tt> did not correctly 
store unpacked variables.
These versions unpacked (when specified with <tt>-U</tt> or <tt>-P
upk</tt>) the values, but inadvertently stored their original packing
attributes with the unpacked values. 
This would lead further operators to assume that the values were still
packed. 
Hence consecutive operations could lead to incorrect values.
Fixed in version 4.3.4.
All <tt>ncpdq</tt> users are encouraged to upgrade.
NB: this bug did not affect the other arithmetic operators which
unpack data prior to arithmetic.
</li>
</ul>

<ul><b>Recent Platform-specific Run-time Problems:</b>
No known platform-specific problems with recent releases.
</ul>

<li><a href="./problems_old.shtml">Known Problems through 2012 (version 4.2.3)</a></li>

</ul>
<p><hr></p>
<!-- End http://nco.sf.net#bug -->

<!-- Begin People -->
<a name="ppl"></a> <!-- http://nco.sf.net#ppl -->
<a name="people"></a> <!-- http://nco.sf.net#people -->
<dt><a name="People"></a></dt> <!-- http://nco.sf.net#People -->
<h2>People:</h2>
<p>Current Developers (please <a href="#Contact">contact</a> us via the project forums not via email):
<ul>

<li>
<a name="zender"></a><a name="Zender"></a> <!-- http://nco.sf.net#zender -->
<a href="http://www.ess.uci.edu/~zender">Charlie Zender</a>, 
Professor of Earth System Science
(<a href="http://www.ess.uci.edu">ESS</a>) and of
Computer Science
(<a href="http://www.ics.uci.edu">CS</a>).
<i>Role</i>: Project PI.
<i>Contributions</i>: Core library, porting, release manager
<i>Related Research</i>: 
1.&nbsp;Group-Oriented Data Analysis and Distribution 
(<a href="http://nco.sf.net/nco.html#godad">GODAD</a>).
2.&nbsp;Extend empirically verified analytic model
(described <a href="http://www.ess.uci.edu/~zender#ZeM07">here</a>)
for terascale data reduction of gridded datasets to account for
cluster- and network-effects.  
3.&nbsp;Enable and optimize NCO for intra-file-level parallelism using   
netCDF4/HDF5 parallel filesystem features.
<i>Other Interests</i>: Atmospheric Physics, Climate Change.
</li>

<li><dt>
<a name="butowsky"></a><a name="Butowsky"></a> <!-- http://nco.sf.net#butowsky -->
<a href="http://dust.ess.uci.edu/hbutowsk">Henry Butowsky</a>, 
software engineer.
<i>Roles</i>: Scientific programmer
<i>Current Research</i>: 
1.&nbsp;Efficient complex data analysis with storage-layer constraints.
2.&nbsp;Develop and thread the <tt>ncap2</tt> interpreter.
<i>Other Interests</i>: Compilers and interpreters.
</li>

<li><dt>
<a name="wenshan"></a><a name="Wenshan"></a> <!-- http://nco.sf.net#wenshan -->
<a href="http://dust.ess.uci.edu/wenshanw">Wenshan Wang</a>, 
<i>Roles</i>: PhD Candidate
<i>Current Research</i>: 
1.&nbsp;Causes and implications of Greenland snowmelt.
2.&nbsp;Rapid evaluation and exploitation of multi-model datasets.
<i>Other Interests</i>: Advancing to candidacy.
</li>

</ul>

<p>Alumni Developers:
<ul>

<li>
<a name="capps"></a><a name="Capps"></a> <!-- http://nco.sf.net#capps -->
<a href="http://dust.ess.uci.edu/scapps/web">Dr.&nbsp;Scott Capps</a>, 
earned Earth System Science Ph.D. (2009) with Zender at UCI, then
postdoc at UCLA, now at Vertum Partners.
<!--
<i>Related Research</i>: 
1.&nbsp;Test NCO on real tera-scale geoscience analysis problems and
identify necessary improvements in <tt>ncap2</tt> and in SWAMP.
2.&nbsp;Role of satellite-observed sub-gridscale wind variability 
on air-surface exchange.
<i>Other Interests</i>: Weather, climate
-->
</li>

<li>
<a name="jenks"></a><a name="Jenks"></a> <!-- http://nco.sf.net#jenks -->
<a href="http://spds.ece.uci.edu/~sjenks">Stephen Jenks</a>,
former Assistant Professor of Electrical Engineering and Computer Science
(<a href="http://www.eecs.uci.edu">EECS</a>).
<!--
<i>Roles</i>: Collaborator. Thesis advisor.
<i>Related Research</i>: 
1.&nbsp;Consulting on SWAMP design and implementation.
<i>Other Interests</i>: Cache memory usage
-->
</li>

<li>
<a name="vicente"></a><a name="Vicente"></a> <!-- http://nco.sf.net#vicente -->
<a href="http://dust.ess.uci.edu/pvicente">Pedro Vicente</a>, 
software engineer, 201206&mdash;201405, and continuing as volunteer
<!--
<i>Roles</i>: Scientific programmer
<i>Current Research</i>: 
1.&nbsp;Support for hierarchical datasets.
2.&nbsp;Optimization of hierarchical access.
<i>Other Interests</i>: HDF and netCDF data visualization.
-->
</li>

<li>
<a name="wang"></a><a name="Wang"></a> <!-- http://nco.sf.net#wang -->
<a href="http://dust.ess.uci.edu/~wangd">Dr.&nbsp;Daniel Wang</a>:
earned EECS Ph.D. (2008) with Jenks and Zender at UCI, now at SLAC.
<!--
<i>Role</i>: Architect distributed data reduction and analysis
solutions for geoscience workflows
<i>Related Research</i>: 
1.&nbsp;Use of compiler techniques and whole program analysis to 
discover and exploit parallelism in scripted workflows.
2.&nbsp;Resource management in combined computation-data service environments.
3.&nbsp;Design and implement 
<a href="http://github.com/nco/swamp">SWAMP</a> to provide
automated server-side data analysis capabilities to the geoscience 
community. 
<i>Other Interests</i>: Large data, data management, programming languages and practice.
-->
</li>

<p>Thanks also to 
<a href="http://nco.sf.net/nco.html#ppl">past NCO contributors</a>.

</ul>
<hr></p>
<!-- End People -->

<a href="http://sf.net/projects/nco"><img src="http://sflogo.sf.net/sflogo.php?group_id=3331&amp;type=12" width="120" height="30" alt="Get NCO netCDF Operators at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>

<table width="100%"><tr><td align="left" valign="top">/
<a href="http://lists.sf.net/mailman/listinfo/nco-announce">Announce</a> /
<a href="http://sf.net/p/nco/discussion/9831">Developer</a> /
<a href="http://sf.net/p/nco/discussion/9829">Discussion</a> /
<a href="http://sf.net/p/nco/discussion/9830">Help</a> /
<a href="#RTFM">Manual</a> /
<a href="http://sf.net/projects/nco">Project</a> /
<a href="https://github.com/nco/nco/tree/master/src/nco/">Source</a> /
</td>

<td align="right" valign="top">
[<a href="https://acme-climate.atlassian.net/wiki/display/ACME/ACME+Home">ACME</a>] 
[<a href="http://www.antlr.org">ANTLR</a>] 
[<a href="http://cfconventions.org/1.6.html">CF</a>] 
[<a href="https://wiki.earthdata.nasa.gov/display/ESDSWG/Dataset+Interoperability+Working+Group">DIWG</a>] 
[<a href="http://www.gnu.org/software/gsl">GSL</a>] 
[<a href="http://www.unidata.ucar.edu/netcdf">netCDF</a>] 
[<a href="http://opendap.org">OPeNDAP</a>] 
[<a href="http://github.com/nco/swamp">SWAMP</a>]
[<a href="http://www.unidata.ucar.edu/packages/udunits">UDUnits</a>] 
</td></tr></table>

</body>
</html>
