<!-- $Header: /data/zender/nco_20150216/nco/doc/index.shtml,v 1.122 2002-11-13 07:39:18 zender Exp $
Purpose: NCO homepage

Usage:
http://www.ess.uci.edu/~zender/nco/index.shtml
file:///home/zender/nco/doc/index.shtml

/usr/bin/scp ~/nco/doc/index.shtml nco.sourceforge.net:/home/groups/n/nc/nco/htdocs/index.shtml
scp -p ~/nco/doc/index.shtml www.ess.uci.edu:/home/zender/public_html/nco/index.shtml
-->

<!--
Anti-Spam measures taken from
http://ddi.digital.net/~gandalf/spamfaq.html

Do unto others:
<a href="mailto:root@[127.0.0.1]"></a>

This requires Server Side includes:
<a href="mailto:abuse@!--#echo var="REMOTE_ADDR"-- ">Anti spambot</a>

Send Spam to central authority for documentation:
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>

Try to disable Spammers' machines:
<a href="mailto:'halt'@localhost">Lynx Users: do not follow this link</a>
<a href="mailto:;halt;@localhost">Lynx Users: do not follow this link</a>
-->

<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
   <title>NCO Homepage</title>
   <meta name="Generator" content="Old fashioned typing">
   <meta name="Author" content="Charles S. Zender">
   <meta name="Keywords" content="NCO Homepage, netCDF, netCDF operator, GCM, HDF, scientific data">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#008080" alink="#FF0000">

<table width="100%"><tr><td align="left" valign="top">/
<a href="http://nco.sourceforge.net">NCO Homepage</a> /
<a href="http://sourceforge.net/projects/nco">Project</a> /
<a href="#RTFM">User's Guide</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9829">Discussion</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9830">Help</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9831">Developer</a> /
<a href="http://lists.sourceforge.net/mailman/listinfo/nco-announce">nco-announce</a> /
</td>

<td align="right" valign="top">
[<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>] 
[<a href="http://www.unidata.ucar.edu/packages/dods">DODS</a>] 
[<a href="http://www.cgd.ucar.edu/csm/support">CCSM Support Network</a>]
</td></tr></table>

<p><hr width="100%"></p>
<p><h1 align=CENTER>Welcome to the netCDF Operator (NCO) Homepage</h1>
<p><h2>Current version is <!--#include virtual="VERSION"--> released on <!--#flastmod file="VERSION"--> </h2>

<p><ul>
<li><a href="#Definition">What is NCO?</a></li>
<li><a href="#Contribute">How to Contribute</a></li>
<li><a href="#News">News & Announcements</a></li>
<li><a href="#Version">Version Summary</a></li>
<li><a href="#Download">Download/CVS NCO Software</a></li>
<li><a href="#RTFM">User's Guide</a></li>
<li><a href="#README/ChangeLog/TODO">README/ChangeLog/TODO</a></li>
<li><a href="#NCAR">Using NCO at UCI and NCAR</a></li>
<li><a href="#FAQ">FAQ</a></li>
<li><a href="#Bugs">Known Problems</a></li>
</ul>
<hr>

<dt><a name="Definition"></a></dt>
<h2>What is NCO?</h2>
<p>The <a
href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>
Operators, or NCO, are a suite of programs known as <b>operators</b>. 
Each operator is a standalone, command line program which is executed at
the UNIX (or NT) shell-level like, e.g., <tt>ls</tt> or <tt>mkdir</tt>.
The operators take <a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> 
or <a href="http://hdf.ncsa.uiuc.edu">HDF4</a> files as input, then
perform a set of operations (e.g., deriving new data, averaging, 
hyperslabbing, or metadata manipulation) and produce a 
<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> file
as output. 
The operators are primarily designed to aid manipulation and analysis of
gridded scientific data.
The single command style of NCO allows users to manipulate and analyze
files interactively and with simple scripts, avoiding the overhead
(and some of the power) of a higher level programming environment. 
The <a href="./nco.html">NCO User's Guide</a> 
illustrates their use with examples from the field of climate modeling
and analysis.</p> 

<p>The operators are as general as <a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> itself: there are no restrictions
on the contents of the 
<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> or 
<a href="http://hdf.ncsa.uiuc.edu">HDF4</a> file(s) used as input. 
The internal routines of NCO are completely dynamic which means that
NCO imposes no limit on the number of dimensions, sizes of variables,
files etc. 
NCO is designed to be used both interactively and with large batch jobs.
There are plenty of command line (i.e., runtime) options, but the defaults
settings are often sufficient for everyday needs.
NCO works on AIX, IRIX, Linux, SunOS, Solaris, tru64, UNICOS, and Windows NT.

The following operators are thoroughly described in the 
<a href="./nco.html">NCO User's Guide</a>. 
Note that the "averagers" are misnamed because they can perform many 
non-linear operations as well, e.g., total, minimum, maximum, RMS:
<ul>
<li><b>ncap</b> netCDF Arithmetic Processor</li>
<li><b>ncatted</b> netCDF Attribute Editor</li>
<li><b>ncdiff</b> netCDF Differencer</li>
<li><b>ncea</b> netCDF Ensemble Averager</li>
<li><b>ncecat</b> netCDF Ensemble Concatenator</li>
<li><b>ncflint</b> netCDF File Interpolator</li>
<li><b>ncks</b> netCDF Kitchen Sink</li>
<li><b>ncra</b> netCDF Record Averager</li>
<li><b>ncrcat</b> netCDF Record Concatenator</li>
<li><b>ncrename</b> netCDF Renamer</li>
<li><b>ncwa</b></td> netCDF Weighted Averager</li>
</ul>
<p><hr width="100%"></p>

<dt><a name="Contribute"></a></dt>
<h2>How to Contribute</h2>
<p>In March, 2000 NCO became an Open Source project hosted by
SourceForge.net in order to facilitate collaboration and code
contribution by a wide variety of people. 
There is a <a href="./TODO">TODO list</a> about 100 items long! 
No matter what your programming background there is a task you can
help with. 
From improving this cheesy webpage, to adding documentation, 
to helping design the new features and interfaces for future NCO
capability, we need your help! 
The <a href="http://sourceforge.net/projects/nco">NCO project
homepage</a> contains mailing lists, discussion forums, and
instructions for helping the NCO project.
<hr></p>

<dt><a name="News"></a></dt>
<h2>NCO News & Announcements</h2>
<ul>
<li><tt>ncap</tt> adds user-invokable type conversion functions
<tt>char()</tt>, <tt>short()</tt>, <tt>int()</tt>, <tt>float()</tt>,
<tt>double()</tt>.</li>
<li><tt>ncra</tt> versions <tt>2.4.x--2.5.5</tt> handled multifile
averages of low precision (<tt>int, char</tt>) data incorrectly if
the data had a <tt>missing_value</tt>. 
Under these conditions, this bug could result in incorrect values.
Thanks to Martin Dix for pointing this out.
User's of this feature should definitely upgrade to <tt>2.5.6+</tt>.</li>
<li><tt>libnco_c++</tt> reads into and writes from type <tt>long double</tt></li>
<li>Developer code has fully integrated <tt>autoconf</tt>/<tt>libtool</tt>
build procedure</li>
<li><a href="http://sourceforge.net/cvs/?group_id=3331">NCO CVS
Repository</a> code allows <tt>ncap</tt> to unpack variables stored
with <tt>scale_factor</tt> and <tt>add_offset</tt> convention</li>
<li><a href="http://sourceforge.net/cvs/?group_id=3331">NCO CVS
Repository</a> code includes <tt>ncap</tt>, a scriptable operator
capable of performing arbitrary arithmetic operations</li>
<li><a href="http://sourceforge.net/cvs/?group_id=3331">NCO CVS Repository</a> code includes libnco_c++, a new C++ interface to netCDF</li>
<li><a href="http://sourceforge.net/cvs/?group_id=3331">NCO CVS Repository</a> code now supports multithreading with OpenMP-compliant compilers</li>
<li><a href="http://sourceforge.net/cvs/?group_id=3331">NCO CVS Repository</a> code contains working packing and unpacking primitives</li>
<li><a href="./nco_news.shtml"> Full text of past NCO announcements</a></li>
</ul>
<hr></p>

<dt><a name="Version"></a></dt>
<h2>Version Summary</h2>
<ul>
<li>Many releases since 2.0.0 are not packaged (e.g., with
tarballs and RPMs).
Retrieve these versions <a name="#Download">using CVS</a>.
<li><b>NCO 2.6.6</b>, Fix and document <tt>ncrename</tt>
attribute renaming, add type conversion functions to <tt>ncap</tt>
<li><b>NCO 2.6.5</b>, Cray, Sun build improvements
<li><b>NCO 2.6.4</b>, Mac OS X, NEC, SGI build improvements
<li><b>NCO 2.6.3</b>, Mac OS X builds work seamlessly,
documentation fixed
<li><b>NCO 2.6.2</b>, Major improvements in autotools
support, <tt>ncap</tt> supports user-defined dimensions
<li><b>NCO 2.6.1</b>, Minor fix to unpacking support
<li><b>NCO 2.6.0</b>, Not packaged: All arithmetic operators (<tt>ncap</tt>, <tt>ncdiff</tt>, <tt>ncea</tt>, <tt>ncflint</tt>, <tt>ncra</tt>) support unpacking
<li><b>NCO 2.5.6</b>, Not packaged: Handle <tt>missing_value</tt> 
correctly for integer variables in <tt>ncra</tt>, merge
<tt>autoconf</tt> build
<li><b>NCO 2.5.5</b>, Not packaged: Handle files without
existing global "<tt>History</tt>" attribute correctly
<li><b>NCO 2.5.4</b>, Not packaged: Add support NEC-SX support,
update Cray support, small build changes
<li><b>NCO 2.5.3</b>, Not packaged: Fix native builds under MS Windows with Cygwin
<tt>ncap</tt>, hint to <tt>ncwa</tt>
<li><b>NCO 2.5.2</b>, Not packaged: Add math functions to
<tt>ncap</tt>, hint to <tt>ncwa</tt>
<li><b>NCO 2.5.1</b>, Not packaged: <tt>ncatted</tt> deletes all
attributes of <i>att_var</i> when <i>att_nm</i> not specified
<li><b>NCO 2.5.0</b>, Not packaged: man(1) pages from Debian distribution
<li><b>NCO 2.4.6</b>, Not packaged: Free (speech) sort routines
<li><b>NCO 2.4.5</b>, Not packaged: Arithmetic speedups
<li><b>NCO 2.4.4</b>, Not packaged: 64-bit AIX builds
<li><b>NCO 2.4.3</b>, Not packaged: Handle non-standard "History" attributes
<li><b>NCO 2.4.2</b>, Not packaged: <tt>ncap</tt> supports nesting
files with <tt>#include</tt>
<li><b>NCO 2.4.0</b>, Not packaged: <tt>ncks</tt> supports writing native binary output with <tt>-b</tt> switch
<li><b>NCO 2.3.1</b>, Not packaged: <tt>ncap</tt> builds on all Unices
<li><b>NCO 2.3.0</b>, Not packaged: Library redesign
<li><b>NCO 2.2.4</b>, Not packaged: <tt>ncap</tt> fully supports packing and unpacking variables
<li><b>NCO 2.2.3</b>, Not packaged: <tt>ncap</tt> supports manually
unpacking variables stored with <tt>scale_factor</tt> and <tt>add_offset</tt> 
<li><b>NCO 2.2.2</b>, Not packaged: fix rare <tt>ncwa</tt> crash with weights
<li><b>NCO 2.2.1</b>, Not packaged: fix <tt>ncap</tt> divide and <tt>fmodf</tt> bugs
<li><b>NCO 2.2.0</b>, <a href="./nco_news.shtml#20020203">20020203</a>: <tt>ncap</tt> public debut (has division error, please upgrade)
<li><b>NCO 2.1.3</b>, Not packaged: <tt>ncap</tt> implements LHS casting
<li><b>NCO 2.1.2</b>, Not packaged: C++ API to netcdf, libnco_c++ open for business
<li><b>NCO 2.1.0</b>, Not packaged: <tt>ncap</tt> full lexer/parser operational
<li><b>NCO 2.0.3</b>, Not packaged: small fixes to 2.0.0 (e.g., <tt>ncks</tt> printing)
<li><b>NCO 2.0.2</b>, Not packaged: Add packing/unpacking capabilities based on
<tt>scale_factor</tt> and <tt>add_offset</tt> convention</li>
<li><b>NCO 2.0.1</b>, Not packaged: Add user-configurable multi-threaded capability to arithmetic-intensive operators <tt>ncwa</tt>, <tt>ncea</tt>, and <tt>ncra</tt></li>
<li><b>NCO 2.0.0</b>, <a href="./nco_news.shtml#20010507">20010507</a>: Switched all internal calls to netCDF 3.x API</li>
<li><b>NCO 1.2.2</b>, <a href="./nco_news.shtml#20010211">20010211</a>: Allow weights with
<tt>ncwa</tt> in min/max/ttl operations, easier building with HDF4. 
<tt>ncrename</tt> can now work on specific variables rather than whole file.
<tt>ncks</tt> has <tt>-q</tt> option for cleaner printing</li>
<li><b>NCO 1.2.1</b>, <a href="./nco_news.shtml#20000828">20000828</a>: Added type-conversion of integers to floating point before arithmetic, fixed broken <tt>-v</tt> option</li>
<li><b>NCO 1.2</b>, <a href="./nco_news.shtml#20000730">20000730</a>: Added non-linear operations to <tt>ncra/ncea</tt> and <tt>ncwa</tt>: min,max,total,rms,rmssdn,sqrt. Added <a href="http://www.unidata.ucar.edu/packages/dods">DODS</a> compliance.</li>
<li><b>NCO 1.1.48</b>, <a href="./nco_news.shtml#20000515">20000515</a>: Potentially serious bugfix to <tt>ncdiff</tt>, recommend upgrade</li>
<li><b>NCO 1.1.47</b>, <a href="./nco_news.shtml#20000510">20000510</a>: Improved <tt>ncra</tt> and <tt>ncrcat</tt> to allow lazier
specifications of input files</li> 
</ul>
<hr></p>

<dt><a name="Download"></a></dt>
<h2>Download/CVS NCO Software</h2>

<p>The 
<a href="http://sourceforge.net/cvs/?group_id=3331">NCO CVS Repository</a> 
contains up-to-the-minute sources and is the easiest way to stay
synchronized with NCO features.
Retrieving NCO requires some familiarity with GNU development tools,
especially <a href="http://www.cvshome.org">CVS</a> and 
<a href="http://www.gnu.org/software/make/make.html">Make</a>.
You must first log into the NCO CVS server:
<p><tt>cvs -d:pserver:anonymous@cvs.nco.sourceforge.net:/cvsroot/nco login</tt></p>
Simply hit return when asked for the CVS password.
This logging in procedure is only required the first time you access
the CVS server.
Then you may retrieve any NCO distribution you wish.
Usually you will wish to retrieve a recent tagged (i.e., released)
version.
This command retrieves and places NCO version <tt>2.5.3</tt> into a
local directory named <tt>nco-2.5.3</tt>: 
<p><tt>cvs -z3 -d:pserver:anonymous@cvs.nco.sourceforge.net:/cvsroot/nco co -r nco-2_5_3 -d nco-2.5.3 nco</tt></p>
This command retrieves the current ("bleeding edge") development
version of NCO into a local directory named <tt>nco</tt>:
<p><tt>cvs -z3 -d:pserver:anonymous@cvs.nco.sourceforge.net:/cvsroot/nco co -kk nco</tt></p>
Track changes to the development version using
<p><tt>cd nco;cvs update -kk</tt></p>
One difference between running a "tagged" release 
(e.g., <tt>nco-2_5_3</tt>) and the development version is that the
tagged release operators will print a valid version number (e.g.,
<tt>2.5.3</tt>) when asked to do so with the <tt>-r</tt> flag
(e.g., <tt>ncks -r</tt>).
The development version simply places today's date in place of the
version.
Once the autotools builds are working more robustly, the confusion
over versions should largely disappear.

<p>Tarballs and pre-built binaries: NCO development is too shorthanded
to upload tarballs or provide prebuilt binary executable versions on
all platforms. 
However, we sometimes build and distribute binaries for our development
platform (currently RedHat Linux), and we are happy to link to any
user-contributed builds for other platforms.
These tarballs and binaries tend to lag the current distribution by
many months, if not years: 
<ul>
<li>Source and documentation in tarball format: <a href="http://prdownloads.sourceforge.net/nco/nco-2.2.0.tar.gz">nco-2.2.0.tar.gz</a> (901 Kb compressed tar-file)</li>
<li>Source and documentation in <a href="http://www.rpm.org">RPM</a> format: <a href="http://prdownloads.sourceforge.net/nco/nco-2.0.0-1.src.rpm">nco-2.0.0-1.src.rpm</a> (1029 Kb SRPM)</li>
</ul>

<ul>
<li>GNU/Linux Redhat 7.0-compatible Intel systems, prebuilt binary executable <a href="http://www.rpm.org">RPM</a>: <a href="http://prdownloads.sourceforge.net/nco/nco-2.0.0-1.i386.rpm">nco-2.0.0-1.i386.rpm</a> (588 Kb RPM)</li>
<li>GNU/Linux Debian-compatible Intel systems, prebuilt binary executable <a href="http://www.debian.org">deb</a>: <a href="http://packages.debian.org/testing/math/nco.html">nco-1.2.2</a></li>
</ul>
<hr></p>

<dt><a name="RTFM"></a></dt>
<h2>User's Guide</h2> 
<p>View the NCO User's Guide in any of the following formats.
<tt>nco.texi</tt> is the most up-to-date.
<tt>nco.html</tt>, <tt>nco.info</tt>, <tt>nco.txt</tt>, and
<tt>nco.xml</tt> are reasonably up-to-date. 
Files <tt>nco.dvi</tt>, <tt>nco.ps</tt>, and <tt>nco.pdf</tt> are
out-of-date due to configuration problems with my <tt>texinfo</tt>
utilities (but you can generate them yourself from <tt>nco.texi</tt>!)
<ul>
<li><a href="./nco.dvi">DVI</a> Device Independent (<tt>xdvi</tt>)</li>
<li><a href="./nco.html">HTML</a> Hypertext (any browser)</li>
<li><a href="./nco.info">Info</a> GNU Info (<tt>M-x Info</tt>, <tt>emacs</tt>)</li>
<li><a href="./nco.pdf">PDF</a> Portable Document Format (<tt>ghostview</tt>, <tt>acroread</tt>, <tt>xpdf</tt>)</li>
<li><a href="./nco.ps">Postscript</a> Printing (<tt>ghostview</tt>)</li>
<li><a href="./nco.texi">TeXInfo</a> Documentation Source code (<tt>emacs</tt>)</h2> </li>
<li><a href="./nco.txt">Text</a> Plain text (<tt>more</tt>)</h2> </li>
<li><a href="./nco.xml">XML</a> Extensible Markup Language (<tt>mozilla</tt>)</h2> </li>
</ul>
<hr></p>

<dt><a name="README/ChangeLog/TODO"></a></dt>
<h2>README/ChangeLog/TODO</h2>
<p>Files containing useful information about the current NCO distribution:
<ul>
<li><a href="./README"><tt>README</tt></a> Platforms and software requirements
for a successful NCO installation</li>
<li><a href="./ChangeLog"><tt>ChangeLog</tt></a> Up-to-date history of
NCO changes</li>
<li><a href="./TODO"><tt>TODO</tt></a> An unordered list describing the features and
fixes we currently have in mind for NCO.</li> 
</ul>
<hr></p>

<dt><a name="NCAR"></a></dt>
<h2>Using NCO at UCI and NCAR</h2>
<p>Users at UC Irvine and NCAR <i>may</i> find pre-built,
<i>almost</i> up-to-date NCO executables in the following locations:
<ul>
<li>ESS <tt>dust.ess.uci.edu</tt> (Linux 2.4.7): <tt>/home/zender/bin/LINUX</tt></li>
<li>ESS <tt>ess1.ess.uci.edu</tt> (Linux 2.2.15): <tt>/home/zender/bin/LINUXALPHA</tt></li>
<li>ESS <tt>krein.math.uci.edu</tt> (IRIX 6.5): <tt>/home/zender/zender/bin/SGIMP64</tt></li>
<li>CGD network (Solaris 2.6): <tt>/contrib/bin</tt>, <tt>/home/zender/bin/SUNMP</tt></li>
<li>CGD/SCD <tt>dataproc.ucar.edu</tt> (IRIX 6.5):
<tt>/contrib/bin</tt>, <tt>/home/dataproc/zender/bin/SGIMP64</tt></li>
<li>SCD <tt>blackforest.ucar.edu</tt> (AIX 4.0): <tt>/home/blackforest/zender/bin/AIX</tt></li>
<li>SCD <tt>longs.ucar.edu</tt> (Linux 2.2.17): <tt>/fs/cgd/home0/zender/bin/LINUX</tt></li>
<li>SCD <tt>ouray.ucar.edu</tt> (UNICOS 10.0.0): <tt>/home/ouray0/zender/bin/CRAY</tt></li>
<li>SCD <tt>prospect.ucar.edu</tt> (OSF1 5.0): <tt>/home/prospect/zender/bin/ALPHA</tt></li>
<li>SCD <tt>utefe.ucar.edu</tt> (IRIX 6.5): <tt>/home/ute/zender/bin/SGIMP64</tt></li>
</ul>
<hr></p>

<dt><a name="FAQ"></a></dt>
<h2>FAQ:</h2>
<p>These questions show up almost as frequently as my mother.
But they are more predictable:
<ul>
<li><i>Where can I find prebuilt NCO executables?</i>
If you have an account at NCAR or UCI, try the locations listed above.
Otherwise you are on your own.</li>
<li><i>The executables at NCAR are out of date, where can I get the
latest, greatest version?</i>
You must build them from source yourself. See next question.</li>
<li><i>I thought NCAR developed NCO, so why doesn't NCAR support it?</i>
I wrote NCO for fun while I was at NCAR, but not at NCAR's request.
The primary reason NCAR does not support NCO may be because I actively
maintained NCO there in the past, creating the impression that NCO
was officially maintained. I will never make that mistake again!
Few people have asked NCAR system administrators to support NCO.
If you would like NCO installed and maintained on NCAR machines
please send your request to relevant system administrators, e.g.,
<a href="mailto:consult1@ncar.ucar.edu">NCAR User Support</a>
or <a href="mailto:support@unidata.ucar.edu">Unidata Support</a>.
</li>
<li><i>Is there an easy way to keep up with new NCO releases?</i>
Subscribe to the <a href="http://lists.sourceforge.net/mailman/listinfo/nco-announce"><tt>nco-announce</tt></a> mailing list (this list is for NCO-related announcements, not for questions) </li>
<li><i>Where should I ask my questions on how to use NCO?</i>
On the <a href="http://sourceforge.net/forum/forum.php?forum_id=9830">Help</a>
or the <a href="http://sourceforge.net/forum/forum.php?forum_id=9829">Discussion</a>
sites.
</li>
<li><i>Where is NCO development discussed?</i>
At the <a href="http://sourceforge.net/forum/forum.php?forum_id=9831">Developer</a>
site.
</ul>
<hr></p>

<dt><a name="Bugs"></a></dt>
<h2>Known Problems with NCO and/or netCDF:</h2>

<ul>
<li><b>NCO build problems:</b>
NCO requires recent versions of netCDF (version >= 3.5.0).
NCO requires recent versions of GNU <tt>make</tt> (version >= 3.78.1).
</li>

<li><b><tt>ncap</tt> build problems:</b>
<tt>ncap</tt> requires <tt>flex</tt> to build correctly.
AT&T <tt>lex</tt> will not work because it does not understand
<tt>EOF</tt> rules that <tt>ncap_lex.l</tt> uses.
<tt>bison</tt> version 1.29 (the default version on Mac OS X) is buggy
and does not parse <tt>ncap_yacc.y</tt> correctly; previous and later
versions of <tt>bison</tt> work correctly.
</li>
</ul>
<p><hr></p>

<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=3331&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

<table width="100%"><tr><td align="left" valign="top">/
<a href="http://nco.sourceforge.net">NCO Homepage</a> /
<a href="http://sourceforge.net/projects/nco">Project</a> /
<a href="#RTFM">User's Guide</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9829">Discussion</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9830">Help</a> /
<a href="http://sourceforge.net/forum/forum.php?forum_id=9831">Developer</a> /
<a href="http://lists.sourceforge.net/mailman/listinfo/nco-announce">nco-announce</a> /
</td>

<td align="right" valign="top">
[<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>] 
[<a href="http://www.unidata.ucar.edu/packages/dods">DODS</a>] 
[<a href="http://www.cgd.ucar.edu/csm/support">CCSM Support Network</a>]
</td></tr></table>

</body>
</html>
