<! $Header: /data/zender/nco_20150216/nco/doc/index.shtml,v 1.28 1999-12-06 18:14:09 zender Exp $ >

<! Purpose: NCO homepage >

<! Usage: >
<! http://www.cgd.ucar.edu/cms/nco/index.shtml >
<! file:/home/zender/nc/nco/doc/index.shtml >
<! /bin/cp -f ~/nc/nco/doc/index.shtml /web/web-data/cms/nco/index.shtml >
<! rcp -p ~/nc/nco/doc/index.shtml www.cgd.ucar.edu:/web/web-data/cms/nco/index.shtml >

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>NCO Homepage</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.04Gold (X11; I; Linux 2.0.0 i686) [Netscape]">
   <META NAME="Author" CONTENT="Charles S. Zender">
   <META NAME="Keywords" CONTENT="NCO Homepage, netCDF, netCDF
   operator, GCM, HDF, scientific data">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFF8DC" LINK="#0000FF" VLINK="#008080" ALINK="#FF0000">

<TABLE WIDTH="100%" >
<TR>
<TD align="left" valign="top">/ <A HREF="http://www.ucar.edu/metapage.html">NCAR</A>
/ <A HREF="http://www.cgd.ucar.edu/">CGD</A> / <A HREF="http://www.cgd.ucar.edu/cms">CMS</A>
/ <A HREF="http://www.cgd.ucar.edu/cms/ccm3">CCM3</A> / </TD>

<TD align="right" valign="top">[ <A HREF="http://www.cgd.ucar.edu/cms/ccm3">CCM3
</A>] [ <A HREF="http://www.cgd.ucar.edu/cms/ccm3/processor.html">Processor
</A>] [ <A HREF="http://www.cgd.ucar.edu/cms/ccm3/lsm">LSM
</A>] [ <A HREF="http://www.cgd.ucar.edu/csm">CSM </A>] </TD>
</TR>
</TABLE>

<P>
<HR WIDTH="100%"></P>

<H1 ALIGN=CENTER>Welcome to the NCO Homepage</H1>

<DD><IMG SRC="../bullets/redball.gif" HEIGHT=14 WIDTH=14> <A HREF="#Definition">What is NCO?</A> </DD>
<DD><IMG SRC="../bullets/redball.gif" HEIGHT=14 WIDTH=14> <A HREF="#News">NCO News</A> </DD>
<DD><IMG SRC="../bullets/redball.gif" HEIGHT=14 WIDTH=14> <A HREF="#Download">Download NCO software</A> </DD>
<DD><IMG SRC="../bullets/redball.gif" HEIGHT=14 WIDTH=14> <A HREF="#RTFM">NCO User's Guide</A> </DD>
<DD><IMG SRC="../bullets/redball.gif" HEIGHT=14 WIDTH=14> <A HREF="#README">README</A> </DD>
<DD><IMG SRC="../bullets/redball.gif" HEIGHT=14 WIDTH=14> <A HREF="#ChangeLog">ChangeLog</A> </DD>
<DD><IMG SRC="../bullets/redball.gif" HEIGHT=14 WIDTH=14> <A HREF="#Version">Version Info</A> </DD>
<DD><IMG SRC="../bullets/redball.gif" HEIGHT=14 WIDTH=14> <A HREF="#NCAR">Using NCO at NCAR</A> </DD>
<DD><IMG SRC="../bullets/redball.gif" HEIGHT=14 WIDTH=14> <A HREF="#Bugs">Known Problems</A> </DD>

<HR>

<DT><A NAME="Definition"></A></DT>
<H2>What is NCO?</H2>

<P>The netCDF Operators, or NCO, is a suite of programs known as <B>operators</B>.
Each operator is a standalone, command line program which is executed at
the UNIX (or NT) shell-level like, e.g., <TT>ls</TT> or <TT>mkdir</TT>.
The operators take netCDF file(s) as input, perform an operation (e.g.,
averaging, hyperslabbing, or renaming), and produce a netCDF file as output.
The operators are primarily designed to aid manipulation and analysis of
scientific data, and the <A HREF="http://www.cgd.ucar.edu/cms/nco/nco.html">NCO
User's Guide</A> illustrates their use with examples from the field of
climate modeling and analysis. </P>

<P>The operators are as general as netCDF itself: there are no restrictions
on the contents of the netCDF file(s) used as input.
The internal routines of NCO are completely dynamic which means that NCO imposes no 
limit on the number of dimensions, sizes of variables, files etc.
NCO is designed to be used both interactively and with large batch jobs.
There are plenty of command line (i.e., runtime) options, but the defaults
settings are often sufficient for everyday needs.</P>

<p>NCO also works on <a href="http://hdf.ncsa.uiuc.edu">HDF</a> files.
See the <A HREF="http://www.cgd.ucar.edu/cms/nco/nco.html">NCO User's
Guide</A> for details.</p> 

<P>NCO has probably already been built and tested on your operating system
(AIX, IRIX, Linux, SunOS, Solaris, Tru64, UNICOS, and Windows NT).
The current set of
operators is given below. For a thorough description of each operator,
please read the <A HREF="http://www.cgd.ucar.edu/cms/nco/nco.html">NCO
User's Guide</A>. </P>

<TABLE BORDER=1 CELLSPACING=10 CELLPADDING=0 >
<CAPTION></CAPTION>

<TR>
<TD><TT>ncatted</TT></TD>

<TD>netCDF Attribute Editor</TD>
</TR>

<TR>
<TD><TT>ncdiff</TT></TD>

<TD VALIGN=BASELINE>netCDF Differencer</TD>
</TR>

<TR>
<TD><TT>ncea</TT></TD>

<TD>netCDF Ensemble Averager</TD>
</TR>

<TR>
<TD><TT>ncecat</TT></TD>

<TD>netCDF Ensemble Concatenator</TD>
</TR>

<TR>
<TD><TT>ncflint</TT></TD>

<TD>netCDF File Interpolator</TD>
</TR>

<TR>
<TD><TT>ncks</TT></TD>

<TD>netCDF Kitchen Sink</TD>
</TR>

<TR>
<TD><TT>ncra</TT></TD>

<TD>netCDF Record Averager</TD>
</TR>

<TR>
<TD><TT>ncrcat</TT></TD>

<TD>netCDF Record Concatenator</TD>
</TR>

<TR>
<TD><TT>ncrename</TT></TD>

<TD>netCDF Renamer</TD>
</TR>

<TR>
<TD><TT>ncwa</TT></TD>

<TD>netCDF Weighted Averager</TD>
</TR>
</TABLE>

<P>
<HR WIDTH="100%"></P>

<DT><A NAME="News"></A></DT>
<H2>NCO News</H2>

<P>1999/12/06: 
Fixed bug in <TT>ncatted</TT> so that character-valued attributes
(strings) may contain commas, and be of zero length.
Formerly <TT>ncatted</TT> would drop all text after the first comma.

<P>1999/10/04: 
The build configuration has been simplified and made more robust.
Now typing <TT>make test</TT> will invoke a self-test where NCO
attempts to download a small (~65 kb) file on which to perform a
battery of NCO tests. 
If the equations output by the <TT>make test</TT> command are
numerically accurate, then you can have high confidence that NCO is
installed and working correctly. 

<P>1999/08/31: 
A bug involving <TT>ncwa</TT>, weights, and missing values has been
identified and fixed.
When <TT>ncwa</TT> was used to average variables with user-specified
weights (i.e., <IT>-w wgt</IT> was used) and <IT>every</IT> value in a
target hyperslab was the missing value (i.e., <IT>missing_value</IT>),
then <TT>ncwa</TT> would erroneously set the average value of the
target hyperslab to 0.0 rather than to <IT>missing_value</IT>. 
Thus some values which should have been <IT>missing_value</IT> in the
output file were, instead, set to 0.0. 
No operators besides <TT>ncwa</TT> were affected by this bug.
This bug is fixed in nco-1.1.38.

A new feature has been implemented in <TT>ncwa</TT>.
<TT>ncwa</TT> used to exit with an error whenever it was called
without any user-specified dimensions to average, i.e., when the
<TT>-a</TT> was not invoked. 
Now when <TT>ncwa</TT> is invoked without any user-specified
dimensions, it averages over all dimensions.
Thus the behavior of <TT>-a</TT> is now analogous to that of
<TT>-d</TT> and of <TT>-v</TT>.
See the <A HREF="http://www.cgd.ucar.edu/cms/nco/nco.html">User's Guide</A> for details.

<P>1999/08/29: 
NCO now builds completely with pure C source files by default.
In the past, NCO used Fortran routines to perform floating point
arithmetic and pure C builds could be manually enabled by specifying
-DC_ONLY in the build environment. 
The interface between Fortran and C, however, was very difficult to
maintain on the wide variety of platforms supported by NCO.
Now pure C builds are the default and Fortran arithmetic must be
manually enabled by specifying -DUSE_FORTRAN_ARITHMETIC in the build
environment. 
See the <A HREF="http://www.cgd.ucar.edu/cms/nco/nco.html">User's Guide</A> for details.
The Fortran code is no longer supported and will probably be
deprecated in future releases.

<P>1999/08/05: 
NCAR users will be pleased to know that NCO now takes advantage
of the local <TT>msrcp</TT> command, if it exists in a standard
location on the local network.
This allows all operators to retrieve files from the NCAR mass storage
unit when <TT>msrcp</TT> is available on the local system.
This change is transparent to the user, so that commands should still
specify the paths to the files on the mass store with, e.g.,
<TT>ncks -O -R -l ./ /ZENDER/nc/in.nc foo.nc</TT>.
See the <A HREF="http://www.cgd.ucar.edu/cms/nco/nco.html">User's Guide</A> for more details.

<P>1999/07/03: 
<TT>ncatted</TT> now replaces missing values of variables whose
<IT>missing_value</IT> attribute is changed.
The feature was added in response to problems users were having of
comparing files produced on different machines.
When the internal floating point representation of a missing value, 
e.g., 1.0e36, differs between machines then netCDF files produced
on those machines will have incompatible missing values.
<TT>ncatted</TT> now changes the <IT>missing_value</IT> attribute
and the missing data self-consistently.
This allows the user to change the missing values in files from
different machines to a single value so that the files may then be 
concatenated together, e.g., by <TT>ncrcat</TT>, without losing
any information.  

<P>
<A HREF="http://www.cgd.ucar.edu/cms/nco/nco_news.shtml"> Older NCO news</A>  
<HR></P>

<DT><A NAME="Download"></A></DT>
<H2>Download the complete <A HREF="ftp://ftp.cgd.ucar.edu/pub/zender/nco/nco.tar.gz">NCO
software</A> source distribution.</H2>

<P>The distribution includes the complete NCO documentation (<I>User's
Guide</I>) in Postscript, HTML, DVI, TeXinfo, and Info formats. These formats
are included in the source distribution in the files <TT>`nco.ps'</TT>,
<TT>`nco.html'</TT>, <TT>`nco.dvi'</TT>, <TT>`nco.texi'</TT>, and <TT>`nco.info*'</TT>,
respectively. (430 Kb compressed tar-file) 
<HR></P>

<DT><A NAME="RTFM"></A></DT>
<H2>Browse the online <A HREF="http://www.cgd.ucar.edu/cms/nco/nco.html">NCO
User's Guide</A></H2>

<H2>Download the <A
HREF="http://www.cgd.ucar.edu/cms/zender/ps.gz.html">
gzipped Postscript</A>  
<A HREF="http://www.cgd.ucar.edu/cms/nco/nco.ps.gz">
NCO User's Guide</A></H2> 

<P>The <I>User's Guide</I> contains all the documentation for NCO. It explains
the most efficient strategies for using the operators and includes numerous
specific examples. The online and Postscript versions of the <I>User's
Guide</I> are in the source distribution in the files
<TT>`doc/nco.html'</TT> and <TT>`doc/nco.ps'</TT>, respectively.
<HR></P>

<DT><A NAME="README"></A></DT>
<H2>See the <TT><FONT SIZE=+4><A HREF="http://www.cgd.ucar.edu/cms/nco/README">README</A></FONT></TT>
file.</H2>

<P><TT>`README'</TT> describes the platforms and software requirements
for a successful NCO installation. More information on installation is
contained in the online <A HREF="http://www.cgd.ucar.edu/cms/nco/nco.html">NCO
User's Guide</A>. 
<HR></P>

<DT><A NAME="ChangeLog"></A></DT>
<H2>See the <FONT SIZE=+4><TT><A HREF="http://www.cgd.ucar.edu/cms/nco/ChangeLog">ChangeLog</A></TT>
</FONT>file.</H2>

<P><TT>`ChangeLog'</TT> contains the most up-to-date information on the
latest NCO improvements. There is no need to install minor, unannounced
upgrades to NCO unless a problem you are having with NCO is listed in <TT>`ChangeLog'</TT>
as having been fixed in the latest revision. 
<HR></P>

<DT><A NAME="Version"></A></DT>
<H2>Current release of NCO is <!--#include virtual="VERSION"--> </H2>

<P>You easily can tell whether you have the most recent version, and whether you should upgrade by reading the <TT><A HREF="http://www.cgd.ucar.edu/cms/nco/ChangeLog">ChangeLog</A></TT>.

<HR></P>

<DT><A NAME="NCAR"></A></DT>
<H2>Using NCO at NCAR</H2>
<P>NCO is built at UCI and distributed from NCAR.
User's of UCI and NCAR machines should take advantage of pre-built,
up-to-date NCO executables. 
The NCO executables are maintained in many different locations at NCAR:
<DD>ACD dust.acd.ucar.edu (Linux 2.2.5): /gs/zender/bin/LINUX</DD>
<DD>ACD garcia.acd.ucar.edu (Compaq Tru64): /usr/local/bin</DD>
<DD>CGD network (Solaris 2.6): /contrib/bin</DD>
<DD>CGD/SCD Dataproc (IRIX 6.5): /contrib/bin</DD>
<DD>SCD Blackforest (AIX 4.0): /home/blackforest/zender/bin/AIX</DD>
<DD>SCD Ouray (UNICOS 10.0.0): /home/ouray0/zender/bin/CRAY</DD>
<DD>SCD Ute (IRIX 6.5): /home/ute/zender/bin/SGIMP64</DD>
and at two locations at UCI:
<DD>ESS dust.ps.uci.edu (Linux 2.2.5): /home/zender/bin/LINUX</DD>
<DD>ESS krein.math.uci.edu (IRIX 6.5): /home/zender/zender/bin/SGIMP64</DD>

<HR></P>

<DT><A NAME="Bugs"></A></DT>
<H2>Known Problems with NCO and/or netCDF:</H2>
<H1>NCO problems on SGI machines?</H1>
<P>The netCDF 3.3.x distribution suffers from unpredictable and weird behavior on SGI machines (apparently related to NFS-mounted partitions).
As a result, NCO operators, especially <TT>ncwa</TT>, may core dump unless you upgrade to the new netCDF3.4.x distribution.
NCAR machines have all been upgraded to netCDF3.4+.
All users of NCO on SGI64 machines at other institutions are urged to upgrade to netCDF3.4.x which is available from URL <A HREF="ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf.tar.Z">ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf.tar.Z</A>.</P>

<P>NCO may not build correctly on SGI machines unless the latest
version of GNU make (version 3.78.1) is installed.</P>

<H1>NCO on the Cray T90</H1>
<P>NCO should be compiled with the <TT>-DC_ONLY</TT> flag on the Cray
T90 to avoid C-Fortran interface problems; otherwise incorrect answers
may result. 
As of NCO 1.1.38, this is the default.
</P>
<HR></P>

<TABLE WIDTH="100%" >
<TR>
<TD align="left" valign="bottom">/ <A HREF="http://www.ucar.edu/metapage.html">NCAR</A>
/ <A HREF="http://www.cgd.ucar.edu/">CGD</A> / <A HREF="http://www.cgd.ucar.edu/cms">CMS</A>
/ <A HREF="http://www.cgd.ucar.edu/cms/ccm3">CCM3</A> / </TD>

<TD align="right" valign="top">[ <A HREF="http://www.cgd.ucar.edu/cms/ccm3">CCM3
</A>] [ <A HREF="http://www.cgd.ucar.edu/cms/ccm3/processor.html">Processor
</A>] [ <A HREF="http://www.cgd.ucar.edu/cms/ccm3/lsm">LSM
</A>] [ <A HREF="http://www.cgd.ucar.edu/csm">CSM </A>] </TD>
</TR>
</TABLE>

<P>
<HR></P>
Address questions and comments about NCO to Charlie Zender, 
<ADDRESS>
<A HREF="mailto:zender@ncar.ucar.edu">zender@ncar.ucar.edu</A>
</ADDRESS>

</BODY>
</HTML>
