<!-- $Header: /data/zender/nco_20150216/nco/doc/index.shtml,v 1.234 2004-06-29 22:37:37 zender Exp $
Purpose: NCO homepage

Usage:
http://dust.ess.uci.edu/nco/index.shtml
file:///home/zender/nco/doc/index.shtml

/usr/bin/scp ~/nco/doc/index.shtml nco.sf.net:/home/groups/n/nc/nco/htdocs/index.shtml
scp -p ~/nco/doc/index.shtml dust.ess.uci.edu:/var/www/html/nco/index.shtml
-->

<!--
Anti-Spam measures taken from
http://ddi.digital.net/~gandalf/spamfaq.html

Do unto others:
<a href="mailto:root@[127.0.0.1]"></a>

This requires Server Side includes:
<a href="mailto:abuse@!--#echo var="REMOTE_ADDR"-- ">Anti spambot</a>

Send Spam to central authority for documentation:
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>

Try to disable Spammers' machines:
<a href="mailto:'halt'@localhost">Lynx Users: do not follow this link</a>
<a href="mailto:;halt;@localhost">Lynx Users: do not follow this link</a>
-->

<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
   <title>NCO Homepage</title>
   <meta name="Generator" content="Old fashioned typing">
   <meta name="Author" content="Charles S. Zender">
   <meta name="Keywords" content="NCO Homepage, netCDF, netCDF operator, GCM, HDF, scientific data">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#008080" alink="#FF0000">

<table width="100%"><tr><td align="left" valign="top">/
<a href="http://nco.sf.net">NCO Homepage</a> /
<a href="http://sf.net/projects/nco">Project</a> /
<a href="#RTFM">User's Guide</a> /
<a href="http://sf.net/forum/forum.php?forum_id=9829">Discussion</a> /
<a href="http://sf.net/forum/forum.php?forum_id=9830">Help</a> /
<a href="http://sf.net/forum/forum.php?forum_id=9831">Developer</a> /
<a href="http://lists.sf.net/mailman/listinfo/nco-announce">nco-announce</a> /
</td>

<td align="right" valign="top">
[<a href="http://www.cgd.ucar.edu/csm/support">CCSM Support Network</a>]
[<a href="http://www.unidata.ucar.edu/packages/dods">DODS</a>] 
[<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>] 
[<a href="http://www.unidata.ucar.edu/packages/udunits">UDUnits</a>] 
</td></tr></table>

<p><hr width="100%"></p>
<p><h1 align="center">Welcome to the netCDF Operator (NCO) Homepage</h1>

If you like NCO and want to support its further development with a
little money, click on the PayPal button: 
<center><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="zender@uci.edu">
<input type="hidden" name="item_name" value="NCO development">
<input type="hidden" name="item_number" value="nco_dnt_dvl">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="image" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Donate to NCO with PayPal - it's fast, free and secure!">
</form></center>

<p><h2>Current version is <!--#include virtual="VERSION"--> last updated on <!--#flastmod file="VERSION"--> </h2>

<p><ul>
<li><a href="#Definition">What is NCO?</a></li>
<li><a href="#Contribute">How to Contribute</a></li>
<li><a href="#News">News & Announcements</a></li>
<li><a href="#Version">Version Summary</a></li>
<li><a href="#Download">Download/CVS NCO Software</a></li>
<li><a href="#RTFM">Documentation and User's Guide</a></li>
<li><a href="#README/ChangeLog/TODO">README/ChangeLog/TODO</a></li>
<li><a href="#NCAR">Using NCO at UCI, NCAR, and SDSC</a></li>
<li><a href="#FAQ">FAQ</a></li>
<li><a href="#Bugs">Common NCO Build/Run Problems</a></li>
</ul>
<hr>

<dt><a name="Definition"></a></dt>
<h2>What is NCO?</h2>
<p>The <a
href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>
Operators, or NCO, are a suite of programs known as <b>operators</b>. 
Each operator is a standalone, command line program which is executed at
the UNIX shell-level like, e.g., <tt>ls</tt> or <tt>mkdir</tt>.
The operators take <a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> 
or <a href="http://hdf.ncsa.uiuc.edu">HDF4</a> files as input, then
perform a set of operations (e.g., deriving new data, averaging, 
hyperslabbing, or metadata manipulation) and produce a 
<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> file
as output. 
The operators are primarily designed to aid manipulation and analysis of
gridded scientific data.
The single command style of NCO allows users to manipulate and analyze
files interactively and with simple scripts, avoiding the overhead
(and some of the power) of a higher level programming environment. 
The <a href="./nco.html">NCO User's Guide</a> 
illustrates their use with examples from the field of climate modeling
and analysis.</p> 

<p>The operators are as general as 
<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>
itself: there are no restrictions on the contents of the 
<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> or 
<a href="http://hdf.ncsa.uiuc.edu">HDF4</a> file(s) used as input. 
The internal routines of NCO are completely dynamic which means that
NCO imposes no limit on the number of dimensions, sizes of variables,
files etc. 
NCO is designed to be used both interactively and with large batch jobs.
There are plenty of command line (i.e., runtime) options, but the defaults
settings are often sufficient for everyday needs.
NCO works well on all modern operating systems, including:
Apple OS&nbsp;X, *BSD, Cray UNICOS, DEC Tru64, IBM AIX, HPUX,
Linux, Microsoft Windows, NEC Super&nbsp;UX, SGI IRIX, and Sun
Solaris.   

The following operators are thoroughly described in the 
<a href="./nco.html">NCO User's Guide</a>. 
Note that the <a href="./nco.html#averagers">&ldquo;averagers&rdquo;</a> 
are misnamed because they perform many non-linear operations as well,
e.g., total, minimum, maximum, RMS: 
<ul>
<li><a href="./nco.html#ncap"><b>ncap</b></a> netCDF Arithmetic Processor</li>
<li><a href="./nco.html#ncatted"><b>ncatted</b></a> netCDF Attribute Editor</li>
<li><a href="./nco.html#ncbo"><b>ncbo</b></a> netCDF Binary Operator (includes <tt>ncadd</tt>, <tt>ncsubtract</tt>, <tt>ncmultiply</tt>, <tt>ncdivide</tt>)</li>
<li><a href="./nco.html#ncea"><b>ncea</b></a> netCDF Ensemble Averager</li>
<li><a href="./nco.html#ncecat"><b>ncecat</b></a> netCDF Ensemble Concatenator</li>
<li><a href="./nco.html#ncflint"><b>ncflint</b></a> netCDF File Interpolator</li>
<li><a href="./nco.html#ncks"><b>ncks</b></a> netCDF Kitchen Sink</li>
<li><a href="./nco.html#ncra"><b>ncra</b></a> netCDF Record Averager</li>
<li><a href="./nco.html#ncrcat"><b>ncrcat</b></a> netCDF Record Concatenator</li>
<li><a href="./nco.html#ncrename"><b>ncrename</b></a> netCDF Renamer</li>
<li><a href="./nco.html#ncwa"><b>ncwa</b></a></td> netCDF Weighted Averager</li>
</ul>
<p><hr width="100%"></p>

<dt><a name="Contribute"></a></dt>
<h2>How to Contribute</h2>
<p>In March, 2000, NCO became an Open Source project hosted by
<a href="http://sf.net">SourceForge.net</a>.
This greatly facilitated collaboration and code contribution by a wide
variety of people.  
There is a <a href="./TODO">TODO list</a> about 200 items long! 
No matter what your programming background there is a task you can help with. 
From re-organizing the TODO list itself, to improving this cheesy
webpage, to documentation, to designing and implementing new features
and interfaces, we need your help!   
The <a href="http://sf.net/projects/nco">NCO project
homepage</a> contains mailing lists, discussion forums, and
instructions to make contributing to NCO easy.

<p>NCO development is completely voluntary and has never benefitted
from institutional support.
As of June, 2003, you may use PayPal to donate money to support NCO development.
Your donation will be distributed to NCO developers as an incentive
for them to tackle <a href="./TODO"><tt>TODO</tt></a> items on a
pay-per-feature basis.
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="zender@uci.edu">
<input type="hidden" name="item_name" value="NCO development">
<input type="hidden" name="item_number" value="nco_dnt_dvl">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="image" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
These homepage donation counters track the influence of your monetary
donations on NCO development: 
<dt>Donations received between 20030624 and 20040513: US$0.00.
<dt>NCO features "incentivized" by these donations: None.
<hr></p>

<dt><a name="News"></a></dt>
<h2>NCO News & Announcements</h2>
<ul>
<li>Read the first 
<a href="http://dust.ess.uci.edu/prp/prp_sei/prp_sei.pdf">proposal</a>
for Institutional funding NCO, submitted to NSF. 
Endorse the proposal by sending e-mail to 
<a href="mailto:surname@uci.edu">Charlie &ldquo;my surname is zender&rdquo; Zender</a>
with Subject: &ldquo;NSF SEI(GEO) NCO/SDO Proposal Endorsement&rdquo;. 
Put (at least) your Name, Title, and Institutional affiliation in the body.
Add any additional comments. 
It is never too late to endorse this proposal.
If rejected, it will be recycled/expanded at the next opportunity.
The information in your endorsement will be used to create supplementary documents to NSF and NASA for future NCO proposal advocacy.
</li>
<li><a href="./nco_news.shtml">Past NCO News & Announcements</a></li>
</ul>
<hr></p>

<dt><a name="Version"></a></dt>
<h2>Version Summary</h2>
New releases receive unique CVS tags and their tarballs and stored  
<a href="http://dust.ess.uci.edu/nco/src">here</a>. 
Tarballs and RPMs are no long uploaded to SourceForge.
Instead, retrieve all recently tagged versions <a name="#Download">with CVS</a> or from   
<a href="http://dust.ess.uci.edu/nco/src">this HTTP site</a>.
<ul>
<li><b>NCO 2.9.8</b>: (<i>In progress</i>)
<li><b>NCO 2.9.7</b>: Read input file lists from <tt>stdin</tt>, write <tt>input_file_list</tt> attributes, add <tt>nco_put_att&lt;int,short,long&gt;</tt> functions to libnco_c++, large file support (LFS), float functions work in AIX <tt>ncap</tt> (<a href="#bug_ncap_flt_fnc_aix">long-time bug</a>, <b><i>upgrade highly recommended on AIX</i></b>)
<li><b>NCO 2.9.6</b>: Support <tt>-o fl_out</tt> syntax, 64-bit ABI for x86_64, Debian builds libnco_c++
<li><b>NCO 2.9.5</b>: <tt>ncflint</tt> handles <tt>missing_value</tt> data better, is commutative when weights are equal
<li><b>NCO 2.9.4</b>: <tt>ncecat</tt> works on pure scalar files, change to <tt>cvs.sf.net</tt>, AIX GCC builds
<li><b>NCO 2.9.3</b>: <tt>ncra</tt> and <tt>ncea</tt> now <a name="bug_mss_val_zro_ncra">work correctly</a> when <tt>missing_value</tt> equals zero or any intermediate sums
<li><b>NCO 2.9.2</b>: <tt>ncap</tt> <tt>S/V</tt>, <tt>S%V</tt>, and <tt>S^V</tt> <a href="#bug_ncap_cmt">operations fixed</a> (<tt>S</tt> = scalar, <tt>V</tt> = variable)
<li><b>NCO 2.9.1</b>: <tt>ncwa</tt> works again on packed <tt>NC_FLOAT</tt> data (<a href="#bug_pck_ncwa">broke when?</a>),
<li><b>NCO 2.9.0</b>: Complete <tt>ncap</tt> modulo operator (<tt>V%S</tt>) and generic exponentiation (<tt>V^S</tt>), scalar divided by variable (<tt>S/V</tt>), workaround stack memory problem with GCC extensions, fix <tt>make check</tt>
<li><b>NCO 2.8.8</b>: <tt>--enable-[optimize/debug]-custom</tt> options for GCC work again (broke in 2.8.6)
<li><b>NCO 2.8.7</b>: <tt>ncap</tt> packing works again (<a href="#bug_pck">broke in 2.8.4</a>), Cygwin builds work again
<li><b>NCO 2.8.6</b>: AIX and IRIX builds work again, custom GCC builds with <tt>-Werror</tt>
<li><b>NCO 2.8.5</b>: Solaris <tt>make install</tt> works, <tt>ncap</tt> changes attribute values correctly, <a href="#bld_DODS">Support DODS 3.4+, deprecate 3.3-</a>, add <tt>--enable-[optimize/debug]-custom</tt> options to <tt>./configure</tt>
<li><b>NCO 2.8.4</b>: Index-based hyperslabs work again (<a href="#bug_idx_hyp">broke in 2.7.3</a>, <b><i>upgrade highly recommended</i></b>), <tt>ncap</tt> peak memory usage reduced still more, support for AMD Opteron x86-64 architecture
<li><b>NCO 2.8.3</b>: Fix big <tt>ncap</tt> memory leak, fix regressions, remove scary packing warnings</li>
<li><b>NCO 2.8.2</b>: <tt>ncbo</tt> handles distinct <tt>missing_value</tt>s correctly, improve error diagnostics</li>
<li><b>NCO 2.8.1</b>: <a href="./nco.html#rx">&ldquo;Variable wildcarding&rdquo;</a>&mdash;extended regular expressions in <tt>-v var,...</tt> lists&mdash;support in all operators</li>
<li><b>NCO 2.8.0</b>: New &ldquo;binary&rdquo; operator <a href="./nco.html#ncbo"><tt>ncbo</tt></a>, obsoletes <tt>ncdiff</tt>, Debian integration</li>
<li><b>NCO 2.7.4</b>: Autotools build support for AIX, fix UDUnits confusion with floating point hyperslab specifications</li>
<li><b>NCO 2.7.3</b>: Support <a href="http://www.unidata.ucar.edu/packages/udunits">UDUnits</a> (and some <a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/CF-working.html">CF</a>) conventions, e.g., <tt>ncks -d wvl "1 picometer","1 furlong" -d time,"2001-03-19 06:00:0.0","2001-03-19 18:00:0.0"</tt></li>
<li><b>NCO 2.7.2</b>: Printing (<tt>ncks -H</tt>) plays well with multi-slabbing</li>
<li><b>NCO 2.7.1</b>: (Packaged) Fallback to B.&nbsp;Sittler's <tt>getopt()</tt> for long option support. Store fixed, packed variables correctly with <tt>ncap</tt>.</li>
<li><b>NCO 2.7.0</b>: Support for GNU/POSIX long options, <tt>ncks</tt> introduces <i>multi-slabbing</i> (= multiple hyperslabs) capability</li>
<li><b>NCO 2.6.6</b>: Fix and document <tt>ncrename</tt> attribute renaming, add type conversion functions to <tt>ncap</tt></li>
<li><b>NCO 2.6.5</b>: Cray, Sun build improvements</li>
<li><b>NCO 2.6.4</b>: Mac OS X, NEC, SGI build improvements</li>
<li><b>NCO 2.6.3</b>: Mac OS X builds work seamlessly, documentation fixed</li>
<li><b>NCO 2.6.2</b>: Major improvements in autotools support, <tt>ncap</tt> supports user-defined dimensions</li>
<li><b>NCO 2.6.1</b>: Minor fix to unpacking support</li>
<li><b>NCO 2.6.0</b>: All arithmetic operators (<tt>ncap</tt>, <tt>ncdiff</tt>, <tt>ncea</tt>, <tt>ncflint</tt>, <tt>ncra</tt>) support unpacking</li>
<li><b>NCO 2.5.6</b>: Handle <tt>missing_value</tt> correctly for integer variables in <tt>ncra</tt>, merge <tt>autoconf</tt> build</li>
<li><b>NCO 2.5.5</b>: Handle files without existing global &ldquo;<tt>History</tt>&rdquo; attribute correctly</li>
<li><b>NCO 2.5.4</b>: Add support NEC-SX support, update Cray support, small build changes</li>
<li><b>NCO 2.5.3</b>: Fix native builds under MS Windows with Cygwin <tt>ncap</tt>, hint to <tt>ncwa</tt></li>
<li><b>NCO 2.5.2</b>: Add math functions to <tt>ncap</tt>, hint to <tt>ncwa</tt></li>
<li><b>NCO 2.5.1</b>: <tt>ncatted</tt> deletes all attributes of <tt>att_var</tt> when <tt>att_nm</tt> not specified</li>
<li><b>NCO 2.5.0</b>: man(1) pages from Debian distribution</li>
<li><b>NCO 2.4.6</b>: Free (speech) sort routines</li>
<li><b>NCO 2.4.5</b>: Arithmetic speedups</li>
<li><b>NCO 2.4.4</b>: 64-bit AIX builds</li>
<li><b>NCO 2.4.3</b>: Handle non-standard &ldquo;History&rdquo; attributes</li>
<li><b>NCO 2.4.2</b>: <tt>ncap</tt> supports nesting files with <tt>#include</tt></li>
<li><b>NCO 2.4.0</b>: <tt>ncks</tt> supports writing native binary output with <tt>-b</tt> switch</li>
<li><b>NCO 2.3.1</b>: <tt>ncap</tt> builds on all Unices</li>
<li><b>NCO 2.3.0</b>: Library redesign</li>
<li><b>NCO 2.2.4</b>: <tt>ncap</tt> fully supports packing and unpacking variables</li>
<li><b>NCO 2.2.3</b>: <tt>ncap</tt> supports manually unpacking variables stored with <tt>scale_factor</tt> and <tt>add_offset</tt></li>
<li><b>NCO 2.2.2</b>: fix rare <tt>ncwa</tt> crash with weights</li>
<li><b>NCO 2.2.1</b>: fix <tt>ncap</tt> divide and <tt>fmodf</tt> bugs</li>
<li><b>NCO 2.2.0</b>: (RPM available) <a href="./nco_news.shtml#20020203">20020203</a>: <tt>ncap</tt> public debut (has division error, please upgrade)</li>
<li><b>NCO 2.1.3</b>: <tt>ncap</tt> implements LHS casting</li>
<li><b>NCO 2.1.2</b>: C++ API to netcdf, libnco_c++ open for business</li>
<li><b>NCO 2.1.0</b>: <tt>ncap</tt> full lexer/parser operational</li>
<li><b>NCO 2.0.3</b>: small fixes to 2.0.0 (e.g., <tt>ncks</tt> printing)</li>
<li><b>NCO 2.0.2</b>: Add packing/unpacking capabilities based on <tt>scale_factor</tt> and <tt>add_offset</tt> convention</li>
<li><b>NCO 2.0.1</b>: Add user-configurable multi-threaded capability to arithmetic-intensive operators <tt>ncwa</tt>, <tt>ncea</tt>, and <tt>ncra</tt></li>
<li><b>NCO 2.0.0</b>: (RPM available) <a href="./nco_news.shtml#20010507">20010507</a>: Switched all internal calls to netCDF 3.x API</li>
<li><b>NCO 1.2.2</b>: <a href="./nco_news.shtml#20010211">20010211</a>: Allow weights with
<tt>ncwa</tt> in min/max/ttl operations, easier building with HDF4. 
<tt>ncrename</tt> can now work on specific variables rather than whole file.
<tt>ncks</tt> has <tt>-q</tt> option for cleaner printing</li>
<li><b>NCO 1.2.1</b>: <a href="./nco_news.shtml#20000828">20000828</a>: Added type-conversion of integers to floating point before arithmetic, fixed broken <tt>-v</tt> option</li>
<li><b>NCO 1.2</b>: <a href="./nco_news.shtml#20000730">20000730</a>: Added non-linear operations to <tt>ncra/ncea</tt> and <tt>ncwa</tt>: min,max,total,rms,rmssdn,sqrt. Added <a href="http://www.unidata.ucar.edu/packages/dods">DODS</a> compliance.</li>
<li><b>NCO 1.1.48</b>: <a href="./nco_news.shtml#20000515">20000515</a>: Potentially serious bugfix to <tt>ncdiff</tt>, recommend upgrade</li>
<li><b>NCO 1.1.47</b>: <a href="./nco_news.shtml#20000510">20000510</a>: Improved <tt>ncra</tt> and <tt>ncrcat</tt> to allow lazier specifications of input files</li> 
</ul>
<hr></p>

<dt><a name="Download"></a><a name="dwn"></a></dt>
<h2>Download/CVS NCO Software</h2>

The best way to acquire NCO is with <a href="http://www.cvshome.org">CVS</a>.
The second best way is to download the compressed tarfile 
<a href="nco.tar.gz">here</a>.
<p>The 
<a href="http://sf.net/cvs/?group_id=3331">NCO CVS Repository</a> 
contains up-to-the-minute sources and is the easiest way to stay
synchronized with NCO features.
Retrieving NCO requires some familiarity with GNU development tools,
especially <a href="http://www.cvshome.org">CVS</a> and 
<a href="http://www.gnu.org/software/make/make.html">Make</a>.
You must first log into the NCO CVS server:
<p><tt>cvs -d:pserver:anonymous@cvs.sf.net:/cvsroot/nco login</tt></p>
Simply hit return when asked for the CVS password.
This login procedure is only required the first time you access the CVS server.
Then you may retrieve any NCO distribution you wish.
Usually you wish to retrieve a recent tagged (i.e., released) version.
This command retrieves and places NCO version <tt>2.9.6</tt> (which is
tagged as <tt>nco-2_9_6</tt> due to CVS rules) into local directory
<tt>nco-2.9.6</tt>:   
<p><tt>cvs -z3 -d:pserver:anonymous@cvs.sf.net:/cvsroot/nco co -r nco-2_9_6 -d nco-2.9.6 nco</tt></p>
This command retrieves the current (&ldquo;bleeding edge&rdquo;)
development version of NCO into a local directory named <tt>nco</tt>:
<p><tt>cvs -z3 -d:pserver:anonymous@cvs.sf.net:/cvsroot/nco co -kk nco</tt></p>
Track changes to the development version using
<p><tt>cd nco;cvs update -kk</tt></p>
One difference between running a "tagged" release 
(e.g., <tt>nco-2_9_6</tt>) and the development version is that the
tagged release operators will print a valid version number (e.g.,
<tt>2.9.6</tt>) when asked to do so with the <tt>-r</tt> flag
(e.g., <tt>ncks -r</tt>).
The development version simply places today's date in place of the
version.
Once the autotools builds are working more robustly, the confusion
over versions should largely disappear.

<p>Tarballs and pre-built binaries: NCO development is too shorthanded
to upload tarballs to SourceForge (a PITA), or to provide prebuilt
binary executables of any format. 
Volunteers or organizations interested in porting and providing NCO 
binaries on a variety of platforms (using, e.g.,  
<a href="http://sf.net/docman/display_doc.php?docid=762&group_id=1">Compile Farm</a> or 
<a href="http://www.testdrive.compaq.com">HP Testdrive</a> sites)
would be very welcome to join the NCO team.
Tarballs are usually up-to-date, as are binaries for x86 Debian
systems (i.e., .debs), but RedHat RPMs tend to lag the current
distribution by many months, if not years:  
<ul>
<li>Source and documentation in tarball format: 
<a href="nco.tar.gz">nco.tar.gz</a> (<!--#fsize file="nco.tar.gz"--> compressed tar-file)</li>
<!-- 
<a href="http://prdownloads.sf.net/nco/nco-2.2.0.tar.gz">nco-2.2.0.tar.gz</a> (901 Kb compressed tar-file)</li>
-->
</ul>

<ul>
<!--
<li>Debian GNU/Linux compatible Intel systems, prebuilt binary executable <a href="http://www.debian.org">deb</a>: <a href="http://packages.debian.org/testing/math/nco.html">nco-2.9.6</a></li>
-->
<a name="dbn"></a>
<a href="http://www.debian.org">Debian GNU/Linux</a>-compatible systems: 
<li><a href="src/nco_2.9.6-1_i386.deb">nco_2.9.6-1_i386.deb</a> (<!--#fsize file="src/nco_2.9.6-1_i386.deb"-->): Pre-built executables and libraries, Intel i386-compatible, HTML documentation (install with <tt>apt-get install nco</tt>)</li>
<li><a href="src/nco_2.9.6-1.dsc">nco_2.9.6-1.dsc</a> (<!--#fsize file="src/nco_2.9.6-1.dsc"-->): Description</li>
<li><a href="src/nco_2.9.6-1.tar.gz">nco_2.9.6-1.tar.gz</a> (<!--#fsize file="src/nco_2.9.6-1.tar.gz"-->): Gzipped Source Tarball</li>
<li><a
href="src/nco_2.9.6-1_i386.changes">nco_2.9.6-1_i386.changes</a> (<!--#fsize file="src/nco_2.9.6-1.changes"-->): Changes</li> (An SSI error here is expected since there are no changes between the official tarball and the Debian tarball so #fsize reports an error. Anyone know?)
</ul>

<ul>
<a name="redhat"></a>
<a href="www.redhat.com">Redhat 7.0 GNU/Linux</a>-compatible Intel
systems <a href="http://www.rpm.org">RPMs</a>:
<li><a href="http://prdownloads.sf.net/nco/nco-2.0.0-1.i386.rpm">nco-2.0.0-1.i386.rpm</a>: Pre-built executable RPM (install with <tt>rpm -i nco</tt>)</li>
<li><a href="http://prdownloads.sf.net/nco/nco-2.0.0-1.src.rpm">nco-2.0.0-1.src.rpm</a>: Source RPM</li>
</ul>
<hr></p>

<dt><a name="RTFM"></a></dt>
<h2>Documentation and User's Guide</h2> 
<p>View the NCO User's Guide in any of these formats:
<ul>
<li><a href="./nco.dvi">DVI</a> Device Independent (<tt>xdvi</tt>)</li>
<li><a href="./nco.html">HTML</a> Hypertext (any browser)</li>
<li><a href="./nco.info">Info</a> GNU Info (<tt>M-x Info</tt>, <tt>emacs</tt>)</li>
<li><a href="./nco.pdf">PDF</a> Portable Document Format (<tt>ghostview</tt>, <tt>acroread</tt>, <tt>xpdf</tt>)</li>
<li><a href="./nco.ps">Postscript</a> Printing (<tt>ghostview</tt>)</li>
<li><a href="./nco.texi">TeXInfo</a> Documentation Source code (<tt>emacs</tt>)</h2> </li>
<li><a href="./nco.txt">Text</a> Plain text (<tt>more</tt>)</h2> </li>
<li><a href="./nco.xml">XML</a> Extensible Markup Language (<tt>mozilla</tt>)</h2> </li>
</ul>
<tt>nco.texi</tt> is the most up-to-date.
Files <tt>nco.dvi</tt>, <tt>nco.ps</tt>, and <tt>nco.pdf</tt> are
the most complete and contain all the mathematical formulae (typeset
with TeX) missing from the screen-oriented formats.
The screen-oriented formats&mdash;<tt>nco.html</tt>,
<tt>nco.info</tt>, <tt>nco.txt</tt>, and <tt>nco.xml</tt>&mdash;contain 
all the documentation except the highly mathematical sections.

<h3>Other documentation:</h3>
This 
<a href="http://www.cgd.ucar.edu/csm/support/Document/pdf/nco.pdf">pamphlet</a> and
<a href="http://www.cgd.ucar.edu/csm/support/Document/shows/nco/nco_files/v3_document.htm">slide presentation</a> 
introduce and summarize the NCO operators.
They were created by Sylvia Murphy of the NCAR 
<a href="http://www.cgd.ucar.edu/csm/cmps/cmps_home.html">Community Climate System Model Support Network</a>.

<hr></p>

<dt><a name="README/ChangeLog/TODO"></a></dt>
<h2>README/ChangeLog/TODO</h2>
<p>Files containing useful information about the current NCO distribution:
<ul>
<li><a href="./README"><tt>README</tt></a> Platforms and software requirements
for a successful NCO installation</li>
<li><a href="./ChangeLog"><tt>ChangeLog</tt></a> Up-to-date history of
NCO changes</li>
<li><a href="./TODO"><tt>TODO</tt></a> An unordered list describing the features and
fixes we currently have in mind for NCO.</li> 
</ul>
<hr></p>

<dt><a name="FAQ"></a></dt>
<h2>FAQ:</h2>
<p>These questions show up almost as frequently as my mother.
But they are more predictable:
<ul>
<li><i>Where can I find prebuilt NCO executables?</i>
Users of Debian and RedHat Linux should <a href="#Download">download</a>
prebuilt .debs and/or RPMs as described above.
If you have an account at UCI or SDSC, try the locations in my
personal home directories listed below. 
At NCAR, first try <tt>/usr/local/bin</tt>.
Otherwise, you are on your own.</li>
<li><i>Does NCAR support NCO?</i>
The NCAR SCD Technical Consulting Group (TCG) support NCO like other
community software packages such as <tt>lapack</tt>. 
No other NCAR division that I am aware of has coordinated NCO support.
The NCAR SCD-suported executables are in <tt>/usr/local/bin</tt>.
If you notice problems with the NCO installation on SCD machines,
or if you would benefit from a more recent release or patch, then
inform the relevant system administrators, e.g.,
<a href="mailto:consult1@ncar.ucar.edu">NCAR User Support</a>.
If you have a comment, suggestion, or bug report, then contact the
developers as described below. 
</li>
<li><i>Is there an easy way to keep up with new NCO releases?</i>
Subscribe to the 
<a href="http://lists.sf.net/mailman/listinfo/nco-announce"><tt>nco-announce</tt></a>
mailing list. 
This list is for NCO-related announcements, not for questions.
<tt>nco-announce</tt> is very low volume, averaging one message every few months.</li>
<li><i>Where should I ask my questions on how to use NCO?</i>
On the <a href="http://sf.net/forum/forum.php?forum_id=9830">Help</a> site.
</li>
<li><i>Where should I post suggestions/comments on NCO features and usage?</i>
On the <a href="http://sf.net/forum/forum.php?forum_id=9829">Discussion</a> site.
</li>
<li><i>Where are NCO development and bug-squashing discussed?</i>
At the <a href="http://sf.net/forum/forum.php?forum_id=9831">Developer</a>
site.</li>
</ul>
<hr></p>

<dt><a name="NCAR"></a></dt>
<h2>Using NCO at UCI, NCAR, and SDSC</h2>
<p>Users at UC Irvine, NCAR, and SDSC <i>may</i> find pre-built,
<i>almost</i> up-to-date NCO executables in the following locations.
These executables are <i>unsupported</i> and are almost
<i>guaranteed</i> to be from different NCO versions and thus to behave
slightly differently.
(They are built from the main trunk, not a tagged version, and
currently it is impossible to tell exactly what version they are). 
Moreover they may be compiled with debugging enabled and thus may be
<i>slower</i> than executables optimized for production use. 
Users at NCAR should try the <i>supported</i> executables in
<tt>/usr/local/bin</tt> first. 
<ul>
<li>ESS <tt>dust.ess.uci.edu</tt> (Linux 2.4.20): <tt>/home/zender/bin/LINUX</tt></li>
<li>ESS <tt>esmf.ess.uci.edu</tt> (AIX 5.1.0.0): <tt>/home/zender/bin/AIX</tt></li>
<li>ESS <tt>krein.math.uci.edu</tt> (IRIX 6.5): <tt>/home/zender/zender/bin/SGIMP64</tt></li>
<li>ESS <tt>sand.ess.uci.edu</tt> (Linux 2.4.21): <tt>/home/zender/bin/LINUXAMD64</tt></li>
<li>CGD network (Solaris 2.7): <tt>/home/zender/bin/SUNMP</tt></li>
<li>CGD/SCD <tt>dataproc.ucar.edu</tt> (IRIX 6.5): <tt>/home/dataproc/zender/bin/SGIMP64</tt></li>
<li>SCD <tt>babyblue.ucar.edu</tt> (AIX 5.1.0.35): <tt>/home/babyblue/zender/bin/AIX</tt></li>
<li>SCD <tt>blackforest.ucar.edu</tt> (AIX 5.1.0.35): <tt>/home/blackforest/zender/bin/AIX</tt></li>
<li>SCD <tt>bluesky.ucar.edu</tt> (AIX 5.1.0.35): <tt>/home/bluesky/zender/bin/AIX</tt></li>
<li>SCD <tt>dave.ucar.edu</tt> (AIX 5.1.0.35): <tt>/home/dave/zender/bin/AIX</tt></li>
<li>SCD <tt>longs.ucar.edu</tt> (Linux 2.4.18): <tt>/fs/cgd/home0/zender/bin/LINUX</tt></li>
<li>SCD <tt>utefe.ucar.edu</tt> (IRIX 6.5): <tt>/home/ute/zender/bin/SGIMP64</tt></li>
<li>SDSC <tt>horizon.npaci.edu</tt> (AIX 5.0): <tt>/paci/uci/ux453797/bin/AIX</tt></li>
</ul>
<hr></p>

<dt><a name="Bugs"></a></dt>
<h2>Common NCO Build/Run Problems</h2>

<ul><b>Generic Build Problems:</b>

<a name="bld_cnf"></a>
<li><i>Using <tt>./configure</tt> build mechanism:</i>
The file <tt>configure.eg</tt> contains a table which describes the 
success you can expect building NCO with the <tt>./configure</tt>
mechanism. 
Trouble-free installation with <tt>./configure;make;make check;make install</tt> is
less common than we would like. 
All platforms work continue to work fine with the <tt>bld/Makefile</tt> method. 
However, this method does not support shared libraries and other nice
features that come automagically with Autotools.
So please send in the patches required to get the <tt>./configure</tt> 
mechanism working properly for NCO, <tt>nco_c++</tt>, and
<a href="http://www.unidata.ucar.edu/packages/dods">DODS</a> on your
platform.  
The gory details of the failed (and successful) builds are in the
<a href="http://dust.ess.uci.edu/nco/rgr">regressions archive</a>.
</li>

<a name="bld_chn"></a>
<li><i>Build Chain Version Incompatibilities:</i>
NCO requires netCDF version &ge;&nbsp;3.5.0 for support of <tt>nc_type NC_NAT</tt> in NCO source code.
NCO requires GNU <tt>make</tt> version &ge;&nbsp;3.78.1 for support of target-specific variable values in <tt>bld/Makefile</tt>.
NCO often fails to build because <tt>ncap</tt> fails to build.
The two most common reasons <tt>ncap</tt> fails to build are
(1)&nbsp;GNU <tt>bison</tt> is out-of-date (upgrade <tt>bison</tt>)
and (2)&nbsp;<tt>--enable-optimize-*</tt> is specified to 
<tt>configure</tt> (do not specify it).
</li>

<a name="bld_ncap"></a>
<li><i><tt>ncap</tt> build problems:</i>
<tt>ncap</tt> requires <tt>flex</tt> to build correctly.
AT&T <tt>lex</tt> will not work because it does not understand
<tt>EOF</tt> rules that <tt>ncap_lex.l</tt> uses.
<tt>bison</tt> version 1.29 (the default version on Mac OS X) is buggy
and does not parse <tt>ncap_yacc.y</tt> correctly; previous and later
versions of <tt>bison</tt> work correctly.
<tt>bison</tt> version 1.25 will not build <tt>ncap</tt> on Solaris.
Please upgrade <tt>bison</tt> to the latest version (e.g., 1.875+)
before reporting <tt>ncap</tt> build problems.
</li>

<a name="bld_DODS"></a>
<li><i>Build Problems with DODS/OPeNDAP:</i>
NCO versions prior to 2.8.5 link with the
<a href="http://www.unidata.ucar.edu/packages/dods">DODS</a> netCDF
library when compiled with GCC&nbsp;2.95 (on Linux).
NCO prior to 2.8.5 does not link to DODS when compiled with versions
greater than GCC&nbsp;3.1+.
NCO versions 2.8.5 and greater support automatic building and linking
for DODS versions 3.4+ and GCC versions 3.3+.
No other version combination is supported.
</li>
</ul>

<ul><b>Platform-Specific Build Problems:</b>
<a name="bld_aix"></a>
<li><i>AIX build problems:</i>
NCO versions 2.8.7+ do not build with autotools under AIX when
<tt>--enable-optimize-*</tt> is selected.
The workaround is to not use <tt>--enable-optimize-*</tt>.
</li>

<a name="bld_slr"></a>
<li><i>Solaris build problems:</i>
All recent NCO versions build with autotools on Solaris 2.7+.
The most common problem with building on Solaris with
<tt>cc</tt>/<tt>CC</tt> is that <tt>bison</tt> may be out-of-date.
Install an up-to-date <tt>bison</tt> (e.g., 1.875+).
</li>
</ul>

<ul><b>Generic Run-time Problems:</b>
<a name="bug_idx_hyp"></a>
<li><i>Index-based hyperslab problems:</i>
NCO versions 2.7.3&mdash;2.8.3 have a nasty bug that cause
index-based hyperslabs, e.g., <tt>-d lat,1,</tt> to 
behave like value-based hyperslabs, e.g., <tt>-d lat,1.0</tt> under
some conditions.
Unfortunately, the incorrect answers generated may be hard to notice!
This problem was most often enountered by users trying to assemble
monthly averages using the stride feature of <tt>ncrcat</tt>.
One common symptom is that the time-offset of the output file is
incorrect. 
<i>Versions 2.7.3&mdash;2.8.3 are buggy and should be upgraded ASAP</i>.
Re-do any data-processing that used index-based hyperslabbing with
these versions of NCO.
</li>
</ul>

<ul><b>Operator-specific Run-time Problems:</b>
<a name="bug_ncap_cmt"></a>
<li><i>Arithmetic problems with <tt>ncap</tt> division, modulo, and exponentiation:</i>
<tt>ncap</tt> versions up to 2.9.1 incorrectly handle division,
modulo, and exponentiation operations of the form <tt>S/V</tt>,
<tt>S%V</tt>, and <tt>S^V</tt> where first operand (<tt>S</tt>) is 
scalar (i.e., either typed directly in the <tt>ncap</tt> script or 
converted from an attribute) and the second operand (<tt>V</tt>) is
a full variable (i.e., stored in a file or computed by <tt>ncap</tt>).
Instead of the requested quantity, <tt>ncap</tt> returned
<tt>V/S</tt>, <tt>V%S</tt>, and <tt>V^S</tt>.
In other words <tt>ncap</tt> treated some non-commutative operations
as commutative. This is now fixed. 
The 
<tt>V/V</tt>, <tt>V%V</tt>, <tt>V^V</tt>, 
<tt>V/S</tt>, <tt>V%S</tt>, <tt>V^S</tt>, 
<tt>S/S</tt>, <tt>S%S</tt>, and <tt>S^S</tt> operations were never
affected. 
We recommend that all <tt>ncap</tt> users upgrade.
</li>

<a name="bug_ncflint_mss_val"></a>
<li><i>Problems with <tt>ncflint</tt> and <tt>missing_value</tt>s:</i>
The algorithm <tt>ncflint</tt> used to perform interpolation in
versions up to 2.9.4 was not commutative.
It returned the weighted valid datum when the other datum was
<tt>missing_value</tt>, or it returned <tt>missing_value</tt>,
depending on the order the input files were specified.
As of version 2.9.5, <tt>ncflint</tt> always returns
<tt>missing_value</tt> when either input datum is
<tt>missing_value</tt>. 
Possible future implementations are discussed 
<a href="http://nco.sf.net/nco.html#ncflint">here</a>.

<a name="bug_mss_val_zro_ncra"></a>
<li><i>Problems with <tt>ncra</tt> and <tt>ncea</tt> when <tt>missing_value</tt> = 0.0:</i>
The algorithm <tt>ncra</tt> and <tt>ncea</tt> used to perform
arithmetic in versions up to 2.9.2 breaks if <tt>missing_value</tt>
is&nbsp;0.0. 
Why, you ask?
Running average (or total, etc.) algorithms must initialize the answer  
to&nbsp;0.0.
This is done since the sum accumulates in place as <tt>ncra</tt> and
<tt>ncea</tt> proceeds across records and files.  
(Normalizing this accumulation by the total number of records is the
last step).
The old algorithm compared both the current running average and the
new record to the <tt>missing_value</tt>.
If either comparison matched, then nothing accumulated for that
record. 
This zero-initialization led to a state where it was impossible 
to ever recognize valid data.
As a result nothing accumulated and the answer was always zero.
The record and ensemble averages would also fail (in a non-obvious)
way whenever an intermediate sum equalled <tt>missing_value</tt>.
The chances of the latter event ever happening are exceedingly
remote. 
The new algorithm compares only the new record to the
<tt>missing_value</tt>. 
This fixes both problems and is faster, to boot. 

<a name="bug_pck_ncwa"></a>
<li><i>Packing problems with <tt>ncwa</tt>:</i>
NCO versions ???&mdash;2.9.0 have a bug that causes <tt>ncwa</tt>
to fail (produce garbage answers) when processing packed
<tt>NC_FLOAT</tt> data.  Version 2.9.1 fixes this problem.
This problem may have been noticed most by DODS users since many
netCDF climate datasets served by DODS are packed <tt>NC_FLOAT</tt>s.
Upgrade to 2.9.1 if you use <tt>ncwa</tt> on packed data.
</li>

<a name="bug_pck"></a>
<li><i>Packing problems with <tt>ncap</tt>:</i>
NCO versions 2.8.4&mdash;2.8.6 have a bug that causes the <tt>ncap</tt>
intrinsic packing function <tt>pack()</tt> to fail.
Version 2.8.7 fixes this problem.
</li>
</ul>

<ul><b>Platform-specific Run-time Problems:</b>
<a name="bug_ncap_flt_fnc_aix"></a>
<li><i>Float-valued intrinsic arithmetic functions in <tt>ncap</tt> on AIX:</i>
NCO versions through 2.9.6 have a bug that cause all float-valued
intrinsic math functions to fail under AIX.
Float-valued math functions are the ISO&nbsp;C99 functions, e.g.,
<tt>cosf()</tt>, <tt>fabsf()</tt>, <tt>logf()</tt>.
The user does not invoke these functions directly&mdash;
the user always specifies the <i>generic function name</i>, e.g.,
<tt>cos()</tt>, <tt>abs()</tt>, <tt>log()</tt>.
NCO automatically calls the native single precision (i.e.,
float-valued) math functions when the generic function argument 
is a native float (e.g., naked constants like <tt>1.0f</tt> or
variables stored as <tt>NC_FLOAT</tt>).
Double precision arguments cause NCO to invoke the standard
(double-valued) form of the generic function, e.g., <tt>cos()</tt>, 
<tt>fabs()</tt>, <tt>log()</tt>. 
Version 2.9.7 fixes this problem by using its own float-valued
functions instead of the native AIX functions. 
</li>
</ul>
<p><hr></p>

<a href="http://sf.net"><img src="http://sf.net/sflogo.php?group_id=3331&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

<table width="100%"><tr><td align="left" valign="top">/
<a href="http://nco.sf.net">NCO Homepage</a> /
<a href="http://sf.net/projects/nco">Project</a> /
<a href="#RTFM">User's Guide</a> /
<a href="http://sf.net/forum/forum.php?forum_id=9829">Discussion</a> /
<a href="http://sf.net/forum/forum.php?forum_id=9830">Help</a> /
<a href="http://sf.net/forum/forum.php?forum_id=9831">Developer</a> /
<a href="http://lists.sf.net/mailman/listinfo/nco-announce">nco-announce</a> /
</td>

<td align="right" valign="top">
[<a href="http://www.cgd.ucar.edu/csm/support">CCSM Support Network</a>]
[<a href="http://www.unidata.ucar.edu/packages/dods">DODS</a>] 
[<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>] 
[<a href="http://www.unidata.ucar.edu/packages/udunits">UDUnits</a>] 
</td></tr></table>

</body>
</html>
