<!-- $Header: /data/zender/nco_20150216/nco/doc/index.shtml,v 1.901 2014-06-15 16:36:28 zender Exp $
Purpose: NCO homepage

URL:
http://nco.sf.net/index.shtml
http://dust.ess.uci.edu/nco/index.shtml
file:///home/zender/nco/doc/index.shtml

Usage:
/usr/bin/scp ~/nco/doc/doe.jpg ~/nco/doc/index.shtml ~/nco/doc/logo_cog.png ~/nco/doc/logo_cog_nmr.png ~/nco/doc/logo_nco_stk.png ~/nco/doc/logo_pch.png ~/nco/doc/logo_srl.png ~/nco/doc/nasa.png ~/nco/doc/nco.png ~/nco/doc/nsf.png zender,nco@web.sf.net:/home/project-web/nco/htdocs
scp -p ~/nco/doc/index.shtml ~/nco/doc/logo_cog.png ~/nco/doc/logo_cog_nmr.png ~/nco/doc/logo_nco_stk.png ~/nco/doc/logo_pch.png ~/nco/doc/logo_srl.png ~/nco/doc/nasa.png ~/nco/doc/nco.png ~/nco/doc/nsf.png dust.ess.uci.edu:/var/www/html/nco
scp -p ~/nco/doc/.htaccess zender,nco@web.sf.net:/home/project-web/nco/htdocs/src
scp -p ~/nco/doc/.htaccess dust.ess.uci.edu:/var/www/html/nco/src
-->

<!--
Anti-Spam measures taken from
http://ddi.digital.net/~gandalf/spamfaq.html

Do unto others:
<a href="mailto:root@[127.0.0.1]"></a>

This requires Server Side includes:
<a href="mailto:abuse@!--#echo var="REMOTE_ADDR"-- ">Anti spambot</a>

Send Spam to central authority for documentation:
<a href="mailto:news.admin.net-abuse.email@myriad.alias.net"></a>

Try to disable Spammers' machines:
<a href="mailto:'halt'@localhost">Lynx Users: do not follow this link</a>
<a href="mailto:;halt;@localhost">Lynx Users: do not follow this link</a>
-->

<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
   <title>NCO Homepage</title>
   <meta name="Generator" content="Old fashioned typing">
   <meta name="author" content="csz">
   <meta name="Keywords" content="NCO Homepage, netCDF, netCDF operator, GCM, HDF, scientific data">
   <link rel="icon" href="./nco.png" type="image/png">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#008080" alink="#FF0000">

<table width="100%"><tr><td align="left" valign="top">/
<a href="http://lists.sf.net/mailman/listinfo/nco-announce">Announce</a> /
<a href="http://sf.net/projects/nco/forums/forum/9831">Developer</a> /
<a href="http://sf.net/projects/nco/forums/forum/9829">Discussion</a> /
<a href="http://sf.net/projects/nco/forums/forum/9830">Help</a> /
<a href="#RTFM">Manual</a> /
<a href="http://nco.sf.net">Homepage</a> /
<a href="http://sf.net/projects/nco">Project</a> /
<a href="http://nco.cvs.sf.net/nco/nco/src/nco">Source</a> /
</td>

<td align="right" valign="top">
[<a href="http://www.antlr.org">ANTLR</a>] 
[<a href="http://cf-pcmdi.llnl.gov/documents/cf-conventions/latest-cf-conventions-document-1">CF</a>] 
[<a href="https://wiki.earthdata.nasa.gov/display/ESDSWG/Dataset+Interoperability+Working+Group">DIWG</a>] 
[<a href="http://www.gnu.org/software/gsl">GSL</a>]
[<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>] 
[<a href="http://opendap.org">OPeNDAP</a>] 
[<a href="http://swamp.googlecode.com">SWAMP</a>] 
[<a href="http://www.unidata.ucar.edu/packages/udunits">UDUnits</a>] 
</td></tr></table>

<p><hr width="100%"></p>
<p><h1 align="center">Welcome to the netCDF Operator (NCO) Homepage</h1>

<p><h2>
Current NCO version is 4.4.4 last updated on <!--#flastmod file="VERSION"-->
</h2>

<table border=0 width=100%>

<td>
<p><ul>
<li><a href="#News">News &amp; Milestones</a></li>
<li><a href="#Definition">What is NCO?</a></li>
<li><a href="#Contribute">Contributing</a></li>
<li><a href="#prp_sei">NCO&rarr;SDO Project</a></li>
<li><a href="#Publications">Publications</a></li>
<li><a href="#Highlights">Release Highlights</a></li>
<li><a href="#Binaries">Binaries</a></li>
<li><a href="#RTFM">Documentation</a></li>
<li><a href="#FAQ">FAQ</a></li>
<li><a href="#README/ChangeLog/TODO">README/ChangeLog/TODO</a></li>
<li><a href="#Source">Source Code</a></li>
<li><a href="#bld">Compiling</a></li>
<li><a href="#NCAR">UCI and NCAR</a></li>
<li><a href="#BM">Benchmarks</a></li>
<li><a href="#bug">Known Problems</a></li>
<li><a href="#People">People</a></li>
<li><a href="#Contact">Contact us</a></li>
</ul>
</td>

<td>
<img src="logo_nco_stk.png" height=442 width=722 align=top>
<!--
<img src="nco.png" height=180 width=180 align=top>
<img src="logo_pch.png" height=321 width=195 align=top>
<img src="logo_cog.png" height=349 width=227 align=top>
<img src="logo_cog_nmr.png" height=100 width=251 align=top>
<img src="logo_srl.png" height=92 width=250 align=top>
<p>
The original NCO logo&hellip;and (in order of date received) 
contenders from 
Tony Freeman (patch), 
Rich Signell (cogs),
Rob Hetland (numeric cog), and
Andrea Cimatoribus (spiral).<br>
Which do you prefer? The Mandelblob, the patch, a cog, the spiral?<br>
Can you improve these or create a better one? Send it in!
Keep the size &lt;250&times;250 pixels.<br>
-->
</td>

The NCO toolkit manipulates and analyzes data stored in
<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>-accessible
formats, including 
<a href="http://opendap.org">DAP</a>,
<a href="http://hdfgroup.org/products/hdf4">HDF4</a>, and 
<a href="http://hdfgroup.org/HDF5">HDF5</a>.
It exploits the geophysical expressivity of many 
<a href="http://cf-pcmdi.llnl.gov/documents/cf-conventions/latest-cf-conventions-document-1">CF</a> 
(Climate &amp; Forecast) metadata conventions, 
the flexible description of physical dimensions translated by
<a href="http://www.unidata.ucar.edu/packages/udunits">UDUnits</a>,
the network transparency of
<a href="http://opendap.org">OPeNDAP</a>, 
the storage features (e.g., compression, chunking, groups) of
<a href="http://hdfgroup.org">HDF</a> (the Hierarchical Data Format),
and many powerful mathematical and statistical algorithms of 
<a href="http://www.gnu.org/software/gsl">GSL</a> (the GNU Scientific Library).
NCO is 
<a href="http://dust.ess.uci.edu/ppr/ppr_ZeM07.pdf">fast</a>, 
<a href="http://dust.ess.uci.edu/ppr/ppr_Zen08.pdf">powerful</a>,
and 
<a href="http://www.gnu.org/licenses/gpl-3.0.html">free</a>.
</table>
<hr>

<!-- http://nco.sf.net#news -->
<dt><a name="News"></a><a name="news"></a></dt>
<dt><a name="Milestones"></a><a name="milestones"></a></dt>
<h2>Recent Releases &amp; Milestones</h2>

<ul>
<li>2014 Jun&nbsp;??: 4.4.5 (<i>In progress</i>)
<li>2014 May&nbsp;29: 4.4.4 (Stability)
<li>2014 May&nbsp;13: Received funding for NASA ACCESS 2013 <a href="#prp_axs">project</a></li>
<li>2014 Apr&nbsp;02: 4.4.3 (Stability)
<li>2014 Mar&nbsp;27: <a href="http://dust.ess.uci.edu/smn/smn_nco_gsfc_201403.pdf">Talk</a> at NASA GSFC, Greenbelt, Maryland</li>
<li>2014 Mar&nbsp;25: <a href="http://dust.ess.uci.edu/smn/pst_nco_esds_201403.pdf">Poster</a> for NASA ESDSWG, Greenbelt, Maryland</li>
<li>2014 Feb&nbsp;20: 4.4.2 (Stability)
<li>2014 Jan&nbsp;29: 4.4.1 (Stability)
<li>2014 Jan&nbsp;09: 4.4.0 (Stability)
<li>2013 Dec&nbsp;13: <a href="http://dust.ess.uci.edu/smn/smn_nco_agu_201312.pdf">Talk</a> at Fall AGU, San Francisco, California</li>
<li>2013 Dec&nbsp;02: 4.3.9 (new operator, <tt>nces</tt>)
<li>2013 Nov&nbsp;06: 4.3.8 (<tt>ncatted</tt> groups)
<li>2013 Oct&nbsp;17: 4.3.7 (HDF4, XML, <tt>ncrename</tt> groups)
<li>2013 Oct&nbsp;02: <a href="http://dust.ess.uci.edu/smn/pst_nco_esds_201310.pdf">Poster</a> for NASA ESDSWG, Greenbelt, Maryland</li>
<li>2013 Sep&nbsp;27: 4.3.6 (<tt>--dbl</tt> default, <tt>ncdismember</tt>)
<li>2013 Sep&nbsp;20: 4.3.5 (<tt>nces</tt>, <tt>ncra</tt>, <tt>ncrcat</tt> groups)
<li>2013 Aug&nbsp;01: 4.3.4 (<tt>ncpdq</tt> bugfix, HDF unpacking)
<li>2013 Jul&nbsp;24: 4.3.3 (<tt>ncrename</tt>, <tt>ncwa</tt> groups, CDL, XML)
<li>2013 Jul&nbsp;05: 4.3.2 (<tt>ncflint</tt>, <tt>ncpdq</tt> groups)</li>
<li>2013 Jun&nbsp;03: Submitted NASA ACCESS 2013 <a href="http://dust.ess.uci.edu/prp/prp_axs/prp_axs.pdf">proposal</a></li>
<li>2013 May&nbsp;01: 4.3.1 (Group broadcasting)</li>
<li>2013 Mar&nbsp;28: 4.3.0 (<tt>ncbo</tt> groups)</li>
<li>2013 Mar&nbsp;19: 4.2.6</li>
<li>2013 Jan&nbsp;28: 4.2.5</li>
<li>2013 Jan&nbsp;21: 4.2.4</li>
<li><a href="./milestones_old.shtml">Milestones from 2003&ndash;2012 (versions 2.8.4&ndash;4.2.3)</a></li>
<li><a href="./nco_news.shtml">News and Announcements from 2003 (version 2.8.3) and earlier</a></li>
</ul>
<hr></p>

<!-- http://nco.sf.net#Definition -->
<dt><a name="Definition"></a><a name="dfn"></a></dt>
<h2>What is NCO?</h2>
<p>The netCDF Operators (NCO) comprise a dozen standalone,
command-line programs that take 
<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>,
<a href="http://hdfgroup.org">HDF</a>, and/or
<a href="http://opendap.org">DAP</a>
files as input, then operate (e.g., derive new data, compute
statistics, print, hyperslab, manipulate metadata) and output the
results to screen or files in text, binary, or netCDF formats.
NCO aids analysis of gridded scientific data.  
The shell-command style of NCO allows users to manipulate and analyze
files interactively, or with expressive scripts that avoid some
overhead of higher-level programming environments.  
</p>

<p>
Traditional geoscience data analysis requires users to work with
numerous flat (data in one level or namespace) files. 
In that paradigm instruments or models produce, and then repositories
archive and distribute, and then researchers request and analyze,
collections of flat files.
NCO works well with that paradigm, yet it also embodies the necessary
algorithms to transition geoscience data analysis from relying solely
on traditional (or &ldquo;flat&rdquo;) datasets to allowing newer
hierarchical (or &ldquo;nested&rdquo;) datasets.  
</p>

<p>
The next logical step is to support and enable combining all
datastreams that meet user-specified criteria into a 
single or small number of files that hold <i>all</i> the
science-relevant data organized in hierarchical structures.
NCO (and no other software to our knowledge) can do this now.
We call the resulting data storage, distribution, and analysis
paradigm Group-Oriented Data Analysis and Distribution 
(<a href="http://nco.sf.net/nco.html#godad">GODAD</a>).
GODAD lets the scientific question organize the data, not the
<i>ad hoc</i> granularity of all relevant datasets.
The <a href="./nco.html">User Guide</a> illustrates 
<a href="http://nco.sf.net/nco.html#godad">GODAD</a> 
techniques for climate data analysis: 
<ul>
<li><a href="./nco.html#ncap2"><tt>ncap2</tt></a> netCDF Arithmetic Processor (<a href="./nco.html#xmp_ncap">examples</a>)</li>
<li><a href="./nco.html#ncatted"><tt>ncatted</tt></a> netCDF ATTribute EDitor (<a href="./nco.html#xmp_ncatted">examples</a>)</li>
<li><a href="./nco.html#ncbo"><tt>ncbo</tt></a> netCDF Binary Operator (addition, multiplication...) (<a href="./nco.html#xmp_ncbo">examples</a>)</li>
<li><a href="./nco.html#nces"><tt>nces</tt></a> netCDF Ensemble Statistics (<a href="./nco.html#xmp_nces">examples</a>)</li>
<li><a href="./nco.html#ncecat"><tt>ncecat</tt></a> netCDF Ensemble conCATenator (<a href="./nco.html#xmp_ncecat">examples</a>)</li>
<li><a href="./nco.html#ncflint"><tt>ncflint</tt></a> netCDF FiLe INTerpolator (<a href="./nco.html#xmp_ncflint">examples</a>)</li>
<li><a href="./nco.html#ncks"><tt>ncks</tt></a> netCDF Kitchen Sink (<a href="./nco.html#xmp_ncks">examples</a>)</li>
<li><a href="./nco.html#ncpdq"><tt>ncpdq</tt></a> netCDF Permute Dimensions Quickly, Pack Data Quietly (<a href="./nco.html#xmp_ncpdq">examples</a>)</li>
<li><a href="./nco.html#ncra"><tt>ncra</tt></a> netCDF Record Averager (<a href="./nco.html#xmp_ncra">examples</a>)</li>
<li><a href="./nco.html#ncrcat"><tt>ncrcat</tt></a> netCDF Record conCATenator (<a href="./nco.html#xmp_ncrcat">examples</a>)</li>
<li><a href="./nco.html#ncrename"><tt>ncrename</tt></a> netCDF RENAMEer (<a href="./nco.html#xmp_ncrename">examples</a>)</li>
<li><a href="./nco.html#ncwa"><tt>ncwa</tt></a></td> netCDF Weighted Averager (<a href="./nco.html#xmp_ncwa">examples</a>)</li>
</ul>

<p>
Note that the <a href="./nco.html#averagers">&ldquo;averagers&rdquo;</a> 
(<tt>ncra</tt> and <tt>ncwa</tt>) are misnamed because they perform
many non-linear statistics as well, e.g., total, minimum, RMS.
Moreover, <tt>ncap2</tt> implements a powerful domain language which
handles arbitrarily complex algebra, calculus, and statistics (using GSL).
The operators are as general as 
<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>
itself: there are no restrictions on the contents of input file(s).
NCO's internal routines are completely dynamic and impose no limit on
the number or sizes of dimensions, variables, and files.
NCO is designed to be used both interactively and with large batch jobs.
The default operator behavior is often sufficient for everyday needs, 
and there are numerous command line (i.e., run-time) options, for
special cases.
</p>

<p><hr width="100%"></p>

<!-- http://nco.sf.net#Contribute -->
<dt><a name="Contribute"></a></dt>
<h2>How to Contribute</h2>
<p>In March, 2000, NCO became an Open Source project hosted by
<a href="http://sf.net">SourceForge.net</a>.
This facilitates collaboration, code contributions, and support.
There is a <a href="./TODO">TODO list</a> about 200 items long! 
No matter what your programming background there is a task you can help with. 
From re-organizing the TODO list itself, to improving this cheesy
webpage, to documentation, to designing and implementing new features
and interfaces, we need your help!   
The <a href="http://sf.net/projects/nco">NCO project homepage</a>
contains mailing lists, discussion forums, and instructions to make
contributing to NCO easy. 

<p>As of June, 2003, you may easily donate your hard-earned money to NCO.
Send your donation to NCO developers as a reward for good behavior, 
or as an incentive to tackle more <a href="./TODO"><tt>TODO</tt></a>
items. 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="zender@uci.edu">
<input type="hidden" name="item_name" value="NCO development">
<input type="hidden" name="item_number" value="nco_dnt_dvl">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="image" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Donate to NCO with PayPal - it's fast, free and secure!">
</form>
Inspired by President Obama's plan to bring more transparency to
government investment, these homepage donation counters track the
influence of your monetary donations on NCO development: 
<dt>Donations received between 20030624 and 20120301: US$144.55. Thank you, donors!</dt>
<dt>NCO features &ldquo;incentivized&rdquo; by these donations: More emoticons in the documentation :)</dt>
<hr></p>

<a name="nasa"></a> <!-- http://nco.sf.net#nasa -->
<a name="access"></a> <!-- http://nco.sf.net#access -->
<dt><a name="prp_axs"></a></dt> <!-- http://nco.sf.net#prp_axs -->
<h2>NASA ACCESS 2013 Project</h2>
<img src="nasa.png" height=180 width=180 align=right>
<p>
The National Aeronautics and Space Administration (NASA) Cooperative
Agreement <a href="NNX14AH55A">NNX14AH55A</a>
funds our
<a href="http://dust.ess.uci.edu/prp/prp_access/prp_axs.pdf">project</a>,
&ldquo;Easy Access to and Analysis of NASA and Model Swath-like Data&rdquo;
from 20140701&ndash;20160630 as part of the 
Advancing Collaborative Connections for Earth System Science 
(<a href="http://science.nasa.gov/earth-science/earth-science-data/access">ACCESS</a>)
program. 
This URL,
<a href="http://nco.sf.net#prp_axs"><tt>http://nco.sf.net#prp_axs</tt></a>,
points to the most up-to-date information on the ACCESS 2013 project.</p> 

<p>This ACCESS project provides resources to implement support in NCO
for Swath-like data (SLD), i.e., dataset with non-rectangular and/or
time-varying spatial grids in which one or more coordinates are multi-dimensional.
It is often challenging and time-consuming to work with SLD, 
including all NASA Level&nbsp;2 satellite-retrieved data, non-rectangular 
subsets of Level&nbsp;3 data, and model data (e.g., CMIP5) that are
increasingly stored on non-rectangular grids.
Spatially intelligent software tools is a key component of the
Group-Oriented Data Analysis and Distribution 
(<a href="http://nco.sf.net/nco.html#godad">GODAD</a>) paradigm we
are developing for geoscience data analysis.</p>  

<p>We are currently recruiting a programmer (aka software engineer) 
or postdoc based at UCI for at least two years, to accomplish our
ACCESS objectives.
As described in the proposal, this person will be responsible for 
incorporating geospatial features and parallelism into NCO. 
See the ads for more details.
(<a href="http://dust.ess.uci.edu/hire/prg_anl_06_adv.pdf">PDF</a>, 
 <a href="http://dust.ess.uci.edu/hire/prg_anl_06_adv.txt">TXT</a>).

<p>We encourage you to e-mail NCO endorsements to
<a href="mailto:surname@uci.edu">Charlie &ldquo;my surname is zender&rdquo; Zender</a>
with Subject: &ldquo;NCO Proposal Endorsement&rdquo;. 
An endorsement can be a few sentences that describes how NCO benefits your work or research.
This information will be useful advocating for more NCO support.
&ldquo;What future proposals?&rdquo; you ask, &ldquo;Aren't you already funded?&rdquo;
Yes, in 2012 NASA funded us to implement netCDF4 groups and HDF support in NCO,
and in 2014 NASA funded us to improve SLD handling in NCO.
These funds are/were primarily for development and maintainance of
specific features. 
Achieving our grander ambition, to shift geoscience data analysis from
a flat- to a hierarchical-paradigm
(<a href="http://nco.sf.net/nco.html#godad">GODAD</a>), 
will require a sustained effort and software ecosystem that
understands and implement hierarchical dataset concepts.
And it's hard to sell a federal agency on the wisdom of investing in a paradigm shift!
Other more prosaic tasks that need work are, for example,
parallelization of I/O (!!!), user-defined and non-atomic types, more CF conventions, 
cloud-services, JSON back-end, and user-defined <tt>ncap2</tt> functions.
Need I say more? 
If you send an endorsement, remember to include (at least) your Name, Title, and Institutional affiliation in the body.</p>

<dt><a name="prp_access"></a></dt> <!-- http://nco.sf.net#prp_access -->
<h2>NASA ACCESS 2011 Project</h2>
<img src="nasa.png" height=180 width=180 align=right>
<p>
The National Aeronautics and Space Administration (NASA) Cooperative
Agreement <a href="NNX12AF48A">NNX12AF48A</a>
funded our
<a href="http://dust.ess.uci.edu/prp/prp_access/prp_access.pdf">project</a>,
&ldquo;Simplifying and accelerating model evaluation by NASA satellite data&rdquo;
from 20120208&ndash;20140207 as part of the 
Advancing Collaborative Connections for Earth System Science 
(<a href="http://science.nasa.gov/earth-science/earth-science-data/access">ACCESS</a>)
program. 
We appreciate the proposal reviewers for and the staff of the 
Earth Science Division 
(<a href="http://science.nasa.gov/researchers/sara/division-corner/earth-science-division-corner">ESD</a>) 
in the Science Mission Directorate 
(<a href="http://science.nasa.gov/about-us/organization-and-leadership">SMD</a>)
Earth Science Data Systems (ESDS) Office.
NCO development was completely voluntary and without
institutional support from August, 2008&ndash;February, 2012.
This NASA support dramatically changed the scale and pace of NCO development. 
This URL,
<a href="http://nco.sf.net#prp_access"><tt>http://nco.sf.net#prp_access</tt></a>,
points to the most up-to-date information on the ACCESS 2011 project.</p> 

<p>This ACCESS project provided human resources to implement support 
in NCO for hierarchical group features in netCDF4 files and for NCO to
process HDF files. 
Groups are a powerful HDF feature that many NASA satellite datasets
exploit, and that sources of netCDF data (e.g., the CMIP5 archive of
climate simulations for IPCC AR5) could better exploit.  
By supporting groups in a generic fashion, NCO helps make possible
more widespread adoption of hierarchical data analysis, aka 
Group-Oriented Data Analysis and Distribution 
(<a href="http://nco.sf.net/nco.html#godad">GODAD</a>).</p>  

<p>We recruited two personnel, a programmer (aka software engineer) 
and a graduate student (scientific specialist) both based at UCI for
at least two years, to accomplish our ACCESS objectives. 
As described in the proposal, the responsibilities of positions are
roughly segregated as follows: 
The 
<a href="http://dust.ess.uci.edu/hire/prg_anl_05_adv.pdf">programmer</a> 
helped re-factor the code-base to support groups and improved the
build system so that now we have native Windows builds. 
The 
<a href="http://dust.ess.uci.edu/hire/sdn_grd_03_adv.pdf">graduate student researcher</a> 
is analyzing and intercomparing snow cover and snow albedo datasets
from NASA MODIS and MISR datasets (in HDF format) and CMIP5
simulations (in netCDF format).
Her analysis informs the development of GODAD so that NCO can solve
the most important problems real-world researchers encounter in
evaluating GCMs against satellite data.</p>  
</ul>
<hr></p>

<a name="nsf"></a> <!-- http://nco.sf.net#nsf -->
<a name="sdo"></a> <!-- http://nco.sf.net#sdo -->
<a name="sei"></a> <!-- http://nco.sf.net#sei -->
<dt><a name="prp_sei"></a></dt> <!-- http://nco.sf.net#prp_sei -->
<h2>NSF SEI Project</h2>
<img src="nsf.png" height=180 width=180 align=right>
<p>
The National Science Foundation Grant
<a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0431203">NSF IIS-0431203</a>
funded our
<a href="http://dust.ess.uci.edu/prp/prp_sei/prp_sei.pdf">SEI Project</a>,
&ldquo;SEI(GEO): Scientific Data Operators Optimized for Efficient Distributed Interactive and Batch Analysis of Tera-Scale Geophysical Data&rdquo;
from 20040901&ndash;20080831 as part of the 
Science and Engineering Informatics 
(<a href="http://www.cise.nsf.gov/funding/pgm_display.cfm?pub_id=9473&div=iis">SEI</a>)
program. 
We appreciate the proposal reviewers for and staff of the Divisions of
Information and Intelligent Systems
(<a href="http://www.cise.nsf.gov/div/index.cfm?div=iis">IIS</a>) 
and
Shared Cyberinfrastructure
(<a href="http://www.cise.nsf.gov/div/index.cfm?div=sci">SC</a>) in the 
Directorate for Computer and Information Science and Engineering
(<a href="http://www.nsf.gov/home/cise">CISE</a>).
Until September 2004, NCO development was completely voluntary and without institutional support.
This NSF support dramatically changed the scale and pace of NCO development.
This URL,
<a href="http://nco.sf.net#prp_sei"><tt>http://nco.sf.net#prp_sei</tt></a>,
points to the most up-to-date information on the NCO SEI proposal.</p> 

<p>The NSF project provided the human and technical resources to analyze,  
design, and implement novel advanced methods for distributed 
data analysis and reduction (DDRA) of geophysical data.
The efficacy of these powerful methods were demonstrated by analyses
of distributed climate prediction and observation datasets.
On the human side, we recruited full-time help for specific areas of
NCO, alongside our current and future volunteers. 
We hired a
<a href="http://dust.ess.uci.edu/hire/prg_anl_03_adv.pdf">programmer</a> 
to help design, implement, and release major code changes.
We hired a
<a href="http://dust.ess.uci.edu/hire/sdn_grd_02_adv.pdf">graduate student researcher</a> 
to pursue innovative Ph.D. research using 
<a href="http://www3.niu.edu/mpi">&ldquo;grid-aware&rdquo;</a>
<a href="http://www.mpi-forum.org">distributed memory</a>, 
<a href="http://www.openmp.org">shared memory</a>, and 
<a href="http://opendap.org">client-server</a> software
technologies to improve DDRA of climate datasets.
Another graduate student helped us design, implement, and release major
code changes.</p>

<p>On the institutional and hardware side, this project connected the
Earth System Modeling Facility
(<a href="http://www.ess.uci.edu/esmf">ESMF</a>) to the
California Institute for Telecommunications and Information Technology
(<a href="http://www.calit2.net">Cal-IT2</a>)
<a href="http://www.optiputer.net">OptIPuter</a> at the
San Diego Supercomputer Center
(<a href="http://sdsc.ucsd.edu">SDSC</a>).
These supercomputers dedicated a TB of storage each to
<a href="http://www.opendap.org">OPeNDAP</a>-served climate simulation
datasets for DDRA.
After the proof-of-concept NCO DDRA was complete, we attempted a DDRA 
intercomparison of the internationally distributed
CMIP3 global climate change simulations that reside on the 
Earth System Grid
(<a href="http://www.earthsystemgrid.org">ESG</a>).
Our techniques tremendously accelerated the analysis of different
climate prediction scenarios for the same model, and among different
climate models (see <a href="#pub">publications</a>).</p> 
</ul>
<hr></p>

<!-- http://nco.sf.net#pub -->
<!-- http://nco.sf.net#pubs -->
<!-- http://nco.sf.net#Publications -->
<dt><a name="Publications"></a><a name="pub"></a><a name="pubs"></a></dt>
<h2>Publications and Presentations</h2>
<ul>
<li><!-- Zen14 --> <a name="Zen14"></a> <!--http://www.ess.uci.edu/~zender#Zen14 -->
Zender, C.&nbsp;S. (2014): <i>Use Hierarchical Storage and Analysis to Exploit Intrinsic Parallelism</i>. Presented to the NASA Goddard Earth Sciences (GES) Data and Information Services Center (DISC), Goddard Space Flight Center, Greenbelt, MD, March&nbsp;27, 2014.
<a href="http://dust.ess.uci.edu/smn/smn_nco_gsfc_201403.pdf">PDF</a> (&copy;&nbsp;2014 by me)</a></li>

<li><!-- ZVW13 --> <a name="ZVW13"></a> <!--http://www.ess.uci.edu/~zender#ZVW13 -->
Zender, C.&nbsp;S., P.&nbsp;Vicente and W.&nbsp;Wang (2013): <i>Use Hierarchical Storage and Analysis to Exploit Intrinsic Parallelism</i>. Presented at the Fall Meeting of the American Geophysical Union, San Francisco,&nbsp;CA, December 9&ndash;13, 2013. <i>Eos Trans. AGU</i>, <b>93</b>(53), Fall Meet. Suppl., Abstract IN52A-06.
<a href="http://dust.ess.uci.edu/smn/smn_nco_agu_201312.pdf">PDF</a> (&copy;&nbsp;2013 by me)</a></li>

<li><!-- ZVW13 --> <a name="ZVW13"></a> <!--http://www.ess.uci.edu/~zender#ZVW13 -->
Zender, C.&nbsp;S., P.&nbsp;Vicente and W.&nbsp;Wang (2013): <i>The Future of Model Evaluation</i>. Presented to the Chapman University Symposium on Big Data and Analytics: 44th Symposium on the Interface of Computing Science and Statistics, Chapman University, Orange,&nbsp;CA, April 4&ndash;6, 2013. <a href="http://dust.ess.uci.edu/smn/smn_nco_chapman_201304.pdf">PDF</a> (&copy;&nbsp;2013 by me)</a></li>

<li><!-- ZVW12 --> <a name="ZVW12"></a> <!--http://www.ess.uci.edu/~zender#ZVW12 -->
Zender, C.&nbsp;S., P.&nbsp;Vicente and W.&nbsp;Wang (2012): <i>NCO: Simpler and faster model evaluation by NASA satellite data via unified file-level netCDF and HDF-EOS data post-processing tools.</i>. Presented at the Fall Meeting of the American Geophysical Union, San Francisco,&nbsp;CA, December 3&ndash;7, 2012. <i>Eos Trans. AGU</i>, <b>93</b>(53), Fall Meet. Suppl., Abstract IN34A-07.
<a href="http://dust.ess.uci.edu/smn/smn_nco_agu_201212.pdf">PDF</a> (&copy;&nbsp;2012 by me)</a></li>

<li><!-- ZVW12 --> <a name="ZVW12"></a> <!--http://www.ess.uci.edu/~zender#ZVW12 -->
Zender, C.&nbsp;S., P.&nbsp;Vicente and W.&nbsp;Wang (2012): <i>Simplifying and accelerating model evaluation by NASA satellite data.</i>. Presented to the Earth Science Data Systems Working Group (ESDSWG) Meeting, Annapolis&nbsp;MD, November 13&ndash;15, 2012.
<a href="http://dust.ess.uci.edu/smn/pst_nco_esds_201211.pdf">PDF</a> (&copy;&nbsp;2012 by me)</a></li>

<li><!-- WZJ083 --> <a name="WZJ083"></a> <!--http://www.ess.uci.edu/~zender#WZJ083 -->
Wang, D.&nbsp;L., C.&nbsp;S. Zender, and S.&nbsp;F. Jenks (2008), Compiling the uncompilable: A&nbsp;case for shell script compilation, <i>Submitted to ACM Trans. Softw. Engin. Method.</i>.
<a href="http://dust.ess.uci.edu/ppr/ppr_WZJ083.bib">BibTeX</a>
<a href="http://dust.ess.uci.edu/ppr/ppr_WZJ083.pdf">PDF</a> (&copy;&nbsp;2008 by ACM)</a></li>

<li><!-- WZJ091 --> <a name="WZJ091"></a> <!--http://www.ess.uci.edu/~zender#WZJ091 -->
Wang, D.&nbsp;L., C.&nbsp;S. Zender, and S.&nbsp;F. Jenks (2009), Efficient Clustered Server-side Data Analysis Workflows using SWAMP, <i>Earth Sci. Inform.</i>, <b>2</b>(3), 141&ndash;155, doi:10.1007/s12145-009-0021-z.
<a href="http://dust.ess.uci.edu/ppr/ppr_WZJ091.bib">BibTeX</a>
<a href="http://dust.ess.uci.edu/ppr/ppr_WZJ091.pdf">PDF</a> (&copy;&nbsp;2009 by ESI)</a></li>

<li><!-- WZJ081 --> <a name="WZJ081"></a> <!--http://www.ess.uci.edu/~zender#WZJ081 -->
Wang, D.&nbsp;L., C.&nbsp;S. Zender, and S.&nbsp;F. Jenks: Cluster Workflow Execution of Retargeted Data Analysis Scripts, in <i>Cluster Computing and the Grid, 2008. CCGRID&nbsp;'08. 8th&nbsp;IEEE International Symposium on</i>. Lyons, France, 19&nbsp;22 May, 2008. IEEE Computer Society, 449&ndash;458, doi:10.1109/CCGRID.2008.69.
<a href="http://dust.ess.uci.edu/ppr/ppr_WZJ081.bib">BibTeX</a>
<a href="http://dust.ess.uci.edu/ppr/ppr_WZJ081.pdf">PDF</a> (&copy;&nbsp;2008 by IEEE)</a></li>

<li><!-- Zen08 --> <a name="Zen08"></a> <!--http://www.ess.uci.edu/~zender#Zen08 -->
Zender, C.&nbsp;S. (2008), Analysis of Self-describing Gridded Geoscience Data with netCDF Operators (NCO), <i>Environ. Modell. Softw.</i>, <b>23</b>(10), 1338&ndash;1342, doi:10.1016/j.envsoft.2008.03.004.
<a href="http://dust.ess.uci.edu/ppr/ppr_Zen08.bib">BibTeX</a>
<a href="http://dust.ess.uci.edu/ppr/ppr_Zen08_csz.pdf">PDF (CSZ)</a>
<a href="http://dust.ess.uci.edu/ppr/ppr_Zen08.pdf">PDF (EMS)</a> (&copy;&nbsp;2008 by Elsevier Ltd.)</a></li>

<li> <!-- WZJ074 --> <a name="WZJ074"></a> <!--http://www.ess.uci.edu/~zender#WZJ074 -->
Wang, D.&nbsp;L., C.&nbsp;S. Zender and S.&nbsp;F. Jenks (2007): <i>A System for Scripted Data Analysis at Remote Data Centers</i>. Presented at the Fall Meeting of the American Geophysical Union, San Francisco,&nbsp;CA, December 10&ndash;14, 2007. <i>Eos Trans. AGU</i>, <b>88</b>(52), Fall Meet. Suppl., Abstract IN11B-0469.
<a href="http://dust.ess.uci.edu/ppr/pst_WZJ074.bib">BibTeX</a>
<a href="http://dust.ess.uci.edu/ppr/pst_WZJ074.pdf">PDF (DLW)</a>
</li>

<li> <!-- WZJ073 --> <a name="WZJ073"></a> <!--http://www.ess.uci.edu/~zender#WZJ073 -->
Wang, D.&nbsp;L., C.&nbsp;S. Zender, and S.&nbsp;F. Jenks (2007), Server-side parallel data reduction and analysis, in <i>Advances in Grid and Pervasive Computing, Second International Conference, GPC 2007</i>, Paris, France, May 2&ndash;4, 2007, Proceedings. IEEE Lecture Notes in Computer Science, vol. 4459, edited by C.&nbsp;C&eacute;rin and K.-C. Li, pp. 744&ndash;750, Springer-Verlag, Berlin/Heidelberg.
<a href="http://dust.ess.uci.edu/ppr/ppr_WZJ073.bib">BibTeX</a>
<a href="http://dust.ess.uci.edu/ppr/ppr_WZJ073.pdf">PDF (DLW)</a>
</li>

<li><!-- WZJ07 --> <a name="WZJ07"></a> <!--http://www.ess.uci.edu/~zender#WZJ07 -->
Wang, D.&nbsp;L., C.&nbsp;S. Zender, and S.&nbsp;F. Jenks (2007), 
<i>Server-side Parallel Data Reduction and Analysis</i>.
Presented by D.&nbsp;Wang to the International Conference on Grid and
Pervasive Computing (GPC),
Paris, France, May 2&ndash;4, 2007. 
<a href="http://dust.ess.uci.edu/smn/smn_WZJ07_gpc_200705.pdf">PDF</a></li>

<li><!-- ZeM07 --> <a name="ZeM07"></a> <!--http://www.ess.uci.edu/~zender#ZeM07 -->
Zender, C.&nbsp;S., and H.&nbsp;J. Mangalam (2007), Scaling Properties of Common Statistical Operators for Gridded Datasets, <i>Int.&nbsp;J.&nbsp;High Perform. Comput. Appl, <b>21</b>(4), 485&ndash;498, doi:10.1177/1094342007083802</i>.
<a href="http://dust.ess.uci.edu/ppr/ppr_ZeM07.bib">BibTeX</a>
<a href="http://dust.ess.uci.edu/ppr/ppr_ZeM07_csz.pdf">PDF (CSZ)</a>
<a href="http://dust.ess.uci.edu/ppr/ppr_ZeM07.pdf">PDF (IJHPCA) (&copy;&nbsp;2007 by SAGE Publications)</a></li>

<li><!-- WZJ07 --> <a name="WZJ07"></a> <!--http://www.ess.uci.edu/~zender#WZJ07 -->
Wang, D.&nbsp;L., C.&nbsp;S. Zender, and S.&nbsp;F. Jenks (2007), 
<i>Server-side Data Reduction and Analysis with Script Workflow Analysis for Multi-Processing</i>.
Presented by D.&nbsp;Wang to the OPeNDAP Developer's Workshop,
Boulder, CO, February 21&ndash;23, 2007.
<a href="http://dust.ess.uci.edu/smn/smn_WZJ07_opendap_200702.pdf">PDF</a></li>

<li><!-- WZJ07 --> <a name="WZJ07"></a> <!--http://www.ess.uci.edu/~zender#WZJ07 -->
Wang, D.&nbsp;L., C.&nbsp;S. Zender, and S.&nbsp;F. Jenks (2007), 
<i>Server-side Data Reduction and Analysis with Script Workflow Analysis for Multi-Processing</i>.
Presented by D.&nbsp;Wang to the 23rd AMS Conference on Interactive Information and
Processing Systems (IIPS) for Meteorology, Oceanography, and Hydrology,
San Antonio, TX, January 14&ndash;18, 2007.
<a href="http://dust.ess.uci.edu/smn/smn_WZJ07_ams_200701.pdf">PDF</a></li>

<li><!-- WZJ07 --> <a name="WZJ07"></a> <!--http://www.ess.uci.edu/~zender#WZJ07 -->
Wang, D.&nbsp;L., C.&nbsp;S. Zender, and S.&nbsp;F. Jenks (2007), 
DAP-enabled Server-side Data Reduction and Analysis, 
<i>Proceedings of the 23rd AMS Conference on Interactive Information and Processing Systems (IIPS) for Meteorology, Oceanography, and Hydrology</i>, 
Paper 3B.2., January 14&ndash;18, San Antonio,&nbsp;TX. American Meteorological Society, AMS Press, Boston,&nbsp;MA.
<a href="http://dust.ess.uci.edu/ppr/abs_xtn_WZJ07.bib">BibTeX</a>
<a href="http://dust.ess.uci.edu/ppr/abs_xtn_WZJ07.pdf">PDF</a></li>

<li><!-- ZeW07 --> <a name="ZeW07"></a> <!--http://www.ess.uci.edu/~zender#ZeW07 -->
Zender, C.&nbsp;S., and D.&nbsp;L. Wang (2007), 
<i>High performance distributed data reduction and analysis with the netCDF Operators (NCO)</i>. 
Presented to the 23rd AMS Conference on Interactive Information and Processing Systems (IIPS) for Meteorology, Oceanography, and Hydrology, January 14&ndash;18, 
San Antonio,&nbsp;TX, January 14&ndash;18, 2007.
<a href="http://dust.ess.uci.edu/smn/smn_nco_ams_200701.pdf">PDF</a></li>

<li><!-- ZeW07 --> <a name="ZeW07"></a> <!--http://www.ess.uci.edu/~zender#ZeW07 -->
Zender, C.&nbsp;S., and D.&nbsp;L. Wang (2007), 
High performance distributed data reduction and analysis with the netCDF Operators (NCO), 
<i>Proceedings of the 23rd AMS Conference on Interactive Information and Processing Systems (IIPS) for Meteorology, Oceanography, and Hydrology</i>, 
Paper 3B.4., January 14&ndash;18, San Antonio,&nbsp;TX. American Meteorological Society, AMS Press, Boston,&nbsp;MA.
<a href="http://dust.ess.uci.edu/ppr/abs_xtn_ZeW07.bib">BibTeX</a>
<a href="http://dust.ess.uci.edu/ppr/abs_xtn_ZeW07.pdf">PDF</a></li>

<li><!-- WZJ06 --> <a name="WZJ06"></a> <!-- http://dust.ess.uci.edu/ppr/pst_WZJ06.pdf -->
Wang, D.&nbsp, Zender, C.&nbsp;S., and S.&nbsp;F. Jenks (2006): 
<i>Server-side netCDF Data Reduction and Analysis</i>.
Presented by D.&nbsp;Wang to the Fall Meeting of the American Geophysical Union, 
San Francisco,&nbsp;CA, December 5&ndash;9, 2006.
<i>Eos Trans. AGU</i>, <b>87</b>(52), Fall Meet. Suppl., Abstract IN53B-0826.
<a href="http://dust.ess.uci.edu/ppr/pst_WZJ06.pdf">PDF</a>

<li><!-- ZMW06 --> <a name="ZMW06"></a> <!-- http://dust.ess.uci.edu/ppr/pst_ZMW06.pdf -->
Zender, C.&nbsp;S., H.&nbsp;J. Mangalam, and D.&nbsp;L. Wang (2006):
<i>Improving Scaling Properties of Common Statistical Operators for Gridded Geoscience Datasets</i>.
Presented to the Fall Meeting of the American Geophysical Union, 
San Francisco,&nbsp;CA, December 5&ndash;9, 2006.
<i>Eos Trans. AGU</i>, <b>87</b>(52), Fall Meet. Suppl., Abstract IN53B-0827.
<a href="http://dust.ess.uci.edu/ppr/pst_ZMW06.pdf">PDF</a>
</ul>
<hr></p>

<!-- http://nco.sf.net#hgh -->
<dt><a name="Version"></a><a name="hgh"></a></dt>
<h2>Release Highlights</h2>
Releases receive unique CVS tags and their tarballs are stored  
<a href="http://nco.sf.net/src">here</a> on SourceForge and
<a href="http://dust.ess.uci.edu/nco/src">here</a> on our server at UCI.
You can also retrieve the source of tagged versions directly
<a name="#Source">with CVS</a>.
<ul>
<li><b>NCO 4.4.6</b>: (<i>Future</i>) 
extensive hashing?;
netCDF4 compound types?;
Optimize diskless files?;</li>
<li><b>NCO 4.4.5</b>: (<i>In Progress, features completed or being worked on include</i>)
Chunking <tt>cnk_map=rew</tt>;
<a href="http://nco.sf.net/nco.html#cnk">Chunking</a> bytes not elements, caching;</li>
<li><b>NCO 4.4.4</b>: (<i>Current Stable Release</i>) 
netCDF'ize non-compliant element names;
<tt>-x var</tt> tolerates non-existence;
<tt>--rad</tt> <a href="http://nso.sf.net/nco.html#rad">orphan dimensions</a>;
<tt>ncwa --mask_condition</tt> <a href="#bug_ncwa_mask_condition">bugfix</a></li>
<li><b>NCO 4.4.3</b>:
Faster DAP access to strided data;
<a href="http://nco.sf.net/nco.html#grp_brd">Group broadcasting</a> for ensembles;
<li><b>NCO 4.4.2</b>:
CF <tt>cell_methods</tt> support;
Bugfixes for <tt>nces</tt> memory, LLVM/clang builds, <tt>-X</tt>, RX's with groups, <tt>--cnk_dmn</tt>;</li>
<li><b>NCO 4.4.1</b>: 
Group support for <tt>-X</tt> and <tt>--cnk_dmn</tt>;
Chunk and uncompress simultaneously;
<tt>ncra/ncea/ncrcat</tt> <a href="#bug_ncra_no_fl_close">bugfix</a></li>
<li><b>NCO 4.4.0</b>: 
Optimizations;
<tt>ncdismember</tt> awesomeness;
<tt>ncks --hdn</tt>;
<tt>ncks --fix_rec_dmn=all</tt>;
<tt>ncks</tt> <a href="http://nco.sf.net/nco.html#autoconv">autoconversion</a>;
<tt>ncrename</tt> output path;
<tt>ncra --mro</tt> <a href="#bug_ncra_mro_mss_val">bugfix</a>;
<tt>ncra/ncrcat</tt> stride bugfix;
Better <a href="http://nco.sf.net/nco.html#cnk">chunking</a>;
Group support for <tt>ncwa -w -m</tt>;</li>
<li><b>NCO 4.3.9</b>:
New operator <tt>nces</tt>;
Full XML/NcML compliance;
<tt>ncatted</tt> NaN bugfix;</li>
<li><b>NCO 4.3.8</b>:
<tt>ncatted</tt> group features;</li>
<li><b>NCO 4.3.7</b>:
HDF4 <a href="http://nco.sf.net/nco.html#hdf4">support</a>;
XML/NcML data <a href="http://nco.sf.net/nco.html#xml">support</a>;
Multiple record dimension <a href="http://nco.sf.net/nco.html#mrd">support</a> with <tt>ncpdq, ncecat --mrd</a></tt>;
<tt>ncrename</tt> group features;
<tt>ncap2</tt> file bugfix;
<tt>ncecat</tt> ID bugfix;
<tt>ncwa -b</tt> bugfix;</li>
<li><b>NCO 4.3.6</b>:
<tt>--flt</tt> default;
<tt>ncpdq/ncecat</tt> leave only one record dimension;
<tt>ncwa/nces</tt> bugfixes;
<tt>ncdismember</tt></li>
<li><b>NCO 4.3.5</b>: 
<tt>nces/ncra/ncrcat</tt> groups with <tt>-g -G --unn</tt>;</li>
<tt>nces/ncra/ncwa</tt> float&rightarrow;double coercion with <tt><a href="http://nco.sf.net/nco.html#dbl">--dbl</a></tt>;</li>
<tt>ncwa -d</tt> <a href="#bug_ncwa_lmt">bugfix</a>
<li><b>NCO 4.3.4</b>:
HDF unpacking <tt>--hdf_upk</tt>;
<tt>ncpdq</tt> unpacking <a href="#bug_ncpdq_upk">bugfix</a>;
CDL printing legibility;</li>
<li><b>NCO 4.3.3</b>:
CDL printing <tt>ncks --cdl</tt>;
<tt>ncrename -g</tt>;
<tt>ncwa</tt> groups with <tt>-g -G --unn</tt>;</li>
<li><b>NCO 4.3.2</b>:
<tt>ncflint/ncpdq</tt> groups with </tt>-g -G --unn</tt>;
<tt>ncks -X</tt> <a href="#bug_ncks_aux">bugfix</a>;</li>
<li><b>NCO 4.3.1</b>:
<tt>ncbo</tt> symmetry, group broadcasting;
<tt>ncbo -G --unn</tt>;
<tt>ncecat</tt> <a href="http://nco.sf.net/nco.html#rag">RAG</a>;
<tt>ncbo</tt> CF <a href="#bug_ncbo_ccm_ccsm_cf">bugfix</a>;
<tt>ncatted</tt> <a href="#bug_ncatted_strcmp">bugfix</a>;
Windows DAP;</li>
<li><b>NCO 4.3.0</b>: 
<tt>ncbo -g</tt> groups;
<tt>ncatted</tt> NULs;
<tt>ncap2</tt> rounding;
<tt>ncks</tt> metadata <a href="#bug_ncks_mtd">bugfix</a></li>
<li><b>NCO 4.2.6</b>: 
Record appending with <tt>ncra/ncrcat --rec_apn</tt>;
<tt>ncflint --fix_rec_crd</tt>;
RX's in full paths;
Correct dimension/coordinate scopes;
<tt>ncks</tt> MM3 bugfix;</li>
<li><b>NCO 4.2.5</b>: 
<tt>ncks --mk_rec_dmn</tt> <a href="#bug_ncks_mk_rec_dmn">bugfix</a>;
<tt>ncks</tt> subsetting <a href="#bug_ncks_sbs">bugfix</a></li>
<li><b>NCO 4.2.4</b>:
Group <a href="http://nco.sf.net/nco.html#rx">wildcards</a>;
Group <a href="http://nco.sf.net/nco.html#anchoring">anchoring and recursion</a>;
Intersection/union <a href="http://nco.sf.net/nco.html#unn">modes</a>;
<tt>ncrename</tt> global att. handling;
<tt>nces</tt> <a href="#bug_nces_rec_var">bugfix</a>;
<tt>ncra</tt> <a href="#bug_ncra_flg_bfr_nrm">bugfix</a></li>
<li><a href="./highlights_old.shtml">Release Highlights from 2000&ndash;2012 (versions 1.1.47&ndash;4.2.3)</a></li>
</ul>
<hr></p>
<!-- End http://nco.sf.net#hgh -->

<!-- http://nco.sf.net#bnr -->
<!-- http://nco.sf.net#binaries -->
<dt><a name="Binaries"></a><a name="bnr"></a></dt>
<h2>Get NCO Binary Executables</h2>

<p>NCO developers are too short-handed to provide pre-built binary
executables for all platforms.
Our source tarballs are always up-to-date, and work on our
development systems (Fedora, Ubuntu, and Mac OS X).
We also attempt to provide (theoretically) platform-independent sources
in the most common Linux package formats (Debian and RPM).
Below are links to these and to packages for other platforms created
by volunteers.
Anyone willing to perform regular regression testing and porting 
of NCO to other platforms is welcome.  
Previous versions of these binaries are still available by searching
the directory index <a href="src">here</a>.

<a name="aix"></a><a name="ibm"></a> <!-- http://nco.sf.net#aix -->
<h3><a href="http://www.ibm.com/servers/aix">AIX</a> on IBM mainframes</h3>
<ul> <!-- http://nco.sf.net/src/nco-4.2.5.aix53.tar.gz -->
<li><a href="src/nco-4.2.5.aix53.tar.gz">nco-4.2.5.aix53.tar.gz</a> (<!--#fsize file="src/nco-4.2.5.aix53.tar.gz"-->): Executables AIX 5.3-compatible (last updated <!--#flastmod file="src/nco-4.2.5.aix53.tar.gz"-->). Maintained by NCO Project.</li>
Newer (beta- or pre-release) packages are sometimes available for AIX users as described <a href="http://nco.cvs.sf.net/nco/nco/doc/beta.txt">here</a>.
Thanks to NSF for supporting AIX machines at NCAR over the years. 
</ul>

<a name="debian"></a><a name="dbn"></a> <!-- http://nco.sf.net#debian -->
<a name="ubuntu"></a><a name="ubn"></a> <!-- http://nco.sf.net#ubuntu -->
<h3><a href="http://www.debian.org">Debian</a> and <a href="http://www.ubuntu.com">Ubuntu</a> GNU/Linux</a></h3>
<ul>
<!--
<li><a href="http://www.debian.org">Debian</a> and <a href="http://www.ubuntu.com">Ubuntu</a> GNU/Linux-compatible Intel systems, prebuilt binary executable <a href="http://www.debian.org">deb</a>: <a href="http://packages.debian.org/testing/math/nco.html">nco-4.4.4</a></li>
-->
<a href="http://packages.debian.org/unstable/science/nco">Debian NCO</a> and 
<a href="http://packages.ubuntu.com/natty/nco">Ubuntu NCO</a> homepages.
&lsquo;<tt>aptitude install nco</tt>&rsquo; installs the standard NCO for your Debian-compatible&nbsp;OS.
NCO packages in the Debian/Ubuntu repositories (i.e., Sid and Raring) generally lag the packages distributed here by 6&ndash;12 months.
<a name="beta"></a><a name="prerelease"> <!-- http://nco.sf.net#beta -->
Newer (beta- or pre-release) packages are often available for intrepid Debian/Ubuntu users as described <a href="http://nco.cvs.sf.net/nco/nco/doc/beta.txt">here</a>.
<dt>Debian package for most recent NCO release (install with, e.g., &lsquo;<tt>dpkg --install nco_4.4.4-1_i386.deb</tt>&rsquo;):</dt>
<li><a href="src/nco_4.4.4-1_amd64.deb">nco_4.4.4-1_amd64.deb</a> (<!--#fsize file="src/nco_4.4.4-1_amd64.deb"-->): Executables AMD64-compatible (last updated <!--#flastmod file="src/nco_4.4.4-1_amd64.deb"-->)</li>
<li><a href="src/nco_4.4.4-1.dsc">nco_4.4.4-1.dsc</a> (<!--#fsize file="src/nco_4.4.4-1.dsc"-->): Description (last updated <!--#flastmod file="src/nco_4.4.4-1.dsc"-->)</li>
<li><a href="src/nco_4.4.4-1_amd64.changes">nco_4.4.4-1_amd64.changes</a> (<!--#fsize file="src/nco_4.4.4-1_amd64.changes"-->): Changes since last deb package (last updated <!--#flastmod file="src/nco_4.4.4-1_amd64.changes"-->)</li>
<li><a href="src/nco_4.4.4.orig.tar.gz">nco_4.4.4.orig.tar.gz</a> (<!--#fsize file="src/nco_4.4.4.orig.tar.gz"-->): Upstream Source (last updated <!--#flastmod file="src/nco_4.4.4.orig.tar.gz"-->)</li>
<li><a href="src/nco_4.4.4-1.diff.gz">nco_4.4.4-1.diff.gz</a> (<!--#fsize file="src/nco_4.4.4-1_amd64.changes"-->): Debian patch to upstream source (last updated <!--#flastmod file="src/nco_4.4.4-1_amd64.changes"-->)</li>
Thanks to Daniel Baumann, Barry deFreese, Francesco Lovergine, 
Brian Mays, Rorik Peterson, and Matej Vela for their help packaging
NCO for Debian over the years. 
</ul>

<a name="redhat"></a><a name="rhl"></a><a name="rpm"></a> <!-- http://nco.sf.net#redhat --> <!-- http://nco.sf.net#rhl --> <!-- http://nco.sf.net#rpm -->
<a name="fedora"></a><a name="fdr"></a><a name="fc"></a> <!-- http://nco.sf.net#fedora --> <!-- http://nco.sf.net#fdr --> <!-- http://nco.sf.net#fc -->
<a name="centos"></a><a name="cnt"></a><a name="rhel"></a> <!-- http://nco.sf.net#centos --> <!-- http://nco.sf.net#cnt --> <!-- http://nco.sf.net#rhel -->
<h3><a href="http://fedora.redhat.com">Fedora</a>, RedHat Enterprise Linux (<a href="http://www.redhat.com/rhel">RHEL</a>), and Community ENTerprise Operating System (<a href="http://www.centos.org">CentOS</a>) GNU/Linux</h3>
<ul>
<dt>The <a href="https://admin.fedoraproject.org/pkgdb/package/nco">Fedora NCO</a> RPMs are usually up-to-date so that &lsquo;<tt>yum install nco</tt>&rsquo; will install a recent version. 
A comprehensive list of pre-built RPMs for many OS's is <a href="http://rpmfind.net/linux/rpm2html/search.php?query=nco">here</a>.
<li><a href="ftp://rpmfind.net/linux/fedora/linux/development/rawhide/x86_64/os/Packages/n/nco-4.3.2-1.fc20.x86_64.rpm">nco-4.3.2-1.fc20.x86_64.rpm</a>: Executables for x86_64/Fedora Core&nbsp;20-compatible environments</li></dt>
<dt>If not, try our own most recent (we stopped building RPMs many years ago and are looking for a volunteer to do this instead) self-built NCO RPMs (install with, e.g., &lsquo;<tt>yum install nco-3.9.5-1.fc7.i386.rpm</tt>&rsquo;):
<li><a href="src/nco-3.9.5-1.fc7.i386.rpm">nco-3.9.5-1.fc7.i386.rpm</a> (<!--#fsize file="src/nco-3.9.5-1.fc7.i386.rpm"-->): Executables for i386/Fedora Core&nbsp;7-compatible environments (last updated <!--#flastmod file="src/nco-3.9.5-1.fc7.i386.rpm"-->)</li>
<li><a href="src/nco-3.9.5-1.fc7.src.rpm">nco-3.9.5-1.fc7.src.rpm</a> (<!--#fsize file="src/nco-3.9.5-1.fc7.src.rpm"-->): Source (last updated <!--#flastmod file="src/nco-3.9.5-1.fc7.src.rpm"-->)</li>
<li><a href="src/nco-3.9.5-1.x86_64.rpm">nco-3.9.5-1.x86_64.rpm</a> (<!--#fsize file="src/nco-3.9.5-1.x86_64.rpm"-->): Executables for x86_64/CentOS&nbsp;5-compatible environments (last updated <!--#flastmod file="src/nco-3.9.5-1.x86_64.rpm"-->)</li>
Volunteers have updated and maintained fairly up-to-date NCO packages in Fedora since it was added by Ed Hill in about 2004.
Thanks to Patrice Dumas, Ed Hill, and Orion Poplawski for packaging NCO RPMs over the years.
Thanks to Gavin Burris and Kyle Wilcox for documenting build procedures for RHEL and CentOS.
</ul>

<a name="gentoo"></a>
<a name="gnt"></a>
<h3><a href="http://www.gentoo.org">Gentoo</a> GNU/Linux</h3>
<ul>
<a href="http://gentoo-portage.com/sci-misc/nco">Gentoo GNU/Linux homepage for NCO</a>.
<a href="http://www.gentoo.org/doc/en/portage-manual.xml">Portage packages</a> by George Shapavalov and Patrick Kursawe:
<li><a href="http://gentoo-portage.com/sci-misc/nco">nco-3.9.4</a>: Latest(?) Gentoo package</li>
</ul>

<a name="dmg"></a> <!-- http://nco.sf.net#dmg -->
<a name="DMG"></a> <!-- http://nco.sf.net#DMG -->
<a name="mac"></a> <!-- http://nco.sf.net#mac -->
<a name="darwin"></a> <!-- http://nco.sf.net#darwin -->
<a name="drw"></a> <!-- http://nco.sf.net#drw -->
<a name="macosx"></a> <!-- http://nco.sf.net#macosx -->
<a name="osx"></a> <!-- http://nco.sf.net#osx -->
<a name="macports"></a> <!-- http://nco.sf.net#macports -->
<a name="fink"></a> <!-- http://nco.sf.net#fink -->
<h3><a href="http://www.apple.com/macosx/">Mac&nbsp;OS&nbsp;X/Darwin</a></h3>
<ul>
<!-- 
# Mac OS X 10.9 (Mavericks) systems (aerosol):
/usr/bin/scp ~/nco/doc/index.shtml zender,nco@web.sf.net:/home/project-web/nco/htdocs
cd ~/bin/MACOSX;tar cvzf ${DATA}/nco-4.4.4.macosx.10.9.tar.gz nc*;scp ${DATA}/nco-4.4.4.macosx.10.9.tar.gz zender,nco@web.sf.net:/home/project-web/nco/htdocs/src
-->
The most up-to-date binaries are probably those in the tarball below. Those unfamiliar with installing executables from tarballs may try the (older) <a href="http://en.wikipedia.org/wiki/Apple_Disk_Image">DMG</a> files (you may need to add <tt>/opt/local/bin</tt> to your executable path to access those operators).
<li><a href="src/nco-4.4.4.macosx.10.9.tar.gz">nco-4.4.4.macosx.10.9.tar.gz</a> (<!--#fsize file="src/nco-4.4.4.macosx.10.9.tar.gz"-->): Executables MacOSX 10.9-compatible (last updated <!--#flastmod file="src/nco-4.4.4.macosx.10.9.tar.gz"-->). 
(NB: These executables require
  the <a href="http://trac.macosforge.org/projects/macports/wiki">MacPorts</a>
  <a href="#bld_macports">dependencies</a> for <a href="http://svn.macports.org/repository/macports/trunk/dports/science/nco">NCO</a>). Maintained by NCO Project.</li>
<li><a href="src/nco-4.0.3_x86_10.6.dmg">nco-4.0.3_x86_10.6.dmg</a> (<!--#fsize file="src/nco-4.0.3_x86_10.6.dmg"-->): For Mac OS 10.6 (last updated <!--#flastmod file="src/nco-4.0.3_x86_10.6.dmg"-->). Maintained by Chad Cantwell.</li>
<li><a href="src/nco-4.0.7_x86_10.6.dmg">nco-4.0.7_x86_10.6.dmg</a> (<!--#fsize file="src/nco-4.0.7_x86_10.6.dmg"-->): For Mac OS 10.6 (last updated <!--#flastmod file="src/nco-4.0.7_x86_10.6.dmg"-->). Maintained by Chad Cantwell.</li>
<li><a href="http://fink.sf.net">Fink</a> packages for <a href="http://fink.sf.net/pdb/package.php/nco">NCO</a>: Currently NCO 3.9.5. Maintained by Alexander Hansen.</li> 
<li><a href="http://trac.macosforge.org/projects/macports/wiki">MacPorts</a> infrastructure for <a href="http://svn.macports.org/repository/macports/trunk/dports/science/nco">NCO</a>: <a href="http://svn.macports.org/repository/macports/trunk/dports/science/nco">Portfile</a> for NCO 4.4.4. Maintained by Takeshi Enomoto.</li>
</ul>

<a name="visual"></a> <!-- http://nco.sf.net#visual -->
<a name="mvs"></a> <!-- http://nco.sf.net#mvs -->
<a name="windows"></a> <!-- http://nco.sf.net#windows -->
<h3><a href="http://www.microsoft.com">Microsoft Windows</a>
(native build, compiled with <a href="http://www.microsoft.com/visualstudio/en-us/products/2010-editions/express">Visual Studio 2010</a>, use this if unsure)</h3>
These native Windows executables should be stand-alone, i.e., not
require users to have any additional software. 
This is a new feature as of 20120615, please send us feedback. 
To build NCO from source yourself using MSVC or Qt, please see the <a href="nco_qt_msvc.shtml">NCO Qt/MSVC build</a> page.
<ul>
<!-- Copy files from http://glace.ess.uci.edu
/usr/bin/scp /home/pvicente/nco/doc/index.shtml pvicente,nco@web.sf.net:/home/project-web/nco/htdocs
/usr/bin/scp /home/pvicente/windows_setup/nco-4.4.4.windows.mvs.exe pvicente,nco@web.sf.net:/home/project-web/nco/htdocs/src
/usr/bin/scp /home/pvicente/windows_setup/nco-4.4.4.win32.cygwin.tar.gz pvicente,nco@web.sf.net:/home/project-web/nco/htdocs/src
/usr/bin/scp /home/pvicente/windows_setup/nco-4.4.4.macosx.10.9.tar.gz pvicente,nco@web.sf.net:/home/project-web/nco/htdocs/src
-->
<li><a href="src/nco-4.4.4.windows.mvs.exe">nco-4.4.4.windows.mvs.exe</a> (<!--#fsize file="src/nco-4.4.4.windows.mvs.exe"-->) : Windows Self-Extracting Installer (last updated <!--#flastmod file="src/nco-4.4.4.windows.mvs.exe"-->). Maintained by Pedro Vicente.</li>
</ul>

<a name="cygwin"></a> <!-- http://nco.sf.net#cygwin -->
<h3><a href="http://www.microsoft.com">Microsoft</a> Windows</a> (running <a href="http://www.cygwin.org">Cygwin</a> environment, compiled with GNU-toolchain)</h3>
<ul>
<li><a href="src/nco-4.4.4.win32.cygwin.tar.gz">nco-4.4.4.win32.cygwin.tar.gz</a> (<!--#fsize file="src/nco-4.4.4.win32.cygwin.tar.gz"-->): Executables Cygwin-compatible (last updated <!--#flastmod file="src/nco-4.4.4.win32.cygwin.tar.gz"-->). Maintained by NCO Project.</li>
</ul>
First install <tt>curl</tt> (in the "Web" category of Cygwin setup), and point the environment variable <tt>UDUNITS2_XML_PATH</tt> to the <tt>udunits2.xml</tt> file, e.g., with <tt>export UDUNITS2_XML_PATH='/usr/local/share/udunits/udunits2.xml'</tt>. 
Thanks to Mark Hadfield and Pedro Vicente for creating Cygwin tarballs.
Thanks to Cygnus Solutions and RedHat Inc. for developing and supporting Cygwin over the years. 

<a name="python"></a> <!-- http://nco.sf.net#python -->
<a name="NCOpy"></a> <!-- http://nco.sf.net#NCOpy -->
<a name="pyt"></a> <!-- http://nco.sf.net#pyt -->
<h3><a href="http://www.python.org">Python</a> Bindings <a href="https://github.com/jhamman/nco-bindings">Source</a> and <a href="http://www.hydro.washington.edu/~jhamman/hydro-logic/blog/2014/01/29/NCOpy">Documentation</a>

<hr></p>
<!-- End http://nco.sf.net#bnr -->

<!-- http://nco.sf.net#RTFM -->
<dt><a name="RTFM"></a></dt>
<dt><a name="rtfm"></a></dt>
<h2>Documentation and User's Guide</h2> 
<p>The NCO User's Guide is available for reading in these formats:
<ul>
<li><a href="./nco.dvi">DVI</a> Device Independent (<tt>kdvi</tt>, <tt>xdvi</tt>)</li>
<li><a href="./nco.html">HTML</a> Hypertext (any browser)</li>
<li><a href="./nco.info">Info</a> GNU Info (<tt>M-x Info</tt>, <tt>emacs</tt>)</li>
<li><a href="./nco.pdf">PDF</a> Portable Document Format (<tt>acroread</tt>, <tt>evince</tt>, <tt>kpdf</tt>, <tt>okular</tt>, <tt>xpdf</tt>)</li>
<li><a href="./nco.ps">Postscript</a> Printing (<tt>ghostview</tt>, <tt>kghostview</tt>)</li>
<li><a href="./nco.texi">TeXInfo</a> Documentation Source code (<tt>emacs</tt>)</h2></li>
<li><a href="./nco.txt">Text</a> Plain text (<tt>more</tt>)</h2></li>
<li><a href="./nco.xml">XML</a> Extensible Markup Language (<tt>firefox</tt>)</h2></li>
</ul>
<tt>nco.texi</tt> is the most up-to-date.
Files <tt>nco.dvi</tt>, <tt>nco.ps</tt>, and <tt>nco.pdf</tt> are
contain all the mathematical formulae (typeset with TeX) missing from
the screen-oriented formats. 
The screen-oriented formats&mdash;<tt>nco.html</tt>,
<tt>nco.info</tt>, <tt>nco.txt</tt>, and <tt>nco.xml</tt>&mdash;contain 
all the documentation except the highly mathematical sections.

<!--
<h3>Wiki:</h3>
<ul>
<li>NCO had a <a href="http://nco.wiki.sf.net">Wiki</a> for a few
  years beginning in August, 2008. 
  The Wiki contained a <a href="http://nco.wiki.sf.net/Cookbook">Cookbook</a> 
  of NCO examples not found in the manual. 
  Volunteers are encouraged to add their own &ldquo;NCO Hacks&rdquo; to this cookbook!</li>
</ul>
-->

<h3>Other documentation:</h3>
<ul>
<li>This <a href="http://dust.ess.uci.edu/doc/abb/abb.pdf">abbreviation key</a> unlocks the mysteries of the source code abbreviations and acronyms.</li>

<!-- This documentation went MIA sometime in 2010:
<li>Unidata netCDF for Developers Workshop <a href="http://www.unidata.ucar.edu/software/netcdf/docs/workshop/utilities/Nco.html">NCO examples</a></li>
-->
</ul>

<!-- This documentation went MIA sometime in 2004:
<a href="http://www.ncl.ucar.edu/Training/Workshops/PPTS/nco.ppt">Slideshow</a> and
<a href="http://www.cgd.ucar.edu/csm/support/Document/pdf/nco.pdf">pamphlet</a> and
<a href="http://www.cgd.ucar.edu/csm/support/Document/shows/nco/nco_files/v3_document.htm">slide presentation</a> 
introduce and summarize the NCO operators.
They were created by Sylvia Murphy of the NCAR 
<a href="http://www.cgd.ucar.edu/csm/cmps/cmps_home.html">Community Climate System Model Support Network</a>.
-->
<hr></p>
<!-- End http://nco.sf.net#RTFM -->

<!-- http://nco.sf.net#FAQ -->
<dt><a name="FAQ"></a></dt>
<h2>FAQ: Frequently Asked Questions</h2>
<p>These questions show up almost as frequently as my mother.
But they are more predictable:
<ul>
<li><i>I still have questions, how do I contact the NCO project?</i>
The NCO project has various Q&amp;A and discussion forums described
<a href="#Contact">below</a>.  
</li>
<li><i>Where can I find prebuilt NCO executables?</i>
Pre-built executables of some versions of NCO for the operating
systems <a href="#Download">described above</a> (Debian-compatible
GNU/Linux, Fedora/RedHat GNU/Linux, Gentoo GNU/Linux, and
Mac&nbsp;OS&nbsp;X). 
Otherwise, you may be on your own.</li>
<a name="NCAR"></a> <!-- http://nco.sf.net#NCAR -->
<a name="ncar"></a> <!-- http://nco.sf.net#ncar -->
<li><i>Does NCAR support NCO?</i>
The NCAR CISL Technical Consulting Group (TCG) supports NCO like other
community software packages such as <tt>lapack</tt>. 
No other NCAR division has coordinated NCO support.
The NCAR CISL-suported executables are made available through
&ldquo;modules&rdquo; so try <tt>module add nco</tt>.
If you notice problems with the NCO installation on CISL machines,
or if you would benefit from a more recent release or patch, then
inform the relevant system administrators, e.g.,
<a href="mailto:consult1@ncar.ucar.edu">NCAR User Support</a>.
If you have a comment, suggestion, or bug report, then contact the
developers as described below. 
</li>
<li><i>Is there an easy way to keep up with new NCO releases?</i>
Subscribe to the 
<a href="http://lists.sf.net/mailman/listinfo/nco-announce"><tt>nco-announce</tt></a>
mailing list. 
This list is for NCO-related announcements, not for questions.
<tt>nco-announce</tt> is very low volume&mdash;one message every few months.</li>
</ul>
<hr></p>
<!-- End http://nco.sf.net#FAQ -->

<!-- http://nco.sf.net#README -->
<dt><a name="README/ChangeLog/TODO"></a></dt>
<h2>README/ChangeLog/TODO</h2>
<p>Files containing useful information about the current distribution:
<ul>
<li><a href="./README"><tt>README</tt></a> Platforms and software required</li>
<li><a href="./ChangeLog"><tt>ChangeLog</tt></a> Change History since 1997 (version 0.9)</li>
<li><a href="./TODO"><tt>TODO</tt></a> An unordered list of features and fixes we plan</li> 
</ul>
<hr></p>
<!-- End http://nco.sf.net#README -->

<!-- http://nco.sf.net#src -->
<dt><a name="Source"></a><a name="src"></a></dt>
<h2>Get NCO Source Code</h2>

The best way to acquire the source is with <a href="http://www.cvshome.org">CVS</a>.
The second best way is to download the source as a compressed tarfile:
<ul>
<li>
<a href="src/nco-4.4.4.tar.gz">nco-4.4.4.tar.gz</a> 
(<!--#fsize file="src/nco-4.4.4.tar.gz"--> compressed tar-file)<br>
<!--#exec cmd="openssl dgst -md5 src/nco-4.4.4.tar.gz"--><br>
<!--#exec cmd="openssl dgst -sha1 src/nco-4.4.4.tar.gz"--> 
</li>
</ul>

<!-- Equivalent source browsing in Unidata's netCDF SVN repository:
     http://svn.unidata.ucar.edu/repos/netcdf/trunk/ncdump/nccopy.c -->
<p>NCO's browsable
<a href="http://nco.cvs.sf.net/nco/nco">CVS Repository</a> 
contains up-to-the-minute sources and is the easiest way to stay
synchronized with NCO features.
Retrieving NCO requires some familiarity with GNU development tools,
especially <a href="http://www.cvshome.org">CVS</a> and 
<a href="http://www.gnu.org/software/make/make.html">Make</a>.

Sourceforge provides 
<a href="http://sf.net/cvs/?group_id=3331">generic instructions</a> 
for accessing their CVS servers.
First log into the NCO CVS server:
<p><tt>cvs -d:pserver:anonymous@nco.cvs.sf.net:/cvsroot/nco login</tt></p>
Hit <tt>return</tt> when asked for the CVS password.
This login procedure is only required the first time you access the CVS server.
Then you may retrieve any NCO distribution you wish.
Usually you wish to retrieve a recent tagged (i.e., released) version.
This command retrieves and places NCO version <tt>4.4.4</tt> (which is
tagged as <tt>nco-4_4_4</tt> due to CVS rules) into local directory
<tt>nco-4.4.4</tt>:   
<p><tt>cvs -z3 -d:pserver:anonymous@nco.cvs.sf.net:/cvsroot/nco co -r nco-4_4_4 -d nco-4.4.4 nco</tt></p>
This command retrieves the current (&ldquo;bleeding edge&rdquo;)
development version of NCO into a local directory named <tt>nco</tt>:
<p><tt>cvs -z3 -d:pserver:anonymous@nco.cvs.sf.net:/cvsroot/nco co -kk nco</tt></p>
Track changes to the development version using
<p><tt>cd nco;cvs update -kk</tt></p>
One difference between running a "tagged" release 
(e.g., <tt>nco-4_4_4</tt>) and the development version is that the
tagged release operators will print a valid version number (e.g.,
<tt>4.4.4</tt>) when asked to do so with the <tt>-r</tt> flag
(e.g., <tt>ncks -r</tt>).
The development version simply places today's date in place of the
version.
Once the autotools builds are working more robustly, the confusion
over versions should largely disappear.

<a name="doxy"></a>
<h3>Developer NCO Source Documentation</h3>
<p>Automated source documentation, created by the
 <a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a> tool is available.  
Some developers find this documentation helpful, as it can clarify code and data 
relationships in the code.</p>
<ul>
<li><a href="http://sand.ess.uci.edu/nco/doxygen/main/files.html">
Source documentation for NCO and NetCDF4(alpha13)</a></li>
</ul>
<p>Please be aware that the documentation may be slightly inaccurate and 
infrequently updated. Comments and suggestions are certainly welcomed on the 
 <a href="http://sf.net/projects/nco/forums/forum/9829">forums</a>.
</p>
</ul>
<hr></p>
<!-- End http://nco.sf.net#src -->

<!-- http://nco.sf.net#bld -->
<dt><a name="Rqr"></a><a name="rqr"></a></dt> <!-- http://nco.sf.net#rqr -->
<dt><a name="bld"></a></dt> <!-- http://nco.sf.net#bld -->
<dt><a name="cmp"></a></dt> <!-- http://nco.sf.net#cmp -->
<h2>Compilation Requirements</h2>

<ul><b>Best Practices:</b>

<a name="bld_rqr"></a> <!-- http://nco.sf.net#bld_rqr -->
<li>Although building NCO yourself can be easy, sexy, and lucrative,
we recommend that you first try the pre-built binaries for your
system, e.g.,  
<tt>
<dt>sudo aptitude install nco # Debian-based systems like Debian, Mint, Ubuntu</dt>
<dt>sudo yum-install nco      # RPM-based systems like CentOS, Fedora, RHEL</dt>
</tt>
If the pre-built executables do not satisfy you, or are out-of-date
and you want the latest, greatest NCO features, then the recommended
first steps to build (i.e., compile, for the most part) NCO from
source code are to install 
<a href="http://www.antlr.org">ANTLR 2.7.x</a> (not version 3.x or 4.x!) (required for <tt>ncap2</tt>), 
<a href="http://www.gnu.org/software/gsl">GSL</a> (desirable for <tt>ncap2</tt>), 
<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a> (absolutely required), 
<a href="http://opendap.org">OPeNDAP</a> (enables network transparency), and
<a href="http://www.unidata.ucar.edu/packages/udunits">UDUnits</a> (allows dimensional unit transformations) 
before building NCO.
If possible, install this software stack from pre-built binaries 
(commands to do so on Debian and RPM systems are given just below).
Failing that (e.g., you lack root access or are on a non-package
system such as AIX), build these all with the same compiler (and switches).
Recent versions of netCDF automatically build OPeNDAP and UDUnits.
NCO is mostly written in&nbsp;C99, and although you <i>may</i> mix and
match compilers, this is often difficult in practice and is not recommended.
The exception is <tt>ncap2</tt> which is written in&nbsp;C++.
ANTLR, OPeNDAP, and NCO must be built with the same C++ compiler
to properly resolve the C++ name-mangling.
NCO does not yet support newer ANTLR versions because the
ANTLR&nbsp;3.x and 4.x C++ interfaces are incomplete.

<dt><a name="apt"></a></dt> <!-- http://nco.sf.net#apt -->
<dt><a name="aptitude"></a></dt> <!-- http://nco.sf.net#aptitude -->
<dt><a name="bld_apt"></a></dt> <!-- http://nco.sf.net#bld_apt -->
For the reasons explained above (compiler compatibility) install as
much pre-requisite and optional software as possible from pre-compiled
packages. 
This is easy on modern package-oriented OSs. 
For Debian-based systems:
<tt>
<dt>sudo aptitude install antlr libantlr-dev # ANTLR</dt>
<dt>sudo aptitude install libcurl4-gnutls-dev libexpat1-dev libxml2-dev # DAP-prereqs (curl, expat XML parser) </dt>
<dt>sudo aptitude install bison flex gcc g++ # GNU toolchain</dt>
<dt>sudo aptitude install gsl-bin libgsl0-dev # GSL</dt>
<dt>sudo aptitude install libnetcdf6 libnetcdf-dev netcdf-bin # netCDF and DAP</dt>
<dt>sudo aptitude install libhdf5-serial-dev # HDF5</dt>
<dt>sudo aptitude install udunits-bin libudunits2-0 libudunits2-dev # UDUnits</dt>
</tt>

<dt><a name="yum"></a></dt> <!-- http://nco.sf.net#yum -->
<dt><a name="bld_yum"></a></dt> <!-- http://nco.sf.net#bld_yum -->
For RPM-based systems:
<tt>
<dt>sudo yum install antlr antlr-C++ -y # ANTLR</dt>
<dt>sudo yum install curl-devel libxml2-devel -y # DAP-prereqs</dt>
<dt>sudo yum install expat expat-devel -y # expat XML parser, a UDUnits-prereq (RHEL only?)</dt>
<dt>sudo yum install libdap libdap-devel -y # DAP</dt>
<dt>sudo yum install bison flex gcc gcc-c++ -y # GNU toolchain</dt>
<dt>sudo yum install gsl gsl-devel -y # GSL</dt>
<dt>sudo yum install netcdf netcdf-devel -y # netCDF</dt>
<dt>sudo yum install librx librx-devel -y # RX</dt>
<dt>sudo yum install udunits2 udunits2-devel -y # UDUnits</dt>
</tt>

<dt><a name="port"></a></dt> <!-- http://nco.sf.net#port -->
<dt><a name="bld_macports"></a></dt> <!-- http://nco.sf.net#bld_macports -->
For Mac OS X with MacPorts:
<tt>
<dt>sudo port install libdap # DAP</dt>
<dt>sudo port install gsl # GSL</dt>
<dt>sudo port install netcdf # netCDF</dt>
<dt>sudo port install udunits2 # UDUnits</dt>
</tt>
</li>
<li>Once you have installed the pre-requisites as shown above, you may
  then build the latest stable NCO and install it in,
  e.g., <tt>/usr/local</tt> with: 
<tt>
<dt>wget http://dust.ess.uci.edu/nco/nco.tar.gz</dt>
<dt>tar xvzf nco.tar.gz</dt>
<dt>cd nco-4.4.4</dt>
<dt>./configure --prefix=/usr/local</dt>
<dt>make</dt>
<dt>sudo make install</dt>
<dt>export PATH=/usr/local/bin\:${PATH}</dt>
<dt>export LD_LIBRARY_PATH=/usr/local/lib\:${LD_LIBRARY_PATH}</dt>
</tt>
<dt><a name="bonobo"></a></dt> <!-- http://nco.sf.net#bonobo -->
<dt><a name="bnb"></a></dt> <!-- http://nco.sf.net#bnb -->
Please post questions about building or installing NCO to the 
<a href="http://sf.net/projects/nco/forums/forum/9830">list</a>
only after reading and attempting to follow these instructions.
To indicate you have done this, include the word &ldquo;bonobo&rdquo;
in the first sentence of your post. 
Yes, &ldquo;bonobo&rdquo;.
Otherwise we will likely redirect you here.
For more sophisticated build/install options, see the next section.
</ul>

<dt><a name="Makefile"></a></dt> <!-- http://nco.sf.net#Makefile -->
<dt><a name="hnt"></a></dt> <!-- http://nco.sf.net#hnt -->
<dt><a name="bld_hnt"></a></dt> <!-- http://nco.sf.net#bld_hnt -->
<h2>Hints to Build-from-Source:</h2>

<ul><b>Generic Build Hints:</b>

<a name="bld_cnf"></a> <!-- http://nco.sf.net#bld_cnf -->
<li><i>The two NCO build mechanisms:</i>
NCO has two build mechanisms: (1)&nbsp;GNU configure and 
(2)&nbsp; a custom Makefile (<tt>nco/bld/Makefile</tt>)
designed for hand-editing.
Try the traditional GNU <tt>configure</tt> method first, i.e.,
<tt>./configure;make;make check;make install</tt>. 
This method involves no hand-editing of makefiles, but trouble-free
builds with it are less common than we would like.  
The file <tt>nco/configure.eg</tt> contains a table which describes the 
success you can expect building NCO with the <tt>configure</tt>
mechanism. 
If the simple <tt>configure</tt> recipe above does not work, savvy
users may find it straightforward to modify and use the following, more
advanced <tt>configure</tt> recipe:
<tt>
<pre class="example">
# gcc/g++ Sysadmins use/modify this to install/update NCO in /usr/local, based on netCDF4 also in /usr/local (works on givre 20100727):
export GNU_TRP=`~/nco/autobld/config.guess`
cd ~/nco;/bin/rm -f *.${GNU_TRP}.foo;make distclean
CPPFLAGS='-DHAVE_NETCDF4_H -I/usr/local/include' LDFLAGS='-L/usr/local/lib' ./configure --prefix='/usr/local' --enable-ncap2 --enable-netcdf4 > nco.configure.${GNU_TRP}.foo 2>&1
/bin/cp -f config.log nco.config.log.${GNU_TRP}.foo
/bin/cp -f libtool nco.libtool.${GNU_TRP}.foo
make clean;make > nco.make.${GNU_TRP}.foo 2>&1
make check >> nco.make.${GNU_TRP}.foo 2>&1
sudo make install >> nco.make.${GNU_TRP}.foo 2>&1
</pre>
</tt>
This is the recipe that the developers use to test <tt>configure</tt>
on their machines.
Please contribute patches required to get the <tt>configure</tt> 
mechanism working properly for NCO on your platform.
The <a href="http://dust.ess.uci.edu/nco/rgr">regressions archive</a>
contains gory details of successful (and failed) builds for many platforms.  
Plaform-specific build hints (CentOS, Mac OS&nbsp;X, RHEL, Solaris)
are listed <a href="#bld_plt_spc">below</a>.
<br>

All platforms continue to work fine with the <tt>nco/bld/Makefile</tt>
method: 
<tt>
<pre class="example">
export MY_BIN_DIR='/home/username/bin' # Executables installed here
export MY_OBJ_DIR='/home/username/obj' # Object files placed here
export MY_LIB_DIR='/home/username/lib' # Libraries built here
mkdir -p ${MY_BIN_DIR} ${MY_OBJ_DIR} ${MY_LIB_DIR}
cd ~/nco/bld
make dir
make all
make ncap2
make test
</pre>
</tt> 
Disadvantages are that <tt>nco/bld/Makefile</tt> (1)&nbsp;Usually requires
editing to fix your platforms paths; (2)&nbsp;Does not support shared
libraries; and (3)&nbsp;Requires a degree from Hogwarts to understand.
</li>

<!-- http://nco.sf.net#dpl_sym -->
<a name="dpl_sym"></a>
<li><i>Duplicate symbols errors:</i>
When building NCO with the netCDF4 library and headers, some compilers
emit errors due to duplicate symbol definitions.
This arises because of the complexity of the build system.
Essentially, NCO has to define some netCDF API prototypes itself
to handle the corner case where the netCDF4 distribution is used 
to build netCDF3 libraries. 
We have tried to address this issue using <tt>autoconf/configure</tt>
but it is beyond our abilities.
The fix is to manually tell NCO that the netCDF4 header
file <tt>netcdf.h</tt> is in fact being used so that NCO should
not attempt to define these prototypes.
Do this, e.g., with <tt>CPPFLAGS='-DHAVE_NETCDF4_H'</tt> or
<tt>USR_TKN='-DHAVE_NETCDF4_H'</tt> if you use <tt>configure</tt>.
</li>

<!-- http://nco.sf.net#bld_chn -->
<a name="bld_chn"></a>
<li><i>Build Chain Version Incompatibilities:</i>
NCO requires GNU <tt>make</tt> version &ge;&nbsp;3.78.1 to support target-specific variable values in <tt>bld/Makefile</tt>.
NCO most often fails to build because <tt>ncap</tt> fails to build.
Two of the most common reasons that <tt>ncap</tt> fails to build are
(1)&nbsp;GNU <tt>bison</tt> is out-of-date (upgrade <tt>bison</tt>)
and (2)&nbsp;<tt>--enable-optimize-*</tt> is specified to 
<tt>configure</tt> (do not specify it).<br>
</li>

<!-- http://nco.sf.net#bld_c99 -->
<a name="bld_c99"></a>
<li><i>C99-compliance &amp; old compilers:</i>
NCO versions &ge;&nbsp;2.9.8 require the compiler to
support the 1999 ISO C-Standard called&nbsp;C99.
NCO takes advantage of two C99 features, restricted pointers and
designated initializers.
To build NCO versions &ge;&nbsp;2.9.8 without a C99-compliant
compiler, simply undefine the <tt>restrict</tt> type qualifier 
before compiling NCO.
Do this, e.g., with <tt>CPPFLAGS='-Drestrict='</tt>.
More details on C99 compatibility are in the header file
<a href="http://nco.cvs.sf.net/nco/nco/src/nco/nco.h"><tt>nco/src/nco/nco.h</tt></a>.<br>
</li>

<!-- http://nco.sf.net#bld_netcdf -->
<a name="bld_netcdf"></a>
<li><i>Old netCDF libraries:</i>
NCO versions &ge;&nbsp;3.0.0 require netCDF versions
&ge;&nbsp;3.6 to take advantage of the new 64-bit offset file type.  
The library <i>and</i> include directories (e.g., <tt>/usr/lib</tt> and
<tt>/usr/include</tt>, respectively) for netCDF version &ge;&nbsp;3.6
must be on the path searched by the compiler, and must precede the
locations of any older netCDF installations.
To build NCO versions &ge;&nbsp;3.0.0 with older netCDF versions
&lt;&nbsp;3.6, simply define the pre-processor token
<tt>NC_64BIT_OFFSET</tt> to <tt>0</tt> before compiling NCO.
Do this, e.g., with <tt>CPPFLAGS='-DNC_64BIT_OFFSET=0'</tt> or
<tt>USR_TKN='-DNC_64BIT_OFFSET=0'</tt> if you use <tt>configure</tt> 
or <tt>bld/Makefile</tt>, respectively.
Users attempting to build NCO with OPeNDAP versions &le; 3.6.x may
need this workaround because OPeNDAP did not fully support netCDF
version&nbsp;3.6.x functionality until OPeNDAP versions &ge;&nbsp;3.7.0.
(The indicator for this problem is a build error like 
<tt>"nco_fl_utl.c", line 30.20: 1506-045 (S) Undeclared identifier
NC_64BIT_OFFSET</tt>.)  
All modern NCO versions require netCDF versions &ge;&nbsp;3.5.0 to
support <tt>nc_type NC_NAT</tt> in NCO source code.  
NCO versions 3.9.0 and greater (May, 2007) require netCDF versions
&ge;&nbsp;3.6.0 to resolve the <tt>nc_inq_format()</tt> function.
</li>

<!-- http://nco.sf.net#bld_ncap -->
<a name="bld_ncap"></a>
<li><i><tt>ncap</tt> build hints:</i>
<tt>ncap</tt> is a sophisticated and somewhat fragile program.
<tt>ncap</tt> requires <tt>flex</tt> to build correctly.
AT&T <tt>lex</tt> will not work because it does not understand
<tt>EOF</tt> rules used in <tt>ncap_lex.l</tt>.
<tt>bison</tt> version 1.29 (the default version on early
Mac OS&nbsp;X) is buggy and does not parse <tt>ncap_yacc.y</tt>
correctly; previous and later <tt>bison</tt>'s work
correctly. 
<tt>bison</tt> version 1.25 will not build <tt>ncap</tt> on Solaris.
Please upgrade <tt>bison</tt> to the latest version (e.g., 1.875+)
before reporting <tt>ncap</tt> build problems.
If <tt>ncap</tt> keeps you from building NCO, and you do not need
<tt>ncap</tt>, configure with <tt>--disable-ncap</tt> (and know that
<tt>ncwa</tt> will fail to build as a result). 
</li>

<!-- http://nco.sf.net#bld_GSL -->
<a name="bld_gsl"></a><a name="bld_GSL"></a>
<li><i>Build Hints with GSL:</i><br>
NCO versions 3.9.6&mdash; support automatic building and linking
for <a href="http://www.gnu.org/software/gsl">GSL</a>
versions&nbsp;1.4&mdash;. 
Earlier GSL versions are not supported.<br>
</li>

<!-- http://nco.sf.net#bld_DAP -->
<a name="bld_dap"></a><a name="bld_DAP"></a><a name="bld_DODS"></a><a name="bld_OPeNDAP"></a>
<li><i>Build Hints with DAP:</i><br>
NCO versions 3.9.9&mdash; support automatic building and linking
for DAP supplied from <a href="http://www.unidata.ucar.edu/software/netcdf/docs/netcdf/DAP-Support.html">libnetcdf</a> versions&nbsp;4.1-beta1 and beyond<br>
NCO versions 3.1.3&mdash; support automatic building and linking
for <a href="http://opendap.org">OPeNDAP</a> versions&nbsp;3.6.x and
GCC versions&nbsp;4.0+.<br>
NCO versions 3.0.1&mdash;3.1.2 support automatic building and linking
for <a href="http://opendap.org">OPeNDAP</a> versions&nbsp;3.5.x and
GCC versions&nbsp;3.4+.<br>
NCO versions 2.8.5&mdash;3.0.0 support automatic building and linking
for <a href="http://opendap.org">OPeNDAP</a> versions&nbsp;3.4.x and
GCC versions&nbsp;3.3+.<br>
NCO versions ?.?.?&mdash;2.8.4 support automatic building and linking
for <a href="http://opendap.org">DODS</a> versions&nbsp;3.2.x and
GCC versions&nbsp;3.2+.<br> 
No other version combinations are supported.
</li>

<!-- http://nco.sf.net#bld_nco_c++ -->
<a name="bld_nco_c++"></a>
<li><i><tt>libnco_c++</tt> build hints:</i>
<tt>libnco_c++</tt> requires a good C++ compiler to build correctly.
Few people need <tt>libnco_c++</tt>, so the workaround is not to build it.
This is done by configuring with <tt>--disable-nco_cplusplus</tt>.
</li>

</ul>

<!-- http://nco.sf.net#bld_plt_spc -->
<a name="bld_plt_spc"></a>
<ul><b>Platform-Specific Build Hints:</b>
<!-- http://nco.sf.net#bld_aix -->
<a name="bld_aix"></a>
<li><i>AIX build hints:</i>
NCO versions 2.8.7+ do not build with autotools under AIX when
<tt>--enable-optimize-*</tt> is selected.
The workaround is to not use <tt>--enable-optimize-*</tt>.
NCO versions 2.9.7+ do not build shared libraries with AIX xlc
compilers because of silly AIX library dependencies activated
by OpenMP directives.
The workaround is to configure with <tt>--disable-shared</tt>.
</li>

<!-- http://nco.sf.net#bld_irix -->
<a name="bld_irix"></a>
<li><i>IRIX build hints:</i>
The most common problem with building on SGI IRIX is an out-of-date toolchain.
</li>

<!-- http://nco.sf.net#bld_osx -->
<a name="bld_osx"></a>
<li><i>Mac OS&nbsp;X build hints:</i>
Mac OS&nbsp;X users report success building NCO without patches so
long as they (1)&nbsp;Install the latest version of <tt>bison</tt>,
(2)&nbsp;Disable shared libraries and (3)&nbsp;Disable extended regular
expressions. This is done with 
<tt>./configure --disable-regex --disable-shared</tt>

Building NCO with shared libraries on Mac OS&nbsp;X on may be possible.
To try, first re-build and re-install the netCDF library using
<tt>CFLAGS=-fno-common</tt>.
Apparently netCDF, unlike most codes, does not set this automatically.
Then build NCO normally.

Mac OS&nbsp;X ships with a broken version of the POSIX <tt>cut</tt>
utility which causes many NCO regression tests to appear to fail.
In fact the NCO commands succeed, but the <tt>cut</tt> output fails.
The workaround is not to heed the regression tests, or to install a
working <tt>cut</tt>, e.g., from the GNU <tt>coreutils</tt> package.
</li>

<!-- http://nco.sf.net#bld_rhel -->
<a name="bld_rhel"></a>
<a name="bld_centos"></a> <!-- http://nco.sf.net#bld_centos -->
<li><i>RHEL build hints:</i>
Scripts for generating executables for recent (4.0.x, ~2011) versions of NCO for RedHat Enterprise Linux&nbsp;5 (RHEL5) and CentOS5 platforms are described <a href="http://sf.net/projects/nco/forums/forum/9830/topic/4089501">here</a>.
Older information on building x86_64 RPMs is available <a href="http://dust.ess.uci.edu/wangd/s9y">here</a>.
</li>

<!-- http://nco.sf.net#bld_slr -->
<a name="bld_slr"></a>
<li><i>Solaris build hints:</i>
All recent NCO versions build with autotools on Solaris 2.7&mdash;2.9.
The most common problem with building on Solaris with
<tt>cc</tt>/<tt>CC</tt> is that <tt>bison</tt> may be out-of-date.
Install an up-to-date <tt>bison</tt> (e.g., 1.875+).
Solaris 2.10, i.e., Solaris10, had the audacity to change the
prototype of the <tt>ctime_r()</tt> function and so does not build
NCO&nbsp;3.0.1.
The fix is to upgrade to the current NCO version.
</li>

<!-- http://nco.sf.net#bld_sx -->
<a name="bld_sx"></a>
<li><i>SX build hints:</i>
NEC&nbsp;SX does not understand the <tt>S_ISLNK</tt> macro, 
preferring instead the (non-POSIX) <tt>S_IFLNK</tt> macro.
This macro appears in the file 
<a href="http://nco.cvs.sf.net/nco/nco/src/nco/nco_fl_utl.c"><tt>nco_fl_utl.c</tt></a>.
The patch I wrote for this may be broken.
Will someone with NEC&nbsp;SX please send us a working patch?
</li>

<!-- http://nco.sf.net#bld_wnd -->
<a name="bld_wnd"></a>
<li><i>Windows build hints:</i>
Building on Microsoft Windows is possible with Cygwin.
The resulting executables will behave normally on local files,
but will not have some (most?) of NCO's network functionality
(e.g., <tt>scp</tt>, <a href="http://opendap.org">OPeNDAP</a>).
See the <a href="http://nco.sf.net/nco.html#wnd">User's Guide</a>
for more details.
</li>

<!--Qt/MSVC -->
<li><i>Windows build with Qt/MSVC:</i>
As of NCO 4.2.0, you may build NCO from source using MSVC and Qt, please see the <a href="nco_qt_msvc.shtml">NCO Qt/MSVC build</a> page.
</li>

</ul>
<hr></p>
<!-- End http://nco.sf.net#bld -->

<!-- http://nco.sf.net#HPCC -->
<!-- http://nco.sf.net#NCAR -->
<dt><a name="NCAR"></a></dt>
<h2>Using NCO at UCI, NCAR, and other High Performance Computing Centers (HPCCs)</h2>
<p>UC Irvine and NCAR users <i>may</i> find pre-built,
<i>almost</i> up-to-date NCO executables in the following locations.
Users at NCAR/NWSC should first try the CISL-<i>supported</i>
executables with <tt>module load nco</tt>. 
The unsatisfied or adventurous may try my personal executables which
are built from the &ldquo;main trunk&rdquo; of NCO, not a tagged
version, and therefore may behave slightly differently.
<ul>
<li>UCI ESS <tt>greenplanet.ps.uci.edu</tt> (Linux 2.6.x): <tt>~zender/bin/LINUX</tt></li>
<li>UCI ESS <tt>dust.ess.uci.edu</tt> (Linux 3.2.x): <tt>~zender/bin/LINUXAMD64</tt></li>
<li>NCAR CISL <tt>yellowstone.ucar.edu</tt> (Linux 2.6.x): <tt>~zender/bin/LINUXAMD64</tt></li>
<li>NCAR CISL <tt>mirage0.ucar.edu</tt> (Linux 2.6.x): <tt>~zender/bin/LINUXAMD64</tt></li>
<li>ORNL Rhea <tt></tt> (Linux 2.6.x): <tt>~zender/bin/LINUXAMD64</tt></li>
</ul>
<hr></p>
<!-- End http://nco.sf.net#NCAR -->

<!-- http://nco.sf.net#BM -->
<!-- 20140615: out-of-date
<dt><a name="BM"></dt>
<h2>Benchmarks</h2>
<p>
We have benchmarked NCO in SMP (e.g., AIX) and MPI (e.g., Linux) environments.
The full NCO Benchmarks (in PDF form) are available 
<a href="http://dust.ess.uci.edu/nco/bm/index.html">here</a>.
Please send us your suggestions for improved configurations.
The NCO distribution includes all the custom benchmarking software,
and is designed to allow you to contribute your own benchmarks.
<a href="http://nco.sf.net#Contact">Contact us</a> if you're interested.</p>

Current tests include data stored locally and across OPeNDAP servers.   
We will benchmark NCO with new features (e.g., netCDF4) and hardware
(e.g., parallel filesystems) as time permits.</p>

<p>
There are two parallel versions of NCO&mdash;one uses
<a href="http://www.openmp.org/drupal/">OpenMP</a> on SMP (including
hyperthreaded) machines and the other uses the 
<a href="http://www-unix.mcs.anl.gov/mpi/">Message Passing Interface (MPI)</a>
on distributed architectures.
OpenMP requires a compiler that supports it.
Commercial compilers which we have used include those from 
<a href="http://www.ibm.com/developerWorks/toolbox/download.html/">IBM</a>
and the <a href="http://www.pgroup.com/">Portland Group</a>.
<a href="http://www.intel.com/cd/software/products/asmo-na/eng/compilers/index.htm">Intel's Linux compiler</a> is free (beer).
The MPI operators will run with most MPI implementations, including LAM, MPICH, and MPICH2.
LAM installs easily with our own testing environment (latest Ubuntu).
</p>
<hr>
--> <!-- Out of date -->
<!-- End http://nco.sf.net#BM -->

<!-- http://nco.sf.net#bug -->
<dt><a name="bug"></a></dt> <!-- http://nco.sf.net#bug -->
<dt><a name="prb"></a></dt> <!-- http://nco.sf.net#prb -->
<h2>Known Problems from 2013 (version 4.2.4) Onwards</h2>

<ul><b>Recent Generic Run-time Problems:</b>
No known generic run-time problems with recent releases.
</ul>

<ul><b>Recent Operator-specific Run-time Problems:</b>

<!-- http://nco.sf.net#bug_ncwa_mask_condition -->
<a name="bug_ncwa_mask_condition"></a>
<li><i><tt>ncwa</tt> mask condition bug:</i>
All versions through 4.4.3 of <tt>ncwa</tt> could return incorrect
mask values for negative numbers. 
Thanks to Keith Lindsay for report, and to Henry Butowsky for fix. 
Prior to this fix, the <tt>ncwa lexer</tt> would drop the negative
sign, if any, from the comparators appearing in the mask condition,
e.g., <tt>ncwa --mask_condition "lat < -20"</tt> was parsed as 
<tt>"lat < 20"</tt> not <tt>"lat < -20"</tt>. 
Hence, users of <tt>ncwa --mask_condition</tt> (or of <tt>-B</tt>)
should upgrade. NB: The <tt>-m -M -T</tt> form of <tt>ncwa</tt>
masking is/was not buggy. 
Thus the workaround is to use the <tt>-m -M -T</tt> form
of <tt>ncwa</tt> masking, while the long-term solution is to upgrade  
to NCO&nbsp;4.4.4.
</li>

<!-- http://nco.sf.net#bug_ncra_no_fl_close -->
<a name="bug_ncra_no_fl_close"></a>
<li><i><tt>ncra</tt>, <tt>ncea</tt>, and <tt>ncrcat</tt> file close bug:</i>
Versions 4.3.9&mdash;4.4.0 of <tt>ncra</tt>, <tt>ncea</tt>,
and <tt>ncrcat</tt> failed to correctly close and optionally remove
input files. 
This could cause NCO to exceed system limits on the maximum number of
open files when hundreds-to-thousands of input files were specified
per NCO invocation. 
The exact failure point is OS-dependent (NCO commands on Mac OS X 10.9
would fail when processing more than 256 files at a time). 
This is embarassing because NCO has always been designed to work with
arbitrary numbers of input files and we want power users to be
comfortable running it on hundreds of thousands of input files.
The workaround is to avoid versions 4.3.9&mdash;4.4.0, while the
long-term solution is to upgrade to NCO&nbsp;4.4.1.
</li>

<!-- http://nco.sf.net#bug_ncra_mro_mss_val -->
<a name="bug_ncra_mro_mss_val"></a>
<li><i><tt>ncra</tt> MRO missing value bug:</i>
Versions 4.3.6&mdash;4.3.9 of <tt>ncra</tt> could treat missing values
incorrectly during double-precision arithmetic. 
A symptom was that missing values could be replaced by strange numbers
like, well, infinity or zero. 
This mainly affects <tt>ncra</tt> in MRO (multi-record output) mode,
and the symptoms should be noticeable. 
The workaround is to run the affected versions of ncra using the 
<tt>--flt</tt> switch, so that single-precision floating point numbers
are not promoted prior to arithmetic.
The solution is to upgrade to NCO 4.4.0.
</li>

<!-- http://nco.sf.net#bug_ncwa_lmt -->
<a name="bug_ncwa_lmt"></a>
<li><i><tt>ncwa</tt> hyperslabbing while averaging bug:</i>
Versions 4.3.3&mdash;4.3.5 of <tt>ncwa</tt> could return incorrect
answers when user-specified hyperslabs were simultaneously extracted. 
In such cases, hyperslab limits were not consistently applied.
This could produce incorrect answers that look correct.
This bug only affected hyperslabbed statistics (those produced
by simultaneously invoking <tt>-a</tt> and <tt>-d</tt> switches);
&ldquo;global averages&rdquo; were unaffected.
We urge all <tt>ncwa</tt> users to upgrade to NCO 4.3.6.
</li>

<!-- http://nco.sf.net#bug_ncpdq_upk -->
<a name="bug_ncpdq_upk"></a>
<li><i><tt>ncpdq</tt> unpacking bug with auxiliary coordinates:</i>
Versions 4.3.2&ndash;4.3.3 of <tt>ncpdq</tt> did not correctly 
store unpacked variables.
These versions unpacked (when specified with <tt>-U</tt> or <tt>-P
upk</tt>) the values, but inadvertently stored their original packing
attributes with the unpacked values. 
This would lead further operators to assume that the values were still
packed. 
Hence consecutive operations could lead to incorrect values.
Fixed in version 4.3.4.
All <tt>ncpdq</tt> users are encouraged to upgrade.
NB: this bug did not affect the other arithmetic operators which
unpack data prior to arithmetic.
</li>
</ul>

<ul><b>Recent Platform-specific Run-time Problems:</b>
No known platform-specific problems with recent releases.
</ul>

<li><a href="./problems_old.shtml">Known Problems through 2012 (version 4.2.3)</a></li>

</ul>
<p><hr></p>
<!-- End http://nco.sf.net#bug -->

<!-- Begin People -->
<a name="ppl"></a> <!-- http://nco.sf.net#ppl -->
<a name="people"></a> <!-- http://nco.sf.net#people -->
<dt><a name="People"></a></dt> <!-- http://nco.sf.net#People -->
<h2>People:</h2>
<p>Current Developers (please <a href="#Contact">contact</a> us via the project forums not via email):
<ul>

<li>
<a name="zender"></a><a name="Zender"></a> <!-- http://nco.sf.net#zender -->
<a href="http://www.ess.uci.edu/~zender">Charlie Zender</a>, 
Professor of Earth System Science
(<a href="http://www.ess.uci.edu">ESS</a>) and of
Computer Science
(<a href="http://www.ics.uci.edu">CS</a>).
<i>Role</i>: Project PI.
<i>Contributions</i>: Core library, porting, release manager
<i>Related Research</i>: 
1.&nbsp;Group-Oriented Data Analysis and Distribution 
(<a href="http://nco.sf.net/nco.html#godad">GODAD</a>).
2.&nbsp;Extend empirically verified analytic model
(described <a href="http://www.ess.uci.edu/~zender#ZeM07">here</a>)
for terascale data reduction of gridded datasets to account for
cluster- and network-effects.  
3.&nbsp;Enable and optimize NCO for intra-file-level parallelism using   
netCDF4/HDF5 parallel filesystem features.
<i>Other Interests</i>: Atmospheric Physics, Climate Change.
</li>

<li><dt>
<a name="butowsky"></a><a name="Butowsky"></a> <!-- http://nco.sf.net#butowsky -->
<a href="http://dust.ess.uci.edu/hbutowsk">Henry Butowsky</a>, 
software engineer.
<i>Roles</i>: Scientific programmer
<i>Current Research</i>: 
1.&nbsp;Efficient complex data analysis with storage-layer constraints.
2.&nbsp;Develop and thread the <tt>ncap2</tt> interpreter.
<i>Other Interests</i>: Compilers and interpreters.
</li>

<li><dt>
<a name="wenshan"></a><a name="Wenshan"></a> <!-- http://nco.sf.net#wenshan -->
<a href="http://dust.ess.uci.edu/wenshanw">Wenshan Wang</a>, 
<i>Roles</i>: PhD Candidate
<i>Current Research</i>: 
1.&nbsp;Causes and implications of Greenland snowmelt.
2.&nbsp;Rapid evaluation and exploitation of multi-model datasets.
<i>Other Interests</i>: Advancing to candidacy.
</li>

</ul>

<p>Alumni Developers:
<ul>

<li>
<a name="capps"></a><a name="Capps"></a> <!-- http://nco.sf.net#capps -->
<a href="http://dust.ess.uci.edu/scapps/web">Dr.&nbsp;Scott Capps</a>, 
earned Earth System Science Ph.D. (2009) with Zender at UCI, then
postdoc at UCLA, now at Vertum Partners.
<!--
<i>Related Research</i>: 
1.&nbsp;Test NCO on real tera-scale geoscience analysis problems and
identify necessary improvements in <tt>ncap2</tt> and in SWAMP.
2.&nbsp;Role of satellite-observed sub-gridscale wind variability 
on air-surface exchange.
<i>Other Interests</i>: Weather, climate
-->
</li>

<li>
<a name="jenks"></a><a name="Jenks"></a> <!-- http://nco.sf.net#jenks -->
<a href="http://spds.ece.uci.edu/~sjenks">Stephen Jenks</a>,
former Assistant Professor of Electrical Engineering and Computer Science
(<a href="http://www.eecs.uci.edu">EECS</a>).
<!--
<i>Roles</i>: Collaborator. Thesis advisor.
<i>Related Research</i>: 
1.&nbsp;Consulting on SWAMP design and implementation.
<i>Other Interests</i>: Cache memory usage
-->
</li>

<li>
<a name="vicente"></a><a name="Vicente"></a> <!-- http://nco.sf.net#vicente -->
<a href="http://dust.ess.uci.edu/pvicente">Pedro Vicente</a>, 
software engineer, 201206&mdash;201405.
<!--
<i>Roles</i>: Scientific programmer
<i>Current Research</i>: 
1.&nbsp;Support for hierarchical datasets.
2.&nbsp;Optimization of hierarchical access.
<i>Other Interests</i>: HDF and netCDF data visualization.
-->
</li>

<li>
<a name="wang"></a><a name="Wang"></a> <!-- http://nco.sf.net#wang -->
<a href="http://dust.ess.uci.edu/~wangd">Dr.&nbsp;Daniel Wang</a>:
earned EECS Ph.D. (2008) with Jenks and Zender at UCI, now at SLAC.
<!--
<i>Role</i>: Architect distributed data reduction and analysis
solutions for geoscience workflows
<i>Related Research</i>: 
1.&nbsp;Use of compiler techniques and whole program analysis to 
discover and exploit parallelism in scripted workflows.
2.&nbsp;Resource management in combined computation-data service environments.
3.&nbsp;Design and implement 
<a href="http://swamp.googlecode.com">SWAMP</a> to provide
automated server-side data analysis capabilities to the geoscience 
community. 
<i>Other Interests</i>: Large data, data management, programming languages and practice.
-->
</li>

<p>Thanks also to 
<a href="http://nco.sf.net/nco.html#ppl">past NCO contributors</a>.

</ul>
<hr></p>
<!-- End People -->

<!-- Begin Contacts -->
<!-- http://nco.sf.net#Help -->
<a name="hlp"></a> <!-- http://nco.sf.net#hlp -->
<a name="help"></a> <!-- http://nco.sf.net#help -->
<a name="Help"></a> <!-- http://nco.sf.net#Help -->
<a name="contact"></a> <!-- http://nco.sf.net#contact -->
<dt><a name="Contact"></a></dt> <!-- http://nco.sf.net#Contact -->
<h2>Contacting the Project:</h2>
<p>Contact us via the Project Forums (rather than personal e-mail)
so other users can benefit from and contribute to our exchange.
Let us know how NCO is working for you&mdash;we'd like to hear.
Have you read the <a href="#RTFM">documentation</a> and browsed the
forums to see if your question/comment has been reported before?
Please read the Guide's suggestions for productive
<a href="./nco.html#help">Help Requests and Bug Reports</a>.
<ul>
<li><i>Where should I ask my questions on how to use NCO?</i>
On the <a href="http://sf.net/projects/nco/forums/forum/9830">Help</a> site.
</li>
<li><i>Where should I post suggestions/comments on NCO features and usage?</i>
On the <a href="http://sf.net/projects/nco/forums/forum/9829">Discussion</a> site.
</li>
<li><i>Where are NCO development and bug-squashing discussed?</i>
At the <a href="http://sf.net/projects/nco/forums/forum/9831">Developer</a>
site.</li>
</ul>
<hr></p>
<!-- End Contacts -->

<a href="http://sf.net/projects/nco"><img src="http://sflogo.sf.net/sflogo.php?group_id=3331&amp;type=12" width="120" height="30" alt="Get NCO netCDF Operators at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>

<table width="100%"><tr><td align="left" valign="top">/
<a href="http://lists.sf.net/mailman/listinfo/nco-announce">Announce</a> /
<a href="http://sf.net/projects/nco/forums/forum/9831">Developer</a> /
<a href="http://sf.net/projects/nco/forums/forum/9829">Discussion</a> /
<a href="http://sf.net/projects/nco/forums/forum/9830">Help</a> /
<a href="http://nco.sf.net">Homepage</a> /
<a href="#RTFM">Manual</a> /
<a href="http://sf.net/projects/nco">Project</a> /
<a href="http://nco.cvs.sf.net/nco/nco/src/nco/">Source</a> /
</td>

<td align="right" valign="top">
[<a href="http://www.antlr.org">ANTLR</a>] 
[<a href="http://cf-pcmdi.llnl.gov/documents/cf-conventions/latest-cf-conventions-document-1">CF</a>] 
[<a href="https://wiki.earthdata.nasa.gov/display/ESDSWG/Dataset+Interoperability+Working+Group">DIWG</a>] 
[<a href="http://www.gnu.org/software/gsl">GSL</a>] 
[<a href="http://www.unidata.ucar.edu/packages/netcdf">netCDF</a>] 
[<a href="http://opendap.org">OPeNDAP</a>] 
[<a href="http://swamp.googlecode.com">SWAMP</a>]
[<a href="http://www.unidata.ucar.edu/packages/udunits">UDUnits</a>] 
</td></tr></table>

</body>
</html>
