$Header: /data/zender/nco_20150216/nco/doc/mpi.txt,v 1.12 2005-09-15 23:26:09 zender Exp $ -*-text-*-

Installing an MPI Environment for NCO:

Choose an MPI distribution: LAM-MPI, MPICH, MPICH2 (recommended), 
and PPE (AIX only)

MPI distribution-specific instructions are given below, in
alphabetical order of distribution for these parallel environments:
LAM, MPICH, MPICH2, and PPE (AIX only).
We intend to support Open MPI when it reaches version 1.0.
No other MPI environments are supported.

Test NCO once one of these environments is installed. 

************************************************************************
Determining the Parallel Environment
************************************************************************
Linux in particular has a large number of available MPI environments.
Determining which environment is active may be necessary.
The active MPI environment provides mpicc, necessary for building NCO.

mpicc --version # All MPIs: Show compiler underlying mpicc
mpicxx --version # MPICH2 (only): Show compiler underlying mpicxx
mpiCC --version  # LAM-MPI (only): Show compiler underlying mpiCC
mpic++ --version  # LAM-MPI (only): Show compiler underlying mpic++
mpicc --showme  # LAM-MPI (only): C   compilation switches
mpiCC --showme  # LAM-MPI (only): C++ compilation switches
mpic++ --showme  # LAM-MPI (only): C++ compilation switches

************************************************************************
Testing NCO in a parallel environment
************************************************************************
1. Start any required process management daemon
Typically, these are lamd (LAM), mpd (MPICH/MPICH2), and pmd (PPE).
   
2. Run NCO regression tests in parallel mode
These two commands are equivalent (Makefile translates the first): 

   make MPI_PRC=3 tst
   ~/nco/bm/nco_bm.pl --dbg=0 --mpi=3 --regress --udp

************************************************************************
MPI Distribution-specific Instructions
************************************************************************
LAM Instructions:
Up-to-date versions of LAM-MPI are distributed in RPM and Deb formats.
(LAM features are included Open MPI, which has not reached 1.0 yet.)

0. Remove LAM-MPI packages
   sudo apt-get remove lam4 lam4-dev lam-mpidoc lam-runtime
   sudo rpm -e lam
   sudo yum remove lam

1. Install LAM-MPI packages
   sudo apt-get install lam4 lam4-dev lam-mpidoc lam-runtime
   sudo rpm -i lam-7.0.6-3.i386.rpm

************************************************************************
MPICH (version 1) Instructions:
1. Install MPICH packages
   sudo apt-get install mpich mpich-common
   sudo rpm -i mpich mpich-doc
   sudo yum install mpich mpich-doc
   sudo rpm -i mpich2 mpich2-doc
   sudo yum install mpich2
   sudo rpm -i mpich-1.2.5.2-1mdk.i586.rpm

************************************************************************
MPICH2 Instructions:
1. Install MPICH2 (requires python 2.3 or 2.4)
   scp 'dust.ess.uci.edu:/data/zender/tmp/*mpich2*' ${DATA}/tmp
   cd ${DATA}/tmp
   sudo dpkg --install \
   libmpich2-1.0_1.0.2-3_i386.deb \
   mpich2-doc_1.0.2-3_i386.deb \
   mpich2_1.0.2-3_i386.deb \
   mpich2-mpd_1.0.2-3_i386.deb \
   mpich2-dev_1.0.2-3_i386.deb
   cd -

2. Install .mpd.conf in ${HOME} or set START="yes" in /etc/default/mpd

3. Start mpd if not already running:
   mpd & # Start MPD
   mpdtrace # Test MPD
   mpdallexit # Exit MPD
   mpich2version # Report MPICH2 version

************************************************************************
Parallel Programming Environment (PPE) (AIX only):
1. poe requires a hostfile. hostfile defaults to ./host.list.
   Create host.list with, e.g.,

   echo ${HOST} > ./host.list

2. 

   poe -hostfile=~/nco/bld/host.list -node=1 -tasks_per_node=3 $MY_BIN_DIR/mpncwa -O -D 3 -p ${HOME}/nco/data in.nc ~/foo.nc
