$Header: /data/zender/nco_20150216/nco/doc/mpi.txt,v 1.5 2005-09-14 00:57:38 zender Exp $ -*-text-*-

Installing an MPI Environment for NCO:

Choose an MPI distribution: MPICH2 (recommeneded), MPICH, or LAM-MPI

MPICH2 Instructions:
1. Install MPICH2 (requires python 2.3 or 2.4)
   scp 'dust.ess.uci.edu:/data/zender/tmp/*mpich2*' ${DATA}/tmp
   cd ${DATA}/tmp
   sudo dpkg --install \
   libmpich2-1.0_1.0.2-3_i386.deb \
   mpich2-doc_1.0.2-3_i386.deb \
   mpich2_1.0.2-3_i386.deb \
   mpich2-mpd_1.0.2-3_i386.deb \
   mpich2-dev_1.0.2-3_i386.deb
   cd -

2. Install .mpd.conf in ${HOME} or set START="yes" in /etc/default/mpd

3. Start mpd if not already running:
   mpd & # Start MPD
   mpdtrace # Test MPD
   mpdallexit # Exit MPD
   mpich2version # Report MPICH2 version

4. With mpd running, test MPI NCO
   
   make MPI_PRC=3 MPI=Y tst
   ~/nco/bm/nco_bm.pl --mpi=3 --regress

AIX Parallel Environment (PE):
1. poe requires a hostfile. hostfile defaults to ./host.list.
poe -hostfile=~/nco/bld/host.list -node=1 -tasks_per_node=3 $MY_BIN_DIR/mpncwa -O -D 3 -p ${HOME}/nco/data in.nc ~/foo.nc
