#define icon_width 90
#define icon_height 90
#define icon_x_hot 45
#define icon_y_hot 45
static char icon_bits[] = {
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
	0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x03,0x00,
	0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
	0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
	0xf0,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
	0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
	0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0x07,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
	0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,
	0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,0x07,
	0x00,0xfc,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0xc0,
	0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0xfe,0xff,
	0xff,0xff,0x01,0x00,0x00,0xfe,0x03,0x00,0xe0,0x3f,0xf8,0xff,0xff,0xff,
	0x03,0x00,0x00,0xff,0x00,0x00,0x78,0xe1,0xe0,0xff,0xff,0xff,0x07,0x00,
	0x80,0x3f,0x00,0x00,0x3e,0xcb,0xc3,0xff,0xff,0xff,0x0f,0x00,0x80,0x1f,
	0x00,0x80,0x1f,0xc9,0x07,0xff,0xff,0xff,0x0f,0x00,0xc0,0x07,0x00,0xe0,
	0x9f,0x86,0x0f,0xfe,0xff,0xff,0x1f,0x00,0xc0,0x03,0x00,0xf0,0x8f,0x4e,
	0x1f,0xfc,0xff,0xff,0x1f,0x00,0xe0,0x01,0x00,0xf8,0xc7,0x62,0x3e,0xf8,
	0xff,0xff,0x3f,0x00,0xe0,0x00,0x00,0xfc,0x63,0xc3,0x78,0xf0,0xff,0xff,
	0x3f,0x00,0x70,0x00,0x00,0xff,0x58,0x20,0x70,0xe0,0xff,0xff,0x7f,0x00,
	0x30,0x00,0x80,0x7f,0x4e,0x40,0xc3,0xc0,0xff,0xff,0x7f,0x00,0x38,0x00,
	0xc0,0x9f,0x02,0x80,0xbe,0x81,0xff,0xff,0xff,0x00,0x18,0x00,0xe0,0xc7,
	0x56,0x01,0x63,0x01,0xff,0xff,0xff,0x00,0x08,0x00,0xf0,0xa0,0x09,0x00,
	0x18,0x03,0xff,0xff,0xff,0x00,0x0c,0x00,0x3c,0x30,0x00,0x00,0x44,0x02,
	0xfe,0xff,0xff,0x01,0x04,0x00,0x06,0x78,0x00,0x00,0xe4,0x02,0xfe,0xff,
	0xff,0x01,0x04,0x80,0x01,0x7c,0x00,0x00,0xb0,0x06,0xfc,0xff,0xff,0x01,
	0x00,0x60,0x1e,0x47,0x00,0x00,0xf0,0x06,0xfc,0xff,0xff,0x01,0x02,0xbc,
	0x03,0x30,0x00,0x00,0x00,0x0f,0xfc,0xff,0xff,0x03,0x82,0x8f,0x1a,0x4d,
	0x00,0x00,0xe0,0x0d,0xf8,0xff,0xff,0x03,0xe0,0x87,0xd5,0x33,0x00,0x00,
	0x40,0x0d,0xf8,0xff,0xff,0x03,0xf8,0x43,0x71,0x34,0x00,0x00,0x80,0x0d,
	0xf8,0xff,0xff,0x03,0xfc,0x01,0x03,0x10,0x00,0x00,0x80,0x0c,0xf0,0xff,
	0xff,0x03,0xfc,0xc0,0x03,0x08,0x00,0x00,0x40,0x1c,0xf0,0xff,0xff,0x03,
	0x7e,0x4e,0x00,0x00,0x00,0x00,0xc0,0x1c,0xf0,0xff,0xff,0x03,0xbe,0x73,
	0x01,0x10,0x00,0x00,0xe0,0x1c,0xf0,0xff,0xff,0x03,0x18,0x16,0x00,0x00,
	0x00,0x00,0x80,0x1c,0xf0,0xff,0xff,0x03,0xda,0x0a,0x00,0x00,0x00,0x00,
	0xa0,0x1c,0xf0,0xff,0xff,0x03,0x18,0x16,0x00,0x00,0x00,0x00,0x80,0x1c,
	0xf0,0xff,0xff,0x03,0xbe,0x73,0x01,0x10,0x00,0x00,0xe0,0x1c,0xf0,0xff,
	0xff,0x03,0x7e,0x4e,0x00,0x00,0x00,0x00,0xc0,0x1c,0xf0,0xff,0xff,0x03,
	0xfc,0xc0,0x03,0x08,0x00,0x00,0x40,0x1c,0xf0,0xff,0xff,0x03,0xfc,0x01,
	0x03,0x10,0x00,0x00,0x80,0x0c,0xf0,0xff,0xff,0x03,0xf8,0x43,0x71,0x34,
	0x00,0x00,0x80,0x0d,0xf8,0xff,0xff,0x03,0xe0,0x87,0xd5,0x33,0x00,0x00,
	0x40,0x0d,0xf8,0xff,0xff,0x03,0x82,0x8f,0x1a,0x4d,0x00,0x00,0xe0,0x0d,
	0xf8,0xff,0xff,0x03,0x02,0xbc,0x03,0x30,0x00,0x00,0x00,0x0f,0xfc,0xff,
	0xff,0x03,0x00,0x60,0x1e,0x47,0x00,0x00,0xf0,0x06,0xfc,0xff,0xff,0x01,
	0x04,0x80,0x01,0x7c,0x00,0x00,0xb0,0x06,0xfc,0xff,0xff,0x01,0x04,0x00,
	0x06,0x78,0x00,0x00,0xe4,0x02,0xfe,0xff,0xff,0x01,0x0c,0x00,0x3c,0x30,
	0x00,0x00,0x44,0x02,0xfe,0xff,0xff,0x01,0x08,0x00,0xf0,0xa0,0x09,0x00,
	0x18,0x03,0xff,0xff,0xff,0x00,0x18,0x00,0xe0,0xc7,0x56,0x01,0x63,0x01,
	0xff,0xff,0xff,0x00,0x38,0x00,0xc0,0x9f,0x02,0x80,0xbe,0x81,0xff,0xff,
	0xff,0x00,0x30,0x00,0x80,0x7f,0x4e,0x40,0xc3,0xc0,0xff,0xff,0x7f,0x00,
	0x70,0x00,0x00,0xff,0x58,0x20,0x70,0xe0,0xff,0xff,0x7f,0x00,0xe0,0x00,
	0x00,0xfc,0x63,0xc3,0x78,0xf0,0xff,0xff,0x3f,0x00,0xe0,0x01,0x00,0xf8,
	0xc7,0x62,0x3e,0xf8,0xff,0xff,0x3f,0x00,0xc0,0x03,0x00,0xf0,0x8f,0x4e,
	0x1f,0xfc,0xff,0xff,0x1f,0x00,0xc0,0x07,0x00,0xe0,0x9f,0x86,0x0f,0xfe,
	0xff,0xff,0x1f,0x00,0x80,0x1f,0x00,0x80,0x1f,0xc9,0x07,0xff,0xff,0xff,
	0x0f,0x00,0x80,0x3f,0x00,0x00,0x3e,0xcb,0xc3,0xff,0xff,0xff,0x0f,0x00,
	0x00,0xff,0x00,0x00,0x78,0xe1,0xe0,0xff,0xff,0xff,0x07,0x00,0x00,0xfe,
	0x03,0x00,0xe0,0x3f,0xf8,0xff,0xff,0xff,0x03,0x00,0x00,0xfc,0x0f,0x00,
	0x00,0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,0x7f,0x00,0x00,0xc0,
	0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0x07,0x00,0xfc,0xff,0xff,
	0xff,0xff,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
	0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
	0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x80,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
	0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
	0xff,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,
	0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
	0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
	0x00,0xfe,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
	0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
	0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,
	0x00,0x00 
};
