$Header$ -*-Text-*-

# Purpose: Collection of endorsements for institutional NCO funding

************************************************************************
************************************************************************
Subject: NSF SEI(GEO) NCO/SDO Proposal Endorsement
From: Maxwell Kelley <mkelley@lsce.saclay.cea.fr>
Date: Fri, 30 Apr 2004 11:52:45 +0200 (CEST)
To: zender@uci.edu

I find the NCO operators to be indispensable in my work, and
many of my colleagues would say the same.  Their usefulness
is perhaps best captured by the surprise of some people to whom
I have introduced NCO when they learned that it is a separate
entity from the NETCDF library.

The developers of NCO have always replied promptly to my help
requests and have on occasion even added new functionality
that I had requested.

In my opinion, the advantages of NCO compared to mathematically more
comprehensive packages reading NETCDF files are that it is fast, very
concise, free of charge, runs on almost any platform, and can be
easily integrated into shell or other kinds of scripts. And with
the evolution of the ncap utility, the capabilities of NCO are
becoming sufficient for tasks of greater numerical complexity.

------------------------------------------------------------
Dr. Maxwell Kelley
Laboratoire des Sciences du Climat et de l'Environnement
L'Orme des Merisiers CEA Saclay
91191 Gif sur Yvette cedex        mkelley@lsce.saclay.cea.fr
France                                +33 1 69 08 27 02
------------------------------------------------------------
************************************************************************
************************************************************************
Subject: NSF SEI(GEO) NCO/SDO Proposal Endorsement
From: <hjyang@pku.edu.cn>
Date: Fri, 11 Jun 2004 15:49:46 +0800
To: zender@uci.edu

The best netCDF processing software I have ever used. NCO is 
indispensible in my work.
Good luck!

Haijun

--------------------------------------------
Haijun Yang, Associate Professor
Department of Atmospheric Science
School of Physics, Peking University
209 Chengfu Road, Beijing, China 100871
Tel: 86-10-62767436
Fax: 86-10-62751094
Email: hjyang@pku.edu.cn
--------------------------------------------
************************************************************************
************************************************************************
Subject: NSF SEI(GEO) NCO/SDO Proposal Endorsement
From: "Remik Ziemlinski" <Remik.Ziemlinski@noaa.gov>
Date: Thu, 05 Aug 2004 17:33:45 -0400
To: zender@uci.edu

Remik Ziemlinski
Software Engineer
NOAA/GFDL
-- 
Remik Ziemlinski                        Raytheon Company
NOAA/Geophysical Fluid Dynamics Lab.    Remik.Ziemlinski at noaa d0t gov
P.O. Box 308                            1.609.452.6500 ext. 6977
Princeton, NJ 08542 USA                 1.609.987.5063 fax
************************************************************************
************************************************************************
Subject: NSF SEI(GEO) NCO/SDO Proposal Endorsement
From: Ed Hill <ed@eh3.com>
To: zender@uci.edu
Date: Mon, 09 Aug 2004 10:44:11 -0400

Prof Zender,

I'm writing in support of the recent NSF proposal [1] to improve the
"NCO" suite of NetCDF/HDF data analysis tools.  Our group:

  http://paoc.mit.edu/cmi/
  http://mitgcm.org/

and many of our collaborators are steadily moving toward the use of both
hierarchical data formats (such as NetCDF and HDF) and multi-terabyte
data sets.  Under these circumstances, tools such as NCO become
increasingly useful and important for our work.

I am impressed with the capabilities offered by current NCO releases and
would very much like to see it extended (per the above proposal) to take
fuller advantage of parallel systems.  I believe that such a free, open,
and extensible set of parallel analysis tools would be an important
resource for the GFD community.  While nearly all ocean and atmospheric
models have evolved to take advantage of parallel execution, it seems
that many of the data analysis tools have lagged.  Thus, for many
researchers, it is the pre- and post-processing steps that consume the
most time and can be the greatest barrier to experimental progress.

Thus, I look forward to parallel versions of the NCO tools that will
take better advantage of both our SMP (threaded) and cluster (MPI-based)
computing resources.

Best regards,
Ed Hill

 [1] SEI(GEO): Scientific Data Operators Optimized for 
     Distributed Interactive and Batch Analysis of Tera-Scale
     Geophysical Data,  Dr. Charles S. Zender, Department of 
     Earth System Science, University of California at Irvine
-- 
Edward H. Hill III, PhD
office:  MIT Dept. of EAPS;  Rm 54-1424;  77 Massachusetts Ave.
             Cambridge, MA 02139-4307
emails:  eh3@mit.edu                ed@eh3.com
URLs:    http://web.mit.edu/eh3/    http://eh3.com/
phone:   617-253-0098
fax:     617-253-4464
************************************************************************
************************************************************************
