CONFIG += console 
CONFIG += static
CONFIG -= qt

unix {
 CONFIG += largefile
 DEFINES += HAVE_CONFIG_H
 INCLUDEPATH += ../../
 DEFINES += _BSD_SOURCE
 DEFINES += _POSIX_SOURCE
 QMAKE_CFLAGS += -std=c99
 LIBS += -L/usr/local/lib/
 LIBS += -lhdf5_hl -lhdf5 -lgsl -lgslcblas -lnetcdf -lm
 LIBS += -L/usr/lib/x86_64-linux-gnu/ -L/usr/lib/i386-linux-gnu/ -lz -ludunits2 -lexpat
}

win32{
 QMAKE_CFLAGS_RELEASE += /MT
 QMAKE_CXXFLAGS_RELEASE += /MT
 QMAKE_CFLAGS_DEBUG += /MTd
 QMAKE_CXXFLAGS_DEBUG += /MTd
 QMAKE_CXXFLAGS += /TP 
 DEFINES += _CRT_SECURE_NO_WARNINGS
 DEFINES += _CRT_NONSTDC_NO_DEPRECATE
 DEFINES += ENABLE_UDUNITS
 DEFINES += HAVE_UDUNITS2_H
 DEFINES += ENABLE_GSL
 DEFINES += ENABLE_DAP
 DEFINES += NEED_STRSEP
 DEFINES += _MATH_DEFINES_DEFINED
}

win32{
 netcdf3 {
 INCLUDEPATH += $(HEADER_NETCDF3)
 LIBS += $(LIB_NETCDF3)
 } else {
 INCLUDEPATH += $(HEADER_NETCDF)
 LIBS += $(LIB_NETCDF)
 LIBS += $(LIB_HDF5)
 LIBS += $(LIB_HDF5_HL)
 LIBS += $(LIB_ZLIB)
 LIBS += $(LIB_SZIP)
 DEFINES += ENABLE_NETCDF4
 DEFINES += HAVE_NETCDF4_H
}
 INCLUDEPATH += $(HEADER_GSL)
 INCLUDEPATH += $(HEADER_UDUNITS)
 LIBS += $(LIB_GSL)
 LIBS += $(LIB_UDUNITS)
 LIBS += $(LIB_EXPAT)
 LIBS += $(LIB_CURL)
 LIBS += ws2_32.lib
 LIBS += winmm.lib
 LIBS += wldap32.lib
}

