// Script for creating Large nc file for 
// testing OpenMp threading.


// one is 1 always in in.nc
if(one == 1){

print("First Run\n");

defdim("west_east",120);
defdim("south_north",100);
defdim("bottom_top",10);


// Create synthetic variables
// short
R[time,south_north,west_east,bottom_top]=time.short();
R( :,:,:,::2)=48s;
R( ::4,8:89:2,:,::3)=33s;

// int
S[time,south_north,west_east]=100;
S(:,0:30:8,:)=-100;
S(0:9,::2,::3)=23;

// int
T[time,south_north,west_east]=10;
T(:,0:30:8,:)=5;
T(0:9,::2,::3)=1;
T.set_miss(1); 


//float
U[time,south_north,west_east]=time.float();
U(:,:,::3)=10.1f;
U( ::10,:,::20)=20.2f;

//float
V[time,south_north,west_east]=time.float()/9.99f;
V( :,:,::4)=4.4f;
V( ::10,:,::8)=8.1f;

// double
W[time,south_north,west_east,bottom_top]=time/100.0;
W( :,:,:,::2)=0.23d;
W( ::4,8:89,:,0:8:3)=0.44d;
W.set_miss(0.44d);


//double
X[time,south_north,west_east,bottom_top]=time/100.0;
X( :,:,:,::2)=37.5d;
X( ::4,8:89:2,:,::3)=3.3124d;




} 

if(one==0)
{
print("Second run\n");

R++;

where(S >22)
 S=-22;

S+=100;

T*=100;
T(0:4,0:4,:)=999;
	
where(U>20)
  U=888f;

U(:,:20,::4)=8.2f;

	
V/=0.99;
V( ::10,:,::4)=1.1f;
	
W*=0.99;
W( :,:,:30,::4)=0.001;

X-=2.001;
X( ::4,8:89:10,:,::3)=2.71828;




}

one=0;