// $Header: /data/zender/nco_20150216/nco/data/netcdf4.nco,v 1.4 2008-05-12 21:14:29 zender Exp $ -*-C++-*-

// Purpose: Sample input script for netCDF4-enabled ncap2

/* Usage: 
   ncap2 -O -v -S ~/nco/data/netcdf4.nco ~/nco/data/in_4.nc ~/foo.nc
   ncks ~/foo.nc | /bin/more
*/

// First make sure netCDF3 commands work 
var_double=1.0;
var_float=1.0f;
var_int=1;
var_short=1s;
var_byte=1b;
var_char[char_dmn_lng04]="Hell";
// Following lines _require_ netCDF4:
//var_ubyte=1ub; // NB: fxm TODO nco852 UBYTE currently broken
var_ushort=1us;
var_uint=1u;
var_int64=1ll;
var_uint64=1ull;
// Test arithmetic ranges
var_ushort_ngt=-var_ushort; // 20080512: = 65535
var_ushort_ngt_2=-1us; // 20080512: = 65535
var_ushort_ttl=var_short+var_short;
var_uint64_sum_int64_int64=var_int64+var_int64;
var_uint64_1=var_uint64_2=9223372036854775807ull;
var_uint64_ttl=var_uint64_1+var_uint64_2; // 20080512: = 9223372036854775807ull Fails!
var_uint64_prd=2ull*9223372036854775807ull; // 20080512: = 9223372036854775807ull Fails
var_uint64_dff=9223372036854775807ull-1ull; // 20080512: = 9223372036854775806ull Works
var_uint64_max=18446744073709551615ull; // 20080512: Fails

