// $Header$ -*-C++-*-

// Purpose: Compute PDF of timeseries at each spatial point

/* Usage: 
   ncap2 -O -v -S ~/nco/data/pdf.nco ~/nco/data/in.nc ~/foo.nc
   ncap2 -D 1 -O -v -S ~/nco/data/pdf.nco /scratch2/scratchdirs/zender/ne30/clm/prect.nc ~/foo.nc
   ncks -v 'bin.?' ~/foo.nc | /bin/more */

// Declare various flags as RAM variable or they will clutter output file
*flg_tst=1s; // [flg] Test mode
*flg_prd=0s; // [flg] Production mode

// Run in test or production mode?
*flg_typ=flg_prd; // [enm] Run type

if(flg_typ==flg_tst) bin_nbr=3; else bin_nbr=100;
defdim("bin",bin_nbr); // [nbr] Bin dimension
defdim("bin_grd",bin_nbr+1); // [nbr] Bin grid dimension
var_grd[bin_grd]=0.0f;

*var_max_max=max(PRECT);
*var_min_min=0.0;

// Set bin boundaries
var_grd=array(0.0,var_max_max/bin_nbr,$bin_grd);
var_min[bin]=var_grd(0:bin_nbr-1); // [m s-1] Minimum speed
var_max[bin]=var_grd(1:bin_nbr); // [m s-1] Maximum speed

// Initialize loop variables as RAM variables 
*bin_cnt[lat,lon,bin]=0s; // [nbr] Wind speeds in bin
*bin_flg[time,lat,lon]=0s; // [flg] Wind speed within current bin

// bin_cnt is a RAM variable so use set_miss() to set missing value
set_miss(bin_cnt,-16000s);

for(*bin_idx=0;bin_idx<bin_nbr;bin_idx++){
  bin_flg=(PRECT >= var_min(bin_idx) && PRECT < var_max(bin_idx));
  bin_cnt(:,:,bin_idx)=bin_flg.total($time); // [nbr] Wind speeds in bin
 } // end loop over bins

ram_write(bin_cnt);
if(flg_typ==flg_tst){
  // Want bin_flg and bin_idx only if debugging
  ram_write(bin_flg);
  ram_write(bin_idx);
 }else{
  // Deleting RAM variables conserves memory in long scripts
  // It is not required
  ram_delete(bin_flg);
  ram_delete(bin_idx);
 } // end if dbg
