// $Header: /data/zender/nco_20150216/nco/data/tst.nco,v 1.4 2002-07-04 02:28:20 zender Exp $ -*-C-*-

// Purpose: ncap script for geophysical computations

/* Usage:
   ncap -v -O -D 1 -S ${HOME}/nco/data/tst.nco ${HOME}/nco/data/in.nc ${HOME}/nco/data/foo.nc
   ncks -C -H -u -v mxdgr_lcl ${HOME}/nco/data/foo.nc */

rds_earth=6.370e+06; // (6.370e+06) [m] Radius of sphere of same volume as Earth
rds_earth@long_name="Radius of sphere of same volume as Earth";
rds_earth@units="m";

pi=3.1415926535897932384626433832795029L; // (3.1415926535897932384626433832795029L) [frc] 3
pi@long_name="Pi";
pi@units="frc";

lat_lcl_dgr=40.0; // [dgr] Local latitude
lat_lcl_dgr@long_name="Local latitude";
lat_lcl_dgr@units="dgr";

lat_lcl=lat_lcl_dgr*(pi/180.0); // [rdn] Local latitude
lat_lcl@long_name="Local latitude";
lat_lcl@units="rdn";

rds_lcl=rds_earth*cos(lat_lcl); // [m] Distance from axis of rotation at local latitude
rds_lcl@long_name="Distance from axis of rotation at local latitude";
rds_lcl@units="m";

crc_lcl=2.0*pi*rds_lcl; // [m] Circumference of earth along local latitude
crc_lcl@long_name="Circumference of earth along local latitude";
crc_lcl@units="m";

mxdgr_lcl=crc_lcl/360.0; // [m dgr-1] Meters per degree at local latitude
mxdgr_lcl@long_name="Meters per degree at local latitude";
mxdgr_lcl@units="m dgr-1";

// Compute fraction of lognormal distribution that lies between two endpoints
gsd=2.0; // [frc] Geometric standard deviation
gsd@long_name="Geometric standard deviation";
gsd@units="fraction";

dmt_vma=2.5; // [m] Volume median diameter analytic
dmt_vma@long_name="Volume median diameter analytic";
dmt_vma@units="meter";

dmt_min=5.0; // [m] Minimum diameter
dmt_min@long_name="Minimum diameter";
dmt_min@units="meter";

dmt_max=10.0; // [m] Maximum diameter
dmt_max@long_name="Maximum diameter";
dmt_max@units="meter";

// ncap -v -O -s "gsd=2.0;dmt_vma=2.5;dmt_min=5.0;dmt_max=10.0;ovr_frc=0.5*(erf(log(dmt_max/dmt_vma)/(sqrt(2.0)*log(gsd))-erf(log(dmt_min/dmt_vma)/(sqrt(2.0)*log(gsd)))));" ${HOME}/nco/data/in.nc ${HOME}/nco/data/foo.nc
ovr_frc=0.5*(erf(log(dmt_max/dmt_vma)/(sqrt(2.0)*log(gsd))-erf(log(dmt_min/dmt_vma)/(sqrt(2.0)*log(gsd))))); // [frc] Fraction of lognormal distribution between endpoints
ovr_frc@long_name="Fraction of lognormal distribution between endpoints";
ovr_frc@units="fraction";

// This command is placed here for consistancy with NCO User's Guide ncap example
a=3;b=4;c=sqrt(a^2+b^2);

/*
foo=; // 
foo@long_name="";
foo@units="";
*/
