@all=get_vars_in();

*sz=@all.size();

nbr_err=0;

for(*idx=0;idx<sz;idx++)
{
  @var_nm=@all(idx);
  // print(@var_nm,"about to test %s\n");
  if(*@var_nm.type() == NC_INT || *@var_nm.type() == NC_FLOAT)
  {
       *@var_nm=*@var_nm.double();
       push(&@tst,@var_nm); 
  }

} 


sz=@tst.size();
/* now check the number of conversions */
for(*idx=0;idx<sz;idx++)
{
  @var_nm=@tst(idx);
  
  if(!exists(*@var_nm)) 
  {
   print(@var_nm,"var: %s not present in output\n"); 
   nbr_err++;
  }
}

print("total number of errors ");
print(nbr_err);
