# This is the configuration file for a SWAMP slave instance
# $Id: slave.conf,v 1.1 2007-04-04 03:25:58 wangd Exp $

########################################
## Logging-related settings
[log]

# A place to write logs of what the handler sees.
location = /home/wangd/ssdapSpace/ssdap_cli.log

# True turns off logging
disable = False

# Log level: one of CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET 	
level = DEBUG

########################################
## Execution-related settings
[exec]

# path to NCO binaries compiled with NetCDF4 support
nco4 = /home/wangd/bin

# path to NCO binaries compiled with OPeNDAP support
ncodap = /home/wangd/bin

# scratchPath: temporary scratchspace 
scratchPath = /data/wangd/slave/shm

# semi-persistent space 
resultPath = /data/wangd/slave/local

# root for source data (will support catalog later)
sourcePath = /data/wangd

# exec slots:
localSlots = 2
slaveNodes = 0


########################################
## Slave settings
## options for Swamp slave instances
[slave]

# hostname where this server will be to a a master(client)
hostname = localhost

# TCP port number
port = 8080

# export SOAP via this path 
soapPath = SOAP

# serve files (output files) via this path
pubPath = pub

########################################
## Database settings 
## (for db-backed asynchronous scheduling)
[db]
#/dev/shm is a ram-based temporary filesystem.
dbFilename = /data/wangd/slave
